<?php

$lang = array (
  'posttime_before' => '',
  'posttime_hour' => 'timme',
  'posttime_hours' => 'timmar',
  'posttime_min' => 'min',
  'posttime_mins' => 'mins',
  'posttime_sec' => 'sek',
  'posttime_secs' => 'seks',
  'posttime_and' => 'och',
  'posttime_ago' => 'sedan',
  'posttime_now' => 'just publicerad',
  'postgroup_in' => 'i',
  'postapi_via' => 'via',
  'singlepost_atch_image' => 'Bild',
  'singlepost_atch_videoembed' => 'Film',
  'singlepost_ftr_permalink' => 'Posta permalänk',
  'singlepost_ftr_comments_0' => 'Kommentarer',
  'singlepost_ftr_comments_1' => '1 Kommentar',
  'singlepost_ftr_comments_mr' => '#NUM# kommentarer',
  'iphone_singlepost_ftr_comments_0' => 'Add Comment',
  'iphone_singlepost_ftr_comments_1' => '1 Comment',
  'iphone_singlepost_ftr_comments_mr' => '#NUM# Comments',
  'iphone_singlepost_ftr_newcomments_1' => '1 new',
  'iphone_singlepost_ftr_newcomments_mr' => '#NUM# new',
  'iphone_singlepost_atch_externalpost' => 'View Attached Post from',
  'iphone_singlepost_atch_externalpost_on' => 'on',
  'posts_paging_prev' => 'förgående&nbsp;sida',
  'posts_paging_next' => 'nästa&nbsp;sida',
  'members_paging_prev' => 'förgående&nbsp;sida',
  'members_paging_next' => 'nästa&nbsp;sida',
  'groups_paging_prev' => 'förgående&nbsp;sida',
  'groups_paging_next' => 'nästa&nbsp;sida',
  'comments_paging_prev' => 'förgående&nbsp;sida',
  'comments_paging_next' => 'nästa&nbsp;sida',
  'iphone_paging_posts' => 'Load more posts...',
  'iphone_paging_back' => 'Back',
  'iphone_paging_next' => 'Next',
  'iphone_group_public' => 'Open group',
  'iphone_group_private' => 'Private group',
  'iphone_group_member1' => '1 member',
  'iphone_group_members' => '#NUM# members',
  'iphone_group_post1' => '1 post',
  'iphone_group_posts' => '#NUM# posts',
  'iphone_user_follow' => 'You now follow #USER#\'s updates.',
  'iphone_user_unfollow' => 'You don\'t follow #USER# anymore.',
  'iphone_user_unfollowc' => 'Unfollow #USER# - are you sure?',
  'iphone_group_follow' => 'You are now a member of #GROUP#.',
  'iphone_group_unfollow' => 'You are not a member of #GROUP# anymore.',
  'iphone_group_unfollowc' => 'Leave #GROUP# - are you sure?',
  'global_html_direction' => 'ltr',
)

?>