<?php

$lang = array (
  'hdr_nav_home' => 'Αρχική',
  'hdr_nav_users' => 'Μέλη',
  'hdr_nav_groups' => 'Ομάδες',
  'hdr_nav_admin' => 'Διαχείριση',
  'hdr_nav_admin2' => 'Διαχείριση',
  'hdr_nav_profile' => 'Προφίλ',
  'hdr_nav_settings' => 'Ρυθμίσεις',
  'hdr_nav_signin' => 'Είσοδος',
  'hdr_nav_signup' => 'Εγγραφή',
  'hdr_nav_signas' => 'Είσοδος ως διαφορετικός χρήστης',
  'hdr_nav_signout' => 'Έξοδος',
  'hdr_nav_search' => 'Αναζήτηση',
  'hdr_nav_invite' => 'Πρόσκληση Συναδέλφων',
  'os_hdr_nav_invite' => 'Πρόσκληση Φίλων',
  'hdr_navv_members_all' => 'Όλα τα Μέλη',
  'hdr_navv_members_ifollow' => 'Που Ακολουθώ',
  'hdr_navv_members_followme' => 'Με Ακολουθούν',
  'hdr_navv_members_admins' => 'Διαχειριστές',
  'hdr_navv_groups_all' => 'Όλες οι Ομάδες',
  'hdr_navv_groups_my' => 'Οι Ομάδες μου',
  'hdr_navv_groups_new' => 'Δημιουργία Ομάδας',
  'hdr_search_posts' => 'Μηνύματα',
  'hdr_search_users' => 'Μέλη',
  'hdr_search_groups' => 'Ομάδες',
  'hdr_search_submit' => 'Αναζήτηση',
  'sharetronix_install_ok_ttl' => 'Ολοκληρώθηκε',
  'sharetronix_install_ok_txt' => 'Το Sharetronix #VER# εγκαταστάθηκε επιτυχώς.',
  'hdr_search_competitions' => 'Leaders',
  'hdr_search_tags' => 'Tags',
  'hdr_pf_at_image' => 'Image:',
  'hdr_pf_at_link' => 'Link:',
  'hdr_pf_at_file' => 'File:',
  'hdr_pf_at_videoembed' => 'Video:',
)

?>