<?php

$lang = array (
  'invite_title' => 'Κέντρο προσκλήσεων',
  'invite_ttl_colleagues' => 'Πρόσκληση Συναδέλφων - #SITE_TITLE#',
  'invite_ttl_personalurl' => 'Πρόσκληση Συναδέλφων - #SITE_TITLE#',
  'invite_ttl_sentinvites' => 'Απεσταλμένες Προσκλήσεις - #SITE_TITLE#',
  'invite_ttl_recommend' => 'Συστημένοι #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_colleagues' => 'Πρόσκληση Ατόμων - #SITE_TITLE#',
  'os_invite_ttl_personalurl' => 'Πρόσκληση Ατόμων - #SITE_TITLE#',
  'os_invite_ttl_sentinvites' => 'Απεσταλμένες Προσκλήσεις - #SITE_TITLE#',
  'os_invite_ttl_recommend' => 'Συστημένοι #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_parsemail' => 'Εισαγωγή Επαφών - #SITE_TITLE#',
  'os_invite_ttl_uploadcsv' => 'Ανέβασμα Αρχείου CSV - #SITE_TITLE#',
  'invite_tab_colleagues' => 'Πρόσκληση συναδέλφων',
  'invite_tab_personalurl' => 'Προσωπικός σύνδεσμος',
  'invite_tab_sentinvites' => 'Απεσταλμένες Προσκλήσεις',
  'invite_tab_recommend' => 'Συστημένοι #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_colleagues' => 'Πρόσκληση ατόμων',
  'os_invite_tab_personalurl' => 'Προσωπικός σύνδεσμος',
  'os_invite_tab_sentinvites' => 'Απεσταλμένες Προσκλήσεις',
  'os_invite_tab_recommend' => 'Συστημένοι #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_parsemail' => 'Εισαγωγή Επαφών',
  'os_invite_tab_uploadcsv' => 'Ανέβασμα vCard ή CSV',
  'invite_txt_colleagues' => 'Με αυτή την φόρμα μπορείτε να προσκαλέσετε τους συναδέλφους σας να συμμετάσχουν στο ιδιωτικό δίκτυο της εταιρίας σας. Όταν εγγραφούν θα αρχίσετε να ακολουθείτε τις ενημερώσεις τους αυτομάτως.',
  'invite_txt_personalurl' => 'Μπορείτε να αποστείλετε αυτόν τον σύνδεσμο σε όλους τους συναδέλφους σας. Όταν συμμετάσχουν στο ιδιωτικό δίκτυο της εταιρίας σας, θα αρχίσετε να ακολουθείτε τις ενημερώσεις τους αυτομάτως.',
  'invite_txt_sentinvites' => 'Αυτές είναι όλες οι προσκλήσεις που έχετε αποστείλει στους συναδέλφους σας.',
  'invite_txt_recommend' => 'Με αυτή την φόρμα μπορείτε να προσκαλέσετε άτομα από άλλες εταιρίες να επισκεφθούν το #OUTSIDE_SITE_TITLE# και να συμμετάσχουν στο ιδιωτικό δίκτυο της εταιρίας σας ή να δημιουργήσουν ένα για την δική τους.',
  'os_invite_txt_colleagues' => 'Με αυτή την φόρμα μπορείτε να προσκαλέσετε τους φίλους σας να συμμετάσχουν στο #SITE_TITLE#. Όταν εγγραφούν θα αρχίσετε να ακολουθείτε της ενημερώσεις τους αυτομάτως.',
  'os_invite_txt_personalurl' => 'Μπορείτε να αποστείλετε αυτόν τον σύνδεσμο σε όλους τους φίλους σας. Όταν συμμετάσχουν στο #SITE_TITLE# θα αρχίσετε να ακολουθείτε της ενημερώσεις τους αυτομάτως.',
  'os_invite_txt_sentinvites' => 'Αυτές είναι όλες οι προσκλήσεις που έχετε αποστείλει στους φίλους σας.',
  'os_invite_txt_recommend' => 'Με αυτή την φόρμα μπορείτε να προσκαλέσετε τους φίλους σας συμμετάσχουν στο #SITE_TITLE#.',
  'os_invite_txt_parsemail' => 'Με αυτή τη φόρμα μπορείτε να εισαγάγετε τα άτομα από το βιβλίο διευθύνσεων του e-mail σας ή να προσκαλέσετε τους φίλους σας από τα κοινωνικά δίκτυα.',
  'os_invite_txt_uploadcsv' => 'Μπορείτε να προσκαλέσετε τις επαφές σας από στο <b>Outlook</b> ή το <b>Thunderbird</b> ή άλλα βιβλία διευθύνσεων για να συνδεθούν στο #SITE_TITLE#. Για να γίνει αυτό θα πρέπει πρώτα να εξάγετε τις επαφές σε <b>αρχείο CSV</b> ή σε <b> vCard </b> και στη συνέχεια να τα ανεβάσετε εδώ. Μπορείτε επίσης να ανεβάσετε την <b>vCard</b> με τις επαφές σας, εξάγοντας τες από το τηλέφωνό σας.',
  'inv_clg_form_title' => 'Αποστολή προσκλήσεων στους:',
  'inv_clg_form_name' => 'Όνομα:',
  'inv_clg_form_email' => 'E-mail:',
  'inv_clg_form_lnadd' => 'Εισαγωγή πεδίου',
  'inv_clg_form_lndel' => 'Απομάκρυνση πεδίου',
  'inv_clg_form_submit' => 'Αποστολή',
  'inv_clg_error' => 'Σφάλμα',
  'inv_clg_err_fill' => 'Παρακαλώ συμπληρώστε ολά τα πεδία.',
  'inv_clg_err_email' => 'Εσφαλμένη διεύθυνση e-mail #EMAIL#.',
  'inv_clg_ok_msg' => 'Ολοκληρώθηκε',
  'inv_clg_ok_sent_0' => 'Δε απεστάλει καμία πρόσκληση',
  'inv_clg_ok_sent_1' => 'Μία πρόσκληση εστάλει',
  'inv_clg_ok_sent_more' => 'Εστάλησαν #NUM# προσκλήσεις',
  'inv_clg_ok_exists' => '&raquo; Ο/Η #NAME# είναι ήδη μέλος: #USERLINK#',
  'inv_clg_ok_alrdsent' => '&raquo; Έχετε ήδη στείλει πρόσκληση στον/ην #EMAIL#',
  'inv_sent_nosent_ttl' => 'Καμία πρόσκληση',
  'inv_sent_nosent_txt' => 'Δεν έχετε στείλει ακόμα καμία πρόσκληση.',
  'inv_sent_tbl_name' => 'Όνομα',
  'inv_sent_tbl_date' => 'Ημ/νία Πρόσκλησης',
  'inv_sent_tbl_status' => 'Status',
  'inv_sent_date_format' => '%B %d, %Y',
  'inv_sent_status_acptd' => 'Αποδεκτή',
  'inv_sent_status_pndng' => 'Εκκρεμή',
  'inv_plnk_yourlink' => 'Ο προσωπικός σας σύνδεσμος προσκήσεων:',
  'inv_recm_form_title' => 'Συστήστε το #SITE_TITLE# στους:',
  'inv_recm_form_name' => 'Όνομα:',
  'inv_recm_form_email' => 'E-mail:',
  'inv_recm_form_lnadd' => 'Εισαγωγή πεδίου',
  'inv_recm_form_lndel' => 'Απομάκρυνση πεδίου',
  'inv_recm_form_subject' => 'Θέμα:',
  'inv_recm_form_message' => 'Μήνυμα:',
  'inv_recm_form_send' => 'Αποστολή Σύστασης',
  'inv_recm_def_subject' => 'Ο/Η #WHO# σας συστήνει το #SITE_TITLE#! Κοιτάξτε το.',
  'inv_recm_def_message' => 'Γεια σου [NAME],

 Σου προτείνω το: #SITE_URL#
#SITE_TITLE# που είναι πολύ ενδιαφέρων (εμένα τουλάχιστον μου άρεσε). Είναι ένα εταιρικό (ή και προσωπικό) κοινωνικό δίκτυο όπου σου δίνει την δυνατότητα να δημιουργήσεις ένα ασφαλές δίκτυο για την εταιρία σου (ή να συμμετάσχεις σε ένα ήδη υπάρχον). Να επικοινωνήσεις εύκολα, γρήγορα, και να μοιραστείς με τους συναδέλφους σου. Στην Αμερική το λένε twitter και εδώ #SITE_TITLE#. Δες το βίντεο επίδειξης εδώ: #SITE_URL#video

Regards,
#WHO#,
#COMPANY#',
  'inv_recm_error' => 'Σφάλμα',
  'inv_recm_err_fill' => 'Παρακαλώ συμπληρώστε ολά τα πεδία.',
  'inv_recm_err_email' => 'Εσφαλμένη διεύθυνση e-mail #EMAIL#.',
  'inv_recm_ok_msg' => 'Ολοκληρώθηκε',
  'inv_recm_ok_sent_1' => 'Μία πρόσκληση εστάλει',
  'inv_recm_ok_sent_more' => 'Εστάλησαν #NUM# προσκλήσεις',
  'inv_prsml_gmail_ttl' => 'Προσκαλέστε τις επαφές σας από το Gmail να συνδεθούν στο #SITE_TITLE#',
  'inv_prsml_gmail_email' => 'E-mail:',
  'inv_prsml_gmail_pass' => 'Κωδικός:',
  'inv_prsml_gmail_emailat' => '@gmail.com',
  'inv_prsml_gmail_secure' => 'Ο κωδικός σας δεν επρόκειτο να αποθηκευτεί στους servers μας ή να προωθηθεί σε τρίτους. Αυτή η δυνατότητα είναι 100% ασφαλής.',
  'inv_prsml_gmail_button' => 'Πάρτε τις Επαφές',
  'inv_prsml_gmail_err_eml' => 'Παρακαλώ εισάγετε μια έγκυρη διεύθυνση e-mail Gmail:',
  'inv_prsml_gmail_err_lgn' => 'Άκυρη διεύθυνση e-mail ή κωδικός:',
  'inv_prsml_gmail_err_sys' => 'Οι επαφές σας δεν μπορούν να αναγνωσθούν',
  'inv_prsml_gmail_err_nobody' => 'Δεν βρέθηκαν επαφές στο βιβλίο διευθύνσεων του Gmail.',
  'inv_prsml_gmail_ok_ttl' => 'Επιλέξτε τα άτομα που θα προσκαλέσετε και πατήστε "Αποστολή Προσκλήσεων".',
  'inv_prsml_gmail_ok_eml' => 'E-mail',
  'inv_prsml_gmail_ok_nm' => 'Όνομα',
  'inv_prsml_gmail_ok_btn' => 'Αποστολή Προσκλήσεων',
  'inv_prsml_yahoo_title' => 'Yahoo',
  'inv_prsml_yahoo_descr' => 'Μπορείτε να προσκαλέσετε τις επαφές σας από το Yahoo να συνδεθούν στο #SITE_TITLE# και να ακολουθήσουν τις ενημερώσεις σας.',
  'inv_prsml_yahoo_link' => '<b>&raquo;</b> Προσκαλέστε τις Επαφές σας από το Yahoo',
  'inv_prsml_yahoo_err' => 'Ο χειρισμός δεν είναι δυνατόν να ολοκληρωθεί. Παρακαλώ, δοκιμάστε αργότερα.',
  'inv_prsml_yahoo_err_contacts' => 'No contacts found in your yahoo account.',
  'inv_prsml_twitter_title' => 'Twitter',
  'inv_prsml_twitter_descr' => 'Μπορείτε να προσκαλέσετε τους ακόλουθους σας στο Twitter να συνδεθούν στο #SITE_TITLE# και να ακολουθήσουν τις ενημερώσεις σας.',
  'inv_prsml_twitter_link' => '<b>&raquo;</b> Προσκαλέστε τους φίλους σας στο Twitter.',
  'inv_prsml_twitterpost' => 'Παιδιά  ελέγξτε το #SITE_TITLE# και ακολουθήστε τις ενημερώσεις μου: #LINK#',
  'inv_prsml_fb_nofbconnect_title' => 'Facebook',
  'inv_prsml_fb_nofbconnect_descr' => 'Μπορείτε να προσκαλέσετε τους φίλους σας στο Facebook να συνδεθούν στο #SITE_TITLE# και να ακολουθήσουν τις ενημερώσεις σας.',
  'inv_prsml_fb_nofbconnect_post' => 'Παιδιά ελέγξτε το #SITE_TITLE#, εγγραφείτε και ακολουθήστε τις ενημερώσεις μου.',
  'inv_prsml_fb_nofbconnect_link' => '<b>&raquo;</b> Προσκαλέστε τους φίλους σας στο Facebook.',
  'inv_prsml_fb_fbconnect_ttl' => 'Προσκαλέστε τους φίλους σας να συνδεθούν στο #SITE_TITLE#',
  'inv_prsml_fb_fbconnect_txt' => 'Επιλέξτε τους φίλους που θέλετε να προσκαλέσετε.',
  'inv_prsml_fb_fbconnect_post' => 'Παιδιά ελέγξτε το #SITE_TITLE#, εγγραφείτε και ακολουθήστε τις ενημερώσεις μου εδώ: #PROFILE#.',
  'inv_uplfile_finp' => 'Επισύναψη αρχείου:',
  'inv_uplfile_fbtn' => 'Επισύναψη',
  'inv_uplfile_error' => 'Σφάλμα',
  'inv_uplfile_err_readfile' => 'Το επισυναπτόμενο αρχείο δεν μπορεί να αναγνωσθεί σωστά.',
  'inv_uplfile_err_parsefile' => 'Το αρχείο δεν μπορεί να αναλυθεί ως έγκυρο vCard ή CSV αρχείο με τα ονόματα και τα emails.',
  'inv_tabl_send_again' => 'Send Again',
  'inv_td_send_again' => 'Resend',
  'inv_td_send_again_err' => 'Active 3 days after last re-send',
)

?>