<?php

$lang = array (
  'srch_title_posts' => 'Αναζήτηση Τροφοδοσίας - #SITE_TITLE#',
  'srch_title_users' => 'Αναζήτηση Μέλους - #SITE_TITLE#',
  'srch_title_groups' => 'Αναζήτηση Ομάδας - #SITE_TITLE#',
  'srch_title2_posts' => 'Βρείτε Δημοσιεύσεις',
  'srch_title2_users' => 'Βρείτε Μέλη',
  'srch_title2_groups' => 'Βρείτε Ομάδες',
  'srch_title3_posts' => 'Βρείτε Δημοσιεύσεις: #STRING#',
  'srch_title3_users' => 'Βρείτε Μέλη: #STRING#',
  'srch_title3_groups' => 'Βρείτε Ομάδες: #STRING#',
  'srch_tab_posts' => 'Δημοσιεύσεις',
  'srch_tab_users' => 'Μέλη',
  'srch_tab_groups' => 'Ομάδες',
  'srch_tab_defform_txt' => 'Αναζήτηση για',
  'srch_tab_defform_btn' => 'Αναζήτηση',
  'srch_posts_filterbox' => 'Φίλτρο',
  'srch_posts_string' => 'Αναζήτηση για',
  'srch_posts_ptype' => 'Τύπο Δημοσίευσης',
  'srch_posts_ptp_link' => 'Σύνδεσμοι',
  'srch_posts_ptp_image' => 'Εικόνες',
  'srch_posts_ptp_video' => 'Βίντεο',
  'srch_posts_ptp_file' => 'Αρχεία',
  'srch_posts_ptp_comments' => 'Σχόλια',
  'srch_posts_ptp_rss' => 'RSS Feeds',
  'srch_posts_ptp_tweets' => 'Tweets',
  'srch_posts_user' => 'Βάσει μελών',
  'srch_posts_group' => 'Σε ομάδα',
  'srch_posts_date' => 'Ημερομηνία',
  'srch_posts_dt_from' => 'από',
  'srch_posts_dt_to' => 'έως',
  'srch_posts_submit' => 'Νέα Αναζήτηση',
  'stch_posts_saved' => 'Αποθήκευση Αναζητήσεων',
  'srch_posts_save_add' => 'Αποθηκεύστε αυτή την αναζήτηση',
  'srch_posts_save_del' => 'Διαγραφή από τις αποθηκευμένες αναζητήσεις',
  'srch_posts_save_delc' => 'Είστε σίγουρος/η;',
  'srch_noresult_posts_ttl' => 'Κανένα αποτέλεσμα',
  'srch_noresult_posts_def' => 'Δεν υπάρχουν δημοσιεύσεις που να ταιριάζουν με τα κριτήρια της ανζήτησης σας.',
  'srch_noresult_posts_invusr' => 'Δεν υπάρχει μέλος ως #USERNAME#.',
  'srch_noresult_posts_invgrp' => 'Δεν υπάρχει ομάδα ως #GROUP#.',
  'srch_noresult_posts_invdt' => 'Εσφαλμένο διάστημα ημερομηνίας.',
  'srch_noresult_users_ttl' => 'Κανένα αποτέλεσμα',
  'srch_noresult_users_txt' => 'Δεν υπάρχουν μέλη που να ταιριάζουν με τα κριτήρια της ανζήτησης σας.',
  'srch_noresult_groups_ttl' => 'Κανένα αποτέλεσμα',
  'srch_noresult_groups_txt' => 'Δεν υπάρχουν ομάδες που να ταιριάζουν με τα κριτήρια της ανζήτησης σας.',
  'srch_title_tags' => 'Tags Search - #SITE_TITLE#',
  'srch_title2_tags' => 'Find Tags',
  'srch_title3_tags' => 'Find Tags: #STRING#',
  'search_without_type' => 'Without',
  'srch_tab_tags' => 'Tags',
)

?>