# Wolf CMS - INFORMATION AND INSTALLATION

## Installation

1. Manually create your database.
   You will need to know the database name, user, and password for installation
   purposes.

   (phpMyAdmin or similar are good tools for this)

2. Upload the Wolf CMS package to your webserver; it is happy to work in a
   subdirectory.

3. Open your browser and go to the root of your Wolf CMS site.
   (e.g. http://www.mysite.com/ if Wolf is in the root;
      or http://www.mysite.com/wolf if Wolf is in a subdirectory)

   Answer all questions after reviewing them carefully!

4. After finishing the installation, you will get a message that includes a
   link to Wolf CMS administration section.

   This page also shows you the administrator's username and password.

5. Please view and then remove security.php after you installed Wolf CMS!
   (e.g. http://www.mysite.com/security.php if Wolf is in the root;
      or http://www.mysite.com/wolf/security.php if Wolf is in a subdirectory)

6. Delete the /install directory.

7. Remove write permissions for the config.php file.
   Wolf CMS will test the permissions and refuse to execute when it feels
   they are insecure.

8. Login with the admin username/password.
   You should change your admin passsword to something private and secure!

IMPORTANT - always check your security by viewing security.php post install!

## Optional

### To remove the ? in the url post install.

1. Edit file _.htaccess and correct (if necessary) the RewriteBase setting for
   your installation.

2. Rename _.htaccess to .htaccess.

3. In config.php, located in Wolf's root directory, define USE_MOD_REWRITE to true.
   Save and don't forget to remove the write permissions again.