<?php

$lang = array (
  'signin_page_title' => 'Masuk Ke #SITE_TITLE#',
  'signin_form_title' => 'Masuk Ke #SITE_TITLE#',
  'signin_form_error' => 'Error',
  'signin_form_errmsg' => 'e-mail or password tidak valid.',
  'signin_form_errmsgsusp' => 'Akun ini diblokir oleh administrator.',
  'signin_iprestricted' => 'It seems that you are not allowed to access the company network from this computer because of IP restrictions applied by the network administrator.',
  'signin_form_caption' => 'Masuk',
  'signin_form_email' => 'E-mail:',
  'signin_form_password' => 'Password:',
  'signin_form_rem' => 'Ingat Saya',
  'signin_form_submit' => 'Masuk',
  'signin_form_forgotten' => 'Lupa Password Anda?',
  'signin_reg_title' => 'Belum Punya Akun?',
  'signin_reg_txt_comp' => 'You can create your free #COMPANY# account and start sharing stuff with your colleagues. This network has #NUM_MEMBERS# members and #NUM_POSTS# posts.',
  'signin_reg_button' => 'Daftar Sekarang',
  'os_signin_reg_txt_comp' => 'Anda dapat membuat akun adnda secara gratis dan mulai berbagi kabar dan hal lainnya bersama teman anda. Saat ini sudah ada #NUM_MEMBERS# anggota dan #NUM_POSTS# kiriman.',
  'signin_or_connect' => 'or',
  'signinchnetw_form_title' => 'Pilih Jaringan',
  'signinchnetw_form_text' => 'Sepertinya anda adalah anggota di lebih dari satu jaringan di #SITE_TITLE#. Anda harus memilih jaringan salah satu jaringan yang ada.',
  'signinchnetw_form_choose' => 'Pilih Jaringan:',
  'signinchnetw_form_submit' => 'Lanjutkan',
  'signinchnetw_privnet' => 'company network',
  'signinchnetw_pubnet' => 'public network',
  'signinforg_page_title' => 'Lupa Password - #SITE_TITLE#',
  'signinforg_form_title' => 'Lupa Password',
  'signinforg_form_email' => 'E-mail:',
  'signinforg_form_submit' => 'Lanjutkan',
  'signinforg_err' => 'Error',
  'signinforg_err_email' => 'Alamat Email Tidak Valid.',
  'signinforg_err_email2' => 'Tidak ada akun yang menggunakan alamat email ini.',
  'signinforg_err_banned' => 'Akun ini telah diblokir oleh administrator.',
  'signinforg_sentmail_ttl' => 'Periksa email anda',
  'signinforg_sentmail_txt' => 'Link pemulihan telah dikirim ke #EMAIL#.',
  'signinforg_errkey_ttl' => 'Error',
  'signinforg_errkey_txt' => 'Link yang membawa anda ke halaman ini tidak valid atau sudah kadaluwarsa.',
  'signinforg_form_password' => 'Password Baru:',
  'signinforg_form_password2' => 'Password Baru (Ulangi):',
  'signinforg_form_submit2' => 'Ubah',
  'signinforg_err_passwdlen' => 'Password harus terdiri dari minimal 5 karakter.',
  'signinforg_err_passdiff' => 'Passwords tidak cocok.',
  'signinforg_alldone_ttl' => 'Selesai',
  'signinforg_alldone_txt' => 'Password anda telah berubah. Anda dapat masuk sekarang.',
  'signin_demo_ttl' => 'Demo Network',
  'signin_demo_txt' => 'You can use your Facebook account to try our Demo Network. This is a special open network made to showcase #SITE_TITLE#\'s amazing features.',
)

?>