<?php

$lang = array (
  'invite_title' => 'ارسال دعوت نامه',
  'invite_ttl_colleagues' => 'دعوت همکاران - #SITE_TITLE#',
  'invite_ttl_personalurl' => 'دعوت همکاران - #SITE_TITLE#',
  'invite_ttl_sentinvites' => 'ارسال دعوت نامه - #SITE_TITLE#',
  'invite_ttl_recommend' => 'توصیه ها #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_colleagues' => 'دعوت دوستان - #SITE_TITLE#',
  'os_invite_ttl_personalurl' => 'دعوت دوستان - #SITE_TITLE#',
  'os_invite_ttl_sentinvites' => 'ارسال دعوت نامه - #SITE_TITLE#',
  'os_invite_ttl_recommend' => 'توصیه ها #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_parsemail' => 'Import Contacts - #SITE_TITLE#',
  'os_invite_ttl_uploadcsv' => 'Upload CSV File - #SITE_TITLE#',
  'invite_tab_colleagues' => 'دعوت همکاران',
  'invite_tab_personalurl' => 'لینک دعوت شخصی',
  'invite_tab_sentinvites' => 'ارسال دعوت نامه',
  'invite_tab_recommend' => 'توصیه ها #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_colleagues' => 'دعوت دوستان',
  'os_invite_tab_personalurl' => 'لینک دعوت شخصی',
  'os_invite_tab_sentinvites' => 'ارسال دعوت نامه',
  'os_invite_tab_recommend' => 'توصیه ها #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_parsemail' => 'Import Contacts',
  'os_invite_tab_uploadcsv' => 'Upload vCard or CSV',
  'invite_txt_colleagues' => 'از طریق این فرم شما میتوانید دوستان خود را به این سایت دعوت کنید و هنگامی که آنها در سایت عضو شوند شما به وصرت اتوماتیک یکی از هواداران او خواهید بود.',
  'invite_txt_personalurl' => 'شما میتوانید از این لینک برای دعوت دوستان و همکاران خود استفاده کنید. هنگامی که انها دعوت شما را بپذیرند و در سایت عضو شوند شما به صورت اتوماتیک یکی از هواداران او خواهید بود.',
  'invite_txt_sentinvites' => 'اینجا لیست تمامی دعوتنامه های شما وجود دارد.',
  'invite_txt_recommend' => 'با این فرم شما میتوانید دوستان خود را برای عضویت در #OUTSIDE_SITE_TITLE# دعوت کنید و شبکه خود را گسترده تر کنید.',
  'os_invite_txt_colleagues' => 'از این فرم شما میتوانید دوعت نامه ها را به دوستان خود برای عضویت در #SITE_TITLE# ارسال کنید. هنگامی که آنها عضو شوند شما به صورت اتوماتیک یکی از هواداران او خواهید بود.',
  'os_invite_txt_personalurl' => 'شما میتوانید این لینک را به تمام دوستان خود ارسال کنید. هنگامی که آنها در سایت عضو شوند شما به صورت اتوماتیک یکی از هواداران آنها خواهید بود.',
  'os_invite_txt_sentinvites' => 'در اینجا تمام دوعتنامه های شما به دوستانتان را میبینید.',
  'os_invite_txt_recommend' => 'از فرم زیر میتوانید دوستان خود را دعوت کنید به #SITE_TITLE#.',
  'os_invite_txt_parsemail' => 'With this form you can import people from your e-mail account\'s address book or invite your friends from social networks.',
  'os_invite_txt_uploadcsv' => 'You can invite your contacts from your <b>Outlook</b> or <b>Thunderbird</b> or other address books to join #SITE_TITLE#. To do this you must first export the contacts to a <b>CSV file</b> or to <b>vCard</b> and then upload it here. You can also upload <b>vCard</b> with your contacts exported from your phone.',
  'inv_clg_form_title' => 'ارسال دعوتنامه به:',
  'inv_clg_form_name' => 'نام:',
  'inv_clg_form_email' => 'ایمیل:',
  'inv_clg_form_lnadd' => 'افزودن یک ردیف',
  'inv_clg_form_lndel' => 'حذف یک ردیف',
  'inv_clg_form_submit' => 'ارسال',
  'inv_clg_error' => 'خطا!',
  'inv_clg_err_fill' => 'لطفا تمام فیدلدها را تکمیل کنید.',
  'inv_clg_err_email' => 'آدرس ایمیل صحیح نیست #EMAIL#.',
  'inv_clg_ok_msg' => 'پایان',
  'inv_clg_ok_sent_0' => 'هیچ دعوتنامه ای ارسال نشده',
  'inv_clg_ok_sent_1' => 'یک دعوتنامه ارسال شده',
  'inv_clg_ok_sent_more' => '#NUM# دعوتنامه ارسال شده',
  'inv_clg_ok_exists' => '&raquo; #NAME# اکنون یکی از کارران است: #USERLINK#',
  'inv_clg_ok_alrdsent' => '&raquo; شما یک دعوتنامه به آدرس #EMAIL# ارسال کرده اید',
  'inv_sent_nosent_ttl' => 'دعوتنامه ای وجود ندارد',
  'inv_sent_nosent_txt' => 'شما هنوز هیچ دعوتنامه ای ارسال نکرده اید.',
  'inv_sent_tbl_name' => 'نام',
  'inv_sent_tbl_date' => 'تاریخ دعوت',
  'inv_sent_tbl_status' => 'وضعیت',
  'inv_sent_date_format' => '%B %e, %Y',
  'inv_sent_status_acptd' => 'پذیرفته',
  'inv_sent_status_pndng' => 'در انتظار',
  'inv_plnk_yourlink' => 'لینک شخصی دعوتنامه شما:',
  'inv_recm_form_title' => 'توصیه ها #SITE_TITLE# to:',
  'inv_recm_form_name' => 'نام:',
  'inv_recm_form_email' => 'ایمیل:',
  'inv_recm_form_lnadd' => 'افزودن یک ردیف',
  'inv_recm_form_lndel' => 'حذف یک ردیف',
  'inv_recm_form_subject' => 'عنوان:',
  'inv_recm_form_message' => 'پیام:',
  'inv_recm_form_send' => 'ارسال توصیه شده ها',
  'inv_recm_def_subject' => '#WHO# توصیه شده در #SITE_TITLE#! بررسی کنید.',
  'inv_recm_def_message' => 'سلام [NAME],

 ما منتظر شما هستیم: #SITE_URL#
#SITE_TITLE# این یک شبکه اجتماعی بزرگ است که ما در آن میتوانیم نظرات حرف ها تجارب و فعالیت های خود را با دیگران به اشتراک بگذاریم. ما میتوانیم همراه مطالب خود یک لینک ،تصویر ، ویدئو ، موزیک و فایل ارسال کنیم برای دیدن جزئیات بیشتر این ویدئو را نگاه کن و پس از اطمینان به جمع ما بپیوند: #SITE_URL#video

 موفق باشی,
#WHO#,
#COMPANY#',
  'inv_recm_error' => 'خطا!',
  'inv_recm_err_fill' => 'لطفا تمامی فیلد ها با دقت تکمیل گردد.',
  'inv_recm_err_email' => 'آدرس ایمیل صحیح نیست #EMAIL#.',
  'inv_recm_ok_msg' => 'پایان',
  'inv_recm_ok_sent_1' => 'یک دعوتنامه ارسال شده',
  'inv_recm_ok_sent_more' => '#NUM# دعوتنامه ارسال شده',
  'inv_prsml_gmail_ttl' => 'Invite your Gmail contacts to join #SITE_TITLE#',
  'inv_prsml_gmail_email' => 'E-mail:',
  'inv_prsml_gmail_pass' => 'Password:',
  'inv_prsml_gmail_emailat' => '@gmail.com',
  'inv_prsml_gmail_secure' => 'Your password will not be stored on our servers or provided to third parties. This feature is 100% secure.',
  'inv_prsml_gmail_button' => 'Get Contacts',
  'inv_prsml_gmail_err_eml' => 'Please enter a valid Gmail e-mail address:',
  'inv_prsml_gmail_err_lgn' => 'Invalid e-mail address or password:',
  'inv_prsml_gmail_err_sys' => 'Your contacts cannot be read.',
  'inv_prsml_gmail_err_nobody' => 'No contacts was found in your Gmail address book.',
  'inv_prsml_gmail_ok_ttl' => 'Choose people to invite and click "Send Invitations".',
  'inv_prsml_gmail_ok_eml' => 'E-mail',
  'inv_prsml_gmail_ok_nm' => 'Name',
  'inv_prsml_gmail_ok_btn' => 'Send Invitations',
  'inv_prsml_yahoo_title' => 'Yahoo',
  'inv_prsml_yahoo_descr' => 'You can invite your Yahoo contacts to join #SITE_TITLE# and follow your updates.',
  'inv_prsml_yahoo_link' => '<b>&raquo;</b> Invite Yahoo Contacts',
  'inv_prsml_yahoo_err' => 'Operation could not be completed. Please, try again later.',
  'inv_prsml_twitter_title' => 'Twitter',
  'inv_prsml_twitter_descr' => 'You can invite your Twitter followers to join #SITE_TITLE# and follow your updates.',
  'inv_prsml_twitter_link' => '<b>&raquo;</b> Invite Twitter Friends.',
  'inv_prsml_twitterpost' => 'Guys, check out #SITE_TITLE# and follow my updates: #LINK#',
  'inv_prsml_fb_nofbconnect_title' => 'Facebook',
  'inv_prsml_fb_nofbconnect_descr' => 'You can invite your Facebook friends to join #SITE_TITLE# and follow your updates.',
  'inv_prsml_fb_nofbconnect_post' => 'Guys, check out #SITE_TITLE#, register and follow my updates.',
  'inv_prsml_fb_nofbconnect_link' => '<b>&raquo;</b> Invite Facebook Friends.',
  'inv_prsml_fb_fbconnect_ttl' => 'Invite friends to join #SITE_TITLE#',
  'inv_prsml_fb_fbconnect_txt' => 'Select friends you\'d like to invite.',
  'inv_prsml_fb_fbconnect_post' => 'Hey, check out #SITE_TITLE#, register and follow my updates here: #PROFILE#.',
  'inv_uplfile_finp' => 'Upload file:',
  'inv_uplfile_fbtn' => 'Upload',
  'inv_uplfile_error' => 'Error',
  'inv_uplfile_err_readfile' => 'Uploaded file cannot be read properly.',
  'inv_uplfile_err_parsefile' => 'File cannot be parsed as a valid vCard or CSV file with names and emails.',
)

?>