<?php

$lang = array (
  'members_page_title_all' => 'کاربران شبکه - #SITE_TITLE#',
  'members_page_title_ifollow' => 'کاربرانی که همراهی میکنم - #SITE_TITLE#',
  'members_page_title_followers' => 'همراهان من - #SITE_TITLE#',
  'members_page_title_admins' => 'مدیران - #SITE_TITLE#',
  'members_page_title_invited' => 'کاربران دعوت شده - #SITE_TITLE#',
  'members_page_title_recommended' => 'کاربران توصیه شده - #SITE_TITLE#',
  'members_left_title_all' => 'کاربران شبکه',
  'members_left_title_ifollow' => 'کاربرانی که همراهی میکنم',
  'members_left_title_followers' => 'همراهان من',
  'members_left_title_admins' => 'مدیران',
  'members_left_title_invited' => 'کاربران دعوت شده',
  'members_left_title_recommended' => 'توصیه شدگان',
  'members_left_text_all' => 'These are all #NUM# people from your company\'s private network.',
  'members_left_text_all1' => 'You are the first member of your company\'s private network.',
  'members_left_text_ifollow' => 'You follow #NUM# people from your company\'s private network.',
  'members_left_text_ifollow1' => 'You follow only one member of your company\'s private network.',
  'members_left_text_ifollow0' => 'You don\'t follow anybody from your company\'s private network.',
  'members_left_text_followers' => 'You are followed by #NUM# people from your company\'s private network.',
  'members_left_text_followers1' => 'You are followed by one member of your company\'s private network.',
  'members_left_text_followers0' => 'You don\'t have any followers from your company\'s private network.',
  'members_left_text_admins' => 'These are the administrators of your company\'s private network.',
  'members_left_text_admins1' => 'There is only one administrator of your company\'s private network.',
  'members_left_text_admins0' => 'There are no network administrators yet. You can claim your company\'s private network from <a href="/claim">here</a>.',
  'members_left_text_invited' => '',
  'members_left_text_invited1' => '',
  'members_left_text_invited0' => '',
  'members_left_text_recommended' => '',
  'members_left_text_recommended1' => '',
  'members_left_text_recommended0' => '',
  'os_members_left_text_all' => 'در اینجا ما #NUM# کاربر در #SITE_TITLE# داریم.',
  'os_members_left_text_all1' => 'شما اولین کاربر #SITE_TITLE# هستید.',
  'os_members_left_text_ifollow' => 'شما #NUM# کاربر را در #SITE_TITLE# همراهی میکنید.',
  'os_members_left_text_ifollow1' => 'شما فقط یک کاربر را در #SITE_TITLE# همراهی میکنید.',
  'os_members_left_text_ifollow0' => 'شما در #SITE_TITLE# هیچکس را همراهی نمیکنید.',
  'os_members_left_text_followers' => 'شما توسط #NUM# کاربر در #SITE_TITLE# همراهی میشوید.',
  'os_members_left_text_followers1' => 'شما در #SITE_TITLE# توسط یک کاربر همراهی میشوید.',
  'os_members_left_text_followers0' => 'شما هیچکس را در #SITE_TITLE# همراهی نمیکنید.',
  'os_members_left_text_admins' => 'مدیران #SITE_TITLE#.',
  'os_members_left_text_admins1' => 'اینجا فقط یک مدیر در #SITE_TITLE# وجود دارد.',
  'os_members_left_text_admins0' => 'در حال حاظر در این شبکه هیچ مدیری وجود ندارد..',
  'os_members_left_text_invited' => '',
  'os_members_left_text_invited1' => '',
  'os_members_left_text_invited0' => '',
  'os_members_left_text_recommended' => '',
  'os_members_left_text_recommended1' => '',
  'os_members_left_text_recommended0' => '',
  'members_left_invite_text' => 'این شبکه را با دعوت همکاران خود گسترده تر کنید #SITE_TITLE#.',
  'members_left_invite_button' => 'دعوت همکاران',
  'os_members_left_invite_text' => 'این شبکه را با دعوت کاربران بیشتر گسترده تر کنید #SITE_TITLE#.',
  'os_members_left_invite_button' => 'دعوت کاربران',
  'members_left_personaltags' => 'مهمترین برچسب های شخصی',
  'members_tabs_all' => 'همه',
  'members_tabs_ifollow' => 'همراهی من',
  'members_tabs_followers' => 'همراهان من',
  'members_tabs_admins' => 'مدیران',
  'members_tabs_invited' => 'دعوت شدگان',
  'members_tabs_recommended' => 'توصیه شدگان',
)

?>