<?php

$lang = array (
  'signin_page_title' => 'Conectar-se a #SITE_TITLE#',
  'signin_form_title' => 'Conectar-se a #SITE_TITLE#',
  'signin_form_error' => 'Erro',
  'signin_form_errmsg' => 'Email ou Senha Invalidos.',
  'signin_form_errmsgsusp' => 'Esta conta esta suspensa pelo administrador da rede.',
  'signin_iprestricted' => 'Parece que voce nao tem permissao para acessar a rede da empresa a partir deste computador por causa de restricoes de IP aplicadas pelo administrador da rede.',
  'signin_form_caption' => 'Entrar',
  'signin_form_email' => 'E-mail:',
  'signin_form_password' => 'Senha:',
  'signin_form_rem' => 'Lembrar de mim',
  'signin_form_submit' => 'Entrar',
  'signin_form_forgotten' => 'Esqueceu a sua senha?',
  'signin_reg_title' => 'Nao tem conta ainda?',
  'signin_reg_txt_comp' => 'Voce pode criar o seu livre #COMPANY# conta e comecar a bater papo com seus colegas. Esta rede tem #NUM_MEMBERS# membros e #NUM_POSTS# posts.',
  'signin_reg_button' => 'Cadastre-se agora',
  'os_signin_reg_txt_comp' => 'Voce pode criar sua conta gratuita e comecar a bater papo com seus amigos. Ja existem #NUM_MEMBERS# membros e #NUM_POSTS# posts.',
  'signin_or_connect' => 'or',
  'signinchnetw_form_title' => 'Escolha uma Rede',
  'signinchnetw_form_text' => 'Parece que voce e um membro de mais de uma rede em #SITE_TITLE#. Voce precisa escolher qual rede voce deseja acessar.',
  'signinchnetw_form_choose' => 'Escolha uma rede:',
  'signinchnetw_form_submit' => 'Continue',
  'signinchnetw_privnet' => 'company network',
  'signinchnetw_pubnet' => 'public network',
  'signinforg_page_title' => 'Senha Esquecida - #SITE_TITLE#',
  'signinforg_form_title' => 'Senha Esquecida',
  'signinforg_form_email' => 'E-mail:',
  'signinforg_form_submit' => 'Continue',
  'signinforg_err' => 'Erro',
  'signinforg_err_email' => 'Endereco de E-mail Invalido.',
  'signinforg_err_email2' => 'Nao ha nenhuma conta com esse e-mail.',
  'signinforg_err_banned' => 'Esta conta esta suspensa pelo administrador da rede.',
  'signinforg_sentmail_ttl' => 'Verifique seu e-mail',
  'signinforg_sentmail_txt' => 'Um link de recuperacao foi enviado para #EMAIL#.',
  'signinforg_errkey_ttl' => 'Erro',
  'signinforg_errkey_txt' => 'O link que vos trouxe a esta pagina e invalido ou expirou.',
  'signinforg_form_password' => 'Nova senha:',
  'signinforg_form_password2' => 'Nova senha novamente:',
  'signinforg_form_submit2' => 'Alterar',
  'signinforg_err_passwdlen' => 'A senha deve ter pelo menos 5 caracteres.',
  'signinforg_err_passdiff' => 'A Senha Nao Combina!.',
  'signinforg_alldone_ttl' => 'Feito',
  'signinforg_alldone_txt' => 'Sua senha foi alterada. Voce pode entrar agora.',
  'signin_demo_ttl' => 'Demo Network',
  'signin_demo_txt' => 'You can use your Facebook account to try our Demo Network. This is a special open network made to showcase #SITE_TITLE#\'s amazing features.',
)

?>