<?php

$lang = array (
  'user_menu_updates' => 'Actualizari',
  'user_menu_info' => 'Info',
  'user_menu_groups' => 'Grupuri',
  'user_menu_followers' => 'Urmaritori',
  'user_menu_following' => 'Urmarind',
  'user_menu_submit' => 'Mergi',
  'user_errmsg_updates' => 'Momentan #USERNAME# nu a postat nimic.',
  'user_errmsg_groups' => 'Momentan #USERNAME# nu s-a alaturat nici unui grup.',
  'user_errmsg_following' => 'Momentan #USERNAME# nu urmareste pe nimeni.',
  'user_errmsg_followers' => 'Momentan #USERNAME# nu are urmaritori.',
  'user_dofollow' => 'Acum il urmaresti pe #USERNAME#.',
  'user_unfollow' => 'Nu il mai urmaresti pe #USERNAME#.',
  'uinfo_sect_details' => 'Detalii',
  'uinfo_sect_contacts' => 'Contacte',
  'uinfo_location' => 'Locatie:',
  'uinfo_birthday' => 'Data nasterii',
  'uinfo_lastonline' => 'Ultima oara online:',
  'uinfo_datereg' => 'Data inregistrarii:',
  'uinfo_email1' => 'Mail servici:',
  'uinfo_email2' => 'Mail personal:',
  'uinfo_phone1' => 'Telefon servici:',
  'uinfo_phone2' => 'Telefon personal:',
  'uinfo_site' => 'Site web:',
  'uinfo_birthdate_dtformat' => '%B %d, %Y',
  'uinfo_aboutme_lgndtfrmt' => '%l:%M %p, %B %d, %Y',
  'user_ftr_privmsg' => 'Trimite mesaj privat',
  'user_ftr_follow' => 'Urmareste-l pe #USERNAME#',
  'user_ftr_unfollow' => 'Nu il mai urmarii pe #USERNAME#',
  'user_ftr_unfollow_c' => 'Esti sigur ca nu mai vrei sa il urmaresti pe #USERNAME# ?',
  'iphone_user_menu_updates' => 'Actualizari',
  'iphone_user_menu_info' => 'Info',
  'iphone_user_menu_colleagues' => 'Colegi',
  'iphone_user_menu_friends' => 'Prieteni',
  'iphone_user_menu_groups' => 'Grupuri',
  'iphone_user_no_posts' => '#USER# nu a postat inca nimic.',
  'iphone_user_no_groups' => '#USER# inca nu este membru al vreunui grup.',
  'iphone_user_no_following' => '#USER# inca nu urmareste pe nimeni.',
  'iphone_user_no_followers' => '#USER# nu este urmarit inca.',
  'iphone_user_submenu_followers' => 'Urmaritorii lui #USER#',
  'iphone_user_submenu_following' => '#USER# urmareste',
  'iphone_user_info_about' => 'Despre Mine',
  'iphone_user_info_details' => 'Detalii',
  'iphone_user_info_contacts' => 'Contacte',
  'iphone_user_info_profiles' => 'Profile Externe',
  'iphone_user_info_messengers' => 'Messengers',
  'iphone_user_posts_protected' => '#USER# has protected his posts.',
)

?>