<?php

$lang = array (
  'hdr_nav_home' => 'Početna',
  'hdr_nav_users' => 'Članovi',
  'hdr_nav_groups' => 'Grupe',
  'hdr_nav_admin' => 'Administracija',
  'hdr_nav_admin2' => 'Admin',
  'hdr_nav_profile' => 'Profil',
  'hdr_nav_settings' => 'Postavke',
  'hdr_nav_signin' => 'Prijava',
  'hdr_nav_signup' => 'Registracija',
  'hdr_nav_signas' => 'Prijavite se kao drugi korisnik',
  'hdr_nav_signout' => 'Odjava',
  'hdr_nav_search' => 'Pretraga',
  'hdr_nav_invite' => 'Pozovite kolege',
  'os_hdr_nav_invite' => 'Pozovite prijatelje',
  'hdr_navv_members_all' => 'Svi članovi',
  'hdr_navv_members_ifollow' => 'Koga slijedim',
  'hdr_navv_members_followme' => 'Moji sljedbenici',
  'hdr_navv_members_admins' => 'Administratori',
  'hdr_navv_groups_all' => 'Sve grupe',
  'hdr_navv_groups_my' => 'Moje grupe',
  'hdr_navv_groups_new' => 'Stvaranje grupe',
  'hdr_search_posts' => 'Poruke',
  'hdr_search_users' => 'Članovi',
  'hdr_search_groups' => 'Grupe',
  'hdr_search_submit' => 'Pretraga',
  'sharetronix_install_ok_ttl' => 'Završeno',
  'sharetronix_install_ok_txt' => 'Sharetronix #VER# je uspješno instaliran.',
  'hdr_search_competitions' => 'Leaders',
  'hdr_search_tags' => 'Tags',
  'hdr_pf_at_image' => 'Image:',
  'hdr_pf_at_link' => 'Link:',
  'hdr_pf_at_file' => 'File:',
  'hdr_pf_at_videoembed' => 'Video:',
)

?>