<?php

$lang = array (
  'invite_title' => 'Centar za pozivnice',
  'invite_ttl_colleagues' => 'Pozovite kolege - #SITE_TITLE#',
  'invite_ttl_personalurl' => 'Pozovite kolege - #SITE_TITLE#',
  'invite_ttl_sentinvites' => 'Poslane pozivnice - #SITE_TITLE#',
  'invite_ttl_recommend' => 'Preporučite #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_colleagues' => 'Pozovite e-mailom - #SITE_TITLE#',
  'os_invite_ttl_personalurl' => 'Pozovite osobe - #SITE_TITLE#',
  'os_invite_ttl_sentinvites' => 'Poslane pozivnice - #SITE_TITLE#',
  'os_invite_ttl_recommend' => 'Preporučite #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_parsemail' => 'Uvezite kontakte - #SITE_TITLE#',
  'os_invite_ttl_uploadcsv' => 'Uvezite CSV datotetku - #SITE_TITLE#',
  'invite_tab_colleagues' => 'Pozovite kolege',
  'invite_tab_personalurl' => 'Osobna poveznica pozivnice',
  'invite_tab_sentinvites' => 'Poslane pozivnice',
  'invite_tab_recommend' => 'Preporučite #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_colleagues' => 'Pozovite e-mailom',
  'os_invite_tab_personalurl' => 'Osobna poveznica pozivnice',
  'os_invite_tab_sentinvites' => 'Poslane pozivnice',
  'os_invite_tab_recommend' => 'Preporučite #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_parsemail' => 'Uvezite kontakte',
  'os_invite_tab_uploadcsv' => 'Uvezite vCard ili CSV',
  'invite_txt_colleagues' => 'Koristeći ovaj obrazac, možete pozvati kolege da se pridruže privatnoj mreži Vaše tvrtke. Kada se registriraju, počet ćete ih automatski slijediti.',
  'invite_txt_personalurl' => 'Možete poslati ovu poveznicu pozivnice svim svojim kolegama. Kada se pridruže privatnoj mreži Vaše tvrtke, počet ćete ih automatski slijediti.',
  'invite_txt_sentinvites' => 'Ovo su sve pozivnice koje ste poslali svojim kolegama.',
  'invite_txt_recommend' => 'Koristeći ovaj obrazac, možete pozvati osobe iz drugih tvrtki kako bi pregledale stranice #OUTSIDE_SITE_TITLE# i pridružile se (ili stvorile) privatne mreže svojih tvrtki.',
  'os_invite_txt_colleagues' => 'Koristeći ovaj obrazac, možete pozvati svoje prijatelje da se pridruže stranici #SITE_TITLE#. Kada se registriraju, počet ćete ih automatski slijediti.',
  'os_invite_txt_personalurl' => 'Možete poslati ovu poveznicu pozivnice svim svojim prijateljima. Kada se registriraju na #SITE_TITLE#, počet ćete ih automatski slijediti.',
  'os_invite_txt_sentinvites' => 'Ovo su sve pozivnice koje ste poslali svojim prijateljima.',
  'os_invite_txt_recommend' => 'Koristeći ovaj obrazac, možete pozvati svoje prijatelje da se pridruže stranici #SITE_TITLE#.',
  'os_invite_txt_parsemail' => 'Koristeći ovaj obrazac, možete uvesti osobe iz kontakt-knjige svog e-mail računa ili pozvati osobe s društvenih mreža.',
  'os_invite_txt_uploadcsv' => 'Možete pozvati kontakte iz <b>Outlooka</b> ili <b>Thunderbirda</b> ili druge kontakt-knjige da se pridruže stranici #SITE_TITLE#. Kako biste to učinili prvo morate izvesti kontakte u <b>CSV</b> ili <b>vCard datoteku</b> te ju potom postaviti ovdje. Isto tako, možete postaviti <b>vCard datoteku</b> sa svojim kontaktima preuzete s mobilnog telefona.',
  'inv_clg_form_title' => 'Pošaljite pozivnice:',
  'inv_clg_form_name' => 'Ime:',
  'inv_clg_form_email' => 'E-mail:',
  'inv_clg_form_lnadd' => 'Dodaj redak',
  'inv_clg_form_lndel' => 'Izbriši redak',
  'inv_clg_form_submit' => 'Pošalji',
  'inv_clg_error' => 'Greška',
  'inv_clg_err_fill' => 'Ispunite sva potrebna polja.',
  'inv_clg_err_email' => 'Pogrešna e-mail adresa #EMAIL#.',
  'inv_clg_ok_msg' => 'Završeno',
  'inv_clg_ok_sent_0' => 'Nije poslana nijedna pozivnica',
  'inv_clg_ok_sent_1' => 'Jedna je pozivnica poslana',
  'inv_clg_ok_sent_more' => '#NUM# pozivnica je poslano',
  'inv_clg_ok_exists' => '&raquo; #NAME# je već član: #USERLINK#',
  'inv_clg_ok_alrdsent' => '&raquo; Već ste poslali pozivnicu na #EMAIL#',
  'inv_sent_nosent_ttl' => 'Nema pozivnica',
  'inv_sent_nosent_txt' => 'Niste poslali nijednu pozivnicu.',
  'inv_sent_tbl_name' => 'Ime',
  'inv_sent_tbl_date' => 'Datum pozivanja',
  'inv_sent_tbl_status' => 'Stanje',
  'inv_sent_date_format' => '%B %e, %Y',
  'inv_sent_status_acptd' => 'Prihvaćeno',
  'inv_sent_status_pndng' => 'Na čekanju',
  'inv_plnk_yourlink' => 'Vaša osobna poveznica pozivnice:',
  'inv_recm_form_title' => 'Preporučite #SITE_TITLE#:',
  'inv_recm_form_name' => 'Ime:',
  'inv_recm_form_email' => 'E-mail:',
  'inv_recm_form_lnadd' => 'Dodaj redak',
  'inv_recm_form_lndel' => 'Izbriši redak',
  'inv_recm_form_subject' => 'Predmet:',
  'inv_recm_form_message' => 'Poruka:',
  'inv_recm_form_send' => 'Pošalji preporuku',
  'inv_recm_def_subject' => '#WHO# Vam preporuča #SITE_TITLE#! Pogledajte.',
  'inv_recm_def_message' => 'Zdravo [NAME],

možda sljedeću poveznicu budete smatrali zanimljivom: #SITE_URL#
#SITE_TITLE# je društvena mreža koja Vam daje mogućnost stvaranja sigurne privatne mreže Vaše tvrtke (ili učlanjenje u istu ako je već stvorena) i lako komuniciranje i dijeljenje s Vašim kolegama. Pogledajte demo video ovdje: #SITE_URL#video

S poštovanjem,
#WHO#,
#COMPANY#',
  'inv_recm_error' => 'Greška',
  'inv_recm_err_fill' => 'Ispunite sva potrebna polja.',
  'inv_recm_err_email' => 'Pogrešna e-mail adresa #EMAIL#.',
  'inv_recm_ok_msg' => 'Završeno',
  'inv_recm_ok_sent_1' => 'Jedna je pozivnica poslana',
  'inv_recm_ok_sent_more' => '#NUM# pozivnica je poslano',
  'inv_prsml_gmail_ttl' => 'Pozovite svoje Gmail kontakte na stranicu #SITE_TITLE#',
  'inv_prsml_gmail_email' => 'E-mail:',
  'inv_prsml_gmail_pass' => 'Lozinka:',
  'inv_prsml_gmail_emailat' => '@gmail.com',
  'inv_prsml_gmail_secure' => 'Vaša lozinka neće biti spremljena na našem serveru ili dana \'trećim osobama\'. Ova je mogućnost u potpunosti sigurna.',
  'inv_prsml_gmail_button' => 'Preuzmi kontakte',
  'inv_prsml_gmail_err_eml' => 'Unesite valjanu Gmail e-mail adresu:',
  'inv_prsml_gmail_err_lgn' => 'Pogrešna e-mail adresa ili lozinka:',
  'inv_prsml_gmail_err_sys' => 'Vaši se kontakti ne mogu preuzeti.',
  'inv_prsml_gmail_err_nobody' => 'Nijedan kontakt nije pronađen u Gmail kontakt-knjizi.',
  'inv_prsml_gmail_ok_ttl' => 'Izaberite koga želite pozvati i odaberite "Pošalji pozivnice".',
  'inv_prsml_gmail_ok_eml' => 'E-mail',
  'inv_prsml_gmail_ok_nm' => 'Ime',
  'inv_prsml_gmail_ok_btn' => 'Pošalji pozivnice',
  'inv_prsml_yahoo_title' => 'Yahoo',
  'inv_prsml_yahoo_descr' => 'Možete pozvati svoje Yahoo kontakte na stranicu #SITE_TITLE# i slijediti njihove objave.',
  'inv_prsml_yahoo_link' => '<b>&raquo;</b> Pozovite Yahoo kontakte',
  'inv_prsml_yahoo_err' => 'Radnja se ne može obaviti. Pokušajte kasnije.',
  'inv_prsml_yahoo_err_contacts' => 'No contacts found in your yahoo account.',
  'inv_prsml_twitter_title' => 'Twitter',
  'inv_prsml_twitter_descr' => 'Možete pozvati svoje Twitter kontakte na stranicu #SITE_TITLE# i slijediti njihove objave.',
  'inv_prsml_twitter_link' => '<b>&raquo;</b> Pozovite Twitter prijatelje.',
  'inv_prsml_twitterpost' => 'Ljudi, pogledajte stranicu #SITE_TITLE# i slijedite moje objave na: #LINK#',
  'inv_prsml_fb_nofbconnect_title' => 'Facebook',
  'inv_prsml_fb_nofbconnect_descr' => 'Možete pozvati svoje Facebook prijatelje na stranicu #SITE_TITLE# i slijediti njihove objave.',
  'inv_prsml_fb_nofbconnect_post' => 'Ljudi, pogledajte stranicu #SITE_TITLE#, registrirajte se i slijedite moje objave.',
  'inv_prsml_fb_nofbconnect_link' => '<b>&raquo;</b> Pozovite Facebook prijatelje.',
  'inv_prsml_fb_fbconnect_ttl' => 'Pozovite prijatelje na stranicu #SITE_TITLE#',
  'inv_prsml_fb_fbconnect_txt' => 'Izaberite prijatelje koje želite pozvati.',
  'inv_prsml_fb_fbconnect_post' => 'Hej, pogledajte #SITE_TITLE#, registrirajte se i slijedite moje objave na: #PROFILE#.',
  'inv_uplfile_finp' => 'Postavite datoteku:',
  'inv_uplfile_fbtn' => 'Postavi',
  'inv_uplfile_error' => 'Greška',
  'inv_uplfile_err_readfile' => 'Datoteka se ne može postaviti.',
  'inv_uplfile_err_parsefile' => 'Datoteka se ne može pročitati kao valjana vCard ili CSV datoteka s imenima i e-mailovima.',
  'inv_tabl_send_again' => 'Send Again',
  'inv_td_send_again' => 'Resend',
  'inv_td_send_again_err' => 'Active 3 days after last re-send',
)

?>