<?php

$lang = array (
  'hdr_nav_home' => 'Beranda',
  'hdr_nav_users' => 'Teman',
  'hdr_nav_groups' => 'Grup',
  'hdr_nav_admin' => 'Administrasi',
  'hdr_nav_admin2' => 'Admin',
  'hdr_nav_profile' => 'Profile',
  'hdr_nav_settings' => 'Profilku',
  'hdr_nav_signin' => 'Masuk',
  'hdr_nav_signup' => 'Daftar',
  'hdr_nav_signas' => 'Masuk sebagai pengguna yang berbeda',
  'hdr_nav_signout' => 'Keluar',
  'hdr_nav_search' => 'Cari',
  'hdr_nav_invite' => 'Undang Kolega',
  'os_hdr_nav_invite' => 'Undang Teman',
  'hdr_navv_members_all' => 'Semua Member',
  'hdr_navv_members_ifollow' => 'I Follow',
  'hdr_navv_members_followme' => 'Pengikut Saya',
  'hdr_navv_members_admins' => 'Admin',
  'hdr_navv_groups_all' => 'Semua Grup',
  'hdr_navv_groups_my' => 'Grup Saya',
  'hdr_navv_groups_new' => 'Buat Grup',
  'hdr_search_posts' => 'Kiriman',
  'hdr_search_users' => 'Teman',
  'hdr_search_groups' => 'Grup',
  'hdr_search_submit' => 'Cari',
  'sharetronix_install_ok_ttl' => 'Sukses',
  'sharetronix_install_ok_txt' => 'Sharetronix #VER# telah berhasil diinstall.',
  'hdr_search_competitions' => 'Pemimpin',
  'hdr_search_tags' => 'Tags',
  'hdr_pf_at_image' => 'Gambar:',
  'hdr_pf_at_link' => 'Link:',
  'hdr_pf_at_file' => 'File:',
  'hdr_pf_at_videoembed' => 'Video:',
)

?>