<?php

$lang = array (
  'invite_title' => 'Pusat Undangan',
  'invite_ttl_colleagues' => 'Undang Teman - #SITE_TITLE#',
  'invite_ttl_personalurl' => 'Undang Teman - #SITE_TITLE#',
  'invite_ttl_sentinvites' => 'Kirim Undangan - #SITE_TITLE#',
  'invite_ttl_recommend' => 'Rekomendasikan #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_colleagues' => 'Undang Teman - #SITE_TITLE#',
  'os_invite_ttl_personalurl' => 'Undanga Teman - #SITE_TITLE#',
  'os_invite_ttl_sentinvites' => 'Undangan Terkirim - #SITE_TITLE#',
  'os_invite_ttl_recommend' => 'Rekomendasikan #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_parsemail' => 'Masukkan Kontak - #SITE_TITLE#',
  'os_invite_ttl_uploadcsv' => 'Upload CSV File - #SITE_TITLE#',
  'invite_tab_colleagues' => 'Undang Teman',
  'invite_tab_personalurl' => 'Link Undangan Pribadi',
  'invite_tab_sentinvites' => 'Undangan Terkirim',
  'invite_tab_recommend' => 'Rekomendasikan #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_colleagues' => 'Undang Teman',
  'os_invite_tab_personalurl' => 'Link Undangan Pribadi',
  'os_invite_tab_sentinvites' => 'Undangan Terkirim',
  'os_invite_tab_recommend' => 'Rekomendasikan #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_parsemail' => 'Masukkan Kontak',
  'os_invite_tab_uploadcsv' => 'Upload vCard or CSV',
  'invite_txt_colleagues' => 'Melalui form ini Anda dapat mengundang teman Anda untuk bergabung dengan situs jaringan Anda. Ketika mereka mendaftar Anda akan secara otomatis mengikuti update kegiatan mereka.',
  'invite_txt_personalurl' => 'Anda dapat mengirim link undangan ini ke semua teman Anda. Ketika mereka bergabung dengan jaringan kerja Anda maka Anda secara otomatis mengikuti update kegiatan mereka.',
  'invite_txt_sentinvites' => 'berikut ini adalah undangan yang telah Anda kirim ke semua teman Anda.',
  'invite_txt_recommend' => 'Melalui form ini Anda dapat mengundang teman dari jaringan kerja lain untuk mengunjungi #OUTSIDE_SITE_TITLE# dan bergabung (atau membuat) jaringan kerja pribadi mereka.',
  'os_invite_txt_colleagues' => 'Melalui form ini Anda dapat mengundang teman Anda untuk bergabung di #SITE_TITLE#. Ketika mereka mendaftar Anda akan secara otomatis mengikuti update kabar mereka.',
  'os_invite_txt_personalurl' => 'Anda dapat mengirim link undangan pribadi ini ke semua teman Anda. Ketika mereka bergabung di #SITE_TITLE# menggunakan link ini, Anda akan secara otomatis mengikuti update kabar mereka.',
  'os_invite_txt_sentinvites' => 'Berikut ini adalah undangan yang telah Anda kirim ke semua teman Anda.',
  'os_invite_txt_recommend' => 'Melalui form ini Anda dapat mengundang teman-teman Anda untuk bergabung di #SITE_TITLE#.',
  'os_invite_txt_parsemail' => 'Dengan formulir ini Anda dapat memasukkan seseorang dari kontak e-mail atau mengundang teman-teman Anda dari jejaring sosial (facebook, twitter, dating).',
  'os_invite_txt_uploadcsv' => 'Anda dapat mengundang kontak dari <b>Outlook</b> atau <b>Thunderbird</b> atau alamat lainnya untuk bergabung dengan #SITE_TITLE#. Untuk melakukan ini, Anda harus terlebih dahulu ekspor kontak ke <b>CSV file</b> atau ke <b>vCard</b> dan kemudian diupload ke sini. Anda juga dapat mengupload <b>vCard</b> dengan kontak yang diekspor dari telepon seluler Anda.',
  'inv_clg_form_title' => 'Kirim Undangan Ke:',
  'inv_clg_form_name' => 'Nama:',
  'inv_clg_form_email' => 'E-mail:',
  'inv_clg_form_lnadd' => 'Tambah Baris',
  'inv_clg_form_lndel' => 'Hapus Baris',
  'inv_clg_form_submit' => 'Kirim',
  'inv_clg_error' => 'Gagal',
  'inv_clg_err_fill' => 'Mohon lengkapi semua kotak isian.',
  'inv_clg_err_email' => 'Alamat email tidak benar#EMAIL#.',
  'inv_clg_ok_msg' => 'Selesai',
  'inv_clg_ok_sent_0' => 'Belum ada undangan yang terkirim',
  'inv_clg_ok_sent_1' => 'Satu undangan telah terkirim',
  'inv_clg_ok_sent_more' => '#NUM# undangan telah terkirim',
  'inv_clg_ok_exists' => '&raquo; #NAME# sudah mendaftar: #USERLINK#',
  'inv_clg_ok_alrdsent' => '&raquo; Anda telah mengirim undangan ke #EMAIL#',
  'inv_sent_nosent_ttl' => 'Tidak ada undangan',
  'inv_sent_nosent_txt' => 'Anda belum mengirim undangan apapun.',
  'inv_sent_tbl_name' => 'Nama',
  'inv_sent_tbl_date' => 'Tanggal Undangan',
  'inv_sent_tbl_status' => 'Status',
  'inv_sent_date_format' => '%d %B %d %Y',
  'inv_sent_status_acptd' => 'Terkirim',
  'inv_sent_status_pndng' => 'Pending',
  'inv_plnk_yourlink' => 'Link undangan pribadi Anda:',
  'inv_recm_form_title' => 'Reomendasikan #SITE_TITLE# Ke:',
  'inv_recm_form_name' => 'Nama:',
  'inv_recm_form_email' => 'E-mail:',
  'inv_recm_form_lnadd' => 'Tambah Baris',
  'inv_recm_form_lndel' => 'Hapus Baris',
  'inv_recm_form_subject' => 'Judul:',
  'inv_recm_form_message' => 'Pesan:',
  'inv_recm_form_send' => 'Kirim Rekomendasi',
  'inv_recm_def_subject' => '#WHO# merekomendasikan #SITE_TITLE#! Lihat segera.',
  'inv_recm_def_message' => 'Hai [NAME],

Anda dapat menemukan ketertarikan di: #SITE_URL#
#SITE_TITLE# adalah perusahaan jejaring sosial yang memberikan Anda fasilitas untuk membuat jejaring untuk perusahaan pribadi secara aman(atau bergabung di sini jika sudah membuat) dan mudah berbagi dan berkomunikasi dengan rekan kerja Anda. Lihat demonstrasi video di sini: #SITE_URL#video

Hormat Kami,
#WHO#,
#COMPANY#',
  'inv_recm_error' => 'Gagal',
  'inv_recm_err_fill' => 'Mohon lengkaspi semua kotak isian.',
  'inv_recm_err_email' => 'Alamat e-mail #EMAIL# tidak benar.',
  'inv_recm_ok_msg' => 'Selesai',
  'inv_recm_ok_sent_1' => 'Satu undangan telah terkirim',
  'inv_recm_ok_sent_more' => '#NUM# undangan telah terkirim',
  'inv_prsml_gmail_ttl' => 'Undang kontak G-mail anda untuk bergabung dengan #SITE_TITLE#',
  'inv_prsml_gmail_email' => 'E-mail:',
  'inv_prsml_gmail_pass' => 'Password:',
  'inv_prsml_gmail_emailat' => '@gmail.com',
  'inv_prsml_gmail_secure' => 'Password Anda tidak akan disimpan di server kami atau diberikan kepada pihak ketiga. Fitur ini 100% aman.',
  'inv_prsml_gmail_button' => 'Dapatkan Kontak',
  'inv_prsml_gmail_err_eml' => 'Mohong masukkan elamat G-mail dengan benar:',
  'inv_prsml_gmail_err_lgn' => 'Alamat e-mail dan password tidak dikenal:',
  'inv_prsml_gmail_err_sys' => 'Kontak anda tidak dapat dibaca.',
  'inv_prsml_gmail_err_nobody' => 'Tidak ada kontak yang ditemukan dalam simpanan G-mail Anda.',
  'inv_prsml_gmail_ok_ttl' => 'Pilih seseorang yang diundang dan klik "Kirim Permintaan".',
  'inv_prsml_gmail_ok_eml' => 'E-mail',
  'inv_prsml_gmail_ok_nm' => 'Nama',
  'inv_prsml_gmail_ok_btn' => 'Kirim Permintaan',
  'inv_prsml_yahoo_title' => 'Yahoo',
  'inv_prsml_yahoo_descr' => 'Anda dapat mengajak kontak yahoo anda untuk bergabung di #SITE_TITLE# dan ikuti update-nya.',
  'inv_prsml_yahoo_link' => '<b>&raquo;</b> Undang Kontak Yahoo',
  'inv_prsml_yahoo_err' => 'Operasi tidak dapat diselesaikan. Silahkan coba lagi nanti.',
  'inv_prsml_yahoo_err_contacts' => 'No contacts found in your yahoo account.',
  'inv_prsml_twitter_title' => 'Twitter',
  'inv_prsml_twitter_descr' => 'Anda dapat mengajak para pengikut twitter untuk bergabung dengan #SITE_TITLE# dan ikuti update-nya.',
  'inv_prsml_twitter_link' => '<b>&raquo;</b> Undang Teman Twitter.',
  'inv_prsml_twitterpost' => 'Shobat, silahkan cek #SITE_TITLE# dan ikuti update saya: #LINK#',
  'inv_prsml_fb_nofbconnect_title' => 'Facebook',
  'inv_prsml_fb_nofbconnect_descr' => 'Anda dapat mengajak teman-teman facebook untuk bergabung dengan #SITE_TITLE# dan ikuti update-nya.',
  'inv_prsml_fb_nofbconnect_post' => 'Kawan, Silahkan cek #SITE_TITLE#, daftar dan ikuti update saya.',
  'inv_prsml_fb_nofbconnect_link' => '<b>&raquo;</b> Undang Teman Facebook.',
  'inv_prsml_fb_fbconnect_ttl' => 'Undang teman untuk gabung #SITE_TITLE#',
  'inv_prsml_fb_fbconnect_txt' => 'Pilih teman yang Anda sukai untuk diundang.',
  'inv_prsml_fb_fbconnect_post' => 'Hai, Silahkan cek #SITE_TITLE#, daftar dan ikuti update saya di sini: #PROFILE#.',
  'inv_uplfile_finp' => 'Upload file:',
  'inv_uplfile_fbtn' => 'Upload',
  'inv_uplfile_error' => 'Gagal',
  'inv_uplfile_err_readfile' => 'Uploda file tidak dapat dibaca dengan benar.',
  'inv_uplfile_err_parsefile' => 'File tidak dapat diurai sebagai vCard atau CSV dengan nama dan e-mali.',
  'inv_tabl_send_again' => 'Send Again',
  'inv_td_send_again' => 'Kirim Ulang',
  'inv_td_send_again_err' => 'Aktif 3 hari setelah kiriman terahir',
)

?>