<?php

$lang = array (
  'user_menu_updates' => 'Uppdateringar',
  'user_menu_info' => 'Info',
  'user_menu_groups' => 'Grupper',
  'user_menu_followers' => 'Följare',
  'user_menu_following' => 'Följer',
  'user_menu_submit' => 'Gå',
  'user_errmsg_updates' => '#USERNAME# har inte postat något ännu.',
  'user_errmsg_groups' => '#USERNAME# har inte gått med i någon grupp ännu.',
  'user_errmsg_following' => '#USERNAME# följer ingen ännu.',
  'user_errmsg_followers' => '#USERNAME# har inga följare ännu.',
  'user_dofollow' => 'Du följer nu #USERNAME#.',
  'user_unfollow' => 'Du följer inte #USERNAME# längre.',
  'uinfo_sect_details' => 'Detaljer',
  'uinfo_sect_contacts' => 'Kontakter',
  'uinfo_location' => 'Plats:',
  'uinfo_birthday' => 'Födelsedag::',
  'uinfo_lastonline' => 'Senast online:',
  'uinfo_datereg' => 'Join date:',
  'uinfo_email1' => 'E-post arbetet:',
  'uinfo_email2' => 'E-post privat:',
  'uinfo_phone1' => 'Telefon arbete:',
  'uinfo_phone2' => 'Telefon privat:',
  'uinfo_site' => 'Hemsida:',
  'uinfo_birthdate_dtformat' => '%B %d, %Y',
  'uinfo_aboutme_lgndtfrmt' => '%l:%M %p, %B %d, %Y',
  'user_ftr_privmsg' => 'Skicka privat meddelande',
  'user_ftr_follow' => 'Följ #USERNAME#',
  'user_ftr_unfollow' => 'Sluta följa #USERNAME#',
  'user_ftr_unfollow_c' => 'Sluta följa #USERNAME# - är du säker?',
  'iphone_user_menu_updates' => 'Updates',
  'iphone_user_menu_info' => 'Info',
  'iphone_user_menu_colleagues' => 'Colleagues',
  'iphone_user_menu_friends' => 'Friends',
  'iphone_user_menu_groups' => 'Groups',
  'iphone_user_no_posts' => '#USER# hasn\'t posted anything yet.',
  'iphone_user_no_groups' => '#USER# isn\'t a member of any groups yet.',
  'iphone_user_no_following' => '#USER# doesn\'t follow anybody yet.',
  'iphone_user_no_followers' => '#USER# has no followers yet.',
  'iphone_user_submenu_followers' => '#USER#\'s followers',
  'iphone_user_submenu_following' => '#USER# follows',
  'iphone_user_info_about' => 'About Me',
  'iphone_user_info_details' => 'Details',
  'iphone_user_info_contacts' => 'Contacts',
  'iphone_user_info_profiles' => 'External Profiles',
  'iphone_user_info_messengers' => 'Messengers',
  'iphone_user_posts_protected' => '#USER# has protected his posts.',
)

?>