<?php

$lang = array (
  'user_menu_updates' => 'Actualizações',
  'user_menu_info' => 'Informação',
  'user_menu_groups' => 'Grupos',
  'user_menu_followers' => 'Seguidores',
  'user_menu_following' => 'Following',
  'user_menu_submit' => 'Ir',
  'user_errmsg_updates' => '#USERNAME# ainda não participou.',
  'user_errmsg_groups' => '#USERNAME# ainda não se juntou a qualquer grupo.',
  'user_errmsg_following' => '#USERNAME# ainda não segue ninguém.',
  'user_errmsg_followers' => '#USERNAME# ainda não tem seguidores.',
  'user_dofollow' => 'Agora você segue #USERNAME#.',
  'user_unfollow' => 'Já não segue #USERNAME#.',
  'uinfo_sect_details' => 'Detalhes',
  'uinfo_sect_contacts' => 'Contatos',
  'uinfo_location' => 'Localidade:',
  'uinfo_birthday' => 'Aniversário:',
  'uinfo_lastonline' => 'Últimos online:',
  'uinfo_datereg' => 'Join date:',
  'uinfo_email1' => 'Endereço profissional:',
  'uinfo_email2' => 'Endereço Pessoal:',
  'uinfo_phone1' => 'Telefone profissional:',
  'uinfo_phone2' => 'Telefone pessoal:',
  'uinfo_site' => 'Sítio:',
  'uinfo_birthdate_dtformat' => '%B %e, %Y',
  'uinfo_aboutme_lgndtfrmt' => '%l:%M %p, %B %e, %Y',
  'user_ftr_privmsg' => 'Enviar privada',
  'user_ftr_follow' => 'Seguir #USERNAME#',
  'user_ftr_unfollow' => 'Deixar de seguir #USERNAME#',
  'user_ftr_unfollow_c' => 'Deixar de seguir #USERNAME# - tem a certeza?',
  'iphone_user_menu_updates' => 'Updates',
  'iphone_user_menu_info' => 'Info',
  'iphone_user_menu_colleagues' => 'Colleagues',
  'iphone_user_menu_friends' => 'Friends',
  'iphone_user_menu_groups' => 'Groups',
  'iphone_user_no_posts' => '#USER# hasn\'t posted anything yet.',
  'iphone_user_no_groups' => '#USER# isn\'t a member of any groups yet.',
  'iphone_user_no_following' => '#USER# doesn\'t follow anybody yet.',
  'iphone_user_no_followers' => '#USER# has no followers yet.',
  'iphone_user_submenu_followers' => '#USER#\'s followers',
  'iphone_user_submenu_following' => '#USER# follows',
  'iphone_user_info_about' => 'About Me',
  'iphone_user_info_details' => 'Details',
  'iphone_user_info_contacts' => 'Contacts',
  'iphone_user_info_profiles' => 'External Profiles',
  'iphone_user_info_messengers' => 'Messengers',
)

?>