<?php

$lang = array (
  'user_menu_updates' => 'Zmiany',
  'user_menu_info' => 'Info',
  'user_menu_groups' => 'Grupy',
  'user_menu_followers' => 'Obserwowani',
  'user_menu_following' => 'Obserwujący',
  'user_menu_submit' => 'Idź',
  'user_errmsg_updates' => '#USERNAME# nie wpisał jeszcze niczego.',
  'user_errmsg_groups' => '#USERNAME# nie jest członkiem żadnej grupy.',
  'user_errmsg_following' => '#USERNAME# nie obserwuje nikogo.',
  'user_errmsg_followers' => '#USERNAME# nie ma obserwujących jeszcze.',
  'user_dofollow' => 'Obserwujesz #USERNAME#.',
  'user_unfollow' => 'Już nie obserwujesz #USERNAME#.',
  'uinfo_sect_details' => 'Więcej',
  'uinfo_sect_contacts' => 'Kontakty',
  'uinfo_location' => 'Lokalizacja:',
  'uinfo_birthday' => 'Urodziny:',
  'uinfo_lastonline' => 'Ostatni raz online:',
  'uinfo_datereg' => 'Data dołączenia:',
  'uinfo_email1' => 'Email do pracy:',
  'uinfo_email2' => 'Prywatny email:',
  'uinfo_phone1' => 'Telefon firmowy:',
  'uinfo_phone2' => 'Prywatny telefon:',
  'uinfo_site' => 'Strona domowa:',
  'uinfo_birthdate_dtformat' => '%B %e, %Y',
  'uinfo_aboutme_lgndtfrmt' => '%l:%M %p, %B %e, %Y',
  'user_ftr_privmsg' => 'Wyślij prywatną wiadomość.',
  'user_ftr_follow' => 'Obserwuj #USERNAME#',
  'user_ftr_unfollow' => 'Przestań obserwować #USERNAME#',
  'user_ftr_unfollow_c' => 'Przestań obserwować #USERNAME# - jesteś pewien ?',
  'iphone_user_menu_updates' => 'Zmiany',
  'iphone_user_menu_info' => 'Info',
  'iphone_user_menu_colleagues' => 'Koledzy',
  'iphone_user_menu_friends' => 'Przyjaciele',
  'iphone_user_menu_groups' => 'Grupy',
  'iphone_user_no_posts' => '#USER# jeszcze nie dokonał żadnego wpisu.',
  'iphone_user_no_groups' => '#USER# jeszcze nie jest członkiem żadnej grupy.',
  'iphone_user_no_following' => '#USER# jeszcze nikogo nie śledzi.',
  'iphone_user_no_followers' => '#USER# nie jest jeszcze przez nikogo śledzony.',
  'iphone_user_submenu_followers' => 'Śledzonych #USER# uzytkowników',
  'iphone_user_submenu_following' => '#USER# śledzących',
  'iphone_user_info_about' => 'O mnie',
  'iphone_user_info_details' => 'Więcej',
  'iphone_user_info_contacts' => 'Kontakty',
  'iphone_user_info_profiles' => 'Zewnętrzne profile',
  'iphone_user_info_messengers' => 'Powiadamiający',
)

?>