<?php

$lang = array (
  'user_menu_updates' => 'Oppdateringer',
  'user_menu_info' => 'Info',
  'user_menu_groups' => 'Grupper',
  'user_menu_followers' => 'Følgere',
  'user_menu_following' => 'Følger',
  'user_menu_submit' => 'Utfør',
  'user_errmsg_updates' => '#USERNAME# har ingen innlegg enda.',
  'user_errmsg_groups' => '#USERNAME# er ikke medlem av noen grupper enda.',
  'user_errmsg_following' => '#USERNAME# følger ingen enda.',
  'user_errmsg_followers' => '#USERNAME# har ingen følgere enda.',
  'user_dofollow' => 'Du følger nå #USERNAME#.',
  'user_unfollow' => 'Du har nå sluttet å følge #USERNAME#.',
  'uinfo_sect_details' => 'Detaljer',
  'uinfo_sect_contacts' => 'Kontakter',
  'uinfo_location' => 'Steddag::',
  'uinfo_birthday' => 'Bursdag:',
  'uinfo_lastonline' => 'Sist pålogget:',
  'uinfo_datereg' => 'Ble medlem den:',
  'uinfo_email1' => 'E-post arbeid:',
  'uinfo_email2' => 'E-post privat:',
  'uinfo_phone1' => 'Telefon arbeid:',
  'uinfo_phone2' => 'Telefon privat:',
  'uinfo_site' => 'Nettside:',
  'uinfo_birthdate_dtformat' => '%B %d, %Y',
  'uinfo_aboutme_lgndtfrmt' => '%l:%M %p, %B %d, %Y',
  'user_ftr_privmsg' => 'Send privat melding',
  'user_ftr_follow' => 'Følg #USERNAME#',
  'user_ftr_unfollow' => 'Slutt å følg #USERNAME#',
  'user_ftr_unfollow_c' => 'Slutt å følg #USERNAME# - er du sikker?',
  'iphone_user_menu_updates' => 'Oppdateringer',
  'iphone_user_menu_info' => 'Info',
  'iphone_user_menu_colleagues' => 'Kolleger',
  'iphone_user_menu_friends' => 'Venner',
  'iphone_user_menu_groups' => 'Grupper',
  'iphone_user_no_posts' => '#USERNAME# har ingen innlegg enda.',
  'iphone_user_no_groups' => '#USER# er ikke medlem av noen grupper enda.',
  'iphone_user_no_following' => '#USER# følger ikke noen enda.',
  'iphone_user_no_followers' => '#USER# har ingen følgere enda.',
  'iphone_user_submenu_followers' => '#USER#\'s følgere',
  'iphone_user_submenu_following' => '#USER# følger',
  'iphone_user_info_about' => 'Om meg',
  'iphone_user_info_details' => 'Detaljer',
  'iphone_user_info_contacts' => 'Kontakter',
  'iphone_user_info_profiles' => 'Eksterne profiler',
  'iphone_user_info_messengers' => 'Meldingsprogrammer',
  'iphone_user_posts_protected' => '#USER# has protected his posts.',
)

?>