<?php

$lang = array (
  'srch_title_posts' => 'Kërkim në shënime - #SITE_TITLE#',
  'srch_title_users' => 'Kërko Antarët - #SITE_TITLE#',
  'srch_title_groups' => 'Kërko Grupet - #SITE_TITLE#',
  'srch_title2_posts' => 'Gjej Shënimet',
  'srch_title2_users' => 'Gjej Antrët',
  'srch_title2_groups' => 'Gjej Grupet',
  'srch_title3_posts' => 'Gjej Shënimet: #STRING#',
  'srch_title3_users' => 'Gjej Antaët: #STRING#',
  'srch_title3_groups' => 'Gjej Grupet: #STRING#',
  'srch_tab_posts' => 'Shënimet',
  'srch_tab_users' => 'Antarët',
  'srch_tab_groups' => 'Grupet',
  'srch_tab_defform_txt' => 'Kërko për',
  'srch_tab_defform_btn' => 'Kërko',
  'srch_posts_filterbox' => 'Filtro',
  'srch_posts_string' => 'Kërko për',
  'srch_posts_ptype' => 'Lloji i shënimit',
  'srch_posts_ptp_link' => 'Lidhje',
  'srch_posts_ptp_image' => 'Foto',
  'srch_posts_ptp_video' => 'Video',
  'srch_posts_ptp_file' => 'Skeda',
  'srch_posts_ptp_comments' => 'Comments',
  'srch_posts_ptp_rss' => 'RSS Feeds',
  'srch_posts_ptp_tweets' => 'Tweets',
  'srch_posts_user' => 'Nga antari',
  'srch_posts_group' => 'Në grup',
  'srch_posts_date' => 'Data',
  'srch_posts_dt_from' => 'prej',
  'srch_posts_dt_to' => 'tek',
  'srch_posts_submit' => 'Fresko rezultate',
  'stch_posts_saved' => 'Kërkimet e rujtura',
  'srch_posts_save_add' => 'Ruaje këtë kërkim',
  'srch_posts_save_del' => 'Largo nga kërkimet e ruajtura',
  'srch_posts_save_delc' => 'A jeni të sigurt?',
  'srch_noresult_posts_ttl' => 'Ska rezultate',
  'srch_noresult_posts_def' => 'Nuk ka shënime që u përaksin kritereve të kërkimit tuaj.',
  'srch_noresult_posts_invusr' => 'Nuk ka ndonji antarë të tillë sikur #USERNAME#.',
  'srch_noresult_posts_invgrp' => 'Nuk ka ndonji grup të tillë sikur #GROUP#.',
  'srch_noresult_posts_invdt' => 'Interval kohorë jo valid.',
  'srch_noresult_users_ttl' => 'Ska rezultate',
  'srch_noresult_users_txt' => 'Nuk ka antarë që u përaksin kritereve të kërkimit tuaj.',
  'srch_noresult_groups_ttl' => 'Ska rezultate',
  'srch_noresult_groups_txt' => 'Nuk ka grupe që u përaksin kritereve të kërkimit tuaj.',
  'srch_title_tags' => 'Tags Search - #SITE_TITLE#',
  'srch_title2_tags' => 'Find Tags',
  'srch_title3_tags' => 'Find Tags: #STRING#',
  'search_without_type' => 'Without',
  'srch_tab_tags' => 'Tags',
)

?>