<?php

$lang = array (
  'signin_page_title' => '#SITE_TITLE# | Accedi',
  'signin_form_title' => 'Accedi a #SITE_TITLE#',
  'signin_form_error' => 'Attenzione',
  'signin_form_errmsg' => 'E-mail e/o Password non validi.',
  'signin_form_errmsgsusp' => 'Questo account &egrave; stato sospeso dall\'amministratore',
  'signin_iprestricted' => 'Sembra che tu non sia abilitato ad accedere alla rete aziendale da questo computer a causa di restrizioni sugli indirizzi IP applicate dall\'amministratore della rete aziendale.',
  'signin_form_caption' => 'Accedi',
  'signin_form_email' => 'E-mail:',
  'signin_form_password' => 'Password:',
  'signin_form_rem' => 'Resta connesso',
  'signin_form_submit' => 'Accedi',
  'signin_form_forgotten' => 'Password dimenticata?',
  'signin_reg_title' => 'Non sei ancora iscritto?',
  'signin_reg_txt_comp' => 'You can create your free #COMPANY# account and start sharing stuff with your colleagues. This network has #NUM_MEMBERS# members and #NUM_POSTS# posts.',
  'signin_reg_button' => 'Iscriviti ora',
  'os_signin_reg_txt_comp' => 'Iscriviti gratuitamente e inizia a condividere messaggi, immagini e video con i tuoi amici. Ci sono gi&agrave; #NUM_MEMBERS# membri iscritti e #NUM_POSTS# messaggi inviati.',
  'signin_or_connect' => 'or',
  'signinchnetw_form_title' => 'Choose a Network',
  'signinchnetw_form_text' => 'Looks like you are a member of more then one network on #SITE_TITLE#. You need to choose which network you want to access.',
  'signinchnetw_form_choose' => 'Choose a network:',
  'signinchnetw_form_submit' => 'Continue',
  'signinchnetw_privnet' => 'company network',
  'signinchnetw_pubnet' => 'public network',
  'signinforg_page_title' => 'Password Dimenticata - #SITE_TITLE#',
  'signinforg_form_title' => 'Password Dimenticata',
  'signinforg_form_email' => 'E-mail:',
  'signinforg_form_submit' => 'Continua',
  'signinforg_err' => 'Attenzione',
  'signinforg_err_email' => 'L\'indirizzo e-mail inserito non &egrave; valido.',
  'signinforg_err_email2' => 'Non esiste nessun utente con l\'email inserita.',
  'signinforg_err_banned' => 'Questo utente &egrave; stato sospeso dall\'amministratore della rete.',
  'signinforg_sentmail_ttl' => 'Controlla la tua casella di posta elettronica.',
  'signinforg_sentmail_txt' => 'Ti abbiamo inviato un\'e-mail all\'indirizzo #EMAIL# con un link per recuperare la tua password.',
  'signinforg_errkey_ttl' => 'Attenzione',
  'signinforg_errkey_txt' => 'Il link che ti ha portato a questa pagina non &egrave; valido oppure &egrave; scaduto.',
  'signinforg_form_password' => 'Nuova Password:',
  'signinforg_form_password2' => 'Ripeti Nuova Password:',
  'signinforg_form_submit2' => 'Cambia',
  'signinforg_err_passwdlen' => 'La password deve essere lunga almeno 5 caratteri.',
  'signinforg_err_passdiff' => 'Le password inserite non sono uguali.',
  'signinforg_alldone_ttl' => 'Fatto',
  'signinforg_alldone_txt' => 'La tua password &egrave; stata cambiata. Clicca su Accedi per collegarti.',
  'signin_demo_ttl' => 'Demo Network',
  'signin_demo_txt' => 'You can use your Facebook account to try our Demo Network. This is a special open network made to showcase #SITE_TITLE#\'s amazing features.',
)

?>