<?php

$lang = array (
  'user_menu_updates' => 'Objave',
  'user_menu_info' => 'Podaci',
  'user_menu_groups' => 'Grupe',
  'user_menu_followers' => 'Pratioci',
  'user_menu_following' => 'Prati',
  'user_menu_submit' => 'Kreni',
  'user_errmsg_updates' => '#USERNAME# nije ništa objavio/la.',
  'user_errmsg_groups' => '#USERNAME# nije član nijedne grupe.',
  'user_errmsg_following' => '#USERNAME# nikoga ne prati.',
  'user_errmsg_followers' => '#USERNAME# nema pratilaca.',
  'user_dofollow' => 'Pratite člana #USERNAME#.',
  'user_unfollow' => 'Ne pratite člana #USERNAME#.',
  'uinfo_sect_details' => 'Detalji',
  'uinfo_sect_contacts' => 'Kontakti',
  'uinfo_location' => 'Lokacija:',
  'uinfo_birthday' => 'Rođendan:',
  'uinfo_lastonline' => 'Posljednji put na mreži:',
  'uinfo_datereg' => 'Datum pristupa:',
  'uinfo_email1' => 'Poslovni e-mail:',
  'uinfo_email2' => 'Lični e-mail:',
  'uinfo_phone1' => 'Poslovni telefon:',
  'uinfo_phone2' => 'Lični telefon:',
  'uinfo_site' => 'Internet stranica:',
  'uinfo_birthdate_dtformat' => '%B %e, %Y',
  'uinfo_aboutme_lgndtfrmt' => '%l:%M %p, %B %e, %Y',
  'user_ftr_privmsg' => 'Pošaljite privatnu poruku',
  'user_ftr_follow' => 'Pratite #USERNAME#',
  'user_ftr_unfollow' => 'Prestanite pratiti #USERNAME#',
  'user_ftr_unfollow_c' => 'Prestajete pratiti #USERNAME# - jeste li sigurni?',
  'iphone_user_menu_updates' => 'Objave',
  'iphone_user_menu_info' => 'Podaci',
  'iphone_user_menu_colleagues' => 'Kolege',
  'iphone_user_menu_friends' => 'Prijatelji',
  'iphone_user_menu_groups' => 'Grupe',
  'iphone_user_no_posts' => '#USER# nije ništa objavio/la.',
  'iphone_user_no_groups' => '#USER# nije član nijedne grupe.',
  'iphone_user_no_following' => '#USER# nikoga ne prati.',
  'iphone_user_no_followers' => '#USER# nema pratilaca.',
  'iphone_user_submenu_followers' => 'Pratioci člana #USER#',
  'iphone_user_submenu_following' => '#USER# prati',
  'iphone_user_info_about' => 'O meni',
  'iphone_user_info_details' => 'Detalji',
  'iphone_user_info_contacts' => 'Kontakti',
  'iphone_user_info_profiles' => 'Spoljni profili',
  'iphone_user_info_messengers' => 'Messengeri',
  'iphone_user_posts_protected' => '#USER# has protected his posts.',
)

?>