<?php

$lang = array (
  'signin_page_title' => 'Είσοδος στο #SITE_TITLE#',
  'signin_form_title' => 'Είσοδος στο  #SITE_TITLE#',
  'signin_form_error' => 'Σφάλμα',
  'signin_form_errmsg' => 'Εσφαλμένη διεύθυνση e-mail ή κωδικός.',
  'signin_form_errmsgsusp' => 'Αυτός ο λογαριασμός έχει ανασταλεί από το διαχειριστή του δικτύου.',
  'signin_iprestricted' => 'Φαίνεται ότι δεν επιτρέπεται να έχετε πρόσβαση στο δίκτυο της εταιρείας από αυτόν τον υπολογιστή, λόγω του περιορισμού της IP σας που έχει εφαρμοστεί από τον διαχειριστή του δικτύου.',
  'signin_form_caption' => 'Είσοδος',
  'signin_form_email' => 'E-mail:',
  'signin_form_password' => 'Κωδικός:',
  'signin_form_rem' => 'Αυόματη είσοδος',
  'signin_form_submit' => 'Είσοδος',
  'signin_form_forgotten' => 'Ξεχάσατε τον κωδικό σας;',
  'signin_reg_title' => 'Δεν έχετε λογαριασμό;',
  'signin_reg_txt_comp' => 'Μπορείτε να δημιουργήσετε έναν δωρεάν εταιρικό #COMPANY# λογαριασμό και να ξεκινήσετε να μοιράζεστε πράγματα με τους συναδέλφους σας. Αυτό το δίκτυο έχει #NUM_MEMBERS# μέλη και #NUM_POSTS# δημοσιεύσεις.',
  'signin_reg_button' => 'Εγγραφείτε τώρα',
  'os_signin_reg_txt_comp' => 'Μπορείτε να δημιουργήσετε έναν δωρεάν λογαριασμό και να ξεκινήσετε να μοιράζεστε πράγματα με τους φίλους σας. Υπάρχουν ήδη #NUM_MEMBERS# μέλη και #NUM_POSTS# δημοσιεύσεις.',
  'signin_or_connect' => 'or',
  'signinchnetw_form_title' => 'Επιλογή δικτύου',
  'signinchnetw_form_text' => 'Φαίνεται ότι είστε μέλος σε περισσότερα του ενός δικτύου στο #SITE_TITLE#. Θα πρέπει να επιλέξετε σε ποιό δίκτυο θέλετε να εισέλθετε.',
  'signinchnetw_form_choose' => 'Επιλογή δικτύου:',
  'signinchnetw_form_submit' => 'Συνέχεια',
  'signinchnetw_privnet' => 'εταιρικό δίκτυο',
  'signinchnetw_pubnet' => 'δημόσιο δίκτυο',
  'signinforg_page_title' => 'Ανάκτηση Κωδικού - #SITE_TITLE#',
  'signinforg_form_title' => 'Ανάκτηση Κωδικού',
  'signinforg_form_email' => 'E-mail:',
  'signinforg_form_submit' => 'Συνέχεια',
  'signinforg_err' => 'Σφάλμα',
  'signinforg_err_email' => 'Εσφαλμένη διεύθυνση e-mail.',
  'signinforg_err_email2' => 'Δεν υπάρχει λογαριασμός με αυτό το e-mail.',
  'signinforg_err_banned' => 'Αυτός ο λογαριασμός έχει ανασταλεί από το διαχειριστή του δικτύου.',
  'signinforg_sentmail_ttl' => 'Ελέγξτε το e-mail',
  'signinforg_sentmail_txt' => 'Ο σύνδεσμος επαναφοράς εστάλει στο #EMAIL#.',
  'signinforg_errkey_ttl' => 'Σφάλμα',
  'signinforg_errkey_txt' => 'Η σύνδεση που σας έφερε σε αυτήν τη σελίδα είναι άκυρη ή έχει λήξει.',
  'signinforg_form_password' => 'Νέος κωδικός:',
  'signinforg_form_password2' => 'Επαλήθευση νέου κωδικού:',
  'signinforg_form_submit2' => 'Αλλαγή',
  'signinforg_err_passwdlen' => 'Ο κωδικός θα πρέπει να περιέχει τουλάχιστον 5 χαρακτήρες.',
  'signinforg_err_passdiff' => 'Οι κωδικοί δεν ταιριάζουν.',
  'signinforg_alldone_ttl' => 'Ολοκληρώθηκε',
  'signinforg_alldone_txt' => 'Ο κωδικός σας άλλαξε. Τώρα μπορείτε να συνδεθείτε.',
  'signin_demo_ttl' => 'Δοκιμαστικό Δίκτυο',
  'signin_demo_txt' => 'Μπορείτε να χρησιμοποιήσετε τον λογαριασμού σας στο Facebook για να δοκιμάσετε το Δοκιμαστικό Δίκτυο. Αυτό είναι ένα ειδικά σχεδιασμένο ανοιχτό δίκτυο στο #SITE_TITLE# για να δοκιμάσετε τα καταπληκτικά χαρακτηριστικά.',
)

?>