<?php

$lang = array (
  'signin_page_title' => '登錄 - #SITE_TITLE#',
  'signin_form_title' => '登錄#SITE_TITLE#',
  'signin_form_error' => '錯誤',
  'signin_form_errmsg' => '錯誤的帳戶信息。',
  'signin_form_errmsgsusp' => '該賬戶已被禁用。',
  'signin_iprestricted' => '看起來這個IP地址剛剛做了些讓社區網管不愉快的事情，他已經將這個IP地址加入了限制列表。',
  'signin_form_caption' => '登錄',
  'signin_form_email' => '電子郵件<br/>或用戶名',
  'signin_form_password' => '密碼',
  'signin_form_rem' => '記住我',
  'signin_form_submit' => '登錄',
  'signin_form_forgotten' => '忘記密碼',
  'signin_reg_title' => '還沒有帳戶？',
  'signin_reg_txt_comp' => 'You can create your free #COMPANY# account and start sharing stuff with your colleagues. This network has #NUM_MEMBERS# members and #NUM_POSTS# posts.',
  'signin_reg_button' => '現在創建',
  'os_signin_reg_txt_comp' => '創建社區帳戶並開始與朋友們交流。<br/>這裏已經有#NUM_MEMBERS#位成員和#NUM_POSTS#篇帖子。',
  'signin_or_connect' => 'or',
  'signinchnetw_form_title' => 'Choose a Network',
  'signinchnetw_form_text' => 'Looks like you are a member of more then one network on #SITE_TITLE#. You need to choose which network you want to access.',
  'signinchnetw_form_choose' => 'Choose a network:',
  'signinchnetw_form_submit' => 'Continue',
  'signinchnetw_privnet' => 'company network',
  'signinchnetw_pubnet' => 'public network',
  'signinforg_page_title' => '密碼重置 - #SITE_TITLE#',
  'signinforg_form_title' => '密碼重置',
  'signinforg_form_email' => '電子郵件',
  'signinforg_form_submit' => '下一步',
  'signinforg_err' => '錯誤',
  'signinforg_err_email' => '無效的電子郵件地址。',
  'signinforg_err_email2' => '社區中沒有用戶使用此電子郵件。',
  'signinforg_err_banned' => '該用戶的帳戶已被禁用。',
  'signinforg_sentmail_ttl' => '請查收郵件',
  'signinforg_sentmail_txt' => '一封含有密碼重置鏈接的郵件已被發往#EMAIL#。',
  'signinforg_errkey_ttl' => '錯誤',
  'signinforg_errkey_txt' => '密碼重置鏈接已失效。',
  'signinforg_form_password' => '新密碼',
  'signinforg_form_password2' => '再次輸入新密碼',
  'signinforg_form_submit2' => '更改密碼',
  'signinforg_err_passwdlen' => '密碼長度至少須到達5位。',
  'signinforg_err_passdiff' => '兩次輸入的密碼不一致。',
  'signinforg_alldone_ttl' => '完成',
  'signinforg_alldone_txt' => '密碼已更改，現在可以使用新密碼登錄社區了。',
  'signin_demo_ttl' => '演示站點',
  'signin_demo_txt' => '您可以使用Facebook帳號登錄顯示站點。在這裏您可以體驗#SITE_TITLE#的諸多特性',
)

?>