<?php

$lang = array (
  'hdr_nav_home' => 'Головна',
  'hdr_nav_users' => 'Користувачі',
  'hdr_nav_groups' => 'Групи',
  'hdr_nav_admin' => 'Адмінка',
  'hdr_nav_admin2' => 'Адмінка',
  'hdr_nav_profile' => 'Профіль',
  'hdr_nav_settings' => 'Налаштування',
  'hdr_nav_signin' => 'Увійти',
  'hdr_nav_signup' => 'Зареєтруватися',
  'hdr_nav_signas' => 'Увійти під іншим ніком',
  'hdr_nav_signout' => 'Вийти',
  'hdr_nav_search' => 'Пошук',
  'hdr_nav_invite' => 'Запросити колег',
  'os_hdr_nav_invite' => 'Запросити друзів',
  'hdr_navv_members_all' => 'Всі користувачі',
  'hdr_navv_members_ifollow' => 'Я підписався',
  'hdr_navv_members_followme' => 'Мої підписники',
  'hdr_navv_members_admins' => 'Адміністратори',
  'hdr_navv_groups_all' => 'Всі групи',
  'hdr_navv_groups_my' => 'Мої групи',
  'hdr_navv_groups_new' => 'Створити групу',
  'hdr_search_posts' => 'Повідомлення',
  'hdr_search_users' => 'Користувачі',
  'hdr_search_groups' => 'Групи',
  'hdr_search_submit' => 'Пошук',
  'sharetronix_install_ok_ttl' => 'Готово',
  'sharetronix_install_ok_txt' => 'Sharetronix #VER# успішно встановлена.',
  'hdr_search_competitions' => 'Leaders',
  'hdr_search_tags' => 'Tags',
  'hdr_pf_at_image' => 'Image:',
  'hdr_pf_at_link' => 'Link:',
  'hdr_pf_at_file' => 'File:',
  'hdr_pf_at_videoembed' => 'Video:',
)

?>