<?php

$lang = array (
  'invite_title' => 'Центр управління запрошеннями',
  'invite_ttl_colleagues' => 'Запросити колег - #SITE_TITLE#',
  'invite_ttl_personalurl' => 'Запросити колег - #SITE_TITLE#',
  'invite_ttl_sentinvites' => 'Надіслати запрошення - #SITE_TITLE#',
  'invite_ttl_recommend' => 'Порадити #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_colleagues' => 'Запросити людей- #SITE_TITLE#',
  'os_invite_ttl_personalurl' => 'Запросити людей - #SITE_TITLE#',
  'os_invite_ttl_sentinvites' => 'Надіслати запрошення - #SITE_TITLE#',
  'os_invite_ttl_recommend' => 'Порадити #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_parsemail' => 'Імпорт контактів - #SITE_TITLE#',
  'os_invite_ttl_uploadcsv' => 'Завантажити CSV файл - #SITE_TITLE#',
  'invite_tab_colleagues' => 'Запросити колег',
  'invite_tab_personalurl' => 'Лінк для персонального запрошення',
  'invite_tab_sentinvites' => 'Надіслати запрошення',
  'invite_tab_recommend' => 'Рекомендувати #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_colleagues' => 'Запросити людей',
  'os_invite_tab_personalurl' => 'Персональне запрошення',
  'os_invite_tab_sentinvites' => 'Надіслані запрошення',
  'os_invite_tab_recommend' => 'Порадити #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_parsemail' => 'Імпорт контактів',
  'os_invite_tab_uploadcsv' => 'Завантажити vCard або CSV',
  'invite_txt_colleagues' => 'За допомогою цієї форми ви можете надіслати запрошення колегам приєднатися до вас на сайті #SITE_TITLE#. Після того, як хто-небудь із запрошених зареєструється, система автоматично підпише вас на їх оновлення',
  'invite_txt_personalurl' => 'Ви можете надіслати колегам посилання  із запрошенням приєднатися до вас на сайті #SITE_TITLE#. Після того, як хто-небудь із запрошених зареєструється, система автоматично підпише вас на їх оновлення',
  'invite_txt_sentinvites' => 'Це усі запрошення, що ви надісилали своїм колегам.',
  'invite_txt_recommend' => 'За допомогою цієї форми ви можете надіслати запрошення колегам з інших компаній приєднатися до вас #OUTSIDE_SITE_TITLE# та створити свої корпоративні блоги.',
  'os_invite_txt_colleagues' => 'За допомогою цієї форми ви можете надіслати запрошення друзям приєднатися до вас на сайті #SITE_TITLE#. Після того, як хто-небудь із запрошених зареєструється, система автоматично підпише вас на їх оновлення',
  'os_invite_txt_personalurl' => 'Ви можете надіслати посилання друзям із запрошенням приєднатися до вас на сайті #SITE_TITLE#. Після того, як хто-небудь із запрошених зареєструється, система автоматично підпише вас на їх оновлення.',
  'os_invite_txt_sentinvites' => 'Це усі запрошення, що ви надсилали своїм друзям.',
  'os_invite_txt_recommend' => 'За допомогою цієї форми ви можете надіслати запрошення друзям приєднатися до #SITE_TITLE#.',
  'os_invite_txt_parsemail' => 'За допомогою цією форми ви можете імпортувати контакти з вашої e-mail скриньки або запросити ваших друзів із соціальних мереж.',
  'os_invite_txt_uploadcsv' => 'Ви можете запросити свої контакти з <b>Outlook</b> чи <b>Thunderbird</b> чи інших поштових клієнтів щоб приєднатись до #SITE_TITLE#. Щоб зробити це, ви повинні спочатку експортувати контакти у <b>CSV файл</b> або у <b>vCard</b>, а потім завантажити сюди. Ви також можете завантажити <b>vCard</b> з контактами, експортованими з вашого телефону.',
  'inv_clg_form_title' => 'Надіслати запрошення для:',
  'inv_clg_form_name' => 'Ім\'я:',
  'inv_clg_form_email' => 'E-mail:',
  'inv_clg_form_lnadd' => 'Додати рядок',
  'inv_clg_form_lndel' => 'Видалити рядок',
  'inv_clg_form_submit' => 'Надіслати',
  'inv_clg_error' => 'Помилка',
  'inv_clg_err_fill' => 'Будь-ласка, заповніть усі поля.',
  'inv_clg_err_email' => 'Невірна e-mail адреса #EMAIL#.',
  'inv_clg_ok_msg' => 'Готово',
  'inv_clg_ok_sent_0' => 'Запрошення не надіслані',
  'inv_clg_ok_sent_1' => 'Надіслано одне запрошення',
  'inv_clg_ok_sent_more' => '#NUM# запрошень надіслано',
  'inv_clg_ok_exists' => '&raquo; #NAME# вже зареєстровано: #USERLINK#',
  'inv_clg_ok_alrdsent' => '&raquo; Ві вже надсилали запрошення на адресу #EMAIL#',
  'inv_sent_nosent_ttl' => 'Немає запрошень',
  'inv_sent_nosent_txt' => 'Ви ще не надсилали запрошень.',
  'inv_sent_tbl_name' => 'Ім\'я',
  'inv_sent_tbl_date' => 'Дата запрошення',
  'inv_sent_tbl_status' => 'Статус',
  'inv_sent_date_format' => '%d %B %Y',
  'inv_sent_status_acptd' => 'Прийнято',
  'inv_sent_status_pndng' => 'Відхилено',
  'inv_plnk_yourlink' => 'Ваше персональне посилання для запрошень:',
  'inv_recm_form_title' => 'Рекомендувати #SITE_TITLE# :',
  'inv_recm_form_name' => 'Ім\'я:',
  'inv_recm_form_email' => 'E-mail:',
  'inv_recm_form_lnadd' => 'Додати рядок',
  'inv_recm_form_lndel' => 'Видалити рядок',
  'inv_recm_form_subject' => 'Тема:',
  'inv_recm_form_message' => 'Повідомлення:',
  'inv_recm_form_send' => 'Надіслати рекомендацію',
  'inv_recm_def_subject' => '#WHO# рекомендує #SITE_TITLE#! Переглянь.',
  'inv_recm_def_message' => 'Привіт [NAME],

Ви можете знайти багато цікавого на: #SITE_URL#
#SITE_TITLE# це корпоративна соціальна мережа, що дозволяє швидко і зручно спілкуватися зі своїми товаришами по службі. Як це виглядає дивися тут: #SITE_URL#video

Успіхів,
#WHO#,
#COMPANY#',
  'inv_recm_error' => 'Помилка',
  'inv_recm_err_fill' => 'Будь ласка заповніть всі поля.',
  'inv_recm_err_email' => 'Невірна адреса #EMAIL#.',
  'inv_recm_ok_msg' => 'Готово',
  'inv_recm_ok_sent_1' => 'Запрошення надіслане',
  'inv_recm_ok_sent_more' => '#NUM# запрошень надіслано',
  'inv_prsml_gmail_ttl' => 'Запросити своїх Gmail контактів приєднатися до #SITE_TITLE#',
  'inv_prsml_gmail_email' => 'E-mail:',
  'inv_prsml_gmail_pass' => 'Password:',
  'inv_prsml_gmail_emailat' => '@gmail.com',
  'inv_prsml_gmail_secure' => 'Ваш пароль не зберігатиметься на наших серверах і не буде розголошений третім сторонам. Ця функція 100% безпечна.',
  'inv_prsml_gmail_button' => 'Запросити контакти',
  'inv_prsml_gmail_err_eml' => 'Будь-ласка введіть вірну Gmail e-mail адресу:',
  'inv_prsml_gmail_err_lgn' => 'Невірна e-mail адреса або пароль:',
  'inv_prsml_gmail_err_sys' => 'Ваші контакти не доступні',
  'inv_prsml_gmail_err_nobody' => 'Не знайдено контактів у вашій Gmail адресній книзі.',
  'inv_prsml_gmail_ok_ttl' => 'Виберіть людей, щоб запросити і клікніть "Надіслати запрошення".',
  'inv_prsml_gmail_ok_eml' => 'E-mail',
  'inv_prsml_gmail_ok_nm' => 'Ім\'я',
  'inv_prsml_gmail_ok_btn' => 'Надіслати запрошення',
  'inv_prsml_yahoo_title' => 'Yahoo',
  'inv_prsml_yahoo_descr' => 'Ви можете запросити свої контакти з Yahoo приєднатися до #SITE_TITLE# і слідкувати за вашими оновленнями.',
  'inv_prsml_yahoo_link' => '<b>&raquo;</b> Запросити Yahoo контакти',
  'inv_prsml_yahoo_err' => 'Дія не змогла бути завершена.Спробуйте знову пізніше.',
  'inv_prsml_yahoo_err_contacts' => 'No contacts found in your yahoo account.',
  'inv_prsml_twitter_title' => 'Twitter',
  'inv_prsml_twitter_descr' => 'Ви можете запросити свої контакти з Twitter приєднатися до #SITE_TITLE# і слідкувати за вашими оновленнями.',
  'inv_prsml_twitter_link' => '<b>&raquo;</b> Запросити друзів з  Twitter.',
  'inv_prsml_twitterpost' => 'Люди, перегляньте #SITE_TITLE# і слідкуйте за моїми оновленнями: #LINK#',
  'inv_prsml_fb_nofbconnect_title' => 'Facebook',
  'inv_prsml_fb_nofbconnect_descr' => 'Ви можете запросити свої контакти з Facebook приєднатися до #SITE_TITLE# і слідкувати за вашими оновленнями.',
  'inv_prsml_fb_nofbconnect_post' => 'Люди, перегляньте #SITE_TITLE# і слідкуйте за моїми оновленнями: #LINK#',
  'inv_prsml_fb_nofbconnect_link' => '<b>&raquo;</b> Запросити друзів з Facebook.',
  'inv_prsml_fb_fbconnect_ttl' => 'Запросити друзів приєднатися до #SITE_TITLE#',
  'inv_prsml_fb_fbconnect_txt' => 'Виберіть друзів, яких ви захотіли б запросити.',
  'inv_prsml_fb_fbconnect_post' => 'Люди, перегляньте #SITE_TITLE# і слідкуйте за моїми оновленнями: #PROFILE#.',
  'inv_uplfile_finp' => 'Додати файл:',
  'inv_uplfile_fbtn' => 'Додати',
  'inv_uplfile_error' => 'Помилка',
  'inv_uplfile_err_readfile' => 'Доданий файл не корректний.',
  'inv_uplfile_err_parsefile' => 'Файл не ідентифіковано як дійсний vCard або CSV файл з іменами і електронною поштою.',
  'inv_tabl_send_again' => 'Send Again',
  'inv_td_send_again' => 'Resend',
  'inv_td_send_again_err' => 'Active 3 days after last re-send',
)

?>