<?php

$lang = array (
  'srch_title_posts' => 'Пошук повідомлень - #SITE_TITLE#',
  'srch_title_users' => 'Пошук користувачів - #SITE_TITLE#',
  'srch_title_groups' => 'Пошук груп - #SITE_TITLE#',
  'srch_title2_posts' => 'Пошук повідомлень',
  'srch_title2_users' => 'Пошук користувачів',
  'srch_title2_groups' => 'Пошук груп',
  'srch_title3_posts' => 'Знайти повідомлення: #STRING#',
  'srch_title3_users' => 'Знайти користувачів: #STRING#',
  'srch_title3_groups' => 'Знайти групи: #STRING#',
  'srch_tab_posts' => 'Повідомлення',
  'srch_tab_users' => 'Користувачі',
  'srch_tab_groups' => 'Групи',
  'srch_tab_defform_txt' => 'Рядок пошуку',
  'srch_tab_defform_btn' => 'Шукати',
  'srch_posts_filterbox' => 'Фільт',
  'srch_posts_string' => 'Що шукати',
  'srch_posts_ptype' => 'Тип повідомлення',
  'srch_posts_ptp_link' => 'Посилання',
  'srch_posts_ptp_image' => 'Зображення',
  'srch_posts_ptp_video' => 'Відео',
  'srch_posts_ptp_file' => 'Файли',
  'srch_posts_ptp_comments' => 'Коментарі',
  'srch_posts_ptp_rss' => 'RSS стрічки',
  'srch_posts_ptp_tweets' => 'Tweets',
  'srch_posts_user' => 'По користувачу',
  'srch_posts_group' => 'В групі',
  'srch_posts_date' => 'Дата',
  'srch_posts_dt_from' => 'з',
  'srch_posts_dt_to' => 'по',
  'srch_posts_submit' => 'Оновити результати',
  'stch_posts_saved' => 'Збережені пошуки',
  'srch_posts_save_add' => 'Зберегти пошук',
  'srch_posts_save_del' => 'Видалити зі збережених пошуків',
  'srch_posts_save_delc' => 'Ви впевнені?',
  'srch_noresult_posts_ttl' => 'Нічого не знайдено',
  'srch_noresult_posts_def' => 'Немає повідомлень, що відповідали б критеріям пошуку',
  'srch_noresult_posts_invusr' => 'Не знайдено користувача #USERNAME#.',
  'srch_noresult_posts_invgrp' => 'Не знайдено групу #GROUP#.',
  'srch_noresult_posts_invdt' => 'Невірний інтервал дати',
  'srch_noresult_users_ttl' => 'Нічого не знайдено',
  'srch_noresult_users_txt' => 'Не знайдено користувачів, що відповідали б критеріям пошуку',
  'srch_noresult_groups_ttl' => 'Нічого не знайдено',
  'srch_noresult_groups_txt' => 'Не знайдено груп, що відповідали б критеріям пошуку',
  'srch_title_tags' => 'Tags Search - #SITE_TITLE#',
  'srch_title2_tags' => 'Find Tags',
  'srch_title3_tags' => 'Find Tags: #STRING#',
  'search_without_type' => 'Without',
  'srch_tab_tags' => 'Tags',
)

?>