<?php

$lang = array (
  'srch_title_posts' => 'Pretraga poruka - #SITE_TITLE#',
  'srch_title_users' => 'Pretraga članova - #SITE_TITLE#',
  'srch_title_groups' => 'Pretraga grupa - #SITE_TITLE#',
  'srch_title2_posts' => 'Pretraga poruka',
  'srch_title2_users' => 'Pretraga članova',
  'srch_title2_groups' => 'Pretraga grupa',
  'srch_title3_posts' => 'Pretraga poruka: #STRING#',
  'srch_title3_users' => 'Pretraga članova: #STRING#',
  'srch_title3_groups' => 'Pretraga grupa: #STRING#',
  'srch_tab_posts' => 'Poruke',
  'srch_tab_users' => 'Članovi',
  'srch_tab_groups' => 'Grupe',
  'srch_tab_defform_txt' => 'Pretražite',
  'srch_tab_defform_btn' => 'Pretraži',
  'srch_posts_filterbox' => 'Filtar',
  'srch_posts_string' => 'Pretraži',
  'srch_posts_ptype' => 'Vrsta poruke',
  'srch_posts_ptp_link' => 'Poveznice',
  'srch_posts_ptp_image' => 'Slike',
  'srch_posts_ptp_video' => 'Videji',
  'srch_posts_ptp_file' => 'Datoteke',
  'srch_posts_ptp_comments' => 'Komentari',
  'srch_posts_ptp_rss' => 'RSS Feeds',
  'srch_posts_ptp_tweets' => 'Tweets',
  'srch_posts_user' => 'Prema članu',
  'srch_posts_group' => 'U grupi',
  'srch_posts_date' => 'Datum',
  'srch_posts_dt_from' => 'od',
  'srch_posts_dt_to' => 'do',
  'srch_posts_submit' => 'Osveži rezultate',
  'stch_posts_saved' => 'Spremljene pretrage',
  'srch_posts_save_add' => 'Spremi pretragu',
  'srch_posts_save_del' => 'Izbriši iz spremljenih pretraga',
  'srch_posts_save_delc' => 'Jeste li sigurni?',
  'srch_noresult_posts_ttl' => 'Nema rezultata',
  'srch_noresult_posts_def' => 'Nijedna poruka ne odgovara kriteriju pretrage.',
  'srch_noresult_posts_invusr' => 'Član #USERNAME# ne postoji.',
  'srch_noresult_posts_invgrp' => 'Grupa #GROUP# ne postoji.',
  'srch_noresult_posts_invdt' => 'Pogrešan interval datuma.',
  'srch_noresult_users_ttl' => 'Nema rezultata',
  'srch_noresult_users_txt' => 'Nijedan član ne odgovara kriterijiu pretrage.',
  'srch_noresult_groups_ttl' => 'Nema rezultata',
  'srch_noresult_groups_txt' => 'Nijedna grupa ne odgovara kriteriju pretrage.',
  'srch_title_tags' => 'Tags Search - #SITE_TITLE#',
  'srch_title2_tags' => 'Find Tags',
  'srch_title3_tags' => 'Find Tags: #STRING#',
  'search_without_type' => 'Without',
  'srch_tab_tags' => 'Tags',
)

?>