<?php

$lang = array (
  'signin_page_title' => 'Prisijungimas #SITE_TITLE#',
  'signin_form_title' => 'Prisijungimas #SITE_TITLE#',
  'signin_form_error' => 'Klaida',
  'signin_form_errmsg' => 'Netinkamas el. paštas ar slaptažodis.',
  'signin_form_errmsgsusp' => 'Šią sąskaitą uždraudė administracija.',
  'signin_iprestricted' => 'Negali pasiekti tinklo, nes tavo IP adresas yra uždraustas.',
  'signin_form_caption' => 'Jungtis',
  'signin_form_email' => 'El. Paštas:',
  'signin_form_password' => 'Slaptažodis:',
  'signin_form_rem' => 'Prisiminti mane',
  'signin_form_submit' => 'Jungtis',
  'signin_form_forgotten' => 'Pamiršai slaptažodį?',
  'signin_reg_title' => 'Dar neužsiregistravęs?',
  'signin_reg_txt_comp' => 'Gali susikurti nemokamą #COMPANY# sąskaitą ir pradėti dalintis, bendrauti su kolegomis ar draugais. Šiuo metu tinkle yra #NUM_MEMBERS# narių ir #NUM_POSTS# pranešimų.',
  'signin_reg_button' => 'Registruotis',
  'os_signin_reg_txt_comp' => 'Gali susikurti nemokamą sąskaitą ir pradėti dalintis, bendrauti su kolegomis ar draugais. Šiuo metu tinkle yra #NUM_MEMBERS# narių ir #NUM_POSTS# pranešimų.',
  'signin_or_connect' => 'arba',
  'signinchnetw_form_title' => 'Pasirink tinklą',
  'signinchnetw_form_text' => 'Atrodo priklausai keliems #SITE_TITLE# tinklams. Pasirink tinklą prie kurio nori prieiti.',
  'signinchnetw_form_choose' => 'Pasirink tinklą:',
  'signinchnetw_form_submit' => 'Tęsti',
  'signinchnetw_privnet' => 'Privatus tinklas',
  'signinchnetw_pubnet' => 'Viešas tinklas',
  'signinforg_page_title' => 'Pamirštas slaptažodis - #SITE_TITLE#',
  'signinforg_form_title' => 'Pamirštas slaptažodis',
  'signinforg_form_email' => 'El. Paštas:',
  'signinforg_form_submit' => 'Tęsti',
  'signinforg_err' => 'Klaida',
  'signinforg_err_email' => 'Netinkamas el. pašto adresas.',
  'signinforg_err_email2' => 'Sąskaitos su šiuo el. pašto adresu nėra.',
  'signinforg_err_banned' => 'Šią sąskaitą uždraudė administracija.',
  'signinforg_sentmail_ttl' => 'Patikrink savo el. paštą',
  'signinforg_sentmail_txt' => 'Atkūrimo nuoroda nusiųstą į el. paštą #EMAIL#.',
  'signinforg_errkey_ttl' => 'Klaida',
  'signinforg_errkey_txt' => 'Pakvietimo nuoroda netinkama arba baigė galioti.',
  'signinforg_form_password' => 'Naujas slaptažodis:',
  'signinforg_form_password2' => 'Naujas slaptažodis (pakartoti):',
  'signinforg_form_submit2' => 'Keisti',
  'signinforg_err_passwdlen' => 'Slaptažodis turi būti sudarytas bent iš 5 raidžių.',
  'signinforg_err_passdiff' => 'Slaptažodžiai nesutampa',
  'signinforg_alldone_ttl' => 'Baigta',
  'signinforg_alldone_txt' => 'Slaptažodis pakeistas. Gali prisijungti.',
  'signin_demo_ttl' => 'Tinklo demonstracija',
  'signin_demo_txt' => 'Gali naudoti facebook\'o sąskaitą norėdamas peržiūrėti tinklo demonstraciją. Tai specialus, atviras tinklas skirtas tau, kuris tui begales galimybių.',
)

?>