<?php

$lang = array (
  'members_page_title_all' => '社區用戶 - #SITE_TITLE#',
  'members_page_title_ifollow' => '我關注的用戶 - #SITE_TITLE#',
  'members_page_title_followers' => '關注我的用戶 - #SITE_TITLE#',
  'members_page_title_admins' => '社區網管 - #SITE_TITLE#',
  'members_page_title_invited' => 'Invited Members - #SITE_TITLE#',
  'members_page_title_recommended' => 'Recommended Members - #SITE_TITLE#',
  'members_left_title_all' => '社區用戶',
  'members_left_title_ifollow' => '我關注的用戶',
  'members_left_title_followers' => '關注我的用戶',
  'members_left_title_admins' => '社區網管',
  'members_left_title_invited' => 'Invited Members',
  'members_left_title_recommended' => 'Recommended',
  'members_left_text_all' => 'These are all #NUM# people from your company\'s private network.',
  'members_left_text_all1' => 'You are the first member of your company\'s private network.',
  'members_left_text_ifollow' => 'You follow #NUM# people from your company\'s private network.',
  'members_left_text_ifollow1' => 'You follow only one member of your company\'s private network.',
  'members_left_text_ifollow0' => 'You don\'t follow anybody from your company\'s private network.',
  'members_left_text_followers' => 'You are followed by #NUM# people from your company\'s private network.',
  'members_left_text_followers1' => 'You are followed by one member of your company\'s private network.',
  'members_left_text_followers0' => 'You don\'t have any followers from your company\'s private network.',
  'members_left_text_admins' => 'These are the administrators of your company\'s private network.',
  'members_left_text_admins1' => 'There is only one administrator of your company\'s private network.',
  'members_left_text_admins0' => 'There are no network administrators yet. You can claim your company\'s private network from <a href="/claim">here</a>.',
  'members_left_text_invited' => '',
  'members_left_text_invited1' => '',
  'members_left_text_invited0' => '',
  'members_left_text_recommended' => '',
  'members_left_text_recommended1' => '',
  'members_left_text_recommended0' => '',
  'os_members_left_text_all' => '#SITE_TITLE#中全部#NUM#位用戶。',
  'os_members_left_text_all1' => '我是#SITE_TITLE#中的第一位用戶。',
  'os_members_left_text_ifollow' => '我正在#SITE_TITLE#中關注#NUM#位用戶。',
  'os_members_left_text_ifollow1' => '我正在#SITE_TITLE#中關注一位用戶。',
  'os_members_left_text_ifollow0' => '我還沒有在#SITE_TITLE#中關注任何用戶。',
  'os_members_left_text_followers' => '#SITE_TITLE#中的#NUM#位用戶正在關注我。',
  'os_members_left_text_followers1' => '#SITE_TITLE#中只有一位用戶正在關注我。',
  'os_members_left_text_followers0' => '#SITE_TITLE#中還沒有用戶正在關注我。',
  'os_members_left_text_admins' => '#SITE_TITLE#管理員列表。',
  'os_members_left_text_admins1' => '#SITE_TITLE#中只有一位管理員。',
  'os_members_left_text_admins0' => '本社區沒有管理員……',
  'os_members_left_text_invited' => '',
  'os_members_left_text_invited1' => '',
  'os_members_left_text_invited0' => '',
  'os_members_left_text_recommended' => '',
  'os_members_left_text_recommended1' => '',
  'os_members_left_text_recommended0' => '',
  'members_left_invite_text' => 'Expand this network by inviting more colleagues to join #SITE_TITLE#.',
  'members_left_invite_button' => 'Invite Colleagues',
  'os_members_left_invite_text' => '通過邀請朋友加入#SITE_TITLE#擴大我的關注網路。',
  'os_members_left_invite_button' => '邀請朋友',
  'members_left_personaltags' => '熱門標籤',
  'members_tabs_all' => '全部用戶',
  'members_tabs_ifollow' => '我關注的',
  'members_tabs_followers' => '關注我的',
  'members_tabs_admins' => '社區網管',
  'members_tabs_invited' => '受邀而來',
  'members_tabs_recommended' => '推薦而來',
)

?>