<?php

$lang = array (
  'srch_title_posts' => '帖子搜索 - #SITE_TITLE#',
  'srch_title_users' => '用戶搜索 - #SITE_TITLE#',
  'srch_title_groups' => '群組搜索 - #SITE_TITLE#',
  'srch_title2_posts' => '搜索帖子',
  'srch_title2_users' => '搜索用戶',
  'srch_title2_groups' => '搜索群組',
  'srch_title3_posts' => '搜索帖子：#STRING#',
  'srch_title3_users' => '搜索用戶：#STRING#',
  'srch_title3_groups' => '搜索群組：#STRING#',
  'srch_tab_posts' => '帖子',
  'srch_tab_users' => '用戶',
  'srch_tab_groups' => '群組',
  'srch_tab_defform_txt' => 'Search for',
  'srch_tab_defform_btn' => 'Search',
  'srch_posts_filterbox' => '高級搜索',
  'srch_posts_string' => '關鍵詞',
  'srch_posts_ptype' => '特定類型',
  'srch_posts_ptp_link' => '鏈接',
  'srch_posts_ptp_image' => '圖像',
  'srch_posts_ptp_video' => '視頻',
  'srch_posts_ptp_file' => '文件',
  'srch_posts_ptp_comments' => 'Comments',
  'srch_posts_user' => '特定用戶',
  'srch_posts_group' => '特定群組',
  'srch_posts_date' => '特定日期',
  'srch_posts_dt_from' => '自',
  'srch_posts_dt_to' => '至',
  'srch_posts_submit' => '搜索',
  'stch_posts_saved' => '已保存的搜索結果',
  'srch_posts_save_add' => '保存該搜索結果',
  'srch_posts_save_del' => '刪除搜索結果',
  'srch_posts_save_delc' => '刪除搜索結果，確定？',
  'srch_noresult_posts_ttl' => '沒有結果',
  'srch_noresult_posts_def' => '指定關鍵詞下未發現任何帖子。',
  'srch_noresult_posts_invusr' => '用戶#USERNAME#不存在。',
  'srch_noresult_posts_invgrp' => '群組#GROUP#不存在。',
  'srch_noresult_posts_invdt' => '無效的時間段。',
  'srch_noresult_users_ttl' => '沒有結果',
  'srch_noresult_users_txt' => '指定關鍵詞下未發現任何用戶。',
  'srch_noresult_groups_ttl' => '沒有結果',
  'srch_noresult_groups_txt' => '指定關鍵詞下未發現任何群組。',
)

?>