<?php

$lang = array (
  'user_menu_updates' => 'Actualizacións',
  'user_menu_info' => 'Info',
  'user_menu_groups' => 'Grupos',
  'user_menu_followers' => 'Seguidores',
  'user_menu_following' => 'Seguindo',
  'user_menu_submit' => 'Ir',
  'user_errmsg_updates' => '#USERNAME# non publicóu nada aínda.',
  'user_errmsg_groups' => '#USERNAME# aínda non se uníu ó grupo.',
  'user_errmsg_following' => '#USERNAME# non segue a ninguen aínda.',
  'user_errmsg_followers' => '#USERNAME# non ten seguidores.',
  'user_dofollow' => 'Agora es seguidor de #USERNAME#.',
  'user_unfollow' => 'Xa non segues a #USERNAME#.',
  'uinfo_sect_details' => 'Detalles',
  'uinfo_sect_contacts' => 'Contactos',
  'uinfo_location' => 'Localización:',
  'uinfo_birthday' => 'Aniversario:',
  'uinfo_lastonline' => 'Última vez en liña:',
  'uinfo_datereg' => 'Data de Rexistro:',
  'uinfo_email1' => 'Email do traballo:',
  'uinfo_email2' => 'Email persoal:',
  'uinfo_phone1' => 'Telefono do traballo:',
  'uinfo_phone2' => 'Telefono persoal:',
  'uinfo_site' => 'Páxina web:',
  'uinfo_birthdate_dtformat' => '%B %e, %Y',
  'uinfo_aboutme_lgndtfrmt' => '%l:%M %p, %B %e, %Y',
  'user_ftr_privmsg' => 'Enviar mensaxe privada',
  'user_ftr_follow' => 'Seguir #USERNAME#',
  'user_ftr_unfollow' => 'Deixar de seguir #USERNAME#',
  'user_ftr_unfollow_c' => 'Deixar de seguir a #USERNAME# - estás seguro?',
  'iphone_user_menu_updates' => 'Actualizacións',
  'iphone_user_menu_info' => 'Info',
  'iphone_user_menu_colleagues' => 'Colegas',
  'iphone_user_menu_friends' => 'Amigos',
  'iphone_user_menu_groups' => 'Grupos',
  'iphone_user_no_posts' => '#USER# aínda non ten publicado nada.',
  'iphone_user_no_groups' => '#USER# aínda non é membro de ningun grupo.',
  'iphone_user_no_following' => '#USER# aínda non segue a ninguen.',
  'iphone_user_no_followers' => '#USER# non ten seguidores aínda.',
  'iphone_user_submenu_followers' => 'Seguidores de #USER#',
  'iphone_user_submenu_following' => '#USER# segue a',
  'iphone_user_info_about' => 'Sobre min',
  'iphone_user_info_details' => 'Detalles',
  'iphone_user_info_contacts' => 'Contactos',
  'iphone_user_info_profiles' => 'Perfiles externos',
  'iphone_user_info_messengers' => 'Mensaxeiros',
  'iphone_user_posts_protected' => '#USER# has protected his posts.',
)

?>