<?php

$lang = array (
  'user_menu_updates' => 'Aktualizovat',
  'user_menu_info' => 'Info',
  'user_menu_groups' => 'Skupiny',
  'user_menu_followers' => 'Sledují mě',
  'user_menu_following' => 'Sdílím s',
  'user_menu_submit' => 'Jdi',
  'user_errmsg_updates' => '#USERNAME# zatím nenapsal žádný příspěvek',
  'user_errmsg_groups' => '#USERNAME# není v žádné skupině',
  'user_errmsg_following' => '#USERNAME# zatím s nikím nesdílí',
  'user_errmsg_followers' => '#USERNAME# nikdo nesleduje',
  'user_dofollow' => 'Ty sleduješ #USERNAME#',
  'user_unfollow' => 'Již nesleduješ uživatele #USERNAME#',
  'uinfo_sect_details' => 'Detaily',
  'uinfo_sect_contacts' => 'Kontakty',
  'uinfo_location' => 'Místo:',
  'uinfo_birthday' => 'Narozeniny:',
  'uinfo_lastonline' => 'Naposledy přihlášen:',
  'uinfo_datereg' => 'Registrován:',
  'uinfo_email1' => 'Pracovní email:',
  'uinfo_email2' => 'Osobní email:',
  'uinfo_phone1' => 'Pracovní telefon:',
  'uinfo_phone2' => 'Osobní mobil:',
  'uinfo_site' => 'Web:',
  'uinfo_birthdate_dtformat' => '%B %d, %Y',
  'uinfo_aboutme_lgndtfrmt' => '%l:%M %p, %B %d, %Y',
  'user_ftr_privmsg' => 'Odeslat soukromou zprávu',
  'user_ftr_follow' => 'Sdílet s #USERNAME#',
  'user_ftr_unfollow' => 'Smazat #USERNAME#',
  'user_ftr_unfollow_c' => 'Smazat #USERNAME# - Jste si jisti?',
  'iphone_user_menu_updates' => 'Zeď',
  'iphone_user_menu_info' => 'Info',
  'iphone_user_menu_colleagues' => 'Kolegové',
  'iphone_user_menu_friends' => 'Přátelé',
  'iphone_user_menu_groups' => 'Skupiny',
  'iphone_user_no_posts' => '#USER# zatím nic nepublikoval',
  'iphone_user_no_groups' => '#USER# není v žádné skupině',
  'iphone_user_no_following' => '#USER# s nikým nesdílí.',
  'iphone_user_no_followers' => '#USER# nikdo nesleduje',
  'iphone_user_submenu_followers' => 'Uživatele #USER# sledují',
  'iphone_user_submenu_following' => 'Uživatel #USER# sleduje',
  'iphone_user_info_about' => 'O mě',
  'iphone_user_info_details' => 'Detaily',
  'iphone_user_info_contacts' => 'Kontakty',
  'iphone_user_info_profiles' => 'Externí profily',
  'iphone_user_info_messengers' => 'Zprávy',
  'iphone_user_posts_protected' => '#USER# has protected his posts.',
)

?>