<?php

$lang = array (
  'hdr_nav_home' => 'Anasayfa',
  'hdr_nav_users' => 'Üyeler',
  'hdr_nav_groups' => 'Gruplar',
  'hdr_nav_admin' => 'Yönetici',
  'hdr_nav_admin2' => 'Yönetici',
  'hdr_nav_profile' => 'Profil',
  'hdr_nav_settings' => 'Ayarlar',
  'hdr_nav_signin' => 'Giriş',
  'hdr_nav_signup' => 'Kayıt ol!',
  'hdr_nav_signas' => 'Başka kullanıcı girişi yap.',
  'hdr_nav_signout' => 'Çıkış',
  'hdr_nav_search' => 'Ara',
  'hdr_nav_invite' => 'Davet Ettiklerim',
  'os_hdr_nav_invite' => 'Arkadaşlarını Davet Et',
  'hdr_navv_members_all' => 'Tüm Üyeler',
  'hdr_navv_members_ifollow' => 'Takip Ettiklerim',
  'hdr_navv_members_followme' => 'Takipçilerim',
  'hdr_navv_members_admins' => 'Yöneticiler',
  'hdr_navv_groups_all' => 'Tüm Gruplar',
  'hdr_navv_groups_my' => 'Gruplarım',
  'hdr_navv_groups_new' => 'Yeni Grup Oluştur',
  'hdr_search_posts' => 'Mesajlar',
  'hdr_search_users' => 'Üyeler',
  'hdr_search_groups' => 'Gruplar',
  'hdr_search_submit' => 'Ara',
  'sharetronix_install_ok_ttl' => 'Tamam!',
  'sharetronix_install_ok_txt' => 'Sharetronix #VER# başarıyla yüklendi.',
  'hdr_search_competitions' => 'Leaders',
  'hdr_search_tags' => 'Tags',
  'hdr_pf_at_image' => 'Image:',
  'hdr_pf_at_link' => 'Link:',
  'hdr_pf_at_file' => 'File:',
  'hdr_pf_at_videoembed' => 'Video:',
)

?>