<?php

$lang = array (
  'srch_title_posts' => 'Mesajlarda Ara',
  'srch_title_users' => 'Üyelerde Ara',
  'srch_title_groups' => 'Gruplarda Ara',
  'srch_title2_posts' => 'Mesajlarda Ara',
  'srch_title2_users' => 'Üyelerde Ara',
  'srch_title2_groups' => 'Gruplarda Ara',
  'srch_title3_posts' => 'Mesajlarda Ara: #STRING#',
  'srch_title3_users' => 'Üyelerde Ara: #STRING#',
  'srch_title3_groups' => 'Gruplarda Ara: #STRING#',
  'srch_tab_posts' => 'Mesajlar',
  'srch_tab_users' => 'Üyeler',
  'srch_tab_groups' => 'Gruplar',
  'srch_tab_defform_txt' => 'Arama için',
  'srch_tab_defform_btn' => 'Arama',
  'srch_posts_filterbox' => 'Filtre',
  'srch_posts_string' => 'Arama için',
  'srch_posts_ptype' => 'Mesaj Tipi',
  'srch_posts_ptp_link' => 'Linkler',
  'srch_posts_ptp_image' => 'Resimler',
  'srch_posts_ptp_video' => 'Videolar',
  'srch_posts_ptp_file' => 'Dosyalar',
  'srch_posts_ptp_comments' => 'Yorumlar',
  'srch_posts_ptp_rss' => 'RSS Feeds',
  'srch_posts_ptp_tweets' => 'Tweets',
  'srch_posts_user' => 'Gönderen Kullanıcı',
  'srch_posts_group' => 'Grup içinde',
  'srch_posts_date' => 'Tarih',
  'srch_posts_dt_from' => 'Kimden',
  'srch_posts_dt_to' => 'kadar',
  'srch_posts_submit' => 'Yenile',
  'stch_posts_saved' => 'Kayıtlı Aramalar',
  'srch_posts_save_add' => 'Bu aramayı kaydet',
  'srch_posts_save_del' => 'Kaydedilen aramalardan Kaldır',
  'srch_posts_save_delc' => 'Eminmisiniz?',
  'srch_noresult_posts_ttl' => 'Sonuç Yok',
  'srch_noresult_posts_def' => 'Eşleşen Yok!',
  'srch_noresult_posts_invusr' => 'Böyle bir üyesidir #USERNAME#.',
  'srch_noresult_posts_invgrp' => 'Böyle bir grup #GROUP#.',
  'srch_noresult_posts_invdt' => 'Geçersiz tarih aralığı.',
  'srch_noresult_users_ttl' => 'Sonuç Yok',
  'srch_noresult_users_txt' => 'Hiçbir üye arama ölçütleriyle eşleşen vardır.',
  'srch_noresult_groups_ttl' => 'Sonuç Yok',
  'srch_noresult_groups_txt' => 'Hiçbir grup arama ölçütleriyle eşleşen vardır.',
  'srch_title_tags' => 'Tags Search - #SITE_TITLE#',
  'srch_title2_tags' => 'Find Tags',
  'srch_title3_tags' => 'Find Tags: #STRING#',
  'search_without_type' => 'Without',
  'srch_tab_tags' => 'Tags',
)

?>