<?php

$lang = array (
  'srch_title_posts' => 'Szukaj w wpisach - #SITE_TITLE#',
  'srch_title_users' => 'Szukaj użytkowników - #SITE_TITLE#',
  'srch_title_groups' => 'Szukanie grup - #SITE_TITLE#',
  'srch_title2_posts' => 'Znajdź wpisy',
  'srch_title2_users' => 'Znajdź użytkowników',
  'srch_title2_groups' => 'Znajdź grupy',
  'srch_title3_posts' => 'Znajdź wpisy: #STRING#',
  'srch_title3_users' => 'Znajdź użytkowników: #STRING#',
  'srch_title3_groups' => 'Znajdź grupy: #STRING#',
  'srch_tab_posts' => 'Wpisy',
  'srch_tab_users' => 'Użytkownicy',
  'srch_tab_groups' => 'Grupy',
  'srch_tab_defform_txt' => 'Szukaj dla',
  'srch_tab_defform_btn' => 'Szukaj',
  'srch_posts_filterbox' => 'Filtr',
  'srch_posts_string' => 'Szukaj dla',
  'srch_posts_ptype' => 'Typ wpisu',
  'srch_posts_ptp_link' => 'Odnośniki',
  'srch_posts_ptp_image' => 'Obrazki',
  'srch_posts_ptp_video' => 'Filmy',
  'srch_posts_ptp_file' => 'Pliki',
  'srch_posts_ptp_comments' => 'Comments',
  'srch_posts_user' => 'Przez użytkownika',
  'srch_posts_group' => 'w grupie',
  'srch_posts_date' => 'Data',
  'srch_posts_dt_from' => 'z',
  'srch_posts_dt_to' => 'do',
  'srch_posts_submit' => 'Odśwież rezultaty',
  'stch_posts_saved' => 'Zapisane wyszukiwania',
  'srch_posts_save_add' => 'Zapisz te wyszukiwania',
  'srch_posts_save_del' => 'Usuń z zapisanych wyszukiwań',
  'srch_posts_save_delc' => 'Jesteś pewien ?',
  'srch_noresult_posts_ttl' => 'Brak rezultatów',
  'srch_noresult_posts_def' => 'Brak wpisów spełniających kryterium wyszukiwania.',
  'srch_noresult_posts_invusr' => 'Nie ma takiego użytkownika jak #USERNAME#.',
  'srch_noresult_posts_invgrp' => 'Nie ma takiej grupy jak #GROUP#.',
  'srch_noresult_posts_invdt' => 'Błędny przedział daty',
  'srch_noresult_users_ttl' => 'Brak rezultatów',
  'srch_noresult_users_txt' => 'Brak użytkowników spełniających kryterium wyszukiwania.',
  'srch_noresult_groups_ttl' => 'Brak rezultatów.',
  'srch_noresult_groups_txt' => 'Brak grup spełniających kryterium wyszukiwania.',
)

?>