<?php

$lang = array (
  'signin_page_title' => 'Увійти на #SITE_TITLE#',
  'signin_form_title' => 'Увійти на #SITE_TITLE#',
  'signin_form_error' => 'Помилка',
  'signin_form_errmsg' => 'Невірний e-mail чи пароль.',
  'signin_form_errmsgsusp' => 'Цей аккаунт заблоковано адміністратором мережі',
  'signin_iprestricted' => 'Здається, що Вам заборонено входити до мережі компанії з цього комп\'ютера із-за обмежень по IP, застосованих мережевим адміністратором.',
  'signin_form_caption' => 'Увійти',
  'signin_form_email' => 'E-mail:',
  'signin_form_password' => 'Пароль:',
  'signin_form_rem' => 'Запам\'ятати мене',
  'signin_form_submit' => 'Увійти',
  'signin_form_forgotten' => 'Забули пароль?',
  'signin_reg_title' => 'Ще не зареєстровані?',
  'signin_reg_txt_comp' => 'Ви можете зареєструватися на сайті і ділитися новинами з вашими друзями. Нас вже #NUM_MEMBERS# учасників і ми написали #NUM_POSTS# повідомлень.',
  'signin_reg_button' => 'Зареєструватися зараз',
  'os_signin_reg_txt_comp' => 'Ви можете зареєструватися на сайті і ділитися новинами з вашими друзями. Нас вже #NUM_MEMBERS# і ми написали #NUM_POSTS# повідомлень.',
  'signin_or_connect' => 'або',
  'signinchnetw_form_title' => 'Choose a Network',
  'signinchnetw_form_text' => 'Looks like you are a member of more then one network on #SITE_TITLE#. You need to choose which network you want to access.',
  'signinchnetw_form_choose' => 'Choose a network:',
  'signinchnetw_form_submit' => 'Продовжити',
  'signinchnetw_privnet' => 'company network',
  'signinchnetw_pubnet' => 'public network',
  'signinforg_page_title' => 'Відновлення паролю',
  'signinforg_form_title' => 'Відновлення паролю',
  'signinforg_form_email' => 'E-mail:',
  'signinforg_form_submit' => 'Продовжити',
  'signinforg_err' => 'Помилка',
  'signinforg_err_email' => 'Некоректна e-mail адреса.',
  'signinforg_err_email2' => 'На цій e-mail адресі не зареєстровано користувачів.',
  'signinforg_err_banned' => 'Цей аккаунт заблокований Адміністратором.',
  'signinforg_sentmail_ttl' => 'Перевірте свою e-mail адресу',
  'signinforg_sentmail_txt' => 'Посилання для відновлення паролю надіслане на #EMAIL#.',
  'signinforg_errkey_ttl' => 'Помилка',
  'signinforg_errkey_txt' => 'The link that brought you to this page is invalid or expired.',
  'signinforg_form_password' => 'Новий пароль:',
  'signinforg_form_password2' => 'Ще раз новий пароль:',
  'signinforg_form_submit2' => 'Змінити',
  'signinforg_err_passwdlen' => 'Довжина паролю менша 5 символів.',
  'signinforg_err_passdiff' => 'Паролі не тотожні',
  'signinforg_alldone_ttl' => 'Готово',
  'signinforg_alldone_txt' => 'Ваш пароль змінений. Використовуйте його для входу на сайт',
  'signin_demo_ttl' => 'Demo Network',
  'signin_demo_txt' => 'You can use your Facebook account to try our Demo Network. This is a special open network made to showcase #SITE_TITLE#\'s amazing features.',
)

?>