<?php

$lang = array (
  'user_menu_updates' => 'Updates',
  'user_menu_info' => 'Info',
  'user_menu_groups' => 'Groepen',
  'user_menu_followers' => 'Volgers',
  'user_menu_following' => 'Volg',
  'user_menu_submit' => 'Ga',
  'user_errmsg_updates' => '#USERNAME#heeft nog niks gepost tot nu toe.',
  'user_errmsg_groups' => '#USERNAME# Is nog bij geen enkele groep lid tot nu toe.',
  'user_errmsg_following' => '#USERNAME# volgt niemand nog tot nu toe.',
  'user_errmsg_followers' => '#USERNAME# heeft tot nu toe nog geen volgers.',
  'user_dofollow' => 'U volgt nu #USERNAME#.',
  'user_unfollow' => 'U volgt #USERNAME# niet meer.',
  'uinfo_sect_details' => 'Details',
  'uinfo_sect_contacts' => 'Contacten',
  'uinfo_location' => 'Lokatie:',
  'uinfo_birthday' => 'Verjaardag:',
  'uinfo_lastonline' => 'Laatste keer online:',
  'uinfo_datereg' => 'Join date:',
  'uinfo_email1' => 'Werk email:',
  'uinfo_email2' => 'Persoonlijke email:',
  'uinfo_phone1' => 'Werk tel.:',
  'uinfo_phone2' => 'Persoonlijke tel.:',
  'uinfo_site' => 'Website:',
  'uinfo_birthdate_dtformat' => '%B %e, %Y',
  'uinfo_aboutme_lgndtfrmt' => '%l:%M %p, %B %e, %Y',
  'user_ftr_privmsg' => 'Verstuur een prive bericht',
  'user_ftr_follow' => 'Volg #USERNAME#',
  'user_ftr_unfollow' => '#USERNAME# niet meer volgen',
  'user_ftr_unfollow_c' => '#USERNAME# niet meer volgen - Bent u hier zeker van?',
  'iphone_user_menu_updates' => 'Updates',
  'iphone_user_menu_info' => 'Info',
  'iphone_user_menu_colleagues' => 'Colleagues',
  'iphone_user_menu_friends' => 'Friends',
  'iphone_user_menu_groups' => 'Groups',
  'iphone_user_no_posts' => '#USER# hasn\'t posted anything yet.',
  'iphone_user_no_groups' => '#USER# isn\'t a member of any groups yet.',
  'iphone_user_no_following' => '#USER# doesn\'t follow anybody yet.',
  'iphone_user_no_followers' => '#USER# has no followers yet.',
  'iphone_user_submenu_followers' => '#USER#\'s followers',
  'iphone_user_submenu_following' => '#USER# follows',
  'iphone_user_info_about' => 'About Me',
  'iphone_user_info_details' => 'Details',
  'iphone_user_info_contacts' => 'Contacts',
  'iphone_user_info_profiles' => 'External Profiles',
  'iphone_user_info_messengers' => 'Messengers',
)

?>