<?php

$lang = array (
  'invite_title' => 'Qendra e ftesave',
  'invite_ttl_colleagues' => 'Fto kolegët - #SITE_TITLE#',
  'invite_ttl_personalurl' => 'Fto kolegët - #SITE_TITLE#',
  'invite_ttl_sentinvites' => 'Dërgo ftesa - #SITE_TITLE#',
  'invite_ttl_recommend' => 'Rekumando #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_colleagues' => 'Fto njerëz - #SITE_TITLE#',
  'os_invite_ttl_personalurl' => 'Fto njerëz - #SITE_TITLE#',
  'os_invite_ttl_sentinvites' => 'Dërgo ftesa - #SITE_TITLE#',
  'os_invite_ttl_recommend' => 'Rekomandoju #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_parsemail' => 'Import Contacts - #SITE_TITLE#',
  'os_invite_ttl_uploadcsv' => 'Upload CSV File - #SITE_TITLE#',
  'invite_tab_colleagues' => 'Fto kolegët',
  'invite_tab_personalurl' => 'Lidhja personale për ftesa',
  'invite_tab_sentinvites' => 'Dërgo ftesat',
  'invite_tab_recommend' => 'Rekomando #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_colleagues' => 'Fto njerëz',
  'os_invite_tab_personalurl' => 'Lidhja personale për ftesa',
  'os_invite_tab_sentinvites' => 'Dërgo ftesat',
  'os_invite_tab_recommend' => 'Rekomando #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_parsemail' => 'Import Contacts',
  'os_invite_tab_uploadcsv' => 'Upload vCard or CSV',
  'invite_txt_colleagues' => 'Me këtë formë ju mund të ftoni kolegët tuaj për t\'u bashkuar me rrjet privat kompanisë suaj. Kur ata të regjistroheni ju do të filloni ti ndiqni automatikisht.',
  'invite_txt_personalurl' => 'Ju mund të dërgoni këtë lidhje ftesë për të gjithë kolegët tuaj. Kur ata bashkohen me rrjet privat kompanisë suaj ju do të fillojnë pas rejat tyre automatikisht.',
  'invite_txt_sentinvites' => 'Këto janë të gjitha ftesat që ju keni dërguar për kolegët tuaj.',
  'invite_txt_recommend' => 'Me këtë formë ju mund te ftoni persona nga kompani të tjera të vizitojë #OUTSIDE_SITE_TITLE# dhe të bashkohen (apo krijojnë) rrjetet e kompanive të tyre private.',
  'os_invite_txt_colleagues' => 'Me këtë formë ju mund te ftoni miqtë tuaj për t\'u bashkuar #SITE_TITLE#. Kur ata të regjistroheni ju do të ndiqni pas rejat tyre automatikisht.',
  'os_invite_txt_personalurl' => 'Ju mund të dërgoni këtë lidhje ftesë për të gjithë miqtë tuaj. Kur ata bashkohen #SITE_TITLE# ju do të ndiqni të rejat tyre automatikisht.',
  'os_invite_txt_sentinvites' => 'Këto janë të gjitha ftesat që ju keni dërguar tek miqtë tuaj.',
  'os_invite_txt_recommend' => 'Me këtë formë ju mund te ftoni miqtë tuaj për t\'u bashkuar në #SITE_TITLE#.',
  'os_invite_txt_parsemail' => 'With this form you can import people from your e-mail account\'s address book or invite your friends from social networks.',
  'os_invite_txt_uploadcsv' => 'You can invite your contacts from your <b>Outlook</b> or <b>Thunderbird</b> or other address books to join #SITE_TITLE#. To do this you must first export the contacts to a <b>CSV file</b> or to <b>vCard</b> and then upload it here. You can also upload <b>vCard</b> with your contacts exported from your phone.',
  'inv_clg_form_title' => 'Dërgo ftesat për:',
  'inv_clg_form_name' => 'Emri:',
  'inv_clg_form_email' => 'E-mail:',
  'inv_clg_form_lnadd' => 'Shto rresht',
  'inv_clg_form_lndel' => 'Largo një resht',
  'inv_clg_form_submit' => 'Dërgoj',
  'inv_clg_error' => 'Gabim',
  'inv_clg_err_fill' => 'Ju lutem plotësoni të gjitha fushat.',
  'inv_clg_err_email' => 'E-mail jo valid #EMAIL#.',
  'inv_clg_ok_msg' => 'U krye',
  'inv_clg_ok_sent_0' => 'Asnjë ftesë nuk keni dërguar',
  'inv_clg_ok_sent_1' => 'Një ftesë u dërgua',
  'inv_clg_ok_sent_more' => '#NUM# ftesat që janë dërguar',
  'inv_clg_ok_exists' => '&raquo; #NAME# tanimë është antarë: #USERLINK#',
  'inv_clg_ok_alrdsent' => '&raquo; Ju njëherë keni dërguar ftesë tek #EMAIL#',
  'inv_sent_nosent_ttl' => 'Nuk ka ftesa',
  'inv_sent_nosent_txt' => 'Ju ende nuk keni dërguar ndonjë ftesë.',
  'inv_sent_tbl_name' => 'Emri',
  'inv_sent_tbl_date' => 'Data e ftesës',
  'inv_sent_tbl_status' => 'Statusi',
  'inv_sent_date_format' => '%B %e, %Y',
  'inv_sent_status_acptd' => 'E pranuar',
  'inv_sent_status_pndng' => 'Pezulluar',
  'inv_plnk_yourlink' => 'Lidhja e juaj personale për ftesa:',
  'inv_recm_form_title' => 'Rokomandoje #SITE_TITLE# te:',
  'inv_recm_form_name' => 'Emri:',
  'inv_recm_form_email' => 'E-maili:',
  'inv_recm_form_lnadd' => 'Shto resht',
  'inv_recm_form_lndel' => 'Largo nji resht',
  'inv_recm_form_subject' => 'Subjekti:',
  'inv_recm_form_message' => 'Mesazhi:',
  'inv_recm_form_send' => 'Dergo rekomandimet',
  'inv_recm_def_subject' => '#WHO# ju rekomandon  #SITE_TITLE#! Hidhni nji sy.',
  'inv_recm_def_message' => 'Përshëndetje [NAME],

Mund te ju duket interesante kjo faqe: #SITE_URL#
#SITE_TITLE# është një rrjet korporative sociale që ju jep mundësinë për të krijuar një ndërmarrje private të siguruar rrjetin tuaj (ose të bashkohen me të në qoftë se ka krijuar tashmë) dhe lehtësisht të komunikojnë dhe të shkëmbejnë me bashkëpuntorët tuaj. Shihni video prezantimin : #SITE_URL#video

Sinqerisht,
#WHO#,
#COMPANY#',
  'inv_recm_error' => 'Gabim',
  'inv_recm_err_fill' => 'Ju lutem plotësoni të gjitha fushat.',
  'inv_recm_err_email' => 'Email adresë jo valide #EMAIL#.',
  'inv_recm_ok_msg' => 'U krye',
  'inv_recm_ok_sent_1' => 'Një ftesë u dergua',
  'inv_recm_ok_sent_more' => '#NUM# i ftesave që janë dërguar',
  'inv_prsml_gmail_ttl' => 'Invite your Gmail contacts to join #SITE_TITLE#',
  'inv_prsml_gmail_email' => 'E-mail:',
  'inv_prsml_gmail_pass' => 'Password:',
  'inv_prsml_gmail_emailat' => '@gmail.com',
  'inv_prsml_gmail_secure' => 'Your password will not be stored on our servers or provided to third parties. This feature is 100% secure.',
  'inv_prsml_gmail_button' => 'Get Contacts',
  'inv_prsml_gmail_err_eml' => 'Please enter a valid Gmail e-mail address:',
  'inv_prsml_gmail_err_lgn' => 'Invalid e-mail address or password:',
  'inv_prsml_gmail_err_sys' => 'Your contacts cannot be read.',
  'inv_prsml_gmail_err_nobody' => 'No contacts was found in your Gmail address book.',
  'inv_prsml_gmail_ok_ttl' => 'Choose people to invite and click "Send Invitations".',
  'inv_prsml_gmail_ok_eml' => 'E-mail',
  'inv_prsml_gmail_ok_nm' => 'Name',
  'inv_prsml_gmail_ok_btn' => 'Send Invitations',
  'inv_prsml_yahoo_title' => 'Yahoo',
  'inv_prsml_yahoo_descr' => 'You can invite your Yahoo contacts to join #SITE_TITLE# and follow your updates.',
  'inv_prsml_yahoo_link' => '<b>&raquo;</b> Invite Yahoo Contacts',
  'inv_prsml_yahoo_err' => 'Operation could not be completed. Please, try again later.',
  'inv_prsml_twitter_title' => 'Twitter',
  'inv_prsml_twitter_descr' => 'You can invite your Twitter followers to join #SITE_TITLE# and follow your updates.',
  'inv_prsml_twitter_link' => '<b>&raquo;</b> Invite Twitter Friends.',
  'inv_prsml_twitterpost' => 'Guys, check out #SITE_TITLE# and follow my updates: #LINK#',
  'inv_prsml_fb_nofbconnect_title' => 'Facebook',
  'inv_prsml_fb_nofbconnect_descr' => 'You can invite your Facebook friends to join #SITE_TITLE# and follow your updates.',
  'inv_prsml_fb_nofbconnect_post' => 'Guys, check out #SITE_TITLE#, register and follow my updates.',
  'inv_prsml_fb_nofbconnect_link' => '<b>&raquo;</b> Invite Facebook Friends.',
  'inv_prsml_fb_fbconnect_ttl' => 'Invite friends to join #SITE_TITLE#',
  'inv_prsml_fb_fbconnect_txt' => 'Select friends you\'d like to invite.',
  'inv_prsml_fb_fbconnect_post' => 'Hey, check out #SITE_TITLE#, register and follow my updates here: #PROFILE#.',
  'inv_uplfile_finp' => 'Upload file:',
  'inv_uplfile_fbtn' => 'Upload',
  'inv_uplfile_error' => 'Error',
  'inv_uplfile_err_readfile' => 'Uploaded file cannot be read properly.',
  'inv_uplfile_err_parsefile' => 'File cannot be parsed as a valid vCard or CSV file with names and emails.',
)

?>