<?php

$lang = array (
  'members_page_title_all' => 'Antarët e rrjetit - #SITE_TITLE#',
  'members_page_title_ifollow' => 'Antarët që un i ndjek - #SITE_TITLE#',
  'members_page_title_followers' => 'Ndjekësit e mi - #SITE_TITLE#',
  'members_page_title_admins' => 'Administratorët - #SITE_TITLE#',
  'members_page_title_invited' => 'Antarët e ftuar - #SITE_TITLE#',
  'members_page_title_recommended' => 'Antarët e rekomanduar - #SITE_TITLE#',
  'members_left_title_all' => 'Antarët në rrjet',
  'members_left_title_ifollow' => 'Antarët që un i ndjek',
  'members_left_title_followers' => 'Ndjekësit e mi',
  'members_left_title_admins' => 'Administratorët',
  'members_left_title_invited' => 'Antarët e ftuar',
  'members_left_title_recommended' => 'Rekomanduar',
  'members_left_text_all' => 'Këto janë të gjitha #NUM# njerëz nga rrjeti privat kompanisë suaj.',
  'members_left_text_all1' => 'Ju jeni anëtar i parë i rrjetit privat kompanisë suaj.',
  'members_left_text_ifollow' => 'Ju ndiqni #NUM# njerëz nga rrjeti privat kompanisë suaj.',
  'members_left_text_ifollow1' => 'Ju ndiqni vetëm një anëtar i rrjetit privat kompanisë suaj.',
  'members_left_text_ifollow0' => 'Ju nuk ndiqni dikë nga rrjet privat kompanisë suaj.',
  'members_left_text_followers' => 'Ju jeni ndjekur nga #NUM# njerëz nga rrjeti privat kompanisë suaj.',
  'members_left_text_followers1' => 'Ju jeni ndjekur nga një anëtar i rrjetit privat kompanisë suaj.',
  'members_left_text_followers0' => 'Ju nuk keni asnjë ndjekës në rrjetën private të kompanisë suaj.',
  'members_left_text_admins' => 'Këto janë administratorët e rrjetës private të kompanisë suaj.',
  'members_left_text_admins1' => 'Ka vetëm një administratorë për rrjetën private të kompanisë suaj.',
  'members_left_text_admins0' => 'Nuk ka ende administratorët të rrjetit. Ju mund të kërkoni rrjet privat kompanisë suaj nga <a href="/claim">këtu</a>.',
  'members_left_text_invited' => 'Antarët që kan mbet pa ftuar',
  'members_left_text_invited1' => 'Antarët që kan mbet pa ftuar',
  'members_left_text_invited0' => 'Antarët që kan mbet pa ftuar',
  'members_left_text_recommended' => 'Antarët që kan mbet pa ftuar',
  'members_left_text_recommended1' => 'Antarët që kan mbet pa ftuar',
  'members_left_text_recommended0' => 'Antarët që kan mbet pa ftuarAntarët që kan mbet pa ftuar',
  'os_members_left_text_all' => 'Këta #NUM# jan gjithë njerzit në #SITE_TITLE#.',
  'os_members_left_text_all1' => 'Ju jeni antari i parë në #SITE_TITLE#.',
  'os_members_left_text_ifollow' => 'Ju ndiqni #NUM# njerëz në #SITE_TITLE#.',
  'os_members_left_text_ifollow1' => 'Ju ndiqni vetëm një antarë në #SITE_TITLE#.',
  'os_members_left_text_ifollow0' => 'Ju nuk ndiqni askënd në #SITE_TITLE#.',
  'os_members_left_text_followers' => 'Juve ndiqneni nga #NUM# njerëz në #SITE_TITLE#.',
  'os_members_left_text_followers1' => 'Ju ndiqni vetëm nga një antarë në #SITE_TITLE#.',
  'os_members_left_text_followers0' => 'Juve nuk keni ndonjë ndjekës në #SITE_TITLE#.',
  'os_members_left_text_admins' => 'These are the administrators in #SITE_TITLE#.',
  'os_members_left_text_admins1' => 'Ka vetëm një administratorë në #SITE_TITLE#.',
  'os_members_left_text_admins0' => 'Nuk ka ende asnji administratorë në rrjetë..',
  'os_members_left_text_invited' => 'Antarët që kan mbet pa ftuar',
  'os_members_left_text_invited1' => 'Antarët që kan mbet pa ftuar',
  'os_members_left_text_invited0' => 'Antarët që kan mbet pa ftuar',
  'os_members_left_text_recommended' => 'Antarët që kan mbet pa ftuar',
  'os_members_left_text_recommended1' => 'Antarët që kan mbet pa ftuar',
  'os_members_left_text_recommended0' => 'Antarët që kan mbet pa ftuar',
  'members_left_invite_text' => 'Zgjero këtë rrjet duket dërguar më shum ftesa tek kolegët që të bashkohen në #SITE_TITLE#.',
  'members_left_invite_button' => 'Fto Kolegët',
  'os_members_left_invite_text' => 'Zgjero këtë rrjet duket dërguar më shum ftesa tek njerzit që të bashkohen në #SITE_TITLE#.',
  'os_members_left_invite_button' => 'Fto Antarët',
  'members_left_personaltags' => 'Etiketat personale',
  'members_tabs_all' => 'Gjitha',
  'members_tabs_ifollow' => 'Un ndjek',
  'members_tabs_followers' => 'Ndjekësit e mi',
  'members_tabs_admins' => 'Administratorët',
  'members_tabs_invited' => 'Ftuar',
  'members_tabs_recommended' => 'Rekomanduar',
)

?>