<?php

$lang = array (
  'signin_page_title' => 'Log in bij #SITE_TITLE#',
  'signin_form_title' => 'Log in bij #SITE_TITLE#',
  'signin_form_error' => 'Error',
  'signin_form_errmsg' => 'Foutief email of wachtwoord',
  'signin_form_errmsgsusp' => 'Dit account is geblokkeerd door de netwerk admin.',
  'signin_iprestricted' => 'Het lijkt erop dat u niet toegestaan bent om dit netwerk vanaf deze computer te betreden omwille van IP-beperkingen die worden toegepast door de netwerkbeheerder toegang.',
  'signin_form_caption' => 'Log in',
  'signin_form_email' => 'E-mail:',
  'signin_form_password' => 'Wachtwoord:',
  'signin_form_rem' => 'Onthou mij',
  'signin_form_submit' => 'Log in',
  'signin_form_forgotten' => 'U bent uw wachtwoord vergeten?',
  'signin_reg_title' => 'U heeft nog geen account?',
  'signin_reg_txt_comp' => 'U kunt een gratis #COMPANY# account aanmaken en dan starten met het delen bam dingen met u collega\'s. Dit netwerk heeft #NUM_MEMBERS# #NUM_POSTS# berichten.',
  'signin_reg_button' => 'Log nu in',
  'os_signin_reg_txt_comp' => 'U kunt een gratis account aanmaken en dan starten met het delen bam dingen met u vrienden. Dit netwerk heeft #NUM_MEMBERS# #NUM_POSTS# berichten.',
  'signin_or_connect' => 'of',
  'signinchnetw_form_title' => 'Kies een netwerk',
  'signinchnetw_form_text' => 'Het ziet erna uit dat u lid bent van meer dan 1 netwerk op #SITE_TITLE#. Kies welk netwerk u binnen wilt gaan.',
  'signinchnetw_form_choose' => 'Kies een netwerk:',
  'signinchnetw_form_submit' => 'Ga door',
  'signinchnetw_privnet' => 'Bedrijfs netwerk',
  'signinchnetw_pubnet' => 'publiek netwerk',
  'signinforg_page_title' => 'Vergeten wachtwoord - #SITE_TITLE#',
  'signinforg_form_title' => 'Vergeten wachtwoord',
  'signinforg_form_email' => 'E-mail:',
  'signinforg_form_submit' => 'Ga door',
  'signinforg_err' => 'Error',
  'signinforg_err_email' => 'Ongeldig email adres.',
  'signinforg_err_email2' => 'Er is geen account met dit email adres.',
  'signinforg_err_banned' => 'Dit account is geblokkeerd door de netwerk beheerder.',
  'signinforg_sentmail_ttl' => 'Bekijk u email',
  'signinforg_sentmail_txt' => 'een recovery link is gestuurd naar #EMAIL#.',
  'signinforg_errkey_ttl' => 'Error',
  'signinforg_errkey_txt' => 'De link die u naar deze pagina bracht is niet geldig of verlopen.',
  'signinforg_form_password' => 'Nieuw wachtwoord:',
  'signinforg_form_password2' => 'Nogmaals u nieuwe wachtwoord:',
  'signinforg_form_submit2' => 'Wijzig',
  'signinforg_err_passwdlen' => 'Het wachtwoord moet minstens 5 tekens lang zijn.',
  'signinforg_err_passdiff' => 'Wachtwoorden wijken af van elkaar.',
  'signinforg_alldone_ttl' => 'Klaar',
  'signinforg_alldone_txt' => 'U wachtwoord is aangepast. U kunt nu inloggen.',
  'signin_demo_ttl' => 'Demo netwerk',
  'signin_demo_txt' => 'U kunt u facebook account gebruiken voor ons demo netwerk te testen. Dit is een speciaal open netwerk om #SITE_TITLE#\'s verbazingwekkende  mogelijkheden te laten testen.',
)

?>