<?php

$lang = array (
  'hdr_nav_home' => 'Start',
  'hdr_nav_users' => 'Użytkownicy',
  'hdr_nav_groups' => 'Grupy',
  'hdr_nav_admin' => 'Administracja',
  'hdr_nav_admin2' => 'Admin',
  'hdr_nav_profile' => 'Profil',
  'hdr_nav_settings' => 'Ustawienia',
  'hdr_nav_signin' => 'Zaloguj',
  'hdr_nav_signup' => 'Rejestruj',
  'hdr_nav_signas' => 'Sign in as a different user',
  'hdr_nav_signout' => 'Wyloguj',
  'hdr_nav_search' => 'Szukaj',
  'hdr_nav_invite' => 'Zaproś znajomych',
  'os_hdr_nav_invite' => 'Zaproś przyjaciół',
  'hdr_navv_members_all' => 'Wszyscy Użytkownicy',
  'hdr_navv_members_ifollow' => 'Obserwuję',
  'hdr_navv_members_followme' => 'Obserwowani',
  'hdr_navv_members_admins' => 'Administratorzy',
  'hdr_navv_groups_all' => 'Wszystkie grupy',
  'hdr_navv_groups_my' => 'Moje grupy',
  'hdr_navv_groups_new' => 'Utwórz grupę',
  'hdr_search_posts' => 'Wpisy',
  'hdr_search_users' => 'Użytkownicy',
  'hdr_search_groups' => 'Grupy',
  'hdr_search_submit' => 'Szukaj',
  'sharetronix_install_ok_ttl' => 'Zatwierdź',
  'sharetronix_install_ok_txt' => 'Sharetronix #VER# został poprawnie zainstalowany.',
  'hdr_search_competitions' => 'Leaders',
  'hdr_search_tags' => 'Tags',
  'hdr_pf_at_image' => 'Image:',
  'hdr_pf_at_link' => 'Link:',
  'hdr_pf_at_file' => 'File:',
  'hdr_pf_at_videoembed' => 'Video:',
)

?>