<?php

$lang = array (
  'invite_title' => 'Centrum zaproszeń',
  'invite_ttl_colleagues' => 'Zapraszanie znajomych - #SITE_TITLE#',
  'invite_ttl_personalurl' => 'Zapraszanie znajomych - #SITE_TITLE#',
  'invite_ttl_sentinvites' => 'Wysłane zaproszenia - #SITE_TITLE#',
  'invite_ttl_recommend' => 'Rekomendowane #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_colleagues' => 'Zaproszenia na email - #SITE_TITLE#',
  'os_invite_ttl_personalurl' => 'Zaproszeni ludzie - #SITE_TITLE#',
  'os_invite_ttl_sentinvites' => 'Wysłane zaproszenia - #SITE_TITLE#',
  'os_invite_ttl_recommend' => 'Rekomendowane #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_parsemail' => 'Import kontaktów - #SITE_TITLE#',
  'os_invite_ttl_uploadcsv' => 'Wczytaj plik CSV - #SITE_TITLE#',
  'invite_tab_colleagues' => 'Zaproszeni znajomi',
  'invite_tab_personalurl' => 'Odnośnik zapraszający',
  'invite_tab_sentinvites' => 'Wyślij zaproszenie',
  'invite_tab_recommend' => 'Rekomendowane #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_colleagues' => 'Zaproś przez email',
  'os_invite_tab_personalurl' => 'Odnośnik zapraszający',
  'os_invite_tab_sentinvites' => 'Wyślij zaproszenia',
  'os_invite_tab_recommend' => 'Rekomendowane #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_parsemail' => 'Import kontaktów',
  'os_invite_tab_uploadcsv' => 'Wczytaj plik vCard lub CSV',
  'invite_txt_colleagues' => 'Przy pomocy tego formularza możesz zaprosić swoich znajomych do swojej sieci. Zaraz po rejestracji takiego użytkownika w systemie automatycznie rozpoczniesz śledzenie jego aktywności w serwisie.',
  'invite_txt_personalurl' => 'Możesz wysłać ten odnośnik zapraszający do wszystkich swoich znajomych. Zaraz po rejestracji takich użytkowników w systemie automatycznie rozpoczniesz śledzenie ich aktywności w serwisie.',
  'invite_txt_sentinvites' => 'To są wszystkie zaproszenia jakie wysłałeś do swoich znajomych.',
  'invite_txt_recommend' => 'Dzięki temu formularzowi możesz zapraszać ludzi z innych serwisów do odwiedzin #OUTSIDE_SITE_TITLE# i przyłączenia się do Twojej sieci.',
  'os_invite_txt_colleagues' => 'Przy pomocy tego formularza możesz zaprosić swoich przyjaciół do swojej sieci. Zaraz po rejestracji takiego użytkownika w systemie automatycznie rozpoczniesz śledzenie jego aktywności w serwisie.',
  'os_invite_txt_personalurl' => 'Możesz wysłać ten odnośnik zapraszający do wszystkich swoich znajomych. Zaraz po rejestracji takich użytkowników w systemie automatycznie rozpoczniesz śledzenie ich aktywności w serwisie.',
  'os_invite_txt_sentinvites' => 'To są wszystkie zaproszenia jakie wysłałeś do swoich przyjaciół.',
  'os_invite_txt_recommend' => 'Dzięki temu formularzowi możesz zachęcić swoich przyjaciół do przyłączenia się do #SITE_TITLE#.',
  'os_invite_txt_parsemail' => 'Dzięki temu formularzowi możesz zaimportować ludzi poprzez adresy email lub zaprosić znajomych z innych portali społecznościowych.',
  'os_invite_txt_uploadcsv' => 'Możesz pobrać adresy znajomych z programu <b>Outlook</b> lub <b>Thunderbird</b> lub innej książki adresowej i dołączyć do #SITE_TITLE#. Aby tego dokonać musisz w pierwszej kolejności wyeksportować adresy do pliku <b>CSV</b> lub do <b>vCard</b> i wczytać go tutaj. MOżesz także wczytać plik <b>vCard</b> z bazy kontaktowej swojego telefonu.',
  'inv_clg_form_title' => 'Wyślij zaproszenie do:',
  'inv_clg_form_name' => 'Nazwa:',
  'inv_clg_form_email' => 'E-mail:',
  'inv_clg_form_lnadd' => 'Dodaj linijkę',
  'inv_clg_form_lndel' => 'Usuń linijkę',
  'inv_clg_form_submit' => 'Wyślij',
  'inv_clg_error' => 'Błąd',
  'inv_clg_err_fill' => 'Proszę wypełnić wszystkie pola',
  'inv_clg_err_email' => 'Błędny adres #EMAIL#.',
  'inv_clg_ok_msg' => 'Wykonano',
  'inv_clg_ok_sent_0' => 'Nie wysłano zaproszeń',
  'inv_clg_ok_sent_1' => 'Wysłano jedno zaproszenie',
  'inv_clg_ok_sent_more' => '#NUM# zaproszeń zostało wysłanych',
  'inv_clg_ok_exists' => '&raquo; #NAME# jest już użytkownikiem: #USERLINK#',
  'inv_clg_ok_alrdsent' => '&raquo; Już wysyłałeś zaproszenie na adres #EMAIL#',
  'inv_sent_nosent_ttl' => 'Brak zaproszeń',
  'inv_sent_nosent_txt' => 'Nie masz jeszcze wysłanych żadnych zaproszeń',
  'inv_sent_tbl_name' => 'Nazwa',
  'inv_sent_tbl_date' => 'Data zaproszenia',
  'inv_sent_tbl_status' => 'Status',
  'inv_sent_date_format' => '%B %d, %Y',
  'inv_sent_status_acptd' => 'Zaakceptowano',
  'inv_sent_status_pndng' => 'Oczekuje',
  'inv_plnk_yourlink' => 'Twój prywatny odnośnik zapraszający:',
  'inv_recm_form_title' => 'Rekomenduj #SITE_TITLE# dla:',
  'inv_recm_form_name' => 'Nazwa:',
  'inv_recm_form_email' => 'E-mail:',
  'inv_recm_form_lnadd' => 'Dodaj linijkę',
  'inv_recm_form_lndel' => 'Usuń linijkę',
  'inv_recm_form_subject' => 'Temat:',
  'inv_recm_form_message' => 'Wiadomość:',
  'inv_recm_form_send' => 'Wyślij rekomendację',
  'inv_recm_def_subject' => '#WHO# zarekomendował serwis #SITE_TITLE#! Sprawdź to już teraz !',
  'inv_recm_def_message' => 'Witaj [NAME],

Znalazłem stronę, która może Cię zainteresować: #SITE_URL#
#SITE_TITLE# jest serwisem mini blogowym, na którym możesz przy pomocy krótkich informacji wymieniać się wiadomościami ze swoimi znajomymi. Możesz tworzyć swoje społeczności i grupy. Jeśli chcesz wiedzieć więcej zobacz wersję demonstracyjna serwisu: #SITE_URL#video

Pozdrawiam,
#WHO#,
#COMPANY#',
  'inv_recm_error' => 'Błąd',
  'inv_recm_err_fill' => 'Proszę wypełnić wszystkie pola.',
  'inv_recm_err_email' => 'Błędny adres #EMAIL#.',
  'inv_recm_ok_msg' => 'Wykonano',
  'inv_recm_ok_sent_1' => 'Wysłano jedno zaproszenie',
  'inv_recm_ok_sent_more' => '#NUM# zaproszeń wysłano',
  'inv_prsml_gmail_ttl' => 'Zaproś osoby ze swoich kontaktów GMail do przyłączenia się do #SITE_TITLE#',
  'inv_prsml_gmail_email' => 'E-mail:',
  'inv_prsml_gmail_pass' => 'Hasło:',
  'inv_prsml_gmail_emailat' => '@gmail.com',
  'inv_prsml_gmail_secure' => 'Twoje hasło nie będzie przechowywane na żadnym serwerze. Ta funkcja jest w 100% bezpieczna.',
  'inv_prsml_gmail_button' => 'Pobierz kontakty',
  'inv_prsml_gmail_err_eml' => 'Proszę wpisać poprawny adres email GMail:',
  'inv_prsml_gmail_err_lgn' => 'Błędny adres email lub hasło:',
  'inv_prsml_gmail_err_sys' => 'Twoje kontakty nie moga zostać odczytane.',
  'inv_prsml_gmail_err_nobody' => 'Nie znaleziono kontaktów w książce adresowej GMail.',
  'inv_prsml_gmail_ok_ttl' => 'Wybierz ludzi, których chcesz zaprosić i kliknij "Wyślij zaproszenie".',
  'inv_prsml_gmail_ok_eml' => 'E-mail',
  'inv_prsml_gmail_ok_nm' => 'Nazwa',
  'inv_prsml_gmail_ok_btn' => 'Wyślij zaproszenie',
  'inv_prsml_yahoo_title' => 'Yahoo',
  'inv_prsml_yahoo_descr' => 'Możesz zaprosić ludzi z kontaktów poczty Yahoo na #SITE_TITLE# i śledzić ich zmiany.',
  'inv_prsml_yahoo_link' => '<b>&raquo;</b> Zaproś z kontaktów Yahoo',
  'inv_prsml_yahoo_err' => 'Operacja nie została w całości zakończona. Proszę spróbować później.',
  'inv_prsml_yahoo_err_contacts' => 'No contacts found in your yahoo account.',
  'inv_prsml_twitter_title' => 'Twitter',
  'inv_prsml_twitter_descr' => 'Możesz zaprosić ludzi z kontaktów serwisu Twitter na #SITE_TITLE# i śledzić ich zmiany.',
  'inv_prsml_twitter_link' => '<b>&raquo;</b> Zaproś znajomych z Twittera.',
  'inv_prsml_twitterpost' => 'Hejki ludziska, zobaczcie serwis #SITE_TITLE# i śledźcie moje wpisy: #LINK#',
  'inv_prsml_fb_nofbconnect_title' => 'Facebook',
  'inv_prsml_fb_nofbconnect_descr' => 'Możesz zaprosić ludzi z serwisu Facebook na #SITE_TITLE# i śledzić ich zmiany.',
  'inv_prsml_fb_nofbconnect_post' => 'Hejki ludziska, zobaczcie serwis #SITE_TITLE# i śledźcie moje wpisy.',
  'inv_prsml_fb_nofbconnect_link' => '<b>&raquo;</b> Zapraszanie znajomych z Facebook\'a',
  'inv_prsml_fb_fbconnect_ttl' => 'Zaproś znajomych do #SITE_TITLE#',
  'inv_prsml_fb_fbconnect_txt' => 'Wybierz przyjaciół których chcesz zaprosić.',
  'inv_prsml_fb_fbconnect_post' => 'Hej, zobacz stronę #SITE_TITLE#, zarejestruj się i śledź moje wpisy tutaj: #PROFILE#.',
  'inv_uplfile_finp' => 'Wczytaj plik',
  'inv_uplfile_fbtn' => 'Wczytaj',
  'inv_uplfile_error' => 'Błąd',
  'inv_uplfile_err_readfile' => 'Wczytany plik nie może być poprawnie odczytany.',
  'inv_uplfile_err_parsefile' => 'Plik nie jest poprawnie sformatowanym plikiem vCard lub CSV.',
  'inv_tabl_send_again' => 'Send Again',
  'inv_td_send_again' => 'Resend',
  'inv_td_send_again_err' => 'Active 3 days after last re-send',
)

?>