<?php

$lang = array (
  'user_menu_updates' => 'Aggiornamenti',
  'user_menu_info' => 'Info',
  'user_menu_groups' => 'Gruppi',
  'user_menu_followers' => 'Seguito da',
  'user_menu_following' => 'Chi segue',
  'user_menu_submit' => 'Vai',
  'user_errmsg_updates' => '#USERNAME# non ha ancora inviato messaggi.',
  'user_errmsg_groups' => '#USERNAME# non si &egrave; ancora unito ad alcun gruppo.',
  'user_errmsg_following' => '#USERNAME# non segue ancora nessuno.',
  'user_errmsg_followers' => '#USERNAME# non &grave; ancora seguito da nessuno.',
  'user_dofollow' => 'Da ora segui #USERNAME#.',
  'user_unfollow' => 'Non segui pi&ugrave; #USERNAME#.',
  'uinfo_sect_details' => 'Dettagli',
  'uinfo_sect_contacts' => 'Contatti',
  'uinfo_location' => 'Localit&agrave;:',
  'uinfo_birthday' => 'Data di nascita:',
  'uinfo_lastonline' => 'Ultimo accesso:',
  'uinfo_datereg' => 'Join date:',
  'uinfo_email1' => 'Email lavoro:',
  'uinfo_email2' => 'Email personale:',
  'uinfo_phone1' => 'Telefono lavoro:',
  'uinfo_phone2' => 'Telefono personale:',
  'uinfo_site' => 'Sito internet:',
  'uinfo_birthdate_dtformat' => '%d %B %Y',
  'uinfo_aboutme_lgndtfrmt' => '%H:%M, %d %B %Y',
  'user_ftr_privmsg' => 'Invia messaggio privato',
  'user_ftr_follow' => 'Segui #USERNAME#',
  'user_ftr_unfollow' => 'Non Seguire #USERNAME#',
  'user_ftr_unfollow_c' => 'Non seguire pi&ugrave; #USERNAME# - Confermi?',
  'iphone_user_menu_updates' => 'Updates',
  'iphone_user_menu_info' => 'Info',
  'iphone_user_menu_colleagues' => 'Colleagues',
  'iphone_user_menu_friends' => 'Friends',
  'iphone_user_menu_groups' => 'Groups',
  'iphone_user_no_posts' => '#USER# hasn\'t posted anything yet.',
  'iphone_user_no_groups' => '#USER# isn\'t a member of any groups yet.',
  'iphone_user_no_following' => '#USER# doesn\'t follow anybody yet.',
  'iphone_user_no_followers' => '#USER# has no followers yet.',
  'iphone_user_submenu_followers' => '#USER#\'s followers',
  'iphone_user_submenu_following' => '#USER# follows',
  'iphone_user_info_about' => 'About Me',
  'iphone_user_info_details' => 'Details',
  'iphone_user_info_contacts' => 'Contacts',
  'iphone_user_info_profiles' => 'External Profiles',
  'iphone_user_info_messengers' => 'Messengers',
  'iphone_user_posts_protected' => '#USER# has protected his posts.',
)

?>