<?php

$lang = array (
  'hdr_nav_home' => '主页',
  'hdr_nav_users' => '用户',
  'hdr_nav_groups' => '群组',
  'hdr_nav_admin' => '管理',
  'hdr_nav_admin2' => 'Admin',
  'hdr_nav_profile' => 'Profile',
  'hdr_nav_settings' => '设置',
  'hdr_nav_signin' => '登录',
  'hdr_nav_signup' => '注册',
  'hdr_nav_signas' => 'Sign in as a different user',
  'hdr_nav_signout' => '退出',
  'hdr_nav_search' => '搜索',
  'hdr_nav_invite' => '邀请朋友',
  'os_hdr_nav_invite' => 'Invite Friends',
  'hdr_navv_members_all' => 'All Members',
  'hdr_navv_members_ifollow' => 'I Follow',
  'hdr_navv_members_followme' => 'My Followers',
  'hdr_navv_members_admins' => 'Admins',
  'hdr_navv_groups_all' => 'All Groups',
  'hdr_navv_groups_my' => 'My Groups',
  'hdr_navv_groups_new' => 'Create Group',
  'hdr_search_posts' => '帖子',
  'hdr_search_users' => '用户',
  'hdr_search_groups' => '群组',
  'hdr_search_submit' => '搜索',
  'sharetronix_install_ok_ttl' => 'Done',
  'sharetronix_install_ok_txt' => 'Sharetronix #VER# was successfully installed.',
  'hdr_search_competitions' => 'Leaders',
  'hdr_search_tags' => 'Tags',
  'hdr_pf_at_image' => 'Image:',
  'hdr_pf_at_link' => 'Link:',
  'hdr_pf_at_file' => 'File:',
  'hdr_pf_at_videoembed' => 'Video:',
)

?>