<?php

$lang = array (
  'invite_title' => 'Центр управления приглашениями',
  'invite_ttl_colleagues' => 'Пригласить коллег - #SITE_TITLE#',
  'invite_ttl_personalurl' => 'Пригласить коллег - #SITE_TITLE#',
  'invite_ttl_sentinvites' => 'Послать приглашение - #SITE_TITLE#',
  'invite_ttl_recommend' => 'Посоветовать #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_colleagues' => 'Пригласить людей - #SITE_TITLE#',
  'os_invite_ttl_personalurl' => 'Пригласить людей - #SITE_TITLE#',
  'os_invite_ttl_sentinvites' => 'Послать приглашение - #SITE_TITLE#',
  'os_invite_ttl_recommend' => 'Посоветовать #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_parsemail' => 'Импорт контактов - #SITE_TITLE#',
  'os_invite_ttl_uploadcsv' => 'Залить CSV файл - #SITE_TITLE#',
  'invite_tab_colleagues' => 'Пригласить коллег',
  'invite_tab_personalurl' => 'Ссылка для персонального приглашения',
  'invite_tab_sentinvites' => 'Послать приглашение',
  'invite_tab_recommend' => 'Порекомендовать #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_colleagues' => 'Пригласить людей',
  'os_invite_tab_personalurl' => 'Персональное приглашение',
  'os_invite_tab_sentinvites' => 'Отправленные приглашения',
  'os_invite_tab_recommend' => 'Посоветовать #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_parsemail' => 'Импортировать контакты',
  'os_invite_tab_uploadcsv' => 'Залить vCard или CSV',
  'invite_txt_colleagues' => 'При помощи этой формы вы можете послать приглашение коллегам присоединиться к вам на сайте #SITE_TITLE#. После того как кто-нибудь из приглашенных зарегистрируется, система автоматически подпишет вас на их обновления',
  'invite_txt_personalurl' => 'Вы можете послать ссылку коллегам с приглашением присоединиться к вам на сайте #SITE_TITLE#. После того как кто-нибудь из приглашенных зарегистрируется, система автоматически подпишет вас на их обновления',
  'invite_txt_sentinvites' => 'Это все приглашения, которые вы посылали своим коллегам.',
  'invite_txt_recommend' => 'При помощи этой формы вы можете послать приглашение коллегам из других компаний присоединиться к вам #OUTSIDE_SITE_TITLE# и создать свои корпоративные блоги.',
  'os_invite_txt_colleagues' => 'При помощи этой формы вы можете послать приглашение друзьям присоединиться к вам на сайте #SITE_TITLE#. После того как кто-нибудь из приглашенных зарегистрируется, система автоматически подпишет вас на их обновления',
  'os_invite_txt_personalurl' => 'Вы можете послать ссылку друзьям с приглашением присоединиться к вам на сайте #SITE_TITLE#. После того как кто-нибудь из приглашенных зарегистрируется, система автоматически подпишет вас на их обновления.',
  'os_invite_txt_sentinvites' => 'Это все приглашения, которые вы посылали своим друзьям.',
  'os_invite_txt_recommend' => 'При помощи этой формы вы можете послать приглашение друзьям присоединиться к #SITE_TITLE#.',
  'os_invite_txt_parsemail' => 'With this form you can import people from your e-mail account\'s address book or invite your friends from social networks.',
  'os_invite_txt_uploadcsv' => 'You can invite your contacts from your <b>Outlook</b> or <b>Thunderbird</b> or other address books to join #SITE_TITLE#. To do this you must first export the contacts to a <b>CSV file</b> or to <b>vCard</b> and then upload it here. You can also upload <b>vCard</b> with your contacts exported from your phone.',
  'inv_clg_form_title' => 'Послать приглашение еще для:',
  'inv_clg_form_name' => 'Имя:',
  'inv_clg_form_email' => 'E-mail:',
  'inv_clg_form_lnadd' => 'Добавить строчку',
  'inv_clg_form_lndel' => 'Удалить строчку',
  'inv_clg_form_submit' => 'Послать',
  'inv_clg_error' => 'Ошибка',
  'inv_clg_err_fill' => 'Пожалуйста заполните все поля.',
  'inv_clg_err_email' => 'Не правильный e-mail адрес #EMAIL#.',
  'inv_clg_ok_msg' => 'Готово',
  'inv_clg_ok_sent_0' => 'Приглашения не разосланы',
  'inv_clg_ok_sent_1' => 'Одно приглашение отправлено',
  'inv_clg_ok_sent_more' => '#NUM# приглашений отправлено',
  'inv_clg_ok_exists' => '&raquo; #NAME# уже является пользователем: #USERLINK#',
  'inv_clg_ok_alrdsent' => '&raquo; Вы уже посылали приглашение на адрес #EMAIL#',
  'inv_sent_nosent_ttl' => 'Нет приглашений',
  'inv_sent_nosent_txt' => 'Вы еще не посылали приглашений.',
  'inv_sent_tbl_name' => 'Имя',
  'inv_sent_tbl_date' => 'Дата приглашения',
  'inv_sent_tbl_status' => 'Статус',
  'inv_sent_date_format' => '%B %e, %Y',
  'inv_sent_status_acptd' => 'Принято',
  'inv_sent_status_pndng' => 'Отклонено',
  'inv_plnk_yourlink' => 'Ваша персональная ссылка для приглашений:',
  'inv_recm_form_title' => 'Порекомендовать #SITE_TITLE# :',
  'inv_recm_form_name' => 'Имя:',
  'inv_recm_form_email' => 'E-mail:',
  'inv_recm_form_lnadd' => 'Добавить строку',
  'inv_recm_form_lndel' => 'Удалить строку',
  'inv_recm_form_subject' => 'Тема:',
  'inv_recm_form_message' => 'Сообщение:',
  'inv_recm_form_send' => 'Отправить рекомендацию',
  'inv_recm_def_subject' => '#WHO# рекомендует #SITE_TITLE#! Посмотри.',
  'inv_recm_def_message' => 'Привет [NAME],

Вы можете найти много интересного на: #SITE_URL#
#SITE_TITLE# это корпоративная социальная сеть, позволяющая быстро и удобно общаться со своими сослуживцами. Как это выглядит смотри тут: #SITE_URL#video

Успехов,
#WHO#,
#COMPANY#',
  'inv_recm_error' => 'Ошибка',
  'inv_recm_err_fill' => 'Пожалуйста заполните все поля.',
  'inv_recm_err_email' => 'Не правильны адрес #EMAIL#.',
  'inv_recm_ok_msg' => 'Готово',
  'inv_recm_ok_sent_1' => 'Приглашение послано',
  'inv_recm_ok_sent_more' => '#NUM# приглашений послано',
  'inv_prsml_gmail_ttl' => 'Invite your Gmail contacts to join #SITE_TITLE#',
  'inv_prsml_gmail_email' => 'E-mail:',
  'inv_prsml_gmail_pass' => 'Password:',
  'inv_prsml_gmail_emailat' => '@gmail.com',
  'inv_prsml_gmail_secure' => 'Your password will not be stored on our servers or provided to third parties. This feature is 100% secure.',
  'inv_prsml_gmail_button' => 'Get Contacts',
  'inv_prsml_gmail_err_eml' => 'Please enter a valid Gmail e-mail address:',
  'inv_prsml_gmail_err_lgn' => 'Invalid e-mail address or password:',
  'inv_prsml_gmail_err_sys' => 'Your contacts cannot be read.',
  'inv_prsml_gmail_err_nobody' => 'No contacts was found in your Gmail address book.',
  'inv_prsml_gmail_ok_ttl' => 'Choose people to invite and click "Send Invitations".',
  'inv_prsml_gmail_ok_eml' => 'E-mail',
  'inv_prsml_gmail_ok_nm' => 'Name',
  'inv_prsml_gmail_ok_btn' => 'Send Invitations',
  'inv_prsml_yahoo_title' => 'Yahoo',
  'inv_prsml_yahoo_descr' => 'You can invite your Yahoo contacts to join #SITE_TITLE# and follow your updates.',
  'inv_prsml_yahoo_link' => '<b>&raquo;</b> Invite Yahoo Contacts',
  'inv_prsml_yahoo_err' => 'Operation could not be completed. Please, try again later.',
  'inv_prsml_twitter_title' => 'Twitter',
  'inv_prsml_twitter_descr' => 'You can invite your Twitter followers to join #SITE_TITLE# and follow your updates.',
  'inv_prsml_twitter_link' => '<b>&raquo;</b> Invite Twitter Friends.',
  'inv_prsml_twitterpost' => 'Guys, check out #SITE_TITLE# and follow my updates: #LINK#',
  'inv_prsml_fb_nofbconnect_title' => 'Facebook',
  'inv_prsml_fb_nofbconnect_descr' => 'You can invite your Facebook friends to join #SITE_TITLE# and follow your updates.',
  'inv_prsml_fb_nofbconnect_post' => 'Guys, check out #SITE_TITLE#, register and follow my updates.',
  'inv_prsml_fb_nofbconnect_link' => '<b>&raquo;</b> Invite Facebook Friends.',
  'inv_prsml_fb_fbconnect_ttl' => 'Invite friends to join #SITE_TITLE#',
  'inv_prsml_fb_fbconnect_txt' => 'Select friends you\'d like to invite.',
  'inv_prsml_fb_fbconnect_post' => 'Hey, check out #SITE_TITLE#, register and follow my updates here: #PROFILE#.',
  'inv_uplfile_finp' => 'Upload file:',
  'inv_uplfile_fbtn' => 'Upload',
  'inv_uplfile_error' => 'Error',
  'inv_uplfile_err_readfile' => 'Uploaded file cannot be read properly.',
  'inv_uplfile_err_parsefile' => 'File cannot be parsed as a valid vCard or CSV file with names and emails.',
)

?>