<?php

$lang = array (
  'members_page_title_all' => 'Пользователи сети - #SITE_TITLE#',
  'members_page_title_ifollow' => 'Я подписан - #SITE_TITLE#',
  'members_page_title_followers' => 'Мои подписчики - #SITE_TITLE#',
  'members_page_title_admins' => 'Администраторы - #SITE_TITLE#',
  'members_page_title_invited' => 'Прглашенные пользователи - #SITE_TITLE#',
  'members_page_title_recommended' => 'Рекоммендованные пользователи - #SITE_TITLE#',
  'members_left_title_all' => 'Пользователи сети',
  'members_left_title_ifollow' => 'Я подписан',
  'members_left_title_followers' => 'Мои подписчики',
  'members_left_title_admins' => 'Администраторы',
  'members_left_title_invited' => 'Приглашенные пользователи',
  'members_left_title_recommended' => 'Рекоммендованные',
  'members_left_text_all' => 'Это все #NUM# пользователей из частной сети вашей компании.',
  'members_left_text_all1' => 'Вы первый пользователь частной сети вашей компании.',
  'members_left_text_ifollow' => 'Вы подписаны #NUM# пользователей из частной сети вашей компании.',
  'members_left_text_ifollow1' => 'Вы подписаны только на одного пользователя из частной сети вашей компании.',
  'members_left_text_ifollow0' => 'Вы не подписаны ни на одного из пользователей частной сети вашей компании.',
  'members_left_text_followers' => 'Вы подписаны на #NUM# пользователей из частной сети вашей компании.',
  'members_left_text_followers1' => 'Вы подписаны только на одного пользователя частной сети вашей компании.',
  'members_left_text_followers0' => 'Вы не подписаны ни на одного из пользователей частной сети вашей компании.',
  'members_left_text_admins' => 'Это администраторы частной сети вашей компании.',
  'members_left_text_admins1' => 'Всего один администратор частной сети вашей компании.',
  'members_left_text_admins0' => 'Сейчас нет администратора. Вы можете претендовать на место администратора частной сети вашей компании  <a href="/claim">тут</a>.',
  'members_left_text_invited' => '',
  'members_left_text_invited1' => '',
  'members_left_text_invited0' => '',
  'members_left_text_recommended' => '',
  'members_left_text_recommended1' => '',
  'members_left_text_recommended0' => '',
  'os_members_left_text_all' => 'Уже #NUM# пользователей на #SITE_TITLE#.',
  'os_members_left_text_all1' => 'Вы первый пользователь #SITE_TITLE#.',
  'os_members_left_text_ifollow' => 'Вы подписаны на сообщения от #NUM# пользователей на #SITE_TITLE#.',
  'os_members_left_text_ifollow1' => 'Вы подписаны только на сообщения от одного пользователя сайта #SITE_TITLE#.',
  'os_members_left_text_ifollow0' => 'У вас нет подписок на сайте #SITE_TITLE#.',
  'os_members_left_text_followers' => 'Вы подписаны на сообщения от #NUM# пользователей на #SITE_TITLE#.',
  'os_members_left_text_followers1' => 'Вы подписаны только на сообщения от одного пользователя сайта #SITE_TITLE#.',
  'os_members_left_text_followers0' => 'У вас нет подписок на сайте #SITE_TITLE#.',
  'os_members_left_text_admins' => 'Это администраторы сайта #SITE_TITLE#.',
  'os_members_left_text_admins1' => 'Только один администратор сайта #SITE_TITLE#.',
  'os_members_left_text_admins0' => 'Эта сеть не имеет пока администраторов..',
  'os_members_left_text_invited' => '',
  'os_members_left_text_invited1' => '',
  'os_members_left_text_invited0' => '',
  'os_members_left_text_recommended' => '',
  'os_members_left_text_recommended1' => '',
  'os_members_left_text_recommended0' => '',
  'members_left_invite_text' => 'Давайте расширим нашу сеть, пригласив своих коллег присоединиться к #SITE_TITLE#.',
  'members_left_invite_button' => 'Пригласить',
  'os_members_left_invite_text' => 'Давайте расширим нашу сеть, пригласив своих друзей присоединиться к #SITE_TITLE#.',
  'os_members_left_invite_button' => 'Пригласить',
  'members_left_personaltags' => 'Популярные персональные тэги',
  'members_tabs_all' => 'Все',
  'members_tabs_ifollow' => 'Я подписан(а)',
  'members_tabs_followers' => 'Мои подписчики',
  'members_tabs_admins' => 'Администраторы',
  'members_tabs_invited' => 'Приглашенные',
  'members_tabs_recommended' => 'Рекомендованные',
)

?>