<?php

$lang = array (
  'srch_title_posts' => 'Поиск сообщений - #SITE_TITLE#',
  'srch_title_users' => 'Поиск пользователей - #SITE_TITLE#',
  'srch_title_groups' => 'Поиск групп - #SITE_TITLE#',
  'srch_title2_posts' => 'Поиск сообщений',
  'srch_title2_users' => 'Поиск пользователей',
  'srch_title2_groups' => 'Поиск групп',
  'srch_title3_posts' => 'Найти сообщения: #STRING#',
  'srch_title3_users' => 'Найти пользователей: #STRING#',
  'srch_title3_groups' => 'Найти группы: #STRING#',
  'srch_tab_posts' => 'Сообщения',
  'srch_tab_users' => 'Пользователи',
  'srch_tab_groups' => 'Группы',
  'srch_tab_defform_txt' => 'Строка поиска',
  'srch_tab_defform_btn' => 'Искать',
  'srch_posts_filterbox' => 'Фильтр',
  'srch_posts_string' => 'Что искать',
  'srch_posts_ptype' => 'Тип сообщения',
  'srch_posts_ptp_link' => 'Ссылки',
  'srch_posts_ptp_image' => 'Картинки',
  'srch_posts_ptp_video' => 'Видео',
  'srch_posts_ptp_file' => 'Файлы',
  'srch_posts_ptp_comments' => 'Comments',
  'srch_posts_user' => 'По пользователю',
  'srch_posts_group' => 'В группе',
  'srch_posts_date' => 'Дата',
  'srch_posts_dt_from' => 'с',
  'srch_posts_dt_to' => 'по',
  'srch_posts_submit' => 'Обновить результаты',
  'stch_posts_saved' => 'Сохраненные поиски',
  'srch_posts_save_add' => 'Сохранить поиск',
  'srch_posts_save_del' => 'Удалить из сохраненых поисков',
  'srch_posts_save_delc' => 'Вы уверены?',
  'srch_noresult_posts_ttl' => 'Ничего не найдено',
  'srch_noresult_posts_def' => 'Нет сообщений, удовлетворяющих условиям поиска.',
  'srch_noresult_posts_invusr' => 'Не найдено пользователя #USERNAME#.',
  'srch_noresult_posts_invgrp' => 'Не найдено группы #GROUP#.',
  'srch_noresult_posts_invdt' => 'Не правильный интервал даты.',
  'srch_noresult_users_ttl' => 'Ничего не найдено',
  'srch_noresult_users_txt' => 'Не найдено пользователей, удовлетворяющих условиям поиска.',
  'srch_noresult_groups_ttl' => 'Ничего не найдено',
  'srch_noresult_groups_txt' => 'Не найдено групп, удовлетворяющих условиям поиска.',
)

?>