<?php

$lang = array (
  'members_page_title_all' => 'Thành viên trong Cộng đồng - #SITE_TITLE#',
  'members_page_title_ifollow' => 'Tôi Nối với các thành viên - #SITE_TITLE#',
  'members_page_title_followers' => 'Các thành viên Nối với tôi - #SITE_TITLE#',
  'members_page_title_admins' => 'Quản trị viên - #SITE_TITLE#',
  'members_page_title_invited' => 'Các thành viên đã mời - #SITE_TITLE#',
  'members_page_title_recommended' => 'Các thành viên đã giới thiệu - #SITE_TITLE#',
  'members_left_title_all' => 'Thành viên trong Cộng đồng',
  'members_left_title_ifollow' => 'Tôi Nối với thành viên',
  'members_left_title_followers' => 'Người Nối với tôi',
  'members_left_title_admins' => 'Quản trị viên',
  'members_left_title_invited' => 'Các thành viên đã mời',
  'members_left_title_recommended' => 'Đã giới thiệu',
  'members_left_text_all' => 'Bạn có tất cả #NUM# bạn thân.',
  'members_left_text_all1' => 'Bạn là thành viên đầu tiên trong nhóm bạn thân của bạn.',
  'members_left_text_ifollow' => 'Bạn Nối với #NUM# người bạn thân của bạn.',
  'members_left_text_ifollow1' => 'Bạn mới Nối với 1 người bạn thân của bạn.',
  'members_left_text_ifollow0' => 'Bạn chưa Nối với bất kì người bạn thân nào.',
  'members_left_text_followers' => 'Có #NUM# người bạn thân Nối với bạn.',
  'members_left_text_followers1' => 'Mới chỉ có 1 bạn thân Nối với bạn.',
  'members_left_text_followers0' => 'Bạn chưa có bạn thân nào Nối với bạn.',
  'members_left_text_admins' => 'Các Quản trị viên trong nhóm bạn thân của bạn.',
  'members_left_text_admins1' => 'Chỉ có 1 Quản trị viên trong nhóm bạn thân của bạn.',
  'members_left_text_admins0' => 'Chưa có Quản trị viên nào. Bạn có thể claim nhóm bạn thân của bạn ở <a href="/claim">đây</a>.',
  'members_left_text_invited' => '',
  'members_left_text_invited1' => '',
  'members_left_text_invited0' => '',
  'members_left_text_recommended' => '',
  'members_left_text_recommended1' => '',
  'members_left_text_recommended0' => '',
  'os_members_left_text_all' => 'Có tất cả #NUM# thành viên trong #SITE_TITLE#.',
  'os_members_left_text_all1' => 'Bạn là thành viên đầu tiên của #SITE_TITLE#.',
  'os_members_left_text_ifollow' => 'Bạn Nối với #NUM# thành viên trong #SITE_TITLE#.',
  'os_members_left_text_ifollow1' => 'Bạn mới Nối với 1 thành viên trong #SITE_TITLE#.',
  'os_members_left_text_ifollow0' => 'Bạn chưa Nối với thành viên nào trong #SITE_TITLE#.',
  'os_members_left_text_followers' => 'Bạn đã Nối với #NUM# thành viên trong #SITE_TITLE#.',
  'os_members_left_text_followers1' => 'Có 1 thành viên trong #SITE_TITLE# Nối với bạn.',
  'os_members_left_text_followers0' => 'Bạn chưa có Nối nào trong #SITE_TITLE#.',
  'os_members_left_text_admins' => 'Các Quản trị viên trong #SITE_TITLE#.',
  'os_members_left_text_admins1' => 'Chỉ có 1 Quản trị viên trong #SITE_TITLE#.',
  'os_members_left_text_admins0' => 'Chưa có Quản trị viên nào..',
  'os_members_left_text_invited' => '',
  'os_members_left_text_invited1' => '',
  'os_members_left_text_invited0' => '',
  'os_members_left_text_recommended' => '',
  'os_members_left_text_recommended1' => '',
  'os_members_left_text_recommended0' => '',
  'members_left_invite_text' => 'Mở rộng cộng đồng này bằng cách mời thêm bạn thân tham gia Cộng đồng #SITE_TITLE#.',
  'members_left_invite_button' => 'Mời bạn thân',
  'os_members_left_invite_text' => 'Mở rộng cộng đồng này bằng cách mời thêm thành viên tham gia Cộng đồng #SITE_TITLE#.',
  'os_members_left_invite_button' => 'Mời thành viên',
  'members_left_personaltags' => 'Những từ khóa nổi tiếng',
  'members_tabs_all' => 'Tất cả',
  'members_tabs_ifollow' => 'Tôi Nối với',
  'members_tabs_followers' => 'Người Nối với tôi',
  'members_tabs_admins' => 'Quản trị viên',
  'members_tabs_invited' => 'Đã mời',
  'members_tabs_recommended' => 'Đã giới thiệu',
)

?>