<?php

$lang = array (
  'srch_title_posts' => 'Tìm kiếm tin - #SITE_TITLE#',
  'srch_title_users' => 'Tìm kiếm thành viên - #SITE_TITLE#',
  'srch_title_groups' => 'Tìm kiếm Hội - #SITE_TITLE#',
  'srch_title2_posts' => 'Tìm tin',
  'srch_title2_users' => 'Tìm thành viên',
  'srch_title2_groups' => 'Tìm Hội',
  'srch_title3_posts' => 'Tìm tin: #STRING#',
  'srch_title3_users' => 'Tìm thành viên: #STRING#',
  'srch_title3_groups' => 'Tìm Hội: #STRING#',
  'srch_tab_posts' => 'Tin',
  'srch_tab_users' => 'Thành viên',
  'srch_tab_groups' => 'Hội',
  'srch_tab_defform_txt' => 'Tìm kiếm',
  'srch_tab_defform_btn' => 'Tìm kiếm',
  'srch_posts_filterbox' => 'Bộ lọc',
  'srch_posts_string' => 'Tìm kiếm',
  'srch_posts_ptype' => 'Dạng tin',
  'srch_posts_ptp_link' => 'Links',
  'srch_posts_ptp_image' => 'Ảnh',
  'srch_posts_ptp_video' => 'Videos',
  'srch_posts_ptp_file' => 'Files',
  'srch_posts_ptp_comments' => 'Comments',
  'srch_posts_user' => 'Của thành viên',
  'srch_posts_group' => 'Trong hội',
  'srch_posts_date' => 'Thời gian',
  'srch_posts_dt_from' => 'từ',
  'srch_posts_dt_to' => 'đến',
  'srch_posts_submit' => 'Refresh kết quả',
  'stch_posts_saved' => 'Các tìm kiếm đã được lưu',
  'srch_posts_save_add' => 'Lưu tìm kiếm này',
  'srch_posts_save_del' => 'Xóa tìm kiếm đã lưu',
  'srch_posts_save_delc' => 'Bạn có chắc không?',
  'srch_noresult_posts_ttl' => 'Không có kết quả',
  'srch_noresult_posts_def' => 'Không có tin phù hợp với tiêu chuẩn tìm kiếm của bạn.',
  'srch_noresult_posts_invusr' => 'Không có thành viên nào là #USERNAME#.',
  'srch_noresult_posts_invgrp' => 'Không có Hội nào là #GROUP#.',
  'srch_noresult_posts_invdt' => 'Khoảng thời gian không hợp lệ.',
  'srch_noresult_users_ttl' => 'Không có kết quả',
  'srch_noresult_users_txt' => 'Không có thành viên phù hợp với tiêu chuẩn tìm kiếm của bạn.',
  'srch_noresult_groups_ttl' => 'Không có kết quả',
  'srch_noresult_groups_txt' => 'Không có Hội phù hợp với tiêu chuẩn tìm kiếm của bạn.',
)

?>