<?php

$lang = array (
  'user_menu_updates' => 'Posts',
  'user_menu_info' => 'Info',
  'user_menu_groups' => 'Grupos',
  'user_menu_followers' => 'Seguidores',
  'user_menu_following' => 'Siguiendo',
  'user_menu_submit' => 'Ir',
  'user_errmsg_updates' => '#USERNAME# no ha publicado nada aún.',
  'user_errmsg_groups' => '#USERNAME# no se ha unido a ningún grupo aún.',
  'user_errmsg_following' => '#USERNAME# no sigue a nadie aún.',
  'user_errmsg_followers' => '#USERNAME# no tiene seguidores aún.',
  'user_dofollow' => 'Ahora sigues a #USERNAME#.',
  'user_unfollow' => 'Ya no sigues a #USERNAME#.',
  'uinfo_sect_details' => 'Detalles',
  'uinfo_sect_contacts' => 'Contacto',
  'uinfo_location' => 'Localización:',
  'uinfo_birthday' => 'Cumpleaños:',
  'uinfo_lastonline' => 'Última vez conectado:',
  'uinfo_datereg' => 'Fecha de alta:',
  'uinfo_email1' => 'E-mail del trabajo:',
  'uinfo_email2' => 'E-mail personal:',
  'uinfo_phone1' => 'Teléfono del trabajo:',
  'uinfo_phone2' => 'Teléfono personal:',
  'uinfo_site' => 'Sitio Web:',
  'uinfo_birthdate_dtformat' => '%B %d, %Y',
  'uinfo_aboutme_lgndtfrmt' => '%l:%M %p, %B %d, %Y',
  'user_ftr_privmsg' => 'Enviar mensaje privado',
  'user_ftr_follow' => 'Seguir a #USERNAME#',
  'user_ftr_unfollow' => 'Dejar de seguir a #USERNAME#',
  'user_ftr_unfollow_c' => 'Dejar de seguir a #USERNAME# - ¿estás seguro?',
  'iphone_user_menu_updates' => 'Posts',
  'iphone_user_menu_info' => 'Info',
  'iphone_user_menu_colleagues' => 'Colegas',
  'iphone_user_menu_friends' => 'Amigos',
  'iphone_user_menu_groups' => 'Grupos',
  'iphone_user_no_posts' => '#USER# no ha posteado nada aún.',
  'iphone_user_no_groups' => '#USER# no es miembro de ningún grupo aún.',
  'iphone_user_no_following' => '#USER# no sigue a nadie aún.',
  'iphone_user_no_followers' => 'A #USER# no le sigue nadie aún.',
  'iphone_user_submenu_followers' => 'Seguidores de #USER#',
  'iphone_user_submenu_following' => '#USER# sigue',
  'iphone_user_info_about' => 'Acerca de mi',
  'iphone_user_info_details' => 'Detalles',
  'iphone_user_info_contacts' => 'Contacto',
  'iphone_user_info_profiles' => 'Perfiles Externos',
  'iphone_user_info_messengers' => 'Mensajería',
  'iphone_user_posts_protected' => '#USER# has protected his posts.',
)

?>