<?php

$lang = array (
  'signin_page_title' => 'ورود به #SITE_TITLE#',
  'signin_form_title' => 'ورود به #SITE_TITLE#',
  'signin_form_error' => 'خطا',
  'signin_form_errmsg' => 'ایمیل یا رمز عبور صحیح نمیباشد.',
  'signin_form_errmsgsusp' => 'این ایمیل توسط یکی از مدیران مسدود شده است.',
  'signin_iprestricted' => 'به نظر میرسد در شرکت شما امکان استفاده از سایت ما محدود شده باشد',
  'signin_form_caption' => 'ورود',
  'signin_form_email' => 'ایمیل:',
  'signin_form_password' => 'رمز عبور:',
  'signin_form_rem' => 'مرا به خاطر بسپار',
  'signin_form_submit' => 'ورود',
  'signin_form_forgotten' => 'روز را فراموش کرده اید؟',
  'signin_reg_title' => 'هنوز عضو نیستید؟',
  'signin_reg_txt_comp' => 'You can create your free #COMPANY# account and start sharing stuff with your colleagues. This network has #NUM_MEMBERS# members and #NUM_POSTS# posts.',
  'signin_reg_button' => 'اکنون عضو شويد',
  'os_signin_reg_txt_comp' => 'شما ميتوانيد همکنون عضو شويد و از سايت بهره مند شويد. در حال حاظر #NUM_MEMBERS# کاربر و  #NUM_POSTS# پست در سایت وجود دارد.',
  'signin_or_connect' => 'or',
  'signinchnetw_form_title' => 'انتخاب یک شبکه',
  'signinchnetw_form_text' => 'Looks like you are a member of more then one network on #SITE_TITLE#. You need to choose which network you want to access.',
  'signinchnetw_form_choose' => 'انتخاب یک شبکه:',
  'signinchnetw_form_submit' => 'ادامه',
  'signinchnetw_privnet' => 'company network',
  'signinchnetw_pubnet' => 'public network',
  'signinforg_page_title' => 'یادآوری رمز عبور - #SITE_TITLE#',
  'signinforg_form_title' => 'یادآوری رمز عبور',
  'signinforg_form_email' => 'ایمیل:',
  'signinforg_form_submit' => 'ادامه',
  'signinforg_err' => 'خطا',
  'signinforg_err_email' => 'ایمیل معتبر نیست.',
  'signinforg_err_email2' => 'اینجا کاربری با این ایمیل وجود ندارد.',
  'signinforg_err_banned' => 'این کاربر توسط یکی از مدیران مسدود شده است.',
  'signinforg_sentmail_ttl' => 'ایمیل خود را بررسی کنید',
  'signinforg_sentmail_txt' => 'ایمیل بازیابی به این آدرس ارسال شد #EMAIL#.',
  'signinforg_errkey_ttl' => 'خطا',
  'signinforg_errkey_txt' => 'The link that brought you to this page is invalid or expired.',
  'signinforg_form_password' => 'رمز جدید:',
  'signinforg_form_password2' => 'تکرار رمز جدید:',
  'signinforg_form_submit2' => 'تغییر',
  'signinforg_err_passwdlen' => 'رمز عبور باید بیشتر از 5 حرف باشد',
  'signinforg_err_passdiff' => 'رمز عبورها با هم برابر نیستند.',
  'signinforg_alldone_ttl' => 'اتمام',
  'signinforg_alldone_txt' => 'رمز عبور شما تغییر کرد. شما اکنون میتوانید وارد شوید.',
  'signin_demo_ttl' => 'Demo Network',
  'signin_demo_txt' => 'You can use your Facebook account to try our Demo Network. This is a special open network made to showcase #SITE_TITLE#\'s amazing features.',
)

?>