<?php

$lang = array (
  'user_menu_updates' => 'Pembaharuan',
  'user_menu_info' => 'Info',
  'user_menu_groups' => 'Grup',
  'user_menu_followers' => 'Pengikut',
  'user_menu_following' => 'Mengikuti',
  'user_menu_submit' => 'Go',
  'user_errmsg_updates' => '#USERNAME# belum mengirimkan apapun.',
  'user_errmsg_groups' => '#USERNAME# belum bergabung dengan grup manapun.',
  'user_errmsg_following' => '#USERNAME# belum mengikuti satu orangpun.',
  'user_errmsg_followers' => '#USERNAME# belum memiliki pengikut.',
  'user_dofollow' => 'Anda sekarang mengikuti #USERNAME#.',
  'user_unfollow' => 'Anda berhenti mengikuti #USERNAME#.',
  'uinfo_sect_details' => 'Detail',
  'uinfo_sect_contacts' => 'Kontak',
  'uinfo_location' => 'Lokasi:',
  'uinfo_birthday' => 'Ultah:',
  'uinfo_lastonline' => 'Online Terakhir:',
  'uinfo_datereg' => 'Tanggal Gabung:',
  'uinfo_email1' => 'Email Anda:',
  'uinfo_email2' => 'Email Pribadi:',
  'uinfo_phone1' => 'Telepon:',
  'uinfo_phone2' => 'Handphone:',
  'uinfo_site' => 'Website:',
  'uinfo_birthdate_dtformat' => '%B %d, %Y',
  'uinfo_aboutme_lgndtfrmt' => '%l:%M %p, %B %d, %Y',
  'user_ftr_privmsg' => 'Kirim pesan pribadi',
  'user_ftr_follow' => 'Ikuti #USERNAME#',
  'user_ftr_unfollow' => 'Berhenti Mengikuti #USERNAME#',
  'user_ftr_unfollow_c' => 'Berhenti mengikuti #USERNAME# - apakah anda yakin?',
  'iphone_user_menu_updates' => 'Update',
  'iphone_user_menu_info' => 'Info',
  'iphone_user_menu_colleagues' => 'Kolega',
  'iphone_user_menu_friends' => 'Teman',
  'iphone_user_menu_groups' => 'Group',
  'iphone_user_no_posts' => '#USER# belum memposting apapun.',
  'iphone_user_no_groups' => '#USER# belum menjadi member grup.',
  'iphone_user_no_following' => '#USER# belum mengikuti siapapun.',
  'iphone_user_no_followers' => '#USER# belum mempunyai pengikut.',
  'iphone_user_submenu_followers' => 'Pengikut #USER#',
  'iphone_user_submenu_following' => 'Diikuti #USER#',
  'iphone_user_info_about' => 'Tentang Saya',
  'iphone_user_info_details' => 'Detil',
  'iphone_user_info_contacts' => 'Kontak',
  'iphone_user_info_profiles' => 'Profil Luar',
  'iphone_user_info_messengers' => 'Perpesanan',
  'iphone_user_posts_protected' => '#USER# telah memproteksi postingnya.',
)

?>