<?php

$lang = array (
  'invite_title' => 'Gestione Inviti',
  'invite_ttl_colleagues' => '#SITE_TITLE# | Invita Colleghi',
  'invite_ttl_personalurl' => '#SITE_TITLE# | Invita Colleghi',
  'invite_ttl_sentinvites' => '#SITE_TITLE# | Invia Inviti',
  'invite_ttl_recommend' => '#OUTSIDE_SITE_TITLE# Raccomandato',
  'os_invite_ttl_colleagues' => '#SITE_TITLE# | Invita utenti',
  'os_invite_ttl_personalurl' => '#SITE_TITLE# | Invita utenti',
  'os_invite_ttl_sentinvites' => '#SITE_TITLE# | Inviti inviati',
  'os_invite_ttl_recommend' => '#OUTSIDE_SITE_TITLE# Raccomandato',
  'os_invite_ttl_parsemail' => 'Import Contacts - #SITE_TITLE#',
  'os_invite_ttl_uploadcsv' => 'Upload CSV File - #SITE_TITLE#',
  'invite_tab_colleagues' => 'Invite colleagues',
  'invite_tab_personalurl' => 'Personal invitation link',
  'invite_tab_sentinvites' => 'Sent invitations',
  'invite_tab_recommend' => 'Recommend #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_colleagues' => 'Invita Amici',
  'os_invite_tab_personalurl' => 'Link di Invito Personale',
  'os_invite_tab_sentinvites' => 'Inviti Inviati',
  'os_invite_tab_recommend' => '#OUTSIDE_SITE_TITLE# Raccomandati',
  'os_invite_tab_parsemail' => 'Import Contacts',
  'os_invite_tab_uploadcsv' => 'Upload vCard or CSV',
  'invite_txt_colleagues' => 'With this form you can invite your colleagues to join your company\'s private network. When they register you will start following their updates automatically.',
  'invite_txt_personalurl' => 'You can send this invitation link to all your colleagues. When they join your company\'s private network you will start following their updates automatically.',
  'invite_txt_sentinvites' => 'These are all the invitations you\'ve sent to your colleagues.',
  'invite_txt_recommend' => 'With this form you can invite people from other companies to visit #OUTSIDE_SITE_TITLE# and join (or create) their companies\' private networks.',
  'os_invite_txt_colleagues' => 'Questo modulo ti consente di invitare i tuoi amici ad unirsi su #SITE_TITLE#. Quando si iscriveranno inizierai automaticamente a seguire i loro aggiornamenti.',
  'os_invite_txt_personalurl' => 'Puoi inviare questo link di invito personale a tutti i tuoi amici e conoscenti. Quando si iscriveranno a #SITE_TITLE# inizierai automaticamente a seguire i loro aggiornamenti.',
  'os_invite_txt_sentinvites' => 'Questo &egrave; l\'elenco di tutti gli inviti che hai inviato ai tuoi amici.',
  'os_invite_txt_recommend' => 'Questo modulo ti permette di invitare i tuoi amici ad unirsi su #SITE_TITLE#',
  'os_invite_txt_parsemail' => 'With this form you can import people from your e-mail account\'s address book or invite your friends from social networks.',
  'os_invite_txt_uploadcsv' => 'You can invite your contacts from your <b>Outlook</b> or <b>Thunderbird</b> or other address books to join #SITE_TITLE#. To do this you must first export the contacts to a <b>CSV file</b> or to <b>vCard</b> and then upload it here. You can also upload <b>vCard</b> with your contacts exported from your phone.',
  'inv_clg_form_title' => 'Invia inviti a:',
  'inv_clg_form_name' => 'Nome:',
  'inv_clg_form_email' => 'E-mail:',
  'inv_clg_form_lnadd' => 'Aggiungi invito',
  'inv_clg_form_lndel' => 'Rimuovi invito',
  'inv_clg_form_submit' => 'Invia Inviti',
  'inv_clg_error' => 'Attenzione',
  'inv_clg_err_fill' => 'Per favore, completa sia il campo Nome che il campo E-mail.',
  'inv_clg_err_email' => 'L\'e-mail "#EMAIL#" non &egrave; valida.',
  'inv_clg_ok_msg' => 'Fatto',
  'inv_clg_ok_sent_0' => 'Non &egrave; stato inviato nessun invito.',
  'inv_clg_ok_sent_1' => 'E\' stato inviato un invito.',
  'inv_clg_ok_sent_more' => 'Sono stati inviati #NUM# inviti.',
  'inv_clg_ok_exists' => '&raquo; #NAME# &egrave; gi&agrave; un membro della community: #USERLINK#',
  'inv_clg_ok_alrdsent' => '&raquo; Hai gi&agrave; inviato un invito a #EMAIL#',
  'inv_sent_nosent_ttl' => 'Nessun invito',
  'inv_sent_nosent_txt' => 'Non hai ancora inviato nessun invito.',
  'inv_sent_tbl_name' => 'Nome',
  'inv_sent_tbl_date' => 'Data invio invito',
  'inv_sent_tbl_status' => 'Stato',
  'inv_sent_date_format' => '%e %B %Y',
  'inv_sent_status_acptd' => 'Accettato',
  'inv_sent_status_pndng' => 'In attesa',
  'inv_plnk_yourlink' => 'Il tuo link di invito personale:',
  'inv_recm_form_title' => 'Recommend #SITE_TITLE# to:',
  'inv_recm_form_name' => 'Name:',
  'inv_recm_form_email' => 'E-mail:',
  'inv_recm_form_lnadd' => 'Add a line',
  'inv_recm_form_lndel' => 'Remove a line',
  'inv_recm_form_subject' => 'Subject:',
  'inv_recm_form_message' => 'Message:',
  'inv_recm_form_send' => 'Send Recommendation',
  'inv_recm_def_subject' => '#WHO# recommends #SITE_TITLE#! Check it out.',
  'inv_recm_def_message' => 'Hey [NAME],

You may find this interesting: #SITE_URL#
#SITE_TITLE# is a corporate social network which gives you the ability to create your company\'s secure private network (or join it if already created) and easily communicate and share with your coworkers. See the demo video here: #SITE_URL#video

Regards,
#WHO#,
#COMPANY#',
  'inv_recm_error' => 'Error',
  'inv_recm_err_fill' => 'Please fill in all the fields.',
  'inv_recm_err_email' => 'Invalid e-mail address #EMAIL#.',
  'inv_recm_ok_msg' => 'Done',
  'inv_recm_ok_sent_1' => 'One invitation was sent',
  'inv_recm_ok_sent_more' => '#NUM# invitations were sent',
  'inv_prsml_gmail_ttl' => 'Invite your Gmail contacts to join #SITE_TITLE#',
  'inv_prsml_gmail_email' => 'E-mail:',
  'inv_prsml_gmail_pass' => 'Password:',
  'inv_prsml_gmail_emailat' => '@gmail.com',
  'inv_prsml_gmail_secure' => 'Your password will not be stored on our servers or provided to third parties. This feature is 100% secure.',
  'inv_prsml_gmail_button' => 'Get Contacts',
  'inv_prsml_gmail_err_eml' => 'Please enter a valid Gmail e-mail address:',
  'inv_prsml_gmail_err_lgn' => 'Invalid e-mail address or password:',
  'inv_prsml_gmail_err_sys' => 'Your contacts cannot be read.',
  'inv_prsml_gmail_err_nobody' => 'No contacts was found in your Gmail address book.',
  'inv_prsml_gmail_ok_ttl' => 'Choose people to invite and click "Send Invitations".',
  'inv_prsml_gmail_ok_eml' => 'E-mail',
  'inv_prsml_gmail_ok_nm' => 'Name',
  'inv_prsml_gmail_ok_btn' => 'Send Invitations',
  'inv_prsml_yahoo_title' => 'Yahoo',
  'inv_prsml_yahoo_descr' => 'You can invite your Yahoo contacts to join #SITE_TITLE# and follow your updates.',
  'inv_prsml_yahoo_link' => '<b>&raquo;</b> Invite Yahoo Contacts',
  'inv_prsml_yahoo_err' => 'Operation could not be completed. Please, try again later.',
  'inv_prsml_twitter_title' => 'Twitter',
  'inv_prsml_twitter_descr' => 'You can invite your Twitter followers to join #SITE_TITLE# and follow your updates.',
  'inv_prsml_twitter_link' => '<b>&raquo;</b> Invite Twitter Friends.',
  'inv_prsml_twitterpost' => 'Guys, check out #SITE_TITLE# and follow my updates: #LINK#',
  'inv_prsml_fb_nofbconnect_title' => 'Facebook',
  'inv_prsml_fb_nofbconnect_descr' => 'You can invite your Facebook friends to join #SITE_TITLE# and follow your updates.',
  'inv_prsml_fb_nofbconnect_post' => 'Guys, check out #SITE_TITLE#, register and follow my updates.',
  'inv_prsml_fb_nofbconnect_link' => '<b>&raquo;</b> Invite Facebook Friends.',
  'inv_prsml_fb_fbconnect_ttl' => 'Invite friends to join #SITE_TITLE#',
  'inv_prsml_fb_fbconnect_txt' => 'Select friends you\'d like to invite.',
  'inv_prsml_fb_fbconnect_post' => 'Hey, check out #SITE_TITLE#, register and follow my updates here: #PROFILE#.',
  'inv_uplfile_finp' => 'Upload file:',
  'inv_uplfile_fbtn' => 'Upload',
  'inv_uplfile_error' => 'Error',
  'inv_uplfile_err_readfile' => 'Uploaded file cannot be read properly.',
  'inv_uplfile_err_parsefile' => 'File cannot be parsed as a valid vCard or CSV file with names and emails.',
)

?>