<?php

$lang = array (
  'members_page_title_all' => '#SITE_TITLE# | Tutti I Membri ',
  'members_page_title_ifollow' => '#SITE_TITLE# | Membri che seguo',
  'members_page_title_followers' => '#SITE_TITLE# | Chi mi segue',
  'members_page_title_admins' => '#SITE_TITLE# | Amministratori',
  'members_page_title_invited' => '#SITE_TITLE# | Membri invitati',
  'members_page_title_recommended' => '#SITE_TITLE# | Membri raccomandati',
  'members_left_title_all' => 'Tutti i Membri',
  'members_left_title_ifollow' => 'Membri che seguo',
  'members_left_title_followers' => 'Chi mi segue',
  'members_left_title_admins' => 'Amministratori',
  'members_left_title_invited' => 'Membri invitati',
  'members_left_title_recommended' => 'Raccomandati',
  'members_left_text_all' => 'These are all #NUM# people from your company\'s private network.',
  'members_left_text_all1' => 'You are the first member of your company\'s private network.',
  'members_left_text_ifollow' => 'You follow #NUM# people from your company\'s private network.',
  'members_left_text_ifollow1' => 'You follow only one member of your company\'s private network.',
  'members_left_text_ifollow0' => 'You don\'t follow anybody from your company\'s private network.',
  'members_left_text_followers' => 'You are followed by #NUM# people from your company\'s private network.',
  'members_left_text_followers1' => 'You are followed by one member of your company\'s private network.',
  'members_left_text_followers0' => 'You don\'t have any followers from your company\'s private network.',
  'members_left_text_admins' => 'These are the administrators of your company\'s private network.',
  'members_left_text_admins1' => 'There is only one administrator of your company\'s private network.',
  'members_left_text_admins0' => 'There are no network administrators yet. You can claim your company\'s private network from <a href="/claim">here</a>.',
  'members_left_text_invited' => '',
  'members_left_text_invited1' => '',
  'members_left_text_invited0' => '',
  'members_left_text_recommended' => '',
  'members_left_text_recommended1' => '',
  'members_left_text_recommended0' => '',
  'os_members_left_text_all' => 'Ci sono #NUM# utenti in #SITE_TITLE#.',
  'os_members_left_text_all1' => 'Sei il primo utente di #SITE_TITLE#.',
  'os_members_left_text_ifollow' => 'Stai seguendo #NUM# utenti in #SITE_TITLE#.',
  'os_members_left_text_ifollow1' => 'Stai seguendo solo un utente in #SITE_TITLE#.',
  'os_members_left_text_ifollow0' => 'Non segui nessuno in #SITE_TITLE#.',
  'os_members_left_text_followers' => '#NUM# utenti ti seguono in #SITE_TITLE#.',
  'os_members_left_text_followers1' => 'Un solo utente ti segue in #SITE_TITLE#.',
  'os_members_left_text_followers0' => 'Nessun utente ti segue in #SITE_TITLE#.',
  'os_members_left_text_admins' => 'Questi sono gli amministratori in #SITE_TITLE#.',
  'os_members_left_text_admins1' => 'C\'&egrave; solo un amministratore in #SITE_TITLE#.',
  'os_members_left_text_admins0' => 'Non ci sono ancora amministratori..',
  'os_members_left_text_invited' => '',
  'os_members_left_text_invited1' => '',
  'os_members_left_text_invited0' => '',
  'os_members_left_text_recommended' => '',
  'os_members_left_text_recommended1' => '',
  'os_members_left_text_recommended0' => '',
  'members_left_invite_text' => 'Expand this network by inviting more colleagues to join #SITE_TITLE#.',
  'members_left_invite_button' => 'Invite Colleagues',
  'os_members_left_invite_text' => 'Invita i tuoi amici ad unirsi su #SITE_TITLE#.',
  'os_members_left_invite_button' => 'Invita Amici',
  'members_left_personaltags' => 'Tag personali pi&ugrave; popolari',
  'members_tabs_all' => 'Tutti',
  'members_tabs_ifollow' => 'Chi seguo',
  'members_tabs_followers' => 'Chi mi segue',
  'members_tabs_admins' => 'Amministratori',
  'members_tabs_invited' => 'Invitati',
  'members_tabs_recommended' => 'Raccomandati',
)

?>