<?php

$lang = array (
  'srch_title_posts' => '#SITE_TITLE# | Ricerca Messaggi',
  'srch_title_users' => '#SITE_TITLE# | Ricerca Membri',
  'srch_title_groups' => '#SITE_TITLE# | Ricerca Gruppi',
  'srch_title2_posts' => 'Trova Messaggi',
  'srch_title2_users' => 'Trova Membri',
  'srch_title2_groups' => 'Trova Gruppi',
  'srch_title3_posts' => 'Ricerca Messaggi: #STRING#',
  'srch_title3_users' => 'Ricerca Membri: #STRING#',
  'srch_title3_groups' => 'Ricerca Gruppi: #STRING#',
  'srch_tab_posts' => 'Messaggi',
  'srch_tab_users' => 'Membri',
  'srch_tab_groups' => 'Gruppi',
  'srch_tab_defform_txt' => 'Ricerca...',
  'srch_tab_defform_btn' => 'Cerca',
  'srch_posts_filterbox' => 'Filtro Ricerca',
  'srch_posts_string' => 'Ricerca:',
  'srch_posts_ptype' => 'Tipo Messaggio',
  'srch_posts_ptp_link' => 'Link',
  'srch_posts_ptp_image' => 'Immagini',
  'srch_posts_ptp_video' => 'Video',
  'srch_posts_ptp_file' => 'File',
  'srch_posts_ptp_comments' => 'Comments',
  'srch_posts_user' => 'Dell\'Utente',
  'srch_posts_group' => 'Nel Gruppo',
  'srch_posts_date' => 'Data',
  'srch_posts_dt_from' => 'da',
  'srch_posts_dt_to' => 'a',
  'srch_posts_submit' => 'Aggiorna Risultati',
  'stch_posts_saved' => 'Ricerche Salvate',
  'srch_posts_save_add' => 'Salva questa ricerca',
  'srch_posts_save_del' => 'Rimuovi dalle ricerche salvate',
  'srch_posts_save_delc' => 'Sicuri di volerla eliminare?',
  'srch_noresult_posts_ttl' => 'Nessun risultato',
  'srch_noresult_posts_def' => 'Non ci sono messaggi che corrispondono ai criteri di ricerca.',
  'srch_noresult_posts_invusr' => 'Non esiste nessun utente #USERNAME#.',
  'srch_noresult_posts_invgrp' => 'Non esiste nessun gruppo #GROUP#.',
  'srch_noresult_posts_invdt' => 'L\'intervallo di date inserito non &egrave; valido.',
  'srch_noresult_users_ttl' => 'Nessun risultato',
  'srch_noresult_users_txt' => 'Non ci sono membri che corrispondono ai criteri di ricerca.',
  'srch_noresult_groups_ttl' => 'Nessun risultato',
  'srch_noresult_groups_txt' => 'Non ci sono gruppi che corrispondono ai criteri di ricerca.',
)

?>