<?php

$lang = array (
  'invite_title' => 'Inbjudningscenter',
  'invite_ttl_colleagues' => 'Bjud in Kollegor - #SITE_TITLE#',
  'invite_ttl_personalurl' => 'Bjud in Kollegor - #SITE_TITLE#',
  'invite_ttl_sentinvites' => 'Skickade Inbjudningar - #SITE_TITLE#',
  'invite_ttl_recommend' => 'Rekommendera #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_colleagues' => 'Bjud in Personer - #SITE_TITLE#',
  'os_invite_ttl_personalurl' => 'Bjud in Personer - #SITE_TITLE#',
  'os_invite_ttl_sentinvites' => 'Skickade inbjudningar - #SITE_TITLE#',
  'os_invite_ttl_recommend' => 'Rekommendera #OUSTIDE_SITE_TITLE#',
  'os_invite_ttl_parsemail' => 'Import Contacts - #SITE_TITLE#',
  'os_invite_ttl_uploadcsv' => 'Upload CSV File - #SITE_TITLE#',
  'invite_tab_colleagues' => 'Bjud in kollegor',
  'invite_tab_personalurl' => 'Personlig inbjudningslänk',
  'invite_tab_sentinvites' => 'Skickade inbjudningar',
  'invite_tab_recommend' => 'Rekommendera #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_colleagues' => 'Bjud in personer',
  'os_invite_tab_personalurl' => 'Personlig inbjudningslänk',
  'os_invite_tab_sentinvites' => 'Skickade inbjudningar',
  'os_invite_tab_recommend' => 'Rekommendera #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_parsemail' => 'Import Contacts',
  'os_invite_tab_uploadcsv' => 'Upload vCard or CSV',
  'invite_txt_colleagues' => 'Med detta formulär kan du bjuda in dina kollegor att gå med i ditt företags privata nätverk. När de registrerar sig så börjar du automatiskt att följa deras uppdateringar.',
  'invite_txt_personalurl' => 'Du kan skicka denna inbjudningslänken till alla dina kolleogr. När de går med i ditt företags privata nätverk så börjar du automatiskt att följa deras uppdateringar.',
  'invite_txt_sentinvites' => 'Detta är alla inbjudningar du har skickat till dina kollegor.',
  'invite_txt_recommend' => 'Med detta formulär kan du bjuda in vänner från andra företag att besöka #OUTSIDE_SITE_TITLE# och gå med(eller skapa) deras företags privata nätverk.',
  'os_invite_txt_colleagues' => 'Med detta formulär kan du bjuda in dina vänner att gå med #SITE_TITLE#. När de registrerar sig börjar du automatiskt att följa deras uppdateringar.',
  'os_invite_txt_personalurl' => 'Du kan skicka denna inbjudningslänken till alla dina vänner. När de går med kommer du automatiskt att börja följa dem.',
  'os_invite_txt_sentinvites' => 'Detta är alla inbjudningar du har skickat till dina vänner.',
  'os_invite_txt_recommend' => 'Med detta formulär kan du bjuda in dina vänner att gå med i #SITE_TITLE#.',
  'os_invite_txt_parsemail' => 'With this form you can import people from your e-mail account\'s address book or invite your friends from social networks.',
  'os_invite_txt_uploadcsv' => 'You can invite your contacts from your <b>Outlook</b> or <b>Thunderbird</b> or other address books to join #SITE_TITLE#. To do this you must first export the contacts to a <b>CSV file</b> or to <b>vCard</b> and then upload it here. You can also upload <b>vCard</b> with your contacts exported from your phone.',
  'inv_clg_form_title' => 'Skicka inbjudningar till:',
  'inv_clg_form_name' => 'Namn:',
  'inv_clg_form_email' => 'E-post:',
  'inv_clg_form_lnadd' => 'Lägg till rad',
  'inv_clg_form_lndel' => 'Ta bort rad',
  'inv_clg_form_submit' => 'Skicka',
  'inv_clg_error' => 'Fel',
  'inv_clg_err_fill' => 'Vänligen fyll i alla fälten.',
  'inv_clg_err_email' => 'Felaktig e-postadress #EMAIL#.',
  'inv_clg_ok_msg' => 'Klart',
  'inv_clg_ok_sent_0' => 'Ingen inbjudan skickades',
  'inv_clg_ok_sent_1' => 'En inbjudan skickades',
  'inv_clg_ok_sent_more' => '#NUM# inbjudningar skickades',
  'inv_clg_ok_exists' => '&raquo; #NAME# är redan medlem: #USERLINK#',
  'inv_clg_ok_alrdsent' => '&raquo; Du har redan skickat en inbjudan till #EMAIL#',
  'inv_sent_nosent_ttl' => 'Inga inbjudningar',
  'inv_sent_nosent_txt' => 'Du har inte skickat någon inbjudan ännu.',
  'inv_sent_tbl_name' => 'Namn',
  'inv_sent_tbl_date' => 'Inbjudningsdatum',
  'inv_sent_tbl_status' => 'Status',
  'inv_sent_date_format' => '%B %d, %Y',
  'inv_sent_status_acptd' => 'Accepterad',
  'inv_sent_status_pndng' => 'Inväntar',
  'inv_plnk_yourlink' => 'Din personliga inbjudningslänk:',
  'inv_recm_form_title' => 'Rekommendera #SITE_TITLE# för:',
  'inv_recm_form_name' => 'Namn:',
  'inv_recm_form_email' => 'E-post:',
  'inv_recm_form_lnadd' => 'Lägg till rad',
  'inv_recm_form_lndel' => 'Ta bort rad',
  'inv_recm_form_subject' => 'Titel:',
  'inv_recm_form_message' => 'Meddelande:',
  'inv_recm_form_send' => 'Skicka Rekommendation',
  'inv_recm_def_subject' => '#WHO# rekommenderar #SITE_TITLE#! Kolla in den.',
  'inv_recm_def_message' => 'Hej [NAME],

Du kanske finner denna hemsida intressant: #SITE_URL#
#SITE_TITLE# är ett nätverk för att dela information med vänner och företagare. Man kan även skapa ett konto för sitt företag som är helt privat (eller gå med i det om det redan är skapat) och enkelt kommunicera och dela information med dina kollegor och vänner. Se demofilmen här: #SITE_URL#video

Hälsningar,
#WHO#,
#COMPANY#',
  'inv_recm_error' => 'Fel',
  'inv_recm_err_fill' => 'Vänligen fyll i samtliga fält',
  'inv_recm_err_email' => 'Felaktig e-post adress #EMAIL#.',
  'inv_recm_ok_msg' => 'Klart',
  'inv_recm_ok_sent_1' => 'En inbjudan skickades',
  'inv_recm_ok_sent_more' => '#NUM# inbjudningar skickades',
  'inv_prsml_gmail_ttl' => 'Invite your Gmail contacts to join #SITE_TITLE#',
  'inv_prsml_gmail_email' => 'E-mail:',
  'inv_prsml_gmail_pass' => 'Password:',
  'inv_prsml_gmail_emailat' => '@gmail.com',
  'inv_prsml_gmail_secure' => 'Your password will not be stored on our servers or provided to third parties. This feature is 100% secure.',
  'inv_prsml_gmail_button' => 'Get Contacts',
  'inv_prsml_gmail_err_eml' => 'Please enter a valid Gmail e-mail address:',
  'inv_prsml_gmail_err_lgn' => 'Invalid e-mail address or password:',
  'inv_prsml_gmail_err_sys' => 'Your contacts cannot be read.',
  'inv_prsml_gmail_err_nobody' => 'No contacts was found in your Gmail address book.',
  'inv_prsml_gmail_ok_ttl' => 'Choose people to invite and click "Send Invitations".',
  'inv_prsml_gmail_ok_eml' => 'E-mail',
  'inv_prsml_gmail_ok_nm' => 'Name',
  'inv_prsml_gmail_ok_btn' => 'Send Invitations',
  'inv_prsml_yahoo_title' => 'Yahoo',
  'inv_prsml_yahoo_descr' => 'You can invite your Yahoo contacts to join #SITE_TITLE# and follow your updates.',
  'inv_prsml_yahoo_link' => '<b>&raquo;</b> Invite Yahoo Contacts',
  'inv_prsml_yahoo_err' => 'Operation could not be completed. Please, try again later.',
  'inv_prsml_yahoo_err_contacts' => 'No contacts found in your yahoo account.',
  'inv_prsml_twitter_title' => 'Twitter',
  'inv_prsml_twitter_descr' => 'You can invite your Twitter followers to join #SITE_TITLE# and follow your updates.',
  'inv_prsml_twitter_link' => '<b>&raquo;</b> Invite Twitter Friends.',
  'inv_prsml_twitterpost' => 'Guys, check out #SITE_TITLE# and follow my updates: #LINK#',
  'inv_prsml_fb_nofbconnect_title' => 'Facebook',
  'inv_prsml_fb_nofbconnect_descr' => 'You can invite your Facebook friends to join #SITE_TITLE# and follow your updates.',
  'inv_prsml_fb_nofbconnect_post' => 'Guys, check out #SITE_TITLE#, register and follow my updates.',
  'inv_prsml_fb_nofbconnect_link' => '<b>&raquo;</b> Invite Facebook Friends.',
  'inv_prsml_fb_fbconnect_ttl' => 'Invite friends to join #SITE_TITLE#',
  'inv_prsml_fb_fbconnect_txt' => 'Select friends you\'d like to invite.',
  'inv_prsml_fb_fbconnect_post' => 'Hey, check out #SITE_TITLE#, register and follow my updates here: #PROFILE#.',
  'inv_uplfile_finp' => 'Upload file:',
  'inv_uplfile_fbtn' => 'Upload',
  'inv_uplfile_error' => 'Error',
  'inv_uplfile_err_readfile' => 'Uploaded file cannot be read properly.',
  'inv_uplfile_err_parsefile' => 'File cannot be parsed as a valid vCard or CSV file with names and emails.',
  'inv_tabl_send_again' => 'Send Again',
  'inv_td_send_again' => 'Resend',
  'inv_td_send_again_err' => 'Active 3 days after last re-send',
)

?>