<?php

$lang = array (
  'user_menu_updates' => 'Yeniləmələr',
  'user_menu_info' => 'Məlumat',
  'user_menu_groups' => 'Qruplar',
  'user_menu_followers' => 'Takipçileri',
  'user_menu_following' => 'Növbəti',
  'user_menu_submit' => 'Ged',
  'user_errmsg_updates' => '#USERNAME# Hələ ismarıc deyil.',
  'user_errmsg_groups' => '#USERNAME# Hələ bir qrupa qatıldı deyil.',
  'user_errmsg_following' => '#USERNAME# Hələ kimsə təqib etməz.',
  'user_errmsg_followers' => '#USERNAME# hələ takipçileri vardır.',
  'user_dofollow' => 'İndi izləyin #USERNAME#.',
  'user_unfollow' => 'Sən Artıq  #USERNAME# takip etməz',
  'uinfo_sect_details' => 'Detallar',
  'uinfo_sect_contacts' => 'Əlaqə',
  'uinfo_location' => 'Yer:',
  'uinfo_birthday' => 'Doğum Günü:',
  'uinfo_lastonline' => 'Son onlayn olması:',
  'uinfo_datereg' => 'Qoşulduğu Tarix:',
  'uinfo_email1' => 'İş e-poçt:',
  'uinfo_email2' => 'Şəxsi e-poçt:',
  'uinfo_phone1' => 'İş Telefonu:',
  'uinfo_phone2' => 'Şəxsi Telefon:',
  'uinfo_site' => 'Web Adresi:',
  'uinfo_birthdate_dtformat' => '%B %e, %Y',
  'uinfo_aboutme_lgndtfrmt' => '%l:%M %p, %B %e, %Y',
  'user_ftr_privmsg' => 'Şəxsi məsaj göndər',
  'user_ftr_follow' => 'izləyin #USERNAME#',
  'user_ftr_unfollow' => '#USERNAME# izləməkdən imtina?',
  'user_ftr_unfollow_c' => '#USERNAME# izləməkdən imtina? Əminsənmi ?',
  'iphone_user_menu_updates' => 'Yeniləmələr',
  'iphone_user_menu_info' => 'Məlumat',
  'iphone_user_menu_colleagues' => 'İş Dostları',
  'iphone_user_menu_friends' => 'Dostlar',
  'iphone_user_menu_groups' => 'Qruplar',
  'iphone_user_no_posts' => '#USER# Hələ göndərilən bir şey yox',
  'iphone_user_no_groups' => '#USER# Hər hansı bir qrupa hələ üzv deyil.',
  'iphone_user_no_following' => '#USER# Hələ heç kimi izləmir',
  'iphone_user_no_followers' => '#USER# izləyicisi yox',
  'iphone_user_submenu_followers' => '#USER#\'s izləyiciləri',
  'iphone_user_submenu_following' => '#USER# izlə',
  'iphone_user_info_about' => 'Haqqımda',
  'iphone_user_info_details' => 'Detallar',
  'iphone_user_info_contacts' => 'Əlaqə',
  'iphone_user_info_profiles' => 'Dış Profil',
  'iphone_user_info_messengers' => 'Anlıq Əlaqə adresləri',
  'iphone_user_posts_protected' => '#USER# has protected his posts.',
)

?>