<?php

$lang = array (
  'user_menu_updates' => 'Atualizacoes',
  'user_menu_info' => 'Info',
  'user_menu_groups' => 'Grupos',
  'user_menu_followers' => 'Seguidores',
  'user_menu_following' => 'Seguinte',
  'user_menu_submit' => 'Ir',
  'user_errmsg_updates' => '#USERNAME# nao tenha postado nada ainda.',
  'user_errmsg_groups' => '#USERNAME# nao juntou qualquer grupo ainda.',
  'user_errmsg_following' => '#USERNAME# nao segue ninguem ainda.',
  'user_errmsg_followers' => '#USERNAME# nao tem seguidores ainda.',
  'user_dofollow' => 'Voce agora segue #USERNAME#.',
  'user_unfollow' => 'Voce nao segue #USERNAME# Mais.',
  'uinfo_sect_details' => 'Detalhes',
  'uinfo_sect_contacts' => 'Contactos',
  'uinfo_location' => 'Local:',
  'uinfo_birthday' => 'Aniversario:',
  'uinfo_lastonline' => 'Ultima vez online:',
  'uinfo_datereg' => 'Join date:',
  'uinfo_email1' => 'E-mail corporativo:',
  'uinfo_email2' => 'E-mail pessoal:',
  'uinfo_phone1' => 'Telefone do Trabalho:',
  'uinfo_phone2' => 'Telefone pessoais:',
  'uinfo_site' => 'Website:',
  'uinfo_birthdate_dtformat' => '%B %d, %Y',
  'uinfo_aboutme_lgndtfrmt' => '%l:%M %p, %B %d, %Y',
  'user_ftr_privmsg' => 'Enviar mensagem privada',
  'user_ftr_follow' => 'Seguir #USERNAME#',
  'user_ftr_unfollow' => 'Parar de Seguir #USERNAME#',
  'user_ftr_unfollow_c' => 'Parar de Seguir #USERNAME# - Tem certeza?',
  'iphone_user_menu_updates' => 'Updates',
  'iphone_user_menu_info' => 'Info',
  'iphone_user_menu_colleagues' => 'Colleagues',
  'iphone_user_menu_friends' => 'Friends',
  'iphone_user_menu_groups' => 'Groups',
  'iphone_user_no_posts' => '#USER# hasn\'t posted anything yet.',
  'iphone_user_no_groups' => '#USER# isn\'t a member of any groups yet.',
  'iphone_user_no_following' => '#USER# doesn\'t follow anybody yet.',
  'iphone_user_no_followers' => '#USER# has no followers yet.',
  'iphone_user_submenu_followers' => '#USER#\'s followers',
  'iphone_user_submenu_following' => '#USER# follows',
  'iphone_user_info_about' => 'About Me',
  'iphone_user_info_details' => 'Details',
  'iphone_user_info_contacts' => 'Contacts',
  'iphone_user_info_profiles' => 'External Profiles',
  'iphone_user_info_messengers' => 'Messengers',
  'iphone_user_posts_protected' => '#USER# has protected his posts.',
)

?>