<?php

$lang = array (
  'members_page_title_all' => 'Nätverksmedlemmar - #SITE_TITLE#',
  'members_page_title_ifollow' => 'Medlemmar Jag Följer - #SITE_TITLE#',
  'members_page_title_followers' => 'Mina Följare - #SITE_TITLE#',
  'members_page_title_admins' => 'Administratörer - #SITE_TITLE#',
  'members_page_title_invited' => 'Inbjudna Medlemmar - #SITE_TITLE#',
  'members_page_title_recommended' => 'Rekommenderade Medlemmar - #SITE_TITLE#',
  'members_left_title_all' => 'Nätverksmedlemmar',
  'members_left_title_ifollow' => 'Medlemmar Jag Följer',
  'members_left_title_followers' => 'Mina Följare',
  'members_left_title_admins' => 'Administratörer',
  'members_left_title_invited' => 'Inbjudna Medlemmar',
  'members_left_title_recommended' => 'Rekommenderade',
  'members_left_text_all' => 'Detta är alla #NUM# personer frn ditt företags privata nätverk.',
  'members_left_text_all1' => 'Du är den första medlemmen i ditt företags privata nätverk.',
  'members_left_text_ifollow' => 'Du följer #NUM# personer från ditt företags privata nätverk.',
  'members_left_text_ifollow1' => 'Du följer endast en person ur ditt privata företagsnätverk.',
  'members_left_text_ifollow0' => 'Du följer ingen ur ditt privata företagsnätverk.',
  'members_left_text_followers' => 'Du är följd av #NUM# personer från ditt företags privata nätverk.',
  'members_left_text_followers1' => 'Du har en följare från ditt företags privata nätverk.',
  'members_left_text_followers0' => 'Du har inga följare från ditt företags privata nätverk.',
  'members_left_text_admins' => 'Detta är administratörerna från ditt företags privata nätverk.',
  'members_left_text_admins1' => 'Det finns enbart en administratör för ditt företags privata nätverk.',
  'members_left_text_admins0' => 'Det finns inga nätverksadministratörer ännu. Du kan ta över ditt företags privata nätverk <a href="/claim">här</a>.',
  'members_left_text_invited' => '',
  'members_left_text_invited1' => '',
  'members_left_text_invited0' => '',
  'members_left_text_recommended' => '',
  'members_left_text_recommended1' => '',
  'members_left_text_recommended0' => '',
  'os_members_left_text_all' => 'Dessa är alla #NUM# personer i #SITE_TITLE#.',
  'os_members_left_text_all1' => 'Du är den första medlemmen i #SITE_TITLE#.',
  'os_members_left_text_ifollow' => 'Du följer #NUM# personer i #SITE_TITLE#.',
  'os_members_left_text_ifollow1' => 'Du följer enbart en medlem i #SITE_TITLE#.',
  'os_members_left_text_ifollow0' => 'Du följer ingen i #SITE_TITLE#.',
  'os_members_left_text_followers' => 'Du följs utav #NUM# personer i #SITE_TITLE#.',
  'os_members_left_text_followers1' => 'Du följs utav en medlem i #SITE_TITLE#.',
  'os_members_left_text_followers0' => 'Du har inga följare i #SITE_TITLE#.',
  'os_members_left_text_admins' => 'Dessa är administratörer i #SITE_TITLE#.',
  'os_members_left_text_admins1' => 'Det finns enbart en administratör i #SITE_TITLE#.',
  'os_members_left_text_admins0' => 'Det finns inga nätverksadministratörer ännu...',
  'os_members_left_text_invited' => '',
  'os_members_left_text_invited1' => '',
  'os_members_left_text_invited0' => '',
  'os_members_left_text_recommended' => '',
  'os_members_left_text_recommended1' => '',
  'os_members_left_text_recommended0' => '',
  'members_left_invite_text' => 'Expandera nätverket igenom att bjuda in fler kollegor att gå med #SITE_TITLE#.',
  'members_left_invite_button' => 'Bjud in Kollegor',
  'os_members_left_invite_text' => 'Expandera nätverket igenom att bjuda in fler att gå med #SITE_TITLE#.',
  'os_members_left_invite_button' => 'Bjud in Medlemmar',
  'members_left_personaltags' => 'Populära personliga taggar',
  'members_tabs_all' => 'Alla',
  'members_tabs_ifollow' => 'Jag Följer',
  'members_tabs_followers' => 'Mina Följare',
  'members_tabs_admins' => 'Administratörer',
  'members_tabs_invited' => 'Inbjuden',
  'members_tabs_recommended' => 'Rekommenderad',
)

?>