<?php

$lang = array (
  'srch_title_posts' => 'Sök Poster - #SITE_TITLE#',
  'srch_title_users' => 'Sök Medlemmar - #SITE_TITLE#',
  'srch_title_groups' => 'Sök Grupper - #SITE_TITLE#',
  'srch_title2_posts' => 'Hitta Poster',
  'srch_title2_users' => 'Hitta Medlemmar',
  'srch_title2_groups' => 'Hitta Grupper',
  'srch_title3_posts' => 'Hitta Poster: #STRING#',
  'srch_title3_users' => 'Hitta Medlemmar: #STRING#',
  'srch_title3_groups' => 'Hitta Grupper: #STRING#',
  'srch_tab_posts' => 'Poster',
  'srch_tab_users' => 'Medlemmar',
  'srch_tab_groups' => 'Grupper',
  'srch_tab_defform_txt' => 'Sök efter',
  'srch_tab_defform_btn' => 'Sök',
  'srch_posts_filterbox' => 'Filter',
  'srch_posts_string' => 'Sök efter',
  'srch_posts_ptype' => 'Posttyp',
  'srch_posts_ptp_link' => 'Länkar',
  'srch_posts_ptp_image' => 'Bilder',
  'srch_posts_ptp_video' => 'Filmer',
  'srch_posts_ptp_file' => 'Filer',
  'srch_posts_ptp_comments' => 'Comments',
  'srch_posts_user' => 'Av användare',
  'srch_posts_group' => 'I grupp',
  'srch_posts_date' => 'Datum',
  'srch_posts_dt_from' => 'från',
  'srch_posts_dt_to' => 'till',
  'srch_posts_submit' => 'Uppdatera Resultat',
  'stch_posts_saved' => 'Sparade Sökningar',
  'srch_posts_save_add' => 'Spara sökning',
  'srch_posts_save_del' => 'Ta bort från sparad sökning',
  'srch_posts_save_delc' => 'Är du säker?',
  'srch_noresult_posts_ttl' => 'Inga resultat',
  'srch_noresult_posts_def' => 'Det finns inga poster som matchar dina sökkriterier',
  'srch_noresult_posts_invusr' => 'Det finns ingen medlem med namnet #USERNAME#.',
  'srch_noresult_posts_invgrp' => 'Det finns ingen grupp med namnet #GROUP#.',
  'srch_noresult_posts_invdt' => 'Ogiltig datum intervall.',
  'srch_noresult_users_ttl' => 'Inga resultat',
  'srch_noresult_users_txt' => 'Det finns inga medlemmar som matchar dina sökkriterier.',
  'srch_noresult_groups_ttl' => 'Inga resultat',
  'srch_noresult_groups_txt' => 'Det finns inga grupper som matchar dina sökkriterier.',
)

?>