<?php

$lang = array (
  'hdr_nav_home' => 'Գլխավոր',
  'hdr_nav_users' => 'Օգտվողներ',
  'hdr_nav_groups' => 'Խմբեր',
  'hdr_nav_admin' => 'Կառավարում',
  'hdr_nav_admin2' => 'Կառավարում',
  'hdr_nav_profile' => 'Անձնական էջ',
  'hdr_nav_settings' => 'Կարգավորումներ',
  'hdr_nav_signin' => 'Մուտք',
  'hdr_nav_signup' => 'Գրանցվել',
  'hdr_nav_signas' => 'Sign in as a different user',
  'hdr_nav_signout' => 'Ելք',
  'hdr_nav_search' => 'Փնտրել',
  'hdr_nav_invite' => 'Հրավիրել գործընկերներին',
  'os_hdr_nav_invite' => 'Հրավիրել ընկերներին',
  'hdr_navv_members_all' => 'Բոլորը օգտվողները',
  'hdr_navv_members_ifollow' => 'Ես հետևում եմ',
  'hdr_navv_members_followme' => 'Ինձ հետևում են',
  'hdr_navv_members_admins' => 'Կառավարիչներ',
  'hdr_navv_groups_all' => 'Բոլոր խմբերը',
  'hdr_navv_groups_my' => 'Իմ խմբերը',
  'hdr_navv_groups_new' => 'Ստեղծել խումբ',
  'hdr_search_posts' => 'Գրառում',
  'hdr_search_users' => 'Օգտվող',
  'hdr_search_groups' => 'Խումբ',
  'hdr_search_submit' => 'Փնտրել',
  'sharetronix_install_ok_ttl' => 'Կատարված է',
  'sharetronix_install_ok_txt' => 'Sharetronix #VER# հաջող կերպով հիմնադրված է:',
  'hdr_search_competitions' => 'Leaders',
  'hdr_search_tags' => 'Tags',
  'hdr_pf_at_image' => 'Image:',
  'hdr_pf_at_link' => 'Link:',
  'hdr_pf_at_file' => 'File:',
  'hdr_pf_at_videoembed' => 'Video:',
)

?>