<?php

$lang = array (
  'invite_title' => 'Հրավերքների կենտրոն',
  'invite_ttl_colleagues' => 'Հրավիրել գործընկերներին - #SITE_TITLE#',
  'invite_ttl_personalurl' => 'Հրավիրել գործընկերներին - #SITE_TITLE#',
  'invite_ttl_sentinvites' => 'Ուղարկել հրավերքները',
  'invite_ttl_recommend' => 'Երաշխավորել #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_colleagues' => 'Հրավիրել էլ. փոստի միջոցով',
  'os_invite_ttl_personalurl' => 'Հրավիրել - #SITE_TITLE#',
  'os_invite_ttl_sentinvites' => 'Ուղարկված հրավերքներ - #SITE_TITLE#',
  'os_invite_ttl_recommend' => 'Երաշխավորել` #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_parsemail' => 'Ներբեռնել կոնտակներ - #SITE_TITLE#',
  'os_invite_ttl_uploadcsv' => 'Ներբեռնել CSV ֆայլ - #SITE_TITLE#',
  'invite_tab_colleagues' => 'Հրավիրեք գործընկերներին',
  'invite_tab_personalurl' => 'Հրավերքների անձնական հասցե',
  'invite_tab_sentinvites' => 'Ուղարկված հրավերքներ',
  'invite_tab_recommend' => 'Երաշխավորել` #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_colleagues' => 'Հրավիրել էլ. փոստի միջոցով',
  'os_invite_tab_personalurl' => 'Հրավերքների անձնական հասցե',
  'os_invite_tab_sentinvites' => 'Ուղարկված հրավերքներ',
  'os_invite_tab_recommend' => 'Երաշխավորել` #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_parsemail' => 'Ներբեռնել կոնտակներ',
  'os_invite_tab_uploadcsv' => 'Ներբեռնել vCard կամ CSV',
  'invite_txt_colleagues' => 'Այս կերպ դուք կարող եք հրավիրել ձեր գործընկերներին միանալու ձեր ընկերության ցանցին: Այն պահից երբ նրանք կգրանցվեն դուք ավտոմատ կերպով կսկսեք հետևել նրանց գրառումներին:',
  'invite_txt_personalurl' => 'Դուք կարող եք ուղակել սույն հղումը ձեր բոլոր գործընկերներին: Երբ նրանք գրանցվեն դուք ավտոմատ կերպով կսկսեք հետևել նրանց:',
  'invite_txt_sentinvites' => 'Սրանք բոլոր հրավերքներն են, որոնք դուք ուղարկել եք ձեր գործընկերներին:',
  'invite_txt_recommend' => 'Այս կերպ դուք կարող եք հրավիրել մարդկանց այցելելու #OUTSIDE_SITE_TITLE# և միանալու կամ ստեղծելու իրենց ընկերությունների ցանցերը:',
  'os_invite_txt_colleagues' => 'Այս կերպ դուք կարող եք հրավիրել մարդկանց միանալու #SITE_TITLE#-ին: Երբ նրանք գրանցվեն դուք ավտոմատ կերպով կսկսեք հետևել նրանց:',
  'os_invite_txt_personalurl' => 'Դուք կարող եք ուղակել սույն հղումը ձեր բոլոր ընկերներին: Երբ նրանք գրանցվեն դուք ավտոմատ կերպով կսկսեք հետևել նրանց:',
  'os_invite_txt_sentinvites' => 'Սրանք բոլոր այն հրավերքներն են որոնք դուք ուղարկել եք ձեր ընկերներին:',
  'os_invite_txt_recommend' => 'Այս կերպ դուք կարող եք հրավիրել մարդկանց միանալու #SITE_TITLE#-ին:',
  'os_invite_txt_parsemail' => 'Այստեղ դուք կարող եք բեռնել ձեր էլ. փոստի կոնտակները կամ այլ սոցիալական ցանցերից հրավիրել ձեր բոլորը ընկերներին:',
  'os_invite_txt_uploadcsv' => 'Դուք կարող եք հրավիրել <b>Outlook</b>-ի, <b>Thunderbird</b>-ի կամ այլ հասցեների գրքի ձեր կոնտակտներին միանալու #SITE_TITLE#-ին: Առաջին հերթին դուք պետք է արտահանեք ձեր կոնտակտների <b>CSV</b> ֆայլը կամ <b>vCard</b>-ը և բեռնեք այն այստեղ: Դուք կարող եք նաև բեռնել ձեր հեռախոսի <b>vCard</b>-ը:',
  'inv_clg_form_title' => 'Ուղարկել հրավերքները:',
  'inv_clg_form_name' => 'Անուն:',
  'inv_clg_form_email' => 'Էլ. փոստ:',
  'inv_clg_form_lnadd' => 'Ավելացնել տող',
  'inv_clg_form_lndel' => 'Հեռացնել տողը',
  'inv_clg_form_submit' => 'Ուղարկել',
  'inv_clg_error' => 'Սխալ:',
  'inv_clg_err_fill' => 'Խնդրում ենք լրացնել բոլոր դաշտերը:',
  'inv_clg_err_email' => 'Էլ. փոստի սխալ հասցե #EMAIL#:',
  'inv_clg_ok_msg' => 'Կատարված է',
  'inv_clg_ok_sent_0' => 'Հրավերքներ չեն ուղարկվել',
  'inv_clg_ok_sent_1' => 'Ուղարկվել է մեկ հրավերք:',
  'inv_clg_ok_sent_more' => 'Ուղարկվել է #NUM# հրավերք',
  'inv_clg_ok_exists' => '&raquo; #NAME# արդեն անդամ է. #USERLINK#',
  'inv_clg_ok_alrdsent' => '&raquo; #EMAIL# հասցով դուք արդեն հրավերք ուղարկել եք',
  'inv_sent_nosent_ttl' => 'Հրավերքներ չկան',
  'inv_sent_nosent_txt' => 'Դուք դեռևս հրավերքներ չեք ուղարկել',
  'inv_sent_tbl_name' => 'Անուն',
  'inv_sent_tbl_date' => 'Հրավերի ամսաթիվ',
  'inv_sent_tbl_status' => 'Կարգավիճակ',
  'inv_sent_date_format' => '%B %d, %Y',
  'inv_sent_status_acptd' => 'Ընդունված',
  'inv_sent_status_pndng' => 'Սպասման մեջ',
  'inv_plnk_yourlink' => 'Հրավերքների ձեր անձնական հասցեն',
  'inv_recm_form_title' => 'Երաշխավերել #SITE_TITLE#',
  'inv_recm_form_name' => 'Անուն',
  'inv_recm_form_email' => 'Էլ. փոստի հասցե',
  'inv_recm_form_lnadd' => 'Ավելացնել տող',
  'inv_recm_form_lndel' => 'Հեռացնել տողը',
  'inv_recm_form_subject' => 'Վերնագիր',
  'inv_recm_form_message' => 'Հաղորդագրություն',
  'inv_recm_form_send' => 'Ուղարկել երաշխավորագիրը',
  'inv_recm_def_subject' => '#WHO#. երաշխավորում է #SITE_TITLE# կայքը: Այցելիր!',
  'inv_recm_def_message' => 'Բարև ձեզ [NAME],

Սա կարող է ձեզ հետաքրքրել: #SITE_URL#
#SITE_TITLE#-ը կորպորատիվ սոցիալական ցանց է, որը հնարավորություն է տալիս ստեղծելու ձեր ընկերության ապահով փակ ցանցը (կամ միանալու, եթե ստեղծված է): Այն ձեր գործընկերների հետ արագ շփման և մտքերի փոխանակման հնարավորություն է տալիս:

Ցուցադրական տեսանյութ` #SITE_URL#video:

Հարգանքներով,
#WHO#,
#COMPANY#',
  'inv_recm_error' => 'Սխալ',
  'inv_recm_err_fill' => 'Լրացրեք բոլոր դաշտերը:',
  'inv_recm_err_email' => 'Էլ փոստի սխալ հասցե` #EMAIL#:',
  'inv_recm_ok_msg' => 'Կատարված է',
  'inv_recm_ok_sent_1' => 'Ուղարկվել է մեկ հրավերք:',
  'inv_recm_ok_sent_more' => 'Ուղարկվել է #NUM# հրավերք:',
  'inv_prsml_gmail_ttl' => 'Հրավիրեք ձեր Gmail կոնտակտներին միանալու #SITE_TITLE#-ին:',
  'inv_prsml_gmail_email' => 'Էլ Փոստ:',
  'inv_prsml_gmail_pass' => 'Գաղտնաբառ:',
  'inv_prsml_gmail_emailat' => '@gmail.com',
  'inv_prsml_gmail_secure' => 'Ձեր գաղտնաբառը չի պահպանվի մեր համակարգում: Անվտանգությունը երաշխավորված է:',
  'inv_prsml_gmail_button' => 'Բեռնել Կոնտակտները:',
  'inv_prsml_gmail_err_eml' => 'Գրեք Gmail-ի վավերական էլ. փոստի հասցե:',
  'inv_prsml_gmail_err_lgn' => 'Էլ. փոստի սխալ հասցե կամ գաղտնաբառ:',
  'inv_prsml_gmail_err_sys' => 'Ձեր կոնտակտները անընթեռնելի են:',
  'inv_prsml_gmail_err_nobody' => 'Ձեր Gmail-ի հասցեների գրքում կոնտակտներ չկան:',
  'inv_prsml_gmail_ok_ttl' => 'Ընտրեք մարդկանց ում ցանկանում եք հրավիրել և սեղմեք «Ուղարկել Հրավերքները»:',
  'inv_prsml_gmail_ok_eml' => 'Էլ. փոստ',
  'inv_prsml_gmail_ok_nm' => 'Անուն',
  'inv_prsml_gmail_ok_btn' => 'Ուղարկել հրավերքները',
  'inv_prsml_yahoo_title' => 'Yahoo',
  'inv_prsml_yahoo_descr' => 'Դուք կարող եք հրավիրել Yahoo-ի ձեր կոնտակտներին միանալու #SITE_TITLE#-ին, և հետևելու ձեր գրառումներին.',
  'inv_prsml_yahoo_link' => '<b>&raquo;</b> Հրավիրել Yahoo-ի կոնտակտներին',
  'inv_prsml_yahoo_err' => 'Գործառունթյունը հնարավոր չէ իրականացնել: Խնդրում ենք կրկին փորձել:',
  'inv_prsml_yahoo_err_contacts' => 'No contacts found in your yahoo account.',
  'inv_prsml_twitter_title' => 'Twitter',
  'inv_prsml_twitter_descr' => 'Դուք կարող եք հրավիրել Twitter-ում ձեզ հետևողներին միանալու #SITE_TITLE#-ին և հետևելու ձեր գրառումներին:',
  'inv_prsml_twitter_link' => '<b>&raquo;</b> Հրավիրել ընկերներ Twitter-ից:',
  'inv_prsml_twitterpost' => 'Այցելեք #SITE_TITLE# կայքը և հետևեք իմ գրառումներին: #LINK#',
  'inv_prsml_fb_nofbconnect_title' => 'Facebook',
  'inv_prsml_fb_nofbconnect_descr' => 'Դուք կարող եք հրավիրել Facebook-ի ձեր ընկերներին միանալու #SITE_TITLE#-ին և հետևելու ձեր գրառումներին:',
  'inv_prsml_fb_nofbconnect_post' => 'Բոլորդ դեպի #SITE_TITLE#, գրանցվեք և հետևեք իմ գրառումներին:',
  'inv_prsml_fb_nofbconnect_link' => '<b>&raquo;</b> Հրավիրել Facebook-ի ընկերներին:',
  'inv_prsml_fb_fbconnect_ttl' => 'Հրավիրեք ձեր ընկերներին միանալու #SITE_TITLE#-ին',
  'inv_prsml_fb_fbconnect_txt' => 'Նշեք այն ընկերոջը, որին դուք ցանկանում եք հրավիրել:',
  'inv_prsml_fb_fbconnect_post' => 'Բարև ձեզ, այցելեք #SITE_TITLE#, գրանցվեք և հետևեք իմ գրառումներին #PROFILE#:',
  'inv_uplfile_finp' => 'Ներբեռնել ֆայլ:',
  'inv_uplfile_fbtn' => 'Ներբեռնել',
  'inv_uplfile_error' => 'Սխալ',
  'inv_uplfile_err_readfile' => 'Ներբեռնված ֆայլը հնարավոր չէ ճիշտ ընթերցել:',
  'inv_uplfile_err_parsefile' => 'Համակարգի կողմից ֆայլը չի ճանաչվում որպես vCard կամ CSV:',
  'inv_tabl_send_again' => 'Send Again',
  'inv_td_send_again' => 'Resend',
  'inv_td_send_again_err' => 'Active 3 days after last re-send',
)

?>