<?php

$lang = array (
  'srch_title_posts' => 'Փնտրել գրառումներում - #SITE_TITLE#',
  'srch_title_users' => 'Փնտրել օգտվողներին - #SITE_TITLE#',
  'srch_title_groups' => 'Փնտրել խմբերում - #SITE_TITLE#',
  'srch_title2_posts' => 'Գտնված գրառումներ',
  'srch_title2_users' => 'Գտնված օգտվողներ',
  'srch_title2_groups' => 'Գտնված խմբեր',
  'srch_title3_posts' => 'Փնտրել գրառումներում` #STRING#',
  'srch_title3_users' => 'Փնտել օգտվողների մեջ` #STRING#',
  'srch_title3_groups' => 'Փնտրել խմբերում` #STRING#',
  'srch_tab_posts' => 'Գրառումներ',
  'srch_tab_users' => 'Օգտվողներ',
  'srch_tab_groups' => 'Խմբեր',
  'srch_tab_defform_txt' => 'Փնտրել',
  'srch_tab_defform_btn' => 'Փնտրել',
  'srch_posts_filterbox' => 'Չափանիշներ',
  'srch_posts_string' => 'Փնտրել',
  'srch_posts_ptype' => 'Տեսակ',
  'srch_posts_ptp_link' => 'Հղում',
  'srch_posts_ptp_image' => 'Նկար',
  'srch_posts_ptp_video' => 'Տեսանյութ',
  'srch_posts_ptp_file' => 'Ֆայլ',
  'srch_posts_ptp_comments' => 'Comments',
  'srch_posts_ptp_rss' => 'RSS Feeds',
  'srch_posts_ptp_tweets' => 'Tweets',
  'srch_posts_user' => 'Օգտվողի կողմից',
  'srch_posts_group' => 'Խմբում',
  'srch_posts_date' => 'Ամսաթիվ',
  'srch_posts_dt_from' => 'սկսած',
  'srch_posts_dt_to' => 'մինչև',
  'srch_posts_submit' => 'Թարմացնել',
  'stch_posts_saved' => 'Պահված արդյունքներ',
  'srch_posts_save_add' => 'Պահել արդյունքները',
  'srch_posts_save_del' => 'Հեռացնել պահված արդյունքներից',
  'srch_posts_save_delc' => 'Համոզված ե՞ք',
  'srch_noresult_posts_ttl' => 'Արդյունքներ չկան',
  'srch_noresult_posts_def' => 'Գրառումներ չկան',
  'srch_noresult_posts_invusr' => '#USERNAME# անունով օգտվող չկա',
  'srch_noresult_posts_invgrp' => '#GROUP# անունով խումբ գոյություն չունի',
  'srch_noresult_posts_invdt' => 'Սխալ միջակայք',
  'srch_noresult_users_ttl' => 'Տվյալներ չկան',
  'srch_noresult_users_txt' => 'Նման օգտվողներ չկան',
  'srch_noresult_groups_ttl' => 'Արդյունքներ չկան',
  'srch_noresult_groups_txt' => 'Նման խմբեր չկան',
  'srch_title_tags' => 'Tags Search - #SITE_TITLE#',
  'srch_title2_tags' => 'Find Tags',
  'srch_title3_tags' => 'Find Tags: #STRING#',
  'search_without_type' => 'Without',
  'srch_tab_tags' => 'Tags',
)

?>