<?php

$lang = array (
  'posttime_before' => '',
  'posttime_hour' => '小时',
  'posttime_hours' => '小时',
  'posttime_min' => '分',
  'posttime_mins' => '分',
  'posttime_sec' => '秒',
  'posttime_secs' => '秒',
  'posttime_and' => '',
  'posttime_ago' => '之前',
  'posttime_now' => '不久之前',
  'postgroup_in' => '发表在',
  'postapi_via' => '通过',
  'singlepost_atch_image' => '图像',
  'singlepost_atch_videoembed' => '视频',
  'singlepost_ftr_permalink' => '本帖链接',
  'singlepost_ftr_comments_0' => '评论',
  'singlepost_ftr_comments_1' => '1条评论',
  'singlepost_ftr_comments_mr' => '#NUM#条评论',
  'iphone_singlepost_ftr_comments_0' => 'Add Comment',
  'iphone_singlepost_ftr_comments_1' => '1 Comment',
  'iphone_singlepost_ftr_comments_mr' => '#NUM# Comments',
  'iphone_singlepost_ftr_newcomments_1' => '1 new',
  'iphone_singlepost_ftr_newcomments_mr' => '#NUM# new',
  'iphone_singlepost_atch_externalpost' => 'View Attached Post from',
  'iphone_singlepost_atch_externalpost_on' => 'on',
  'posts_paging_prev' => '上一页',
  'posts_paging_next' => '下一页',
  'members_paging_prev' => '上一页',
  'members_paging_next' => '下一页',
  'groups_paging_prev' => '上一页',
  'groups_paging_next' => '下一页',
  'comments_paging_prev' => '上一页',
  'comments_paging_next' => '下一页',
  'iphone_paging_posts' => 'Load more posts...',
  'iphone_paging_back' => 'Back',
  'iphone_paging_next' => 'Next',
  'iphone_group_public' => 'Open group',
  'iphone_group_private' => 'Private group',
  'iphone_group_member1' => '1 member',
  'iphone_group_members' => '#NUM# members',
  'iphone_group_post1' => '1 post',
  'iphone_group_posts' => '#NUM# posts',
  'iphone_user_follow' => 'You now follow #USER#\'s updates.',
  'iphone_user_unfollow' => 'You don\'t follow #USER# anymore.',
  'iphone_user_unfollowc' => 'Unfollow #USER# - are you sure?',
  'iphone_group_follow' => 'You are now a member of #GROUP#.',
  'iphone_group_unfollow' => 'You are not a member of #GROUP# anymore.',
  'iphone_group_unfollowc' => 'Leave #GROUP# - are you sure?',
  'global_html_direction' => 'ltr',
)

?>