<?php

$lang = array (
  'user_menu_updates' => '用户动态',
  'user_menu_info' => '用户资料',
  'user_menu_groups' => '他的群组',
  'user_menu_followers' => '关注他的',
  'user_menu_following' => '他关注的',
  'user_menu_submit' => '出发',
  'user_errmsg_updates' => '#USERNAME#还未发表任何帖子。',
  'user_errmsg_groups' => '#USERNAME#还未加入任何群组。',
  'user_errmsg_following' => '#USERNAME#还未关注任何用户。',
  'user_errmsg_followers' => '还没有用户关注#USERNAME#。',
  'user_dofollow' => '我开始关注#USERNAME#。',
  'user_unfollow' => '我不再关注#USERNAME#。',
  'uinfo_sect_details' => '详细资料',
  'uinfo_sect_contacts' => '通信方式',
  'uinfo_location' => '居住地',
  'uinfo_birthday' => '生日',
  'uinfo_lastonline' => '上次登录',
  'uinfo_datereg' => 'Join date:',
  'uinfo_email1' => '工作邮箱',
  'uinfo_email2' => '私人邮箱',
  'uinfo_phone1' => '工作电话',
  'uinfo_phone2' => '私人电话',
  'uinfo_site' => '个人网站',
  'uinfo_birthdate_dtformat' => '%Y年%m月%d日',
  'uinfo_aboutme_lgndtfrmt' => '%Y年%m月%d日%H点%M分',
  'user_ftr_privmsg' => '发送私人消息',
  'user_ftr_follow' => '开始关注#USERNAME#',
  'user_ftr_unfollow' => '停止关注#USERNAME#',
  'user_ftr_unfollow_c' => '停止关注#USERNAME#，确认？',
  'iphone_user_menu_updates' => 'Updates',
  'iphone_user_menu_info' => 'Info',
  'iphone_user_menu_colleagues' => 'Colleagues',
  'iphone_user_menu_friends' => 'Friends',
  'iphone_user_menu_groups' => 'Groups',
  'iphone_user_no_posts' => '#USER# hasn\'t posted anything yet.',
  'iphone_user_no_groups' => '#USER# isn\'t a member of any groups yet.',
  'iphone_user_no_following' => '#USER# doesn\'t follow anybody yet.',
  'iphone_user_no_followers' => '#USER# has no followers yet.',
  'iphone_user_submenu_followers' => '#USER#\'s followers',
  'iphone_user_submenu_following' => '#USER# follows',
  'iphone_user_info_about' => 'About Me',
  'iphone_user_info_details' => 'Details',
  'iphone_user_info_contacts' => 'Contacts',
  'iphone_user_info_profiles' => 'External Profiles',
  'iphone_user_info_messengers' => 'Messengers',
)

?>