<?php

$lang = array (
  'members_page_title_all' => 'Membros da rede - #SITE_TITLE#',
  'members_page_title_ifollow' => 'Members I Follow - #SITE_TITLE#',
  'members_page_title_followers' => 'Meus seguidores - #SITE_TITLE#',
  'members_page_title_admins' => 'Administradores - #SITE_TITLE#',
  'members_page_title_invited' => 'Membros convidados - #SITE_TITLE#',
  'members_page_title_recommended' => 'Membros Recomendado - #SITE_TITLE#',
  'members_left_title_all' => 'Membros da rede',
  'members_left_title_ifollow' => 'Membros que eu sigo',
  'members_left_title_followers' => 'Meus seguidores',
  'members_left_title_admins' => 'Administradores',
  'members_left_title_invited' => 'Membros convidados',
  'members_left_title_recommended' => 'Recomendado',
  'members_left_text_all' => 'Estas sao todas #NUM# pessoas de sua rede.',
  'members_left_text_all1' => 'Voce e o primeiro membro da sua rede.',
  'members_left_text_ifollow' => 'Voce segue #NUM# pessoas de sua rede.',
  'members_left_text_ifollow1' => 'Voce segue apenas um membro da sua rede.',
  'members_left_text_ifollow0' => 'Voce nao segue ninguem da sua rede.',
  'members_left_text_followers' => 'Voce e seguido por #NUM# pessoas de sua rede.',
  'members_left_text_followers1' => 'Voce e seguido por um membro da rede.',
  'members_left_text_followers0' => 'Voce nao tem nenhum seguidor Em Sua rede.',
  'members_left_text_admins' => 'Estes sao os administradores da rede.',
  'members_left_text_admins1' => 'Existe apenas um administrador da rede.',
  'members_left_text_admins0' => 'Nao existem administradores de rede ainda. Voce pode reclamar<a href="/claim">Aqui</a>.',
  'members_left_text_invited' => '',
  'members_left_text_invited1' => '',
  'members_left_text_invited0' => '',
  'members_left_text_recommended' => '',
  'members_left_text_recommended1' => '',
  'members_left_text_recommended0' => '',
  'os_members_left_text_all' => 'Estas sao todas #NUM# pessoas em #SITE_TITLE#.',
  'os_members_left_text_all1' => 'Voce e o primeiro membro da #SITE_TITLE#.',
  'os_members_left_text_ifollow' => 'Voce segue #NUM# pessoas No #SITE_TITLE#.',
  'os_members_left_text_ifollow1' => 'Voce segue apenas um membro No #SITE_TITLE#.',
  'os_members_left_text_ifollow0' => 'Voce nao segue ninguem No #SITE_TITLE#.',
  'os_members_left_text_followers' => 'Voce e seguido por #NUM# pessoas No #SITE_TITLE#.',
  'os_members_left_text_followers1' => 'Voce e seguido por um membro No #SITE_TITLE#.',
  'os_members_left_text_followers0' => 'Voce nao possui seguidores No #SITE_TITLE#.',
  'os_members_left_text_admins' => 'Estes sao os administradores No #SITE_TITLE#.',
  'os_members_left_text_admins1' => 'Existe apenas um administrador No #SITE_TITLE#.',
  'os_members_left_text_admins0' => 'Nao ha ainda os administradores Na rede..',
  'os_members_left_text_invited' => '',
  'os_members_left_text_invited1' => '',
  'os_members_left_text_invited0' => '',
  'os_members_left_text_recommended' => '',
  'os_members_left_text_recommended1' => '',
  'os_members_left_text_recommended0' => '',
  'members_left_invite_text' => 'Expandir esta rede, convidando os colegas a aderir mais Ao #SITE_TITLE#.',
  'members_left_invite_button' => 'Convide os colegas',
  'os_members_left_invite_text' => 'Expandir esta rede, convidando mais pessoas a aderir Ao #SITE_TITLE#.',
  'os_members_left_invite_button' => 'Convidar membros',
  'members_left_personaltags' => 'Popular personal tags',
  'members_tabs_all' => 'Todos',
  'members_tabs_ifollow' => 'Eu sigo',
  'members_tabs_followers' => 'Meus seguidores',
  'members_tabs_admins' => 'Admins',
  'members_tabs_invited' => 'Convidado',
  'members_tabs_recommended' => 'Recomendado',
)

?>