<?php

$lang = array (
  'user_menu_updates' => 'Ενημερώσεις',
  'user_menu_info' => 'Πληροφορίες',
  'user_menu_groups' => 'Ομάδες',
  'user_menu_followers' => 'Ακόλουθοι',
  'user_menu_following' => 'Ακολουθίες',
  'user_menu_submit' => 'Υποβολή',
  'user_errmsg_updates' => 'Ο/Η #USERNAME# δεν έχει δημοσιεύσει ακόμα τίποτα.',
  'user_errmsg_groups' => 'Ο/Η #USERNAME# δεν έχει εγγραφεί ακόμα σε καμία ομάδα.',
  'user_errmsg_following' => 'Ο/Η #USERNAME# δεν έχει ακολουθήσει ακόμα κανέναν.',
  'user_errmsg_followers' => 'Ο/Η #USERNAME# δεν έχει ακόμα ακόλουθους.',
  'user_dofollow' => 'Ακολουθείτε τον/ην #USERNAME#.',
  'user_unfollow' => 'Δεν ακολουθείτε πια τον/ην #USERNAME#.',
  'uinfo_sect_details' => 'Λεπτομέρειες',
  'uinfo_sect_contacts' => 'Επαφές',
  'uinfo_location' => 'Περιοχή:',
  'uinfo_birthday' => 'Γενέθλια:',
  'uinfo_lastonline' => 'Τελευταία σύνδεση:',
  'uinfo_datereg' => 'Ημ/νία συμμετοχής:',
  'uinfo_email1' => 'Email εργασίας:',
  'uinfo_email2' => 'Προσωπικό email:',
  'uinfo_phone1' => 'Τηλέφωνο εργασίας:',
  'uinfo_phone2' => 'Προσωπικό τηλέφωνο:',
  'uinfo_site' => 'Ιστοσελίδα:',
  'uinfo_birthdate_dtformat' => '%B %d, %Y',
  'uinfo_aboutme_lgndtfrmt' => '%l:%M %p, %B %d, %Y',
  'user_ftr_privmsg' => 'Αποστολή προσωπικού μηνύματος',
  'user_ftr_follow' => 'Ακολουθήστε τον/ην #USERNAME#',
  'user_ftr_unfollow' => 'Μην ακολουθήτε τον/ην #USERNAME#',
  'user_ftr_unfollow_c' => 'Δεν θέλετε να ακολουθήσετε τον/ην #USERNAME# πια - είστε σίγουρος/η;',
  'iphone_user_menu_updates' => 'Ενημερώσεις',
  'iphone_user_menu_info' => 'Πληροφορίες',
  'iphone_user_menu_colleagues' => 'Συνάδελφοι',
  'iphone_user_menu_friends' => 'Φίλοι',
  'iphone_user_menu_groups' => 'Ομάδες',
  'iphone_user_no_posts' => 'Ο/Η #USER# δεν έχει ακόμα καμία δημοσίευση.',
  'iphone_user_no_groups' => 'Ο/Η #USER# δεν είναι μέλος ακόμα σε καμία ομάδα.',
  'iphone_user_no_following' => 'Ο/Η #USER# δεν ακολουθεί κανέναν ακόμα.',
  'iphone_user_no_followers' => 'Ο/Η #USER# δεν έχει ακόμα ακόλουθους.',
  'iphone_user_submenu_followers' => 'Του/ης #USER# ακόλουθοι',
  'iphone_user_submenu_following' => 'Ο/Η #USER# ακολουθεί',
  'iphone_user_info_about' => 'Μ΄εμένα',
  'iphone_user_info_details' => 'Λεπτομέρειες',
  'iphone_user_info_contacts' => 'Επαφές',
  'iphone_user_info_profiles' => 'Εξωτερικά Προφίλς',
  'iphone_user_info_messengers' => 'Messengers',
  'iphone_user_posts_protected' => '#USER# has protected his posts.',
)

?>