<?php

$lang = array (
  'user_menu_updates' => 'Pembaharuan',
  'user_menu_info' => 'Info',
  'user_menu_groups' => 'Grup',
  'user_menu_followers' => 'Pengikut',
  'user_menu_following' => 'Mengikuti',
  'user_menu_submit' => 'Go',
  'user_errmsg_updates' => '#USERNAME# belum mengirimkan apapun.',
  'user_errmsg_groups' => '#USERNAME# belum bergabung dengan grup manapun.',
  'user_errmsg_following' => '#USERNAME# belum mengikuti satu orangpun.',
  'user_errmsg_followers' => '#USERNAME# belum memiliki pengikut.',
  'user_dofollow' => 'Anda sekarang mengikuti #USERNAME#.',
  'user_unfollow' => 'Anda berhenti mengikuti #USERNAME#.',
  'uinfo_sect_details' => 'Detail',
  'uinfo_sect_contacts' => 'Kontak',
  'uinfo_location' => 'Lokasi:',
  'uinfo_birthday' => 'Ultah:',
  'uinfo_lastonline' => 'Online Terakhir:',
  'uinfo_datereg' => 'Join date:',
  'uinfo_email1' => 'Email Anda:',
  'uinfo_email2' => 'Email Pribadi:',
  'uinfo_phone1' => 'Telepon:',
  'uinfo_phone2' => 'Handphone:',
  'uinfo_site' => 'Website:',
  'uinfo_birthdate_dtformat' => '%B %e, %Y',
  'uinfo_aboutme_lgndtfrmt' => '%l:%M %p, %B %e, %Y',
  'user_ftr_privmsg' => 'Kirim pesan pribadi',
  'user_ftr_follow' => 'Ikuti #USERNAME#',
  'user_ftr_unfollow' => 'Berhenti Mengikuti #USERNAME#',
  'user_ftr_unfollow_c' => 'Berhenti mengikuti #USERNAME# - apakah anda yakin?',
  'iphone_user_menu_updates' => 'Updates',
  'iphone_user_menu_info' => 'Info',
  'iphone_user_menu_colleagues' => 'Colleagues',
  'iphone_user_menu_friends' => 'Friends',
  'iphone_user_menu_groups' => 'Groups',
  'iphone_user_no_posts' => '#USER# hasn\'t posted anything yet.',
  'iphone_user_no_groups' => '#USER# isn\'t a member of any groups yet.',
  'iphone_user_no_following' => '#USER# doesn\'t follow anybody yet.',
  'iphone_user_no_followers' => '#USER# has no followers yet.',
  'iphone_user_submenu_followers' => '#USER#\'s followers',
  'iphone_user_submenu_following' => '#USER# follows',
  'iphone_user_info_about' => 'About Me',
  'iphone_user_info_details' => 'Details',
  'iphone_user_info_contacts' => 'Contacts',
  'iphone_user_info_profiles' => 'External Profiles',
  'iphone_user_info_messengers' => 'Messengers',
)

?>