<?php

$lang = array (
  'hdr_nav_home' => 'Accueil',
  'hdr_nav_users' => 'Membres',
  'hdr_nav_groups' => 'Groupes',
  'hdr_nav_admin' => 'Administration',
  'hdr_nav_admin2' => 'Admin',
  'hdr_nav_profile' => 'Profile',
  'hdr_nav_settings' => 'Parametres',
  'hdr_nav_signin' => 'S\'enregistrer',
  'hdr_nav_signup' => 'S\'inscrire',
  'hdr_nav_signas' => 'Sign in as a different user',
  'hdr_nav_signout' => 'Se deconnecter',
  'hdr_nav_search' => 'Chercher',
  'hdr_nav_invite' => 'Inviter des Collaborateurs',
  'os_hdr_nav_invite' => 'Inviter des amis',
  'hdr_navv_members_all' => 'Tous les membres',
  'hdr_navv_members_ifollow' => 'Je Follow',
  'hdr_navv_members_followme' => 'Mes Followers',
  'hdr_navv_members_admins' => 'Admins',
  'hdr_navv_groups_all' => 'Tous les groupes',
  'hdr_navv_groups_my' => 'Mes Groupes',
  'hdr_navv_groups_new' => 'Creer un groupe',
  'hdr_search_posts' => 'Posts',
  'hdr_search_users' => 'Membres',
  'hdr_search_groups' => 'Groupes',
  'hdr_search_submit' => 'Chercher',
  'sharetronix_install_ok_ttl' => 'Ok',
  'sharetronix_install_ok_txt' => 'Sharetronix #VER# est correctement installe.',
  'hdr_search_competitions' => 'Leaders',
  'hdr_search_tags' => 'Tags',
  'hdr_pf_at_image' => 'Image:',
  'hdr_pf_at_link' => 'Link:',
  'hdr_pf_at_file' => 'File:',
  'hdr_pf_at_videoembed' => 'Video:',
)

?>