<?php

$lang = array (
  'hdr_nav_home' => 'Domů',
  'hdr_nav_users' => 'Uživatelé',
  'hdr_nav_groups' => 'Skupiny',
  'hdr_nav_admin' => 'Admin',
  'hdr_nav_admin2' => 'Admin',
  'hdr_nav_profile' => 'Profil',
  'hdr_nav_settings' => 'Nastavení',
  'hdr_nav_signin' => 'Přihlášení',
  'hdr_nav_signup' => 'Registrace',
  'hdr_nav_signas' => 'Sign in as a different user',
  'hdr_nav_signout' => 'Odhlásit',
  'hdr_nav_search' => 'Hledat',
  'hdr_nav_invite' => 'Pozvat kolegy',
  'os_hdr_nav_invite' => 'Pozvat přátele',
  'hdr_navv_members_all' => 'Všichni uživatelé',
  'hdr_navv_members_ifollow' => 'Sdílím s',
  'hdr_navv_members_followme' => 'Sledují mě',
  'hdr_navv_members_admins' => 'Administátoři',
  'hdr_navv_groups_all' => 'Všechny skupiny',
  'hdr_navv_groups_my' => 'Mé skupiny',
  'hdr_navv_groups_new' => 'Vytvořit skupinu',
  'hdr_search_posts' => 'Příspěvky',
  'hdr_search_users' => 'Uživatele',
  'hdr_search_groups' => 'Skupiny',
  'hdr_search_submit' => 'Hledat',
  'sharetronix_install_ok_ttl' => 'Hotovo',
  'sharetronix_install_ok_txt' => 'Sharetronix česká verze #VER# je uspěšne naistalována.',
  'hdr_search_competitions' => 'Leaders',
  'hdr_search_tags' => 'Tags',
  'hdr_pf_at_image' => 'Image:',
  'hdr_pf_at_link' => 'Link:',
  'hdr_pf_at_file' => 'File:',
  'hdr_pf_at_videoembed' => 'Video:',
)

?>