<?php

$lang = array (
  'invite_title' => '',
  'invite_ttl_colleagues' => 'Pozvat kolegy - #SITE_TITLE#',
  'invite_ttl_personalurl' => 'Pozvat kolegy - #SITE_TITLE#',
  'invite_ttl_sentinvites' => 'Poslal pozvánky - #SITE_TITLE#',
  'invite_ttl_recommend' => 'Doporučit #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_colleagues' => 'Pozvat e-mailem - #SITE_TITLE#',
  'os_invite_ttl_personalurl' => 'Pozvání lidí - #SITE_TITLE#',
  'os_invite_ttl_sentinvites' => 'Poslal pozvánky - #SITE_TITLE#',
  'os_invite_ttl_recommend' => 'Doporučit #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_parsemail' => 'Importovat kontakty - #SITE_TITLE#',
  'os_invite_ttl_uploadcsv' => 'Nahrát soubor CSV- #SITE_TITLE#',
  'invite_tab_colleagues' => 'Pozvěte kolegy',
  'invite_tab_personalurl' => 'Osobní pozvání - odkaz',
  'invite_tab_sentinvites' => 'Odeslané pozvánky',
  'invite_tab_recommend' => 'Doporučit #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_colleagues' => 'Pozvat e-mailem',
  'os_invite_tab_personalurl' => 'Osobní pozvání - odkaz',
  'os_invite_tab_sentinvites' => 'Odeslané pozvánky',
  'os_invite_tab_recommend' => 'Doporučit #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_parsemail' => 'Importovat kontakty',
  'os_invite_tab_uploadcsv' => 'Nahrát vCard nebo CSV',
  'invite_txt_colleagues' => 'Pomocí tohoto formuláře můžete pozvat své kolegy, aby se připojili k vaší společnosti v privátní síti.',
  'invite_txt_personalurl' => 'Můžete poslat tuto výzvu odkazem všem svýmé kolegům.',
  'invite_txt_sentinvites' => 'To vše jsou výzvy které jste už poslal svým kolegům.',
  'invite_txt_recommend' => 'Pomocí tohoto formuláře můžete pozvat lidi z jiných firem k návštěvě #OUTSIDE_SITE_TITLE# a připojit se (nebo vytvořit) jejich společnosti v privátních sítí.',
  'os_invite_txt_colleagues' => 'Pomocí tohoto formuláře můžete pozvat své přátele, aby se připojili do #SITE_TITLE#.',
  'os_invite_txt_personalurl' => 'Můžete poslat pozvání všem svým přátelům.',
  'os_invite_txt_sentinvites' => 'To vše jsou výzvy které jste už zaslat svým přátelům.',
  'os_invite_txt_recommend' => 'Pomocí tohoto formuláře můžete pozvat své přátele, aby se připojili do #SITE_TITLE#.',
  'os_invite_txt_parsemail' => 'Pomocí tohoto formuláře můžete importovat kontakty z vašeho e-mailového účtu nebo pozvat své přátele ze sociálních sítí.',
  'os_invite_txt_uploadcsv' => 'Můžete pozvat své kontakty z vašeho <b>Outlooku</b> nebo <b>Thunderbirdu</b> nebo jiného klienta, aby se připojit do #SITE_TITLE#. Za tímto účelem je třeba nejprve exportovat kontakty do souboru <b>CSV</b> nebo <b> vCard </b> a poté je nahrajte ji sem. Můžete také nahrát <b> vCard </b> s kontakty vytážené z telefonu.',
  'inv_clg_form_title' => 'Zaslat pozvánky:',
  'inv_clg_form_name' => 'Jméno:',
  'inv_clg_form_email' => 'E-mail:',
  'inv_clg_form_lnadd' => 'Přidat řádek',
  'inv_clg_form_lndel' => 'Odstranit řádek',
  'inv_clg_form_submit' => 'Odeslat',
  'inv_clg_error' => 'Chyba',
  'inv_clg_err_fill' => 'Vyplňte prosím všechna pole.',
  'inv_clg_err_email' => 'Neplatná e-mailová adresa #EMAIL#.',
  'inv_clg_ok_msg' => 'Hotovo',
  'inv_clg_ok_sent_0' => 'Žádné pozvánky nebyly odeslány',
  'inv_clg_ok_sent_1' => 'Jedna pozvánka byla odeslána',
  'inv_clg_ok_sent_more' => '#NUM# pozvánky byly odeslány',
  'inv_clg_ok_exists' => '&raquo; #NAME# je již členem: #USERLINK#',
  'inv_clg_ok_alrdsent' => '&raquo; Již dříve jsi poslal pozvánku na #EMAIL#',
  'inv_sent_nosent_ttl' => 'Žádné pozvánky',
  'inv_sent_nosent_txt' => 'Zatím jsi neposlal žádné pozvánkyě.',
  'inv_sent_tbl_name' => 'Jméno',
  'inv_sent_tbl_date' => 'Datum odeslání',
  'inv_sent_tbl_status' => 'Stav',
  'inv_sent_date_format' => '%B %d, %Y',
  'inv_sent_status_acptd' => 'Pozvánka přijata',
  'inv_sent_status_pndng' => 'Čeká na potvrzení',
  'inv_plnk_yourlink' => 'Váš osobní odkaz k pozvání:',
  'inv_recm_form_title' => 'Doporučit  #SITE_TITLE# :',
  'inv_recm_form_name' => 'Jméno:',
  'inv_recm_form_email' => 'E-mail:',
  'inv_recm_form_lnadd' => 'Přidat řádek',
  'inv_recm_form_lndel' => 'Odstranit řádek',
  'inv_recm_form_subject' => 'Předmět:',
  'inv_recm_form_message' => 'Zpráva:',
  'inv_recm_form_send' => 'Odeslat doporučení',
  'inv_recm_def_subject' => '#WHO# doporučuje #SITE_TITLE#. Vyzkoušej!',
  'inv_recm_def_message' => 'Ahoj [NAME],

  #SITE_URL#
#SITE_TITLE# je sociální síť, která vám dává možnost vytvořit si firemní zabezpečit privátní sítě (nebo se připojit, pokud již vytvořili) a snadno komunikovat a sdílet se svými spolupracovníky. Podívejte se na video zde: #SITE_URL#video

 Jde,
#WHO#,
#COMPANY#',
  'inv_recm_error' => 'Chyba',
  'inv_recm_err_fill' => 'Vyplňte prosím všechna pole.',
  'inv_recm_err_email' => 'Neplatná e-mailová adresa #EMAIL#.',
  'inv_recm_ok_msg' => 'Hotovo',
  'inv_recm_ok_sent_1' => 'Jedna pozvánka byla odeslána',
  'inv_recm_ok_sent_more' => '#NUM# pozvánky byly odeslány',
  'inv_prsml_gmail_ttl' => 'Pozvěte své Gmail kontakty aby se připojili #SITE_TITLE#',
  'inv_prsml_gmail_email' => 'E-mail:',
  'inv_prsml_gmail_pass' => 'Heslo:',
  'inv_prsml_gmail_emailat' => '@gmail.com',
  'inv_prsml_gmail_secure' => 'Vaše heslo nebude uložena na našich serverech nebo poskytovány třetím stranám. Tato funkce je 100% bezpečné.',
  'inv_prsml_gmail_button' => 'Získat kontakty',
  'inv_prsml_gmail_err_eml' => 'Zadejte prosím platnou Gmail e-mailovou adresu:',
  'inv_prsml_gmail_err_lgn' => 'Neplatná e-mailová adresa nebo heslo:',
  'inv_prsml_gmail_err_sys' => 'Vaše kontakty nelze přečíst.',
  'inv_prsml_gmail_err_nobody' => 'Žádné kontakty byly nalezeny ve vašem adresáři v Gmailu.',
  'inv_prsml_gmail_ok_ttl' => 'Vyberte si, které uživatele chcete pozvat, a klikněte na tlačítko "Odeslat pozvánky".',
  'inv_prsml_gmail_ok_eml' => 'E-mail',
  'inv_prsml_gmail_ok_nm' => 'Jméno',
  'inv_prsml_gmail_ok_btn' => 'Odeslat pozvánky',
  'inv_prsml_yahoo_title' => 'Yahoo',
  'inv_prsml_yahoo_descr' => 'Můžete pozvat své Yahoo kontakty aby se připojit do #SITE_TITLE#.',
  'inv_prsml_yahoo_link' => '<b>&raquo;</b> Pozvat Yahoo kontakty',
  'inv_prsml_yahoo_err' => 'Operace nemohla být dokončena. Prosím, zkuste to znovu později.',
  'inv_prsml_yahoo_err_contacts' => 'No contacts found in your yahoo account.',
  'inv_prsml_twitter_title' => 'Twitter',
  'inv_prsml_twitter_descr' => 'Můžete pozvat své kontakty naTwitteru aby se připojit do #SITE_TITLE#.',
  'inv_prsml_twitter_link' => '<b>&raquo;</b> Pozvat Twitter přátelé.',
  'inv_prsml_twitterpost' => 'Ahoj, podívejte se #SITE_TITLE# a sledujte mě: #LINK#',
  'inv_prsml_fb_nofbconnect_title' => 'Facebook',
  'inv_prsml_fb_nofbconnect_descr' => 'Můžete pozvat své přátele na Facebooku aby se připojili do #SITE_TITLE#.',
  'inv_prsml_fb_nofbconnect_post' => 'Ahoj, podivejte se na novou sociálni siť #SITE_TITLE#, registruj se taky! Můj profil je zde: #PROFILE#.',
  'inv_prsml_fb_nofbconnect_link' => '<b>&raquo;</b> Pozvat Facebook přátelé.',
  'inv_prsml_fb_fbconnect_ttl' => 'Pozvěte přátele, aby se připojili do #SITE_TITLE#',
  'inv_prsml_fb_fbconnect_txt' => 'Vyberte přatele, ktere chcete pozvat',
  'inv_prsml_fb_fbconnect_post' => 'Ahoj, podivejte se na novou sociálni siť #SITE_TITLE#, registruj se taky! Můj profil je zde: #PROFILE#.',
  'inv_uplfile_finp' => 'Nahrát soubor:',
  'inv_uplfile_fbtn' => 'Nahrát',
  'inv_uplfile_error' => 'Chyba',
  'inv_uplfile_err_readfile' => 'Nahraný soubor nelze přečíst správně.',
  'inv_uplfile_err_parsefile' => 'Soubor nelze rozebrat jako platný vCard nebo CSV soubor se jmény a e-maily.',
  'inv_tabl_send_again' => 'Send Again',
  'inv_td_send_again' => 'Resend',
  'inv_td_send_again_err' => 'Active 3 days after last re-send',
)

?>