<?php

$lang = array (
  'srch_title_posts' => 'Vyhledávání příspěvků - #SITE_TITLE#',
  'srch_title_users' => 'Vyhledávání uživatelů - #SITE_TITLE#',
  'srch_title_groups' => 'Vyhledávání skupin - #SITE_TITLE#',
  'srch_title2_posts' => 'Najít příspěvky',
  'srch_title2_users' => 'Najít uživatele',
  'srch_title2_groups' => 'Najít skupinu',
  'srch_title3_posts' => 'Najít příspěvky: #STRING#',
  'srch_title3_users' => 'Najít uživatele: #STRING#',
  'srch_title3_groups' => 'Najít skupinu: #STRING#',
  'srch_tab_posts' => 'Příspěvky',
  'srch_tab_users' => 'Uživatelé',
  'srch_tab_groups' => 'Skupiny',
  'srch_tab_defform_txt' => 'Hledat',
  'srch_tab_defform_btn' => 'Hledat',
  'srch_posts_filterbox' => 'Filtrovat',
  'srch_posts_string' => 'Hledat',
  'srch_posts_ptype' => 'Příspěvky typu',
  'srch_posts_ptp_link' => 'Odkazy',
  'srch_posts_ptp_image' => 'Obrázky',
  'srch_posts_ptp_video' => 'Videa',
  'srch_posts_ptp_file' => 'Soubory',
  'srch_posts_ptp_comments' => 'Komentáře',
  'srch_posts_ptp_rss' => 'RSS Feeds',
  'srch_posts_ptp_tweets' => 'Tweets',
  'srch_posts_user' => 'Od uživatele',
  'srch_posts_group' => 'Ze skupiny',
  'srch_posts_date' => 'Podle data',
  'srch_posts_dt_from' => 'od',
  'srch_posts_dt_to' => 'do',
  'srch_posts_submit' => 'Aktualizovat výsledky',
  'stch_posts_saved' => 'Uložená hledání',
  'srch_posts_save_add' => 'Uložit toto vyhledávání',
  'srch_posts_save_del' => 'Odstranit z uložených vyhledávání',
  'srch_posts_save_delc' => 'Jste si jisti?',
  'srch_noresult_posts_ttl' => 'Nebyli nalezeny žádné výsledky',
  'srch_noresult_posts_def' => 'Nejsou zde žádné příspěvky podle zadaných kritérií.',
  'srch_noresult_posts_invusr' => 'Není zde žádný uživatel se jménem #USERNAME#.',
  'srch_noresult_posts_invgrp' => 'Není zde žádná skupina s názvem #GROUP#.',
  'srch_noresult_posts_invdt' => 'Neplatné datum',
  'srch_noresult_users_ttl' => 'Nebyli nalezeny žádné výsledky',
  'srch_noresult_users_txt' => 'Nejsou zde uživatelé podle zadaných kritérií.',
  'srch_noresult_groups_ttl' => 'Nebyli nalezeny žádné výsledky',
  'srch_noresult_groups_txt' => 'Nejsou zde skupiny podle zadaných kritérií.',
  'srch_title_tags' => 'Tags Search - #SITE_TITLE#',
  'srch_title2_tags' => 'Find Tags',
  'srch_title3_tags' => 'Find Tags: #STRING#',
  'search_without_type' => 'Without',
  'srch_tab_tags' => 'Tags',
)

?>