<?php

$lang = array (
  'signin_page_title' => 'Conectate a #SITE_TITLE#',
  'signin_form_title' => 'Conectate a #SITE_TITLE#',
  'signin_form_error' => 'Erro',
  'signin_form_errmsg' => 'Email ou Contrasinal non valido.',
  'signin_form_errmsgsusp' => 'Esta conta foi suspendida polo administrador.',
  'signin_iprestricted' => 'Parece que non tes permiso para acceder a rede da empresa dende este ordenador por mor de restricións IP aplicada polo administrador da rede.',
  'signin_form_caption' => 'Iniciar Sesion',
  'signin_form_email' => 'E-mail:',
  'signin_form_password' => 'Contrasinal:',
  'signin_form_rem' => 'Lembrarme',
  'signin_form_submit' => 'Conectarse',
  'signin_form_forgotten' => 'Esqueciches teu contrasinal?',
  'signin_reg_title' => 'Aínda non eres parte de #SITE_TITLE#?',
  'signin_reg_txt_comp' => 'Pode crear a tua conta en #COMPANY# de balde e comezar a compartir cos teus compañeiros. Esta rede ten #NUM_MEMBERS# membros e #NUM_POSTS# mensaxes.',
  'signin_reg_button' => 'Rexistrate Agora!',
  'os_signin_reg_txt_comp' => 'Podes crear unha conta e comenzar a compartir cos teus amigos. Xa somos #NUM_MEMBERS# membros con un total de #NUM_POSTS# mensaxes.',
  'signin_or_connect' => 'ou',
  'signinchnetw_form_title' => 'Escolle unha rede',
  'signinchnetw_form_text' => 'Semella que es membro de máis de unha rede de #SITE_TITLE#. Debes escoller a cal a rede que desexas acceder.',
  'signinchnetw_form_choose' => 'Escolle unha rede:',
  'signinchnetw_form_submit' => 'Continuar',
  'signinchnetw_privnet' => 'rede da compañia',
  'signinchnetw_pubnet' => 'rede publica',
  'signinforg_page_title' => 'Restablecer Contrasinal - #SITE_TITLE#',
  'signinforg_form_title' => 'Restablecer Contrasinal',
  'signinforg_form_email' => 'E-mail:',
  'signinforg_form_submit' => 'Continuar',
  'signinforg_err' => 'Erro',
  'signinforg_err_email' => 'Conta de email non valida',
  'signinforg_err_email2' => 'Non existe ningunha conta con ese e-mail.',
  'signinforg_err_banned' => 'Esta conta está suspendida polo administrador da rede.',
  'signinforg_sentmail_ttl' => 'Comproba o teu e-mail',
  'signinforg_sentmail_txt' => 'Un ligazóns para a recuperación foi enviado a #EMAIL#.',
  'signinforg_errkey_ttl' => 'Erro',
  'signinforg_errkey_txt' => 'A ligazón que o trouxo a esta páxina é válida ou expirou.',
  'signinforg_form_password' => 'Novo contrasinal:',
  'signinforg_form_password2' => 'Novo contrasinal de novo:',
  'signinforg_form_submit2' => 'Cambiar',
  'signinforg_err_passwdlen' => 'O contrasinal debe ter polo menos 5 caracteres.',
  'signinforg_err_passdiff' => 'As claves non coinciden.',
  'signinforg_alldone_ttl' => 'Feito!',
  'signinforg_alldone_txt' => 'Seu contrasinal foi modificada. Podes entrar agora.',
  'signin_demo_ttl' => 'Rede de Demostración',
  'signin_demo_txt' => 'Podes usar a túa conta en Facebook para probar a nosa Rede de Demostración. Esta é unha rede aberta especial, feita para demostrar as sorprendentes características de #SITE_TITLE#.',
)

?>