<?php

$lang = array (
  'faq_page_title' => 'Preguntas máis frecuentes - #SITE_TITLE#',
  'faq_menu_title' => 'FAQ',
  'faqpb_cats_number' => '7',
  'faqpb_c1_title' => 'Primeros Pasos',
  'faqpb_c1_posts_number' => '3',
  'faqpb_c1_p1_title' => 'Que é #SITE_TITLE# ?',
  'faqpb_c1_p1_text' => '#SITE_TITLE# é unha rede de microblogging. Microblogging é un método popular de comunicación en Internet. A través de microblogs, o usuario pode intercambiar mensaxes curtas e, así, compartir contido interesante. Ademais, #SITE_TITLE# textos, atribúe enlaces, vídeos, fotos e outros arquivos ás súas mensaxes.',
  'faqpb_c1_p1_image' => '.',
  'faqpb_c1_p1_imgtxt' => '.',
  'faqpb_c1_p2_title' => 'Cales son as primeiras cousas que debo facer cando me rexistro?',
  'faqpb_c1_p2_text' => 'Quizais a cousa máis importante que ten que facer logo que entrar na súa rede é para encher o seu perfil para que os seus compañeiros poidan atopalo facilmente e pode comunicarse plenamente

- [url=#SITE_URL#settings/profile]Encha os parámetros básicos do seu perfil [/url]: nome, localización, data de nacemento, sexo e etiquetas.
- [url=#SITE_URL#settings/avatar]Cargar unha foto ao teu perfil[/url]
- [url=#SITE_URL#settings/contacts]Complete os datos de contacto[/url]. Podes concluír as súas contas como outras redes sociais populares como Facebook eo Twitter.

Despois de ter cuberto correctamente o seu perfil, está listo para comunicarse con outras persoas na rede. Pode comezar a executar informes e mensaxes vía para outros usuarios. Podes ver os grupos xa establecidos para escoller cales pode unirse ou crear novos grupos.',
  'faqpb_c1_p2_image' => 'design/faq/profile.gif',
  'faqpb_c1_p2_imgtxt' => '.',
  'faqpb_c1_p3_title' => 'A quen debo seguir e como fago para acompaña-los?',
  'faqpb_c1_p3_text' => 'Pode seguir todo o que considera interesante e útil, se coñece-los ou non. Podes premer na guía [url=#SITE_URL#members]Membros[/url] para ver unha lista de todos aqueles que xa unirse á rede. Consulte aquí a ver se coñeces a alguén. Isto pode ser bastante difícil, se traballa nunha empresa de grande porte ea rede ten varios milleiros de usuarios. Neste caso pode usar o motor de procura para atopar xente coa que traballa en equipo, pois algúns deles poden xa unirse.

Tamén pode ver o [url=#SITE_URL#groups]Grupos[/url] sección para atopar persoas que son membros dos grupos que forman parte. Polo tanto, é moi probable atopar persoas con intereses semellantes ós seus.

Outra boa forma de atopar persoas interesantes de seguir está indo a súa conta e premer en calquera das marcas que xa está definido. Por exemplo, se vostede é un deseñador e ten a etiqueta [b]deseño[/b] clica nel para atopar outras persoas que tamén ten esa marca. Así é moi fácil atopar persoas con intereses semellantes ou de posicións na súa comunidade.',
  'faqpb_c1_p3_image' => 'design/faq/members.gif',
  'faqpb_c1_p3_imgtxt' => '.',
  'faqpb_c2_title' => 'Usando o Sistema',
  'faqpb_c2_posts_number' => '8',
  'faqpb_c2_p1_title' => 'Que é o Taboleiro?',
  'faqpb_c2_p1_text' => 'O [url=#SITE_URL#dashboard]Taboleiro[/url] é onde se atopa inmediatamente despois do login #SITE_TITLE#. Esta páxina mostra as actividades de alimentación do día. Aquí podes ver todas as mensaxes de grupos de consumidores e fontes externas que está seguindo.

O [url=#SITE_URL#dashboard]Taboleiro[/url] divídese en tres columnas e contido importante é agregada na columna do medio. Podes filtrar o que quere ver na columna do medio, seleccionando calquera tema na columna da esquerda. A columna da dereita contén información útil, como unha lista de usuarios que estaban conectados tags pasado e actualmente popular en toda a rede de #SITE_TITLE#.',
  'faqpb_c2_p1_image' => 'design/faq/dashboard.gif',
  'faqpb_c2_p1_imgtxt' => '.',
  'faqpb_c2_p2_title' => 'O filtro do Taboleiro "Actividade Feed"',
  'faqpb_c2_p2_text' => 'A alimentación do panel, [url=#SITE_URL#dashboard]Actividade Feed[/url] é o primeiro e máis importante guía de filtro no seu dashboard. Con el podes ver a actividade e artigos de todas as persoas e grupos que está seguindo.',
  'faqpb_c2_p2_image' => 'design/faq/filters_feed.gif',
  'faqpb_c2_p2_imgtxt' => '.',
  'faqpb_c2_p3_title' => 'O filtro do Taboleiro "@Eu"',
  'faqpb_c2_p3_text' => 'O filtro separador, [url=#SITE_URL#dashboard/tab:@me]@Eu[/url] é outro importante filtro para a súa comunicación con outros usuarios #SITE_TITLE#. Neste filtro que ver todos os artigos que mencionan o seu nome. Estes lugares son todos organizados en orde cronolóxica.',
  'faqpb_c2_p3_image' => 'design/faq/filters_atme.gif',
  'faqpb_c2_p3_imgtxt' => '.',
  'faqpb_c2_p4_title' => 'O filtro do Taboleiro "Mensaxes Privadas"',
  'faqpb_c2_p4_text' => 'El filtro [url=#SITE_URL#dashboard/tab:private]Tus Privados[/url] es un filtro especial de mensajería. Desde el mismo podrás mantener conversaciones completamente privadas entre tú y los usuarios que desees. Dentro de este filtro encontrarás múltiples pestañas con nuevos filtros a su vez, desde los que podrás: ver mensajes recibidos de tus contactos, responder, enviar tú mismo nuevos mensajes privados, ver el historial de enviados, filtrar por usuario, etc...',
  'faqpb_c2_p4_image' => 'design/faq/filters_private.gif',
  'faqpb_c2_p4_imgtxt' => '.',
  'faqpb_c2_p5_title' => 'O filtro do Taboleiro "Comentadas"',
  'faqpb_c2_p5_text' => 'O filtro [url=#SITE_URL#dashboard/tab:commented]Comentadas[/url] axuda a navegar a través de moitas discusións que se producen ao redor dos lugares en #SITE_TITLE#. Este filtro mostra todos os artigos que teñan polo menos un comentario e están dispostas en orde cronolóxica por data e hora na que os comentarios foron engadidos. Se algún dos artigos teñen comentarios que non teña lido, podes ver un número en amarelo próximo ao filtro que poida facilmente seguir todas as discusións.',
  'faqpb_c2_p5_image' => 'design/faq/filters_commented.gif',
  'faqpb_c2_p5_imgtxt' => '.',
  'faqpb_c2_p6_title' => 'O filtro do Taboleiro "Favoritos"',
  'faqpb_c2_p6_text' => 'O Filtro [url=#SITE_URL#dashboard/tab:bookmarks]Favoritos[/url] é moi útil, pois axuda a atopar rapidamente todas as mensaxes que penso que era importante ou interesante. Engadir un posto na lista de favoritos é doado, basta con premer na estrela gris no lado dereito de cada post. Neste filtro que só pode ver as mensaxes favoritas que seleccionou.',
  'faqpb_c2_p6_image' => 'design/faq/filters_favorites.gif',
  'faqpb_c2_p6_imgtxt' => '.',
  'faqpb_c2_p7_title' => 'O filtro do Taboleiro "RSS Feeds"',
  'faqpb_c2_p7_text' => 'Co filtro [url=#SITE_URL#dashboard/tab:feeds]RSS Feeds[/url] pode ver todas as mensaxes que son importados automaticamente a través de fontes externas para os perfís de usuarios ou grupos que siga.',
  'faqpb_c2_p7_image' => 'design/faq/filters_rss.gif',
  'faqpb_c2_p7_imgtxt' => '.',
  'faqpb_c2_p8_title' => 'O filtro do Taboleiro "Todos"',
  'faqpb_c2_p8_text' => 'O filtro [url=#SITE_URL#dashboard/tab:everybody]Todos[/url] mostra exactamente todos os cargos públicos de todos os usuarios #SITE_TITLE#, se segui-las ou non. É un xeito útil de atopar novos usuarios e grupos que poidan ser interesantes para ti. Posts neste filtro están dispostos en orde cronolóxica.',
  'faqpb_c2_p8_image' => 'design/faq/filters_everybody.gif',
  'faqpb_c2_p8_imgtxt' => '.',
  'faqpb_c3_title' => 'Publicando',
  'faqpb_c3_posts_number' => '4',
  'faqpb_c3_p1_title' => 'Publicando Actualización de Estado',
  'faqpb_c3_p1_text' => 'Para crear un post en #SITE_TITLE#, basta con premer no botón laranxa na columna da esquerda do panel ou a ligazón [b]P[/b]. Non só pode escribir texto, tamén se pode engadir enlaces, fotos, vídeos e arquivos. Na parte superior deste xeito, vai ver [b]compartir algo con[/b]. Podes escoller compartir algo cos seus seguidores, calquera dos seus grupos, ou pode enviar unha mensaxe privada a un usuario. Cando seleccionar un usuario, todo o que tes que facer é comezar a escribir o nome da persoa ou alias seus usuarios e vostede pode obter resultados de busca previa.',
  'faqpb_c3_p1_image' => 'design/faq/postbtn.gif',
  'faqpb_c3_p1_imgtxt' => '.',
  'faqpb_c3_p2_title' => 'Referencia ao usuario',
  'faqpb_c3_p2_text' => 'Pode mencionar calquera persoa específica, engadindo un [b]@[/b] símbolo antes do seu nome - por exemplo, [b]@usuario[/b]. Así, o nome de usuario tórnase unha ligazón a túa conta. Isto tamén pode enviar unha notificación por correo-e para o usuario que mencionar que o usuario no seu post. Ademais, este post vai aparecer na sección [b]@Eu[/b] no seu tabolerio.',
  'faqpb_c3_p2_image' => 'design/faq/atsomebody.gif',
  'faqpb_c3_p2_imgtxt' => '.',
  'faqpb_c3_p3_title' => 'Mensaxes privadas',
  'faqpb_c3_p3_text' => 'Podes enviar unha mensaxe privada a un usuario de dous xeitos - ou polo seu perfil, seleccione o botón superior dereito [b]Enviar unha mensaxe privada[/b] ou ao crear un novo post, o usuario seleccione (mensaxe privada) dende o menú e introduza o seu nome de usuario. Esta mensaxe será enviada só para o usuario, non será visto por outros usuarios na rede. O usuario recibirá no seu panel na sección [b]Mensaxes privadas[/b], e eles van recibir unha notificación por correo-e.',
  'faqpb_c3_p3_image' => 'design/faq/sendpm.gif',
  'faqpb_c3_p3_imgtxt' => '.',
  'faqpb_c3_p4_title' => 'Marcado de mensaxes',
  'faqpb_c3_p4_text' => 'Marcado de mensaxes son usadas para marcar as palabras clave que son mencionados, a fin de ser facilmente Rastrexar e indexado. Tags se fixeron só pola colocación do símbolo [b]#[/b] antes de cada clave. Así, a palabra clave é un enlace que leva a todos os outros lugares que contén a mesma palabra.',
  'faqpb_c3_p4_image' => 'design/faq/tagging.gif',
  'faqpb_c3_p4_imgtxt' => '.',
  'faqpb_c3_p5_title' => 'Resharing a post',
  'faqpb_c3_p5_text' => '[b]Resharing[/b] is to repeat/quote someone’s post. Say you come across an interesting post and you want to republish it so the people who follow you can see it too – you [b]reshare[/b] it. In order to reshare post you want, just open the top post menu and click [b]Reshare button[/b]. You can also [b]reshare[/b] a post if you click the [b]Share[/b] link at the bottom of the post\'s body.',
  'faqpb_c3_p5_image' => 'design/faq/faq_reshare.gif',
  'faqpb_c3_p5_imgtxt' => '',
  'faqpb_c4_title' => 'Seguindo Usuarios',
  'faqpb_c4_posts_number' => '2',
  'faqpb_c4_p1_title' => '¿ Qué significa "seguir" a alguien ?',
  'faqpb_c4_p1_text' => '',
  'faqpb_c4_p1_image' => '',
  'faqpb_c4_p1_imgtxt' => '',
  'faqpb_c4_p2_title' => '¿ Cómo puedo ver mensajes de gente a la que no sigo ?',
  'faqpb_c4_p2_text' => '',
  'faqpb_c4_p2_image' => '',
  'faqpb_c4_p2_imgtxt' => '',
  'faqpb_c5_title' => 'Usando Etiquetas',
  'faqpb_c5_posts_number' => '',
  'faqpb_c5_p1_title' => '¿ Cómo se usan las etiquetas ?',
  'faqpb_c5_p1_text' => '',
  'faqpb_c5_p1_image' => '',
  'faqpb_c5_p1_imgtxt' => '',
  'faqpb_c5_p2_title' => 'Siguiendo las etiquetas',
  'faqpb_c5_p2_text' => '',
  'faqpb_c5_p2_image' => '',
  'faqpb_c5_p2_imgtxt' => '',
  'faqpb_c5_p3_title' => '¿ Cómo usar las etiquetas para encontrar gente interesante en #SITE_TITLE# ?',
  'faqpb_c5_p3_text' => '',
  'faqpb_c5_p3_image' => '',
  'faqpb_c5_p3_imgtxt' => '',
  'faqpb_c6_title' => 'Usando los Grupos',
  'faqpb_c6_posts_number' => '',
  'faqpb_c6_p1_title' => '¿ Qué son los Grupos ?',
  'faqpb_c6_p1_text' => '',
  'faqpb_c6_p1_image' => '',
  'faqpb_c6_p1_imgtxt' => '',
  'faqpb_c6_p2_title' => '¿ Cómo creo un Grupo ?',
  'faqpb_c6_p2_text' => '',
  'faqpb_c6_p2_image' => '',
  'faqpb_c6_p2_imgtxt' => '',
  'faqpb_c6_p3_title' => '¿ Cómo me uno a un Grupo ?',
  'faqpb_c6_p3_text' => '',
  'faqpb_c6_p3_image' => '',
  'faqpb_c6_p3_imgtxt' => '',
  'faqpb_c6_p4_title' => '¿ Qué son los Grupos Privados ?',
  'faqpb_c6_p4_text' => '',
  'faqpb_c6_p4_image' => '',
  'faqpb_c6_p4_imgtxt' => '',
  'faqpb_c7_title' => 'Fuentes Externas',
  'faqpb_c7_posts_number' => '',
  'faqpb_c7_p1_title' => '¿ Qué son las Fuentes Externas ?',
  'faqpb_c7_p1_text' => '',
  'faqpb_c7_p1_image' => '',
  'faqpb_c7_p1_imgtxt' => '',
  'faqpb_c7_p2_title' => '¿ Cómo asocio una Fuente Externa a mi Perfil ?',
  'faqpb_c7_p2_text' => '',
  'faqpb_c7_p2_image' => 'design/faq/settings_rss.gif',
  'faqpb_c7_p2_imgtxt' => '.',
  'faqpb_c7_p3_title' => 'Como engadir un feed externo a un grupo?',
  'faqpb_c7_p3_text' => 'Para engadir fontes externas RSS, que automaticamente publican contidos no grupo tes que ser un administrador do grupo. No perfil do grupo vai ó separador [b]Definicións dos Grupos[/b] e logo a sub pestaña [b]RSS Feeds[/b].

Introduce a URL do feed na caixa [b]Feed url[/b]. No [b]Filtro[/b], podes especificar palabras clave que se empregan para clasificar mensaxes e elixir cales son os lugares a seren publicados. Prema en [b]Engadir Feed[/b] para engadir o feed.

Se queres engadir unha fonte externa, en vez do seu perfil persoal para un grupo no que pode facer clic aquí para máis información.',
  'faqpb_c7_p3_image' => 'design/faq/group_rss.gif',
  'faqpb_c7_p3_imgtxt' => '.',
  'faqpb_c7_p4_title' => 'Como fago un filtro de mensaxes de feeds externos?',
  'faqpb_c7_p4_text' => 'Engadindo unha fonte RSS externo, ou a unha conta ou un grupo, podes filtrar os elementos de importación. Usa a caixa de texto [b]Filtro[/b] para introducir palabras clave.

Despois de engadir un filtro, o sistema ha importar só os artigos do feed RSS que conteñen as palabras do filtro. Podes introducir varias palabras separadas por comas. Entón o sistema vai importar todos os post que conteñen polo menos unha das palabras clave indicada no cadro [b]Filtro[/b].',
  'faqpb_c7_p4_image' => '.',
  'faqpb_c7_p4_imgtxt' => '.',
  'faq_title' => 'FAQ',
  'cant_understand' => 'Aínda con dúbidas? Sempre podes contactar con nos.',
  'cont_us' => 'Contacta con nos',
)

?>