<?php

$lang = array (
  'hdr_nav_home' => 'Inicio',
  'hdr_nav_users' => 'Membros',
  'hdr_nav_groups' => 'Grupos',
  'hdr_nav_admin' => 'Administracion',
  'hdr_nav_admin2' => 'Administracion',
  'hdr_nav_profile' => 'Perfil',
  'hdr_nav_settings' => 'Opcions',
  'hdr_nav_signin' => 'Iniciar Sesion',
  'hdr_nav_signup' => 'Rexistrarse',
  'hdr_nav_signas' => 'Acceder como un usuario diferente',
  'hdr_nav_signout' => 'Desconectarse',
  'hdr_nav_search' => 'Buscar',
  'hdr_nav_invite' => 'Invitar Colegas',
  'os_hdr_nav_invite' => 'Invitar Amigos',
  'hdr_navv_members_all' => 'Todos os Membros',
  'hdr_navv_members_ifollow' => 'Sigo',
  'hdr_navv_members_followme' => 'Meus seguidores',
  'hdr_navv_members_admins' => 'Administradores',
  'hdr_navv_groups_all' => 'Todos os Grupos',
  'hdr_navv_groups_my' => 'Meus Grupos',
  'hdr_navv_groups_new' => 'Crear Grupo',
  'hdr_search_posts' => 'Mensaxes',
  'hdr_search_users' => 'Membros',
  'hdr_search_groups' => 'Grupos',
  'hdr_search_submit' => 'Buscar',
  'sharetronix_install_ok_ttl' => 'Feito!',
  'sharetronix_install_ok_txt' => 'Sharetronix #VER# foi correctamente instalado.',
  'hdr_search_competitions' => 'Leaders',
  'hdr_search_tags' => 'Tags',
  'hdr_pf_at_image' => 'Image:',
  'hdr_pf_at_link' => 'Link:',
  'hdr_pf_at_file' => 'File:',
  'hdr_pf_at_videoembed' => 'Video:',
)

?>