<?php

$lang = array (
  'invite_title' => 'Centro de convites',
  'invite_ttl_colleagues' => 'Convidar Amigos - #SITE_TITLE#',
  'invite_ttl_personalurl' => 'Convidar Colegas - #SITE_TITLE#',
  'invite_ttl_sentinvites' => 'Enviar Invitacións Manuáis - #SITE_TITLE#',
  'invite_ttl_recommend' => 'Recomenda #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_colleagues' => 'Convidar Xente - #SITE_TITLE#',
  'os_invite_ttl_personalurl' => 'Convidar Xente - #SITE_TITLE#',
  'os_invite_ttl_sentinvites' => 'Enviar Invitacións - #SITE_TITLE#',
  'os_invite_ttl_recommend' => 'Recomendar #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_parsemail' => 'Importar Contactos - #SITE_TITLE#',
  'os_invite_ttl_uploadcsv' => 'Subir Arquivo CSV - #SITE_TITLE#',
  'invite_tab_colleagues' => 'Convidar Amigos',
  'invite_tab_personalurl' => 'Convidar por Facebook, MSN, Twitter. etc',
  'invite_tab_sentinvites' => 'Invitacion Manual',
  'invite_tab_recommend' => 'Recomendar #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_colleagues' => 'Invitacion Manual',
  'os_invite_tab_personalurl' => 'Convidar por Facebook, MSN, Twitter. etc',
  'os_invite_tab_sentinvites' => 'Convites Enviados',
  'os_invite_tab_recommend' => 'Recomendar #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_parsemail' => 'Importar Contactos',
  'os_invite_tab_uploadcsv' => 'Subir vCard ou CSV',
  'invite_txt_colleagues' => 'Con este formulario podes convidar ós teus compañeiros a participar da rede. Cando se rexistren, van comezar a seguir as túas actualizacións automaticamente.',
  'invite_txt_personalurl' => 'Podes enviar invitacións os teus amigos xa sexan do MSN, Facebook, Twitter, LinkedIn e outros medios.',
  'invite_txt_sentinvites' => 'Estas son as invitacións enviadas ós teus amigos.',
  'invite_txt_recommend' => 'Con este formulario podes invitar seus compañeiros a visitar #OUTSIDE_SITE_TITLE# e unirse (ou crear) as redes das súas empresas particulares.',
  'os_invite_txt_colleagues' => 'Con este formulario podes invitar seus compañeiros a unirse a #SITE_TITLE#. Cando se rexistren, van comezar a seguir as túas actualizacións automaticamente.',
  'os_invite_txt_personalurl' => 'Podes enviar este enlace de invitación para todos os seus amigos. Cando se rexistren en #SITE_TITLE# vas comezar a seguir as súas actualizacións automaticamente.',
  'os_invite_txt_sentinvites' => 'Estes son todas as invitacións que enviou ós seus amigos.',
  'os_invite_txt_recommend' => 'Con este formulario pode convidar os seus amigos para participar en #SITE_TITLE#.',
  'os_invite_txt_parsemail' => 'Con este formulario podes importar xente da túa conta de correo ou convidar os seus amigos de redes sociais.',
  'os_invite_txt_uploadcsv' => 'Podes convidar os seus contactos de <b>Outlook</b> ou <b>Thunderbird</b> ou outras axendas de enderezos para unirse a #SITE_TITLE#. Para facelo tes que primeiramente exportar os contactos a un arquivo <b>CSV</b> ou <b>vCard</b> e, a continuación, cargalo aquí. Tamén podes subir unha <b>vCard</b> cos seus contactos exportados dende o teu teléfono.',
  'inv_clg_form_title' => 'Enviar invitacións:',
  'inv_clg_form_name' => 'Nome:',
  'inv_clg_form_email' => 'E-mail:',
  'inv_clg_form_lnadd' => 'Engadir linea',
  'inv_clg_form_lndel' => 'Borrar linea',
  'inv_clg_form_submit' => 'Enviar',
  'inv_clg_error' => 'Erro',
  'inv_clg_err_fill' => 'Por favor completa todos os campos.',
  'inv_clg_err_email' => 'O email #EMAIL# non é valido.',
  'inv_clg_ok_msg' => 'Feito!',
  'inv_clg_ok_sent_0' => 'Non enviaches invitacións',
  'inv_clg_ok_sent_1' => 'Unha invitación foi enviada',
  'inv_clg_ok_sent_more' => '#NUM# invitacións foron enviadas',
  'inv_clg_ok_exists' => '&raquo; #NAME# xa é membro e o seu usuario é: #USERLINK#',
  'inv_clg_ok_alrdsent' => '&raquo; Xa enviaches unha invitación a #EMAIL#',
  'inv_sent_nosent_ttl' => 'Non hai invitacións',
  'inv_sent_nosent_txt' => 'Non enviaches ninguna invitacion aínda.',
  'inv_sent_tbl_name' => 'Nome',
  'inv_sent_tbl_date' => 'Data de Invitacion',
  'inv_sent_tbl_status' => 'Estado',
  'inv_sent_date_format' => '%B %e, %Y',
  'inv_sent_status_acptd' => 'Aceptada',
  'inv_sent_status_pndng' => 'Pendente',
  'inv_plnk_yourlink' => 'Escolle algunha das redes para convidar amigos:',
  'inv_recm_form_title' => 'Recomenda #SITE_TITLE# a:',
  'inv_recm_form_name' => 'Nome:',
  'inv_recm_form_email' => 'E-mail:',
  'inv_recm_form_lnadd' => 'Engadir linea',
  'inv_recm_form_lndel' => 'Borrar linea',
  'inv_recm_form_subject' => 'Titulo:',
  'inv_recm_form_message' => 'Mensaxe',
  'inv_recm_form_send' => 'Enviar Recomendación',
  'inv_recm_def_subject' => '#WHO# recomendache #SITE_TITLE#! Votalle un ollo!.',
  'inv_recm_def_message' => 'Boas [NAME]!,

Podes atopar esto interesante: #SITE_URL#
#SITE_TITLE# é unha rede social corporativa que lle dá a posibilidade de crear unha rede segura da súa empresa privada (ou conxuntamente se xa ten sido creada) e doado comunicarse e compartir cos seus compañeiros de traballo. Mira o vídeo demostración aquí: #SITE_URL#video

Saúdos,
#WHO#,
#COMPANY#',
  'inv_recm_error' => 'Erro',
  'inv_recm_err_fill' => 'Por favor, enche todos os campos.',
  'inv_recm_err_email' => 'O email #EMAIL# non é valido.',
  'inv_recm_ok_msg' => 'Feito!',
  'inv_recm_ok_sent_1' => 'Un convite foi enviado',
  'inv_recm_ok_sent_more' => '#NUM# convites foron enviados',
  'inv_prsml_gmail_ttl' => 'Invita os teus contactos de Gmail a participar en #SITE_TITLE#',
  'inv_prsml_gmail_email' => 'E-mail:',
  'inv_prsml_gmail_pass' => 'Contrasinal:',
  'inv_prsml_gmail_emailat' => '@gmail.com',
  'inv_prsml_gmail_secure' => 'Teu contrasinal non será gravada nos nosos servidores ou ofrecidos a terceiros. Este recurso é 100% segura.',
  'inv_prsml_gmail_button' => 'Obter Contactos',
  'inv_prsml_gmail_err_eml' => 'Por favor, forneza un enderezo válido de e-mail Gmail:',
  'inv_prsml_gmail_err_lgn' => 'Enderezo correo-e ou contrasinal incorrectos:',
  'inv_prsml_gmail_err_sys' => 'Os teus contactos non poden ser lidos.',
  'inv_prsml_gmail_err_nobody' => 'Ningún contacto foi atopado na súa axenda de enderezos de Gmail.',
  'inv_prsml_gmail_ok_ttl' => 'Escolla xente para convidar e prema en "Enviar invitacións".',
  'inv_prsml_gmail_ok_eml' => 'E-mail',
  'inv_prsml_gmail_ok_nm' => 'Nome',
  'inv_prsml_gmail_ok_btn' => 'Enviar Invitacións',
  'inv_prsml_yahoo_title' => 'Yahoo',
  'inv_prsml_yahoo_descr' => 'Podes convidar ós teus contactos de Yahoo a unirse a #SITE_TITLE# e seguir as túas actualizacións.',
  'inv_prsml_yahoo_link' => '<b>&raquo;</b> Convida os teus Contactos de Yahoo',
  'inv_prsml_yahoo_err' => 'A operación non puido ser rematada. Por favor, ténteo de novo máis tarde.',
  'inv_prsml_yahoo_err_contacts' => 'No contacts found in your yahoo account.',
  'inv_prsml_twitter_title' => 'Twitter',
  'inv_prsml_twitter_descr' => 'Podes convidar ós teus seguidores do Twitter #SITE_TITLE# a seguir as túas actualizacións.',
  'inv_prsml_twitter_link' => '<b>&raquo;</b> Convidar Amigos do Twitter.',
  'inv_prsml_twitterpost' => 'Boas!, votádelle un ollo a #SITE_TITLE# e seguide as miñas actualizacións: #LINK#',
  'inv_prsml_fb_nofbconnect_title' => 'Facebook',
  'inv_prsml_fb_nofbconnect_descr' => 'Podes invitar a unirse a #SITE_TITLE# ós teus amigos de Facebook e que sigan as túas actualizacións.',
  'inv_prsml_fb_nofbconnect_post' => 'Boas!, botarlle un ollo a #SITE_TITLE#, rexístraros e seguede as miñas actuacilazións.',
  'inv_prsml_fb_nofbconnect_link' => '<b>&raquo;</b> Convida Amigos de Facebook.',
  'inv_prsml_fb_fbconnect_ttl' => 'Convida a amigos a unirse a #SITE_TITLE#',
  'inv_prsml_fb_fbconnect_txt' => 'Seleccione amigos que queres convidar.',
  'inv_prsml_fb_fbconnect_post' => 'Boas!, botalle un ollo a #SITE_TITLE#, rexístrate e segue as miñas actuacilazión aquí: #PROFILE#.',
  'inv_uplfile_finp' => 'Subir arquivo:',
  'inv_uplfile_fbtn' => 'Subir',
  'inv_uplfile_error' => 'Erro',
  'inv_uplfile_err_readfile' => 'O arquivo enviado non se pode ler correctamente.',
  'inv_uplfile_err_parsefile' => 'O Arquivo non pode ser analizado como un vCard válido ou ficheiro CSV cos nomes e correos.',
  'inv_tabl_send_again' => 'Send Again',
  'inv_td_send_again' => 'Resend',
  'inv_td_send_again_err' => 'Active 3 days after last re-send',
)

?>