<?php

$lang = array (
  'srch_title_posts' => 'Busqueda de Mensaxes - #SITE_TITLE#',
  'srch_title_users' => 'Busqueda de Membros - #SITE_TITLE#',
  'srch_title_groups' => 'Busqueda de Grupos - #SITE_TITLE#',
  'srch_title2_posts' => 'Atopar Mensaxes',
  'srch_title2_users' => 'Atopar Membros',
  'srch_title2_groups' => 'Atopar Grupos',
  'srch_title3_posts' => 'Atopar Mensaxes: #STRING#',
  'srch_title3_users' => 'Atopar Membros: #STRING#',
  'srch_title3_groups' => 'Atopar Grupos: #STRING#',
  'srch_tab_posts' => 'Mensaxes',
  'srch_tab_users' => 'Membros',
  'srch_tab_groups' => 'Grupos',
  'srch_tab_defform_txt' => 'Procurar',
  'srch_tab_defform_btn' => 'Procurar',
  'srch_posts_filterbox' => 'Filtro',
  'srch_posts_string' => 'Procurar',
  'srch_posts_ptype' => 'Tipo de Mensaxe',
  'srch_posts_ptp_link' => 'Ligazóns',
  'srch_posts_ptp_image' => 'Imaxes',
  'srch_posts_ptp_video' => 'Videos',
  'srch_posts_ptp_file' => 'Arquivos',
  'srch_posts_ptp_comments' => 'Comentarios',
  'srch_posts_ptp_rss' => 'RSS Feeds',
  'srch_posts_ptp_tweets' => 'Tweets',
  'srch_posts_user' => 'Por usuario',
  'srch_posts_group' => 'No grupo',
  'srch_posts_date' => 'Data',
  'srch_posts_dt_from' => 'de',
  'srch_posts_dt_to' => 'a',
  'srch_posts_submit' => 'Actualizar Resultados',
  'stch_posts_saved' => 'Procuras Gardadas',
  'srch_posts_save_add' => 'Gardar esta Procura',
  'srch_posts_save_del' => 'Eliminar de Procuras Gardadas',
  'srch_posts_save_delc' => 'Estas seguro?',
  'srch_noresult_posts_ttl' => 'Sen resultados',
  'srch_noresult_posts_def' => 'Non hai mensaxes que corresponden aos criterios de busca.',
  'srch_noresult_posts_invusr' => 'Non hai como membro #USERNAME#.',
  'srch_noresult_posts_invgrp' => 'Non hai como grupo #GROUP#',
  'srch_noresult_posts_invdt' => 'Rango de datas non valido',
  'srch_noresult_users_ttl' => 'Sen resultados',
  'srch_noresult_users_txt' => 'Non existen membros correspondentes á súa procura.',
  'srch_noresult_groups_ttl' => 'Sen resultados',
  'srch_noresult_groups_txt' => 'Non existen grupos correspondentes á súa procura.',
  'srch_title_tags' => 'Tags Search - #SITE_TITLE#',
  'srch_title2_tags' => 'Find Tags',
  'srch_title3_tags' => 'Find Tags: #STRING#',
  'search_without_type' => 'Without',
  'srch_tab_tags' => 'Tags',
)

?>