<?php

$lang = array (
  'invite_title' => 'Centro Convite',
  'invite_ttl_colleagues' => 'Convide os colegas - #SITE_TITLE#',
  'invite_ttl_personalurl' => 'Convide os colegas - #SITE_TITLE#',
  'invite_ttl_sentinvites' => 'Enviou convites - #SITE_TITLE#',
  'invite_ttl_recommend' => 'Recomendar #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_colleagues' => 'Convidar pessoas - #SITE_TITLE#',
  'os_invite_ttl_personalurl' => 'Convidar pessoas - #SITE_TITLE#',
  'os_invite_ttl_sentinvites' => 'Enviou convites - #SITE_TITLE#',
  'os_invite_ttl_recommend' => 'Recomendar o #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_parsemail' => 'Import Contacts - #SITE_TITLE#',
  'os_invite_ttl_uploadcsv' => 'Upload CSV File - #SITE_TITLE#',
  'invite_tab_colleagues' => 'Convide os colegas',
  'invite_tab_personalurl' => 'Link convite pessoal',
  'invite_tab_sentinvites' => 'Convites enviados',
  'invite_tab_recommend' => 'Recomendar o #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_colleagues' => 'Convidar pessoas',
  'os_invite_tab_personalurl' => 'Link convite pessoal',
  'os_invite_tab_sentinvites' => 'Convites enviados',
  'os_invite_tab_recommend' => 'Recomendar o #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_parsemail' => 'Import Contacts',
  'os_invite_tab_uploadcsv' => 'Upload vCard or CSV',
  'invite_txt_colleagues' => 'Com este formulario voce pode convidar seus colegas a participar da rede privada da sua companhia. Quando se registrar voce vai comecar a seguir as suas atualizacoes automaticamente.',
  'invite_txt_personalurl' => 'Voce pode enviar este link convite a todos os seus colegas. Quando eles entram na rede privada da sua empresa ira comecar a seguir as suas atualizacoes automaticamente.',
  'invite_txt_sentinvites' => 'Estes sao todos os convites que voce enviou aos seus colegas.',
  'invite_txt_recommend' => 'Com este formulario voce pode convidar pessoas de outras empresas para visitar o #OUTSIDE_SITE_TITLE# e junte-se (ou criar) as suas redes privadas.',
  'os_invite_txt_colleagues' => 'Com este formulario voce pode convidar seus amigos para se juntarem ao #SITE_TITLE#. Quando se registrar voce vai comecar a seguir as suas atualizacoes automaticamente.',
  'os_invite_txt_personalurl' => 'Voce pode enviar este link convite a todos os seus amigos. Quando eles entram no #SITE_TITLE# voce vai comecar a seguir as suas atualizacoes automaticamente.',
  'os_invite_txt_sentinvites' => 'Voce pode enviar este link convite a todos os seus amigos. Quando eles entram.',
  'os_invite_txt_recommend' => 'Com este formulario voce pode convidar seus amigos para se juntarem ao #SITE_TITLE#.',
  'os_invite_txt_parsemail' => 'With this form you can import people from your e-mail account\'s address book or invite your friends from social networks.',
  'os_invite_txt_uploadcsv' => 'You can invite your contacts from your <b>Outlook</b> or <b>Thunderbird</b> or other address books to join #SITE_TITLE#. To do this you must first export the contacts to a <b>CSV file</b> or to <b>vCard</b> and then upload it here. You can also upload <b>vCard</b> with your contacts exported from your phone.',
  'inv_clg_form_title' => 'Enviar convites a:',
  'inv_clg_form_name' => 'Nome:',
  'inv_clg_form_email' => 'E-mail:',
  'inv_clg_form_lnadd' => 'Adicione uma linha',
  'inv_clg_form_lndel' => 'Remover uma linha',
  'inv_clg_form_submit' => 'Enviar',
  'inv_clg_error' => 'Erro',
  'inv_clg_err_fill' => 'Por favor, preencha todos os campos.',
  'inv_clg_err_email' => 'Endereco de Email Invalido #EMAIL#.',
  'inv_clg_ok_msg' => 'Feito',
  'inv_clg_ok_sent_0' => 'Nao foram enviados convites',
  'inv_clg_ok_sent_1' => 'Um convite foi enviado',
  'inv_clg_ok_sent_more' => '#NUM# foram enviados convites',
  'inv_clg_ok_exists' => '&raquo; #NAME# ja e um membro: #USERLINK#',
  'inv_clg_ok_alrdsent' => '&raquo; Voce ja enviou um convite para #EMAIL#',
  'inv_sent_nosent_ttl' => 'Nenhum convite',
  'inv_sent_nosent_txt' => 'Voce nao enviou nenhum convite ainda.',
  'inv_sent_tbl_name' => 'Nome',
  'inv_sent_tbl_date' => 'Data Convite',
  'inv_sent_tbl_status' => 'Status',
  'inv_sent_date_format' => '%B %d, %Y',
  'inv_sent_status_acptd' => 'Aceito',
  'inv_sent_status_pndng' => 'Pendente',
  'inv_plnk_yourlink' => 'Seu link de convite pessoal:',
  'inv_recm_form_title' => 'Recomendar o #SITE_TITLE# Para:',
  'inv_recm_form_name' => 'Nome:',
  'inv_recm_form_email' => 'E-mail:',
  'inv_recm_form_lnadd' => 'Adicione uma linha',
  'inv_recm_form_lndel' => 'Remover uma linha',
  'inv_recm_form_subject' => 'Assunto:',
  'inv_recm_form_message' => 'Mensagem:',
  'inv_recm_form_send' => 'Enviar recomendacao',
  'inv_recm_def_subject' => '#WHO# recomenda #SITE_TITLE#! Verificar ele Fora.',
  'inv_recm_def_message' => 'Ei [NAME],

 Voce pode encontrar este interessante:: #SITE_URL#
#SITE_TITLE# e uma rede social das empresas que lhe da a capacidade de criar rede segura da sua empresa privada (ou junta-lo se ja tiver sido criada) e facilmente comunicar e partilhar com os seus colegas de trabalho. Veja o video de demonstracao aqui: #SITE_URL#video

 Atenciosamente,,
#WHO#,
#COMPANY#',
  'inv_recm_error' => 'Erro',
  'inv_recm_err_fill' => 'Por favor, preencha todos os campos.',
  'inv_recm_err_email' => 'Endereco de Email Invalido #EMAIL#.',
  'inv_recm_ok_msg' => 'Feito',
  'inv_recm_ok_sent_1' => 'Um convite foi enviado',
  'inv_recm_ok_sent_more' => 'Foram enviados #NUM# convites',
  'inv_prsml_gmail_ttl' => 'Invite your Gmail contacts to join #SITE_TITLE#',
  'inv_prsml_gmail_email' => 'E-mail:',
  'inv_prsml_gmail_pass' => 'Password:',
  'inv_prsml_gmail_emailat' => '@gmail.com',
  'inv_prsml_gmail_secure' => 'Your password will not be stored on our servers or provided to third parties. This feature is 100% secure.',
  'inv_prsml_gmail_button' => 'Get Contacts',
  'inv_prsml_gmail_err_eml' => 'Please enter a valid Gmail e-mail address:',
  'inv_prsml_gmail_err_lgn' => 'Invalid e-mail address or password:',
  'inv_prsml_gmail_err_sys' => 'Your contacts cannot be read.',
  'inv_prsml_gmail_err_nobody' => 'No contacts was found in your Gmail address book.',
  'inv_prsml_gmail_ok_ttl' => 'Choose people to invite and click "Send Invitations".',
  'inv_prsml_gmail_ok_eml' => 'E-mail',
  'inv_prsml_gmail_ok_nm' => 'Name',
  'inv_prsml_gmail_ok_btn' => 'Send Invitations',
  'inv_prsml_yahoo_title' => 'Yahoo',
  'inv_prsml_yahoo_descr' => 'You can invite your Yahoo contacts to join #SITE_TITLE# and follow your updates.',
  'inv_prsml_yahoo_link' => '<b>&raquo;</b> Invite Yahoo Contacts',
  'inv_prsml_yahoo_err' => 'Operation could not be completed. Please, try again later.',
  'inv_prsml_yahoo_err_contacts' => 'No contacts found in your yahoo account.',
  'inv_prsml_twitter_title' => 'Twitter',
  'inv_prsml_twitter_descr' => 'You can invite your Twitter followers to join #SITE_TITLE# and follow your updates.',
  'inv_prsml_twitter_link' => '<b>&raquo;</b> Invite Twitter Friends.',
  'inv_prsml_twitterpost' => 'Guys, check out #SITE_TITLE# and follow my updates: #LINK#',
  'inv_prsml_fb_nofbconnect_title' => 'Facebook',
  'inv_prsml_fb_nofbconnect_descr' => 'You can invite your Facebook friends to join #SITE_TITLE# and follow your updates.',
  'inv_prsml_fb_nofbconnect_post' => 'Guys, check out #SITE_TITLE#, register and follow my updates.',
  'inv_prsml_fb_nofbconnect_link' => '<b>&raquo;</b> Invite Facebook Friends.',
  'inv_prsml_fb_fbconnect_ttl' => 'Invite friends to join #SITE_TITLE#',
  'inv_prsml_fb_fbconnect_txt' => 'Select friends you\'d like to invite.',
  'inv_prsml_fb_fbconnect_post' => 'Hey, check out #SITE_TITLE#, register and follow my updates here: #PROFILE#.',
  'inv_uplfile_finp' => 'Upload file:',
  'inv_uplfile_fbtn' => 'Upload',
  'inv_uplfile_error' => 'Error',
  'inv_uplfile_err_readfile' => 'Uploaded file cannot be read properly.',
  'inv_uplfile_err_parsefile' => 'File cannot be parsed as a valid vCard or CSV file with names and emails.',
  'inv_tabl_send_again' => 'Send Again',
  'inv_td_send_again' => 'Resend',
  'inv_td_send_again_err' => 'Active 3 days after last re-send',
)

?>