<?php

$lang = array (
  'srch_title_posts' => 'Buscar Posts - #SITE_TITLE#',
  'srch_title_users' => 'Procurar membros - #SITE_TITLE#',
  'srch_title_groups' => 'Grupos de Pesquisa - #SITE_TITLE#',
  'srch_title2_posts' => 'Procurar Posts',
  'srch_title2_users' => 'Encontre outros membros',
  'srch_title2_groups' => 'Encontrar grupos',
  'srch_title3_posts' => 'Procurar Posts: #STRING#',
  'srch_title3_users' => 'Encontre outros membros: #STRING#',
  'srch_title3_groups' => 'Encontrar grupos: #STRING#',
  'srch_tab_posts' => 'Posts',
  'srch_tab_users' => 'Membros',
  'srch_tab_groups' => 'Grupos',
  'srch_tab_defform_txt' => 'Busca por',
  'srch_tab_defform_btn' => 'Buscar',
  'srch_posts_filterbox' => 'Filtro',
  'srch_posts_string' => 'Busca por',
  'srch_posts_ptype' => 'Post Tipo',
  'srch_posts_ptp_link' => 'Links',
  'srch_posts_ptp_image' => 'Imagens',
  'srch_posts_ptp_video' => 'Videos',
  'srch_posts_ptp_file' => 'Arquivos',
  'srch_posts_ptp_comments' => 'Comments',
  'srch_posts_ptp_rss' => 'RSS Feeds',
  'srch_posts_ptp_tweets' => 'Tweets',
  'srch_posts_user' => 'Por usuario',
  'srch_posts_group' => 'No grupo',
  'srch_posts_date' => 'Data',
  'srch_posts_dt_from' => 'de',
  'srch_posts_dt_to' => 'para',
  'srch_posts_submit' => 'Atualizar resultados',
  'stch_posts_saved' => 'Pesquisas Salvas',
  'srch_posts_save_add' => 'Salve esta busca',
  'srch_posts_save_del' => 'Remover das buscas salvas',
  'srch_posts_save_delc' => 'Tem certeza?',
  'srch_noresult_posts_ttl' => 'Nao ha resultados',
  'srch_noresult_posts_def' => 'Nao ha posts correspondam aos seus criterios de busca.',
  'srch_noresult_posts_invusr' => 'Nao ha tal membro #USERNAME#.',
  'srch_noresult_posts_invgrp' => 'Nao existe nenhum grupo como #GROUP#.',
  'srch_noresult_posts_invdt' => 'Intervalo de data invalida.',
  'srch_noresult_users_ttl' => 'Nao ha resultados',
  'srch_noresult_users_txt' => 'Nao existem membros correspondentes aos seus criterios de busca.',
  'srch_noresult_groups_ttl' => 'Nao ha resultados',
  'srch_noresult_groups_txt' => 'Nao existem grupos que correspondem aos criterios da sua pesquisa.',
  'srch_title_tags' => 'Tags Search - #SITE_TITLE#',
  'srch_title2_tags' => 'Find Tags',
  'srch_title3_tags' => 'Find Tags: #STRING#',
  'search_without_type' => 'Without',
  'srch_tab_tags' => 'Tags',
)

?>