<?php

$lang = array (
  'signin_page_title' => '登录 - #SITE_TITLE#',
  'signin_form_title' => '登录#SITE_TITLE#',
  'signin_form_error' => '错误',
  'signin_form_errmsg' => '错误的帐户信息。',
  'signin_form_errmsgsusp' => '该账户已被禁用。',
  'signin_iprestricted' => '看起来这个IP地址刚刚做了些让社区网管不愉快的事情，他已经将这个IP地址加入了限制列表。',
  'signin_form_caption' => '登录',
  'signin_form_email' => '电子邮件<br/>或用户名',
  'signin_form_password' => '密码',
  'signin_form_rem' => '记住我',
  'signin_form_submit' => '登录',
  'signin_form_forgotten' => '忘记密码',
  'signin_reg_title' => '还没有帐户？',
  'signin_reg_txt_comp' => 'You can create your free #COMPANY# account and start sharing stuff with your colleagues. This network has #NUM_MEMBERS# members and #NUM_POSTS# posts.',
  'signin_reg_button' => '现在创建',
  'os_signin_reg_txt_comp' => '创建社区帐户并开始与朋友们交流。<br/>这里已经有#NUM_MEMBERS#位成员和#NUM_POSTS#篇帖子。',
  'signin_or_connect' => 'or',
  'signinchnetw_form_title' => 'Choose a Network',
  'signinchnetw_form_text' => 'Looks like you are a member of more then one network on #SITE_TITLE#. You need to choose which network you want to access.',
  'signinchnetw_form_choose' => 'Choose a network:',
  'signinchnetw_form_submit' => 'Continue',
  'signinchnetw_privnet' => 'company network',
  'signinchnetw_pubnet' => 'public network',
  'signinforg_page_title' => '密码重置 - #SITE_TITLE#',
  'signinforg_form_title' => '密码重置',
  'signinforg_form_email' => '电子邮件',
  'signinforg_form_submit' => '下一步',
  'signinforg_err' => '错误',
  'signinforg_err_email' => '无效的电子邮件地址。',
  'signinforg_err_email2' => '社区中没有用户使用此电子邮件。',
  'signinforg_err_banned' => '该用户的帐户已被禁用。',
  'signinforg_sentmail_ttl' => '请查收邮件',
  'signinforg_sentmail_txt' => '一封含有密码重置链接的邮件已被发往#EMAIL#。',
  'signinforg_errkey_ttl' => '错误',
  'signinforg_errkey_txt' => '密码重置链接已失效。',
  'signinforg_form_password' => '新密码',
  'signinforg_form_password2' => '再次输入新密码',
  'signinforg_form_submit2' => '更改密码',
  'signinforg_err_passwdlen' => '密码长度至少须到达5位。',
  'signinforg_err_passdiff' => '两次输入的密码不一致。',
  'signinforg_alldone_ttl' => '完成',
  'signinforg_alldone_txt' => '密码已更改，现在可以使用新密码登录社区了。',
  'signin_demo_ttl' => '演示站点',
  'signin_demo_txt' => '您可以使用Facebook帐号登录显示站点。在这里您可以体验#SITE_TITLE#的诸多特性',
)

?>