<?php

$lang = array (
  'invite_title' => 'Centru de invitaţii',
  'invite_ttl_colleagues' => 'Invită Colegi - #SITE_TITLE#',
  'invite_ttl_personalurl' => 'Invită Colegi - #SITE_TITLE#',
  'invite_ttl_sentinvites' => 'Invitaţii Trimise - #SITE_TITLE#',
  'invite_ttl_recommend' => 'Recomandă #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_colleagues' => 'Invită Persoane - #SITE_TITLE#',
  'os_invite_ttl_personalurl' => 'Invită Persoane - #SITE_TITLE#',
  'os_invite_ttl_sentinvites' => 'Invitaţii Trimise - #SITE_TITLE#',
  'os_invite_ttl_recommend' => 'Recomandă #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_parsemail' => 'Importă Contacte - #SITE_TITLE#',
  'os_invite_ttl_uploadcsv' => 'Încarcă Fila CSV - #SITE_TITLE#',
  'invite_tab_colleagues' => 'Invită colegi',
  'invite_tab_personalurl' => 'Link invitaţie personala',
  'invite_tab_sentinvites' => 'Invitaţii trimise',
  'invite_tab_recommend' => 'Recomandă #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_colleagues' => 'Invită persoane',
  'os_invite_tab_personalurl' => 'Link invitaţie personală',
  'os_invite_tab_sentinvites' => 'Invitaţii trimise',
  'os_invite_tab_recommend' => 'Recomandă #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_parsemail' => 'Importă Contacte',
  'os_invite_tab_uploadcsv' => 'Incarcă vCard sau CSV',
  'invite_txt_colleagues' => 'Cu acest formular îţi poţi invita colegii să se alăture reţelei firmei tale private. Cand se vor înregistra vor începe să urmărească actualizările în mod automat.',
  'invite_txt_personalurl' => 'Poţi trimite acest link de invitaţie tuturor colegilor tăi. Când aceştia se vor alătura reţelei private a firmei tale vei începe să le urmareşti actualizările în mod automat.',
  'invite_txt_sentinvites' => 'Acestea sunt toate invitaţiile care le-ai trimis colegilor tăi.',
  'invite_txt_recommend' => 'Cu acest formular poţi invita persoane din alte firme să viziteze #OUTSIDE_SITE_TITLE# şi să se alăture (sau să îşi creeze) firmele lor private personale.',
  'os_invite_txt_colleagues' => 'Cu acest formular îţi poţi invita prietenii să se alăture #SITE_TITLE#. Cînd aceştia se vor înregistra, vei începe să le urmăreşti în mod automat actualizările.',
  'os_invite_txt_personalurl' => 'Poţi trimite acest link de invitare la toţi prietenii tăi. Când aceştia se vor alătura #SITE_TITLE# vei începe să le urmareşti în mod automat actualizările.',
  'os_invite_txt_sentinvites' => 'Acestea sunt toate invitaţiile care le-ai trimis prietenilor tăi.',
  'os_invite_txt_recommend' => 'Cu acest formular îţi poţi invita prietenii să se alăture #SITE_TITLE#.',
  'os_invite_txt_parsemail' => 'Cu acest formular poţi importa persoane din agenda contului tău de e-mail sau invita prietenii tăi din reţele sociale.',
  'os_invite_txt_uploadcsv' => 'Îţi poţi invita contactele din <b>Outlook</b> sau <b>Thunderbird</b> sau alte agende pentru a se alătura #SITE_TITLE#. Pentru a face asta trebuie mai întai să îţi exporti contactele într-o <b>fila CSV</b> sau <b>vCard</b> şi apoi încărcate aici. De asemenea poţi încarca <b>vCard</b> cu contactele exportate din telefonul tău.',
  'inv_clg_form_title' => 'Trimite invitaţii la:',
  'inv_clg_form_name' => 'Nume:',
  'inv_clg_form_email' => 'E-mail:',
  'inv_clg_form_lnadd' => 'Adaugă o line',
  'inv_clg_form_lndel' => 'Şterge o linie',
  'inv_clg_form_submit' => 'Trimite',
  'inv_clg_error' => 'Eroare',
  'inv_clg_err_fill' => 'Completează toate rubricile.',
  'inv_clg_err_email' => 'Adresă e-mai invalida #EMAIL#.',
  'inv_clg_ok_msg' => 'Realizat',
  'inv_clg_ok_sent_0' => 'Nu au fost trimise invitaţii',
  'inv_clg_ok_sent_1' => 'O invitaţie a fost trimisă',
  'inv_clg_ok_sent_more' => '#NUM# invitaţii au fost trimise',
  'inv_clg_ok_exists' => '&raquo; #NAME# este deja membru: #USERLINK#',
  'inv_clg_ok_alrdsent' => '&raquo; Ai trimis deja invitatie lui #EMAIL#',
  'inv_sent_nosent_ttl' => 'Nu sunt invitaţii',
  'inv_sent_nosent_txt' => 'Până acum nu ai trimis invitaţii.',
  'inv_sent_tbl_name' => 'Nume',
  'inv_sent_tbl_date' => 'Data Invitării',
  'inv_sent_tbl_status' => 'Status',
  'inv_sent_date_format' => '%B %d, %Y',
  'inv_sent_status_acptd' => 'Acceptat',
  'inv_sent_status_pndng' => 'În aşteptare',
  'inv_plnk_yourlink' => 'Link-ul inivitaţiei tale personale:',
  'inv_recm_form_title' => 'Recomandă #SITE_TITLE# lui:',
  'inv_recm_form_name' => 'Nume:',
  'inv_recm_form_email' => 'E-mail:',
  'inv_recm_form_lnadd' => 'Adaugă o linie',
  'inv_recm_form_lndel' => 'Şterge o linie',
  'inv_recm_form_subject' => 'Subiect:',
  'inv_recm_form_message' => 'Mesaj:',
  'inv_recm_form_send' => 'Trimite Recomandare',
  'inv_recm_def_subject' => '#WHO# îţi recomandă #SITE_TITLE#! Verifică.',
  'inv_recm_def_message' => 'Hey [NAME],

Poate găseşti interesant: #SITE_URL#
#SITE_TITLE# este o reţea socială care îţi dă posibilitatea de a creea reţeaua privată securizată a firmei tale (pentru a te alătura la aceasta dacă deja este creată) să comunici usor şi să dai mai departe coechipierilor tăi. Vezi demonstraţia video aici: #SITE_URL#video

Cu stimă,
#WHO#,
#COMPANY#',
  'inv_recm_error' => 'Eroare',
  'inv_recm_err_fill' => 'Completează toate rubricile.',
  'inv_recm_err_email' => 'Adresă e-mail invalidă #EMAIL#.',
  'inv_recm_ok_msg' => 'Realizat',
  'inv_recm_ok_sent_1' => 'O invitaţie a fost trimisă',
  'inv_recm_ok_sent_more' => '#NUM# invitaţii au fost trimise',
  'inv_prsml_gmail_ttl' => 'Invită contactele de pe Gmail să se alăture #SITE_TITLE#',
  'inv_prsml_gmail_email' => 'E-mail:',
  'inv_prsml_gmail_pass' => 'Parolă:',
  'inv_prsml_gmail_emailat' => '@gmail.com',
  'inv_prsml_gmail_secure' => 'Parola ta nu va fi stocată în serverele noastre. Această funcţie este 100% sigura.',
  'inv_prsml_gmail_button' => 'Preia Contacte',
  'inv_prsml_gmail_err_eml' => 'Introdu o adresa de Gmail validă:',
  'inv_prsml_gmail_err_lgn' => 'Adresa e-mail sau parola invalidă:',
  'inv_prsml_gmail_err_sys' => 'Contactele tale nu pot fi citite.',
  'inv_prsml_gmail_err_nobody' => 'Nu au fost găsite contacte în agenda ta Gmail.',
  'inv_prsml_gmail_ok_ttl' => 'Alege persoanele care vrei să le inviţi şi dă click pe "Trimite Invitaţie".',
  'inv_prsml_gmail_ok_eml' => 'E-mail',
  'inv_prsml_gmail_ok_nm' => 'Nume',
  'inv_prsml_gmail_ok_btn' => 'Trimite Invitaţie',
  'inv_prsml_yahoo_title' => 'Yahoo',
  'inv_prsml_yahoo_descr' => 'Îţi poţi invita contactele de pe Yahoo să se alăture #SITE_TITLE# şi să îţi urmărească actualizările.',
  'inv_prsml_yahoo_link' => '<b>&raquo;</b> Invită Contacte Yahoo',
  'inv_prsml_yahoo_err' => 'Operaţia nu a putut fi realizată. Incercaţi mai târziu.',
  'inv_prsml_yahoo_err_contacts' => 'No contacts found in your yahoo account.',
  'inv_prsml_twitter_title' => 'Twitter',
  'inv_prsml_twitter_descr' => 'Îţi poţi invita urmăritorii de pe Twitter să se alăture #SITE_TITLE# pentru a-ţi urmării actualizările.',
  'inv_prsml_twitter_link' => '<b>&raquo;</b> Invită Prietenii de pe Twitter',
  'inv_prsml_twitterpost' => 'Hei, intraţi pe #SITE_TITLE# şi urmăriţi-mi actualizările: #LINK#',
  'inv_prsml_fb_nofbconnect_title' => 'Facebook',
  'inv_prsml_fb_nofbconnect_descr' => 'Îţi poţi invita prietenii de pe Facebook să se alăture #SITE_TITLE# şi să îţi urmărească actualizările.',
  'inv_prsml_fb_nofbconnect_post' => 'Hei, intraţi pe #SITE_TITLE# şi urmăriţi-mi actualizările: #LINK#',
  'inv_prsml_fb_nofbconnect_link' => '<b>&raquo;</b> Invită Prietenii Facebook.',
  'inv_prsml_fb_fbconnect_ttl' => 'Invită prietenii să se alăture #SITE_TITLE#',
  'inv_prsml_fb_fbconnect_txt' => 'Selectionează prietenii care doreşti sa îi inviţi.',
  'inv_prsml_fb_fbconnect_post' => 'Hei, intră pe #SITE_TITLE#, înregistează-te şi urmăreşte-mi actualizările aici: #PROFILE#.',
  'inv_uplfile_finp' => 'Încarcă filă:',
  'inv_uplfile_fbtn' => 'Încarcă',
  'inv_uplfile_error' => 'Eroare',
  'inv_uplfile_err_readfile' => 'Fila încrcată nu a putut fi citită cum trebuie.',
  'inv_uplfile_err_parsefile' => 'Fişierul nu poate fi citit ca unul CSV sau vCard cu nume şi mailuri.',
  'inv_tabl_send_again' => 'Send Again',
  'inv_td_send_again' => 'Resend',
  'inv_td_send_again_err' => 'Active 3 days after last re-send',
)

?>