<?php

$lang = array (
  'srch_title_posts' => 'Căutare Posturi',
  'srch_title_users' => 'Căutare Membrii',
  'srch_title_groups' => 'Cautare Grupuri',
  'srch_title2_posts' => 'Găseşte Posturi',
  'srch_title2_users' => 'Găseşte Membri',
  'srch_title2_groups' => 'Găseşte Grupuri',
  'srch_title3_posts' => 'Găseşte Posturi: #STRING#',
  'srch_title3_users' => 'Găseşte Membrii: #STRING#',
  'srch_title3_groups' => 'Găseşte Grupuri: #STRING#',
  'srch_tab_posts' => 'Posturi',
  'srch_tab_users' => 'Membrii',
  'srch_tab_groups' => 'Grupuri',
  'srch_tab_defform_txt' => 'Caută',
  'srch_tab_defform_btn' => 'Caută',
  'srch_posts_filterbox' => 'Filtrează',
  'srch_posts_string' => 'Cauta',
  'srch_posts_ptype' => 'Tip Post',
  'srch_posts_ptp_link' => 'Link-uri',
  'srch_posts_ptp_image' => 'Imagini',
  'srch_posts_ptp_video' => 'Videouri',
  'srch_posts_ptp_file' => 'File',
  'srch_posts_ptp_comments' => 'Comments',
  'srch_posts_ptp_rss' => 'RSS Feeds',
  'srch_posts_ptp_tweets' => 'Tweets',
  'srch_posts_user' => 'De utilizatorul',
  'srch_posts_group' => 'In grupul',
  'srch_posts_date' => 'Data',
  'srch_posts_dt_from' => 'de la',
  'srch_posts_dt_to' => 'pentru',
  'srch_posts_submit' => 'Reîmprospatare Rezultate',
  'stch_posts_saved' => 'Căutari Salvate',
  'srch_posts_save_add' => 'Salvează această căutare',
  'srch_posts_save_del' => 'Elimină din salvările căutarilor',
  'srch_posts_save_delc' => 'Eşti sigur ?',
  'srch_noresult_posts_ttl' => 'Nici un rezultat',
  'srch_noresult_posts_def' => 'Nu există posturi care se potrivesc criteriilor de căutare.',
  'srch_noresult_posts_invusr' => 'Nu există nici un membru #USERNAME#.',
  'srch_noresult_posts_invgrp' => 'Nu există nici un grup #GROUP#.',
  'srch_noresult_posts_invdt' => 'Interval dată invalid',
  'srch_noresult_users_ttl' => 'Nici un rezultat',
  'srch_noresult_users_txt' => 'Nu exista membrii care se potrivesc criteriilor de căutare.',
  'srch_noresult_groups_ttl' => 'Nici un rezultat',
  'srch_noresult_groups_txt' => 'Nu există grupuri care se potrivesc criteriilor de căutare.',
  'srch_title_tags' => 'Tags Search - #SITE_TITLE#',
  'srch_title2_tags' => 'Find Tags',
  'srch_title3_tags' => 'Find Tags: #STRING#',
  'search_without_type' => 'Without',
  'srch_tab_tags' => 'Tags',
)

?>