<?php

$lang = array (
  'signin_page_title' => 'Identifikohu në #SITE_TITLE#',
  'signin_form_title' => 'Identifikohu në #SITE_TITLE#',
  'signin_form_error' => 'Gabim',
  'signin_form_errmsg' => 'Email apo fjalëkalimi jo valid.',
  'signin_form_errmsgsusp' => 'Kjo llogari është pezulluar nga administratori i rrjetës',
  'signin_iprestricted' => 'Duket se nuk ju lejohet të hyni në rrjetin e kësaj kompanie nga ky kompjuter për shkak të kufizimeve të IP aplikuar nga administratori i rrjetit.',
  'signin_form_caption' => 'Identifikohu',
  'signin_form_email' => 'E-mail:',
  'signin_form_password' => 'Fjalëkalimi:',
  'signin_form_rem' => 'Më mbaj mend',
  'signin_form_submit' => 'Identifikohu',
  'signin_form_forgotten' => 'Haruat fjalëkalimin?',
  'signin_reg_title' => 'Nuk keni llogari ende?',
  'signin_reg_txt_comp' => 'Ju mundë të krijoni krijoni llogari falas për #COMPANY# dhe të filloni të shkëmbeni informacione,media,dokumente me njëri me tjetrin.Ky rrjet ka NUM_MEMBERS# antarë dhe #NUM_POSTS# shënime.',
  'signin_reg_button' => 'Antarësohu tani',
  'os_signin_reg_txt_comp' => 'Ju mundë të krijoni krijoni llogari falas dhe të filloni të shkëmbeni informacione me shoqërinë.Ky rrjet ka NUM_MEMBERS# antarë dhe #NUM_POSTS# shënime.',
  'signin_or_connect' => 'or',
  'signinchnetw_form_title' => 'Zgjith një Rrjet',
  'signinchnetw_form_text' => 'Shihet që jeni antarë i më shum rrjeteve në #SITE_TITLE#.Ju duhet të zgjidhni një prej tyre që të keni akces.',
  'signinchnetw_form_choose' => 'Zgjith nji rrjet:',
  'signinchnetw_form_submit' => 'Vazhdo',
  'signinchnetw_privnet' => 'company network',
  'signinchnetw_pubnet' => 'public network',
  'signinforg_page_title' => 'Fjalëkalim i haruar - #SITE_TITLE#',
  'signinforg_form_title' => 'Fjalëkalimi i haruar',
  'signinforg_form_email' => 'E-maili:',
  'signinforg_form_submit' => 'Vazhdo',
  'signinforg_err' => 'Gabim',
  'signinforg_err_email' => 'Email adresë jo valide.',
  'signinforg_err_email2' => 'Nuk egziston ndonji llogari me këtë email.',
  'signinforg_err_banned' => 'Kjo llogari është bllokuar nga administratori i rrjetës.',
  'signinforg_sentmail_ttl' => 'Kotrollo emailin e juaj',
  'signinforg_sentmail_txt' => 'Nji lidhje për ndryshim të fjalëkalimit u dërgua tek #EMAIL#.',
  'signinforg_errkey_ttl' => 'Gabim',
  'signinforg_errkey_txt' => 'Kjo lidhje që ju përket juve,tani më ka skaduar.',
  'signinforg_form_password' => 'Fjalëkalimi i ri:',
  'signinforg_form_password2' => 'Përsëri fjalëkalimi i ri:',
  'signinforg_form_submit2' => 'Ndrysho',
  'signinforg_err_passwdlen' => 'Fjalëkalimi patjetër spaku të përmbaj 5 karaktere.',
  'signinforg_err_passdiff' => 'Fjalëkalimet nuk përputhen.',
  'signinforg_alldone_ttl' => 'U Kry',
  'signinforg_alldone_txt' => 'Fjalëkalimi u ndryshua,Ju tani mundë të kyçeni.',
  'signin_demo_ttl' => 'Rrrjet demostrativ',
  'signin_demo_txt' => 'Ju mundë të përdorni llogari nga Facebook për të testuar demostracionin.Ky është nji demostrim special nga #SITE_TITLE#\' që ti shihni tiparet e mira të faqes.',
)

?>