<?php

$lang = array (
  'signin_page_title' => '#SITE_TITLE# Giriş edin',
  'signin_form_title' => '#SITE_TITLE# Giriş edin',
  'signin_form_error' => 'Xəta',
  'signin_form_errmsg' => 'Tanınmayan E-mail vəya Parol',
  'signin_form_errmsgsusp' => 'Bu üzvlük rəhbərlik tərəfindən dayandırılmışdır',
  'signin_iprestricted' => 'Bu IP məhdudiyyətləri şəbəkə idarəçisi tərəfindən tətbiq olunan səbəbiylə bu kompüterdən şirkət şəbəkə giriş icazəniz yox kimi görünür.',
  'signin_form_caption' => 'Giriş',
  'signin_form_email' => 'E-poçta:',
  'signin_form_password' => 'Parol:',
  'signin_form_rem' => 'Məni xatırla',
  'signin_form_submit' => 'Giriş',
  'signin_form_forgotten' => 'Parolumu unutdum',
  'signin_reg_title' => 'Hələ Hesabınız yoxdur ?',
  'signin_reg_txt_comp' => 'Dərd etməyin! Hal-hazırda ödənişsiz olaraq bir hesab aça bilər və anlıq məsajlaşmalarınızı və yeniləmələrinizi dostlarınız,  və gələcək yoldaşlarınızla paylaşmağa başlaya bilərsiniz!. Hal-hazırda bu ictimai birlik saytında # NUM_MEMBERS # üzv və # NUM_POSTS # ismarıclar var.',
  'signin_reg_button' => 'Qeydiyyatdan keçin!',
  'os_signin_reg_txt_comp' => 'Sizdə ödənişsiz bir hesab sahibi olaraq saytımıza ictimai paylaşıma başlıyabilərsiniz.',
  'signin_or_connect' => 'vəya',
  'signinchnetw_form_title' => 'Şəbəkə seç',
  'signinchnetw_form_text' => 'Görünüşə görə daha sonra # # SITE_TITLE tək şəbəkəsinin bir üzvü vardır. Baxar görməyimə Bir üzvü daha Heç biri # SITE_TITLE uzerinde Bir şəbəkə #. Çatmaq istədiyiniz şəbəkə seçməyiniz lazımdır. Hansı şəbəkə Çatmaq istədiyiniz seçməyiniz lazımdır.',
  'signinchnetw_form_choose' => 'Bir şəbəkə seç:',
  'signinchnetw_form_submit' => 'Davam',
  'signinchnetw_privnet' => 'Şirkət Şəbəkəsi',
  'signinchnetw_pubnet' => 'Ümumi Şəbəkə',
  'signinforg_page_title' => 'Parolu unutdum - #SITE_TITLE#',
  'signinforg_form_title' => 'Unudulan parol',
  'signinforg_form_email' => 'E-poçt:',
  'signinforg_form_submit' => 'Davam et',
  'signinforg_err' => 'Xəta',
  'signinforg_err_email' => 'Hökmsüz e-poçt ünvanı.',
  'signinforg_err_email2' => 'Bu e-poçt ünvanına bağlı bir hesab yoxdur.',
  'signinforg_err_banned' => 'Bu hesabı şəbəkə idarəçisi tərəfindən təxirə alınar.',
  'signinforg_sentmail_ttl' => 'E-poçtanızı kontrol edin.',
  'signinforg_sentmail_txt' => 'Qurtarma keçid göndərildi #EMAIL#.',
  'signinforg_errkey_ttl' => 'Xəta',
  'signinforg_errkey_txt' => 'Bu səhifəyə gətirən link etibarsız və ya müddəti sona çatıb.',
  'signinforg_form_password' => 'Yeni parol:',
  'signinforg_form_password2' => 'Yeni parol təkrar:',
  'signinforg_form_submit2' => 'Dəyişdir',
  'signinforg_err_passwdlen' => 'Parol ən az 5 karakter uzunluğunda olmalıdır.',
  'signinforg_err_passdiff' => 'Parollar uyğunlaşmır..',
  'signinforg_alldone_ttl' => 'Tamamdır!',
  'signinforg_alldone_txt' => 'Parolunuz dəyişdirildi, Indi giriş edə bilərsiniz',
  'signin_demo_ttl' => 'Sınaq Şəbəkə',
  'signin_demo_txt' => 'Bizim Demo Şəbəkə sınamaq üçün Facebook hesab istifadə edə bilərsiniz. This is a special open network made to showcase # SITE_TITLE # \'s amazing features. Bu # \'inanılmaz xüsusiyyətlərindən xüsusi bir açıq şəbəkə vitrin # SITE_TITLE üçün edilir.',
)

?>