<?php

$lang = array (
  'signin_page_title' => 'Вход в #SITE_TITLE#',
  'signin_form_title' => 'Вход в #SITE_TITLE#',
  'signin_form_error' => 'Грешка',
  'signin_form_errmsg' => 'Невалиден e-mail или парола.',
  'signin_form_errmsgsusp' => 'Акаунтът ви е деактивиран от администратора на мрежата.',
  'signin_iprestricted' => 'Нямате достъп до мрежата от този IP адрес. Администраторът на мрежата е наложил IP ограничения и изглежда вашето IP е със забранен достъп.',
  'signin_form_caption' => 'Вход',
  'signin_form_email' => 'E-mail:',
  'signin_form_password' => 'Парола:',
  'signin_form_rem' => 'Запомни ме',
  'signin_form_submit' => 'Влез',
  'signin_form_forgotten' => 'Забравена парола?',
  'signin_reg_title' => 'Все още нямаш акаунт?',
  'signin_reg_txt_comp' => 'Можете да регистрирате безплатен акаунт в мрежата на #COMPANY# и да започнете бързо и лесно да комуникирате и споделяте с колегите си. Мрежата има #NUM_MEMBERS# потребителя и #NUM_POSTS# поста.',
  'signin_reg_button' => 'Регистрирай се',
  'os_signin_reg_txt_comp' => 'Можете да регистрирате безплатен акаунт и да започнете бързо и лесно да комуникирате и споделяте с приятелите си. Мрежата има #NUM_MEMBERS# потребителя и #NUM_POSTS# поста.',
  'signin_or_connect' => 'or',
  'signinchnetw_form_title' => 'Изберете мрежа',
  'signinchnetw_form_text' => 'Изглежда сте член на повече от една мрежа в #SITE_TITLE#. Моля изберете коя желаете да посетите.',
  'signinchnetw_form_choose' => 'Избор на мрежа:',
  'signinchnetw_form_submit' => 'Продължи',
  'signinchnetw_privnet' => 'company network',
  'signinchnetw_pubnet' => 'public network',
  'signinforg_page_title' => 'Забравена парола - #SITE_TITLE#',
  'signinforg_form_title' => 'Забравена парола',
  'signinforg_form_email' => 'E-mail:',
  'signinforg_form_submit' => 'Продължи',
  'signinforg_err' => 'Грешка',
  'signinforg_err_email' => 'Невалиден e-mail адрес.',
  'signinforg_err_email2' => 'Не е намерен акаунт с този e-mail.',
  'signinforg_err_banned' => 'Акаунтът ви е деактивиран от администратора на мрежата.',
  'signinforg_sentmail_ttl' => 'Проверете вашия e-mail',
  'signinforg_sentmail_txt' => 'Изпратен ви е линк за възстановяване на парола на email #EMAIL#.',
  'signinforg_errkey_ttl' => 'Грешка',
  'signinforg_errkey_txt' => 'Линкът, довел ви до тази страница, е невалиден или изтекъл.',
  'signinforg_form_password' => 'Нова парола:',
  'signinforg_form_password2' => 'Нова парола отново:',
  'signinforg_form_submit2' => 'Промени',
  'signinforg_err_passwdlen' => 'Паролата трябва да дълга е поне 5 символа.',
  'signinforg_err_passdiff' => 'Паролите не съответстват',
  'signinforg_alldone_ttl' => 'Готово',
  'signinforg_alldone_txt' => 'Паролата ви беше сменена. Вече можете да се логнете.',
  'signin_demo_ttl' => 'Демо Мрежа',
  'signin_demo_txt' => 'Демо мрежата представлява специална отворена мрежа, направена с цел да ви покаже възможностите на #SITE_TITLE#. Можете да използвате вашия Facebook акаунт, за да я тествате.',
)

?>