<?php

$lang = array (
  'user_menu_updates' => 'Actualizações',
  'user_menu_info' => 'Informação',
  'user_menu_groups' => 'Grupos',
  'user_menu_followers' => 'Seguidores',
  'user_menu_following' => 'Seguindo',
  'user_menu_submit' => 'Ir',
  'user_errmsg_updates' => '#USERNAME# ainda não participou.',
  'user_errmsg_groups' => '#USERNAME# ainda não se juntou a qualquer grupo.',
  'user_errmsg_following' => '#USERNAME# ainda não segue ninguém.',
  'user_errmsg_followers' => '#USERNAME# ainda não tem seguidores.',
  'user_dofollow' => 'Está a seguir#USERNAME#.',
  'user_unfollow' => 'Já não segue #USERNAME#.',
  'uinfo_sect_details' => 'Detalhes',
  'uinfo_sect_contacts' => 'Contactos',
  'uinfo_location' => 'Localidade:',
  'uinfo_birthday' => 'Aniversário:',
  'uinfo_lastonline' => 'Últimos online:',
  'uinfo_datereg' => 'Data em que aderiu:',
  'uinfo_email1' => 'Endereço profissional:',
  'uinfo_email2' => 'Endereço Pessoal:',
  'uinfo_phone1' => 'Telefone profissional:',
  'uinfo_phone2' => 'Telefone pessoal:',
  'uinfo_site' => 'URL do Site:',
  'uinfo_birthdate_dtformat' => '%B %e, %Y',
  'uinfo_aboutme_lgndtfrmt' => '%l:%M %p, %B %e, %Y',
  'user_ftr_privmsg' => 'Enviar privada',
  'user_ftr_follow' => 'Seguir #USERNAME#',
  'user_ftr_unfollow' => 'Deixar de seguir #USERNAME#',
  'user_ftr_unfollow_c' => 'Deixar de seguir #USERNAME# - tem a certeza?',
  'iphone_user_menu_updates' => 'Actualizações',
  'iphone_user_menu_info' => 'Informação',
  'iphone_user_menu_colleagues' => 'Colegas',
  'iphone_user_menu_friends' => 'Amigos',
  'iphone_user_menu_groups' => 'Grupos',
  'iphone_user_no_posts' => '#USER# ainda não participou.',
  'iphone_user_no_groups' => '#USER# ainda não se juntou a qualquer grupo.',
  'iphone_user_no_following' => '#USER# ainda não segue ninguém.',
  'iphone_user_no_followers' => '#USER# ainda não tem seguidores.',
  'iphone_user_submenu_followers' => 'Seguidores de #USER#',
  'iphone_user_submenu_following' => 'Quem #USER# está a seguir',
  'iphone_user_info_about' => 'Acerca de mim',
  'iphone_user_info_details' => 'Detalhes',
  'iphone_user_info_contacts' => 'Contactos',
  'iphone_user_info_profiles' => 'Perfis Externos',
  'iphone_user_info_messengers' => 'Messengers',
  'iphone_user_posts_protected' => '#USER# has protected his posts.',
)

?>