<?php

$lang = array (
  'signin_page_title' => 'Logga In på #SITE_TITLE#',
  'signin_form_title' => 'Logga in på #SITE_TITLE#',
  'signin_form_error' => 'Fel',
  'signin_form_errmsg' => 'Felaktig e-post eller lösenord.',
  'signin_form_errmsgsusp' => 'Nätverksadministratören har spärrat kontot.',
  'signin_iprestricted' => 'Det verkar som om du inte har tillstånd att besöka företagsnätverket från denna dator på grund utav IP restriktioner som är satta utav nätverksadministratören.',
  'signin_form_caption' => 'Logga In',
  'signin_form_email' => 'E-post:',
  'signin_form_password' => 'Lösenord:',
  'signin_form_rem' => 'Kom ihåg mig',
  'signin_form_submit' => 'Logga In',
  'signin_form_forgotten' => 'Glömt ditt lösenord?',
  'signin_reg_title' => 'Inget konto ännu?',
  'signin_reg_txt_comp' => 'Du kan skapa ditt egna #COMPANY# konto och börja dela information med dina kollegor. Detta nätverk har #NUM_MEMBERS# medlemmar och #NUM_POSTS# poster.',
  'signin_reg_button' => 'Registrera nu',
  'os_signin_reg_txt_comp' => 'Du kan skapa ditt egna #COMPANY# konto och börja dela information med dina vänner. Detta nätverk har #NUM_MEMBERS# medlemmar och #NUM_POSTS# poster.',
  'signin_or_connect' => 'or',
  'signinchnetw_form_title' => 'Välj ett Nätverk',
  'signinchnetw_form_text' => 'Det verkar som om du är medlem i fler än ett nätverk på #SITE_TITLE#. Du behöver välja det nätverk du vill ansluta till.',
  'signinchnetw_form_choose' => 'Välj ett nätverk:',
  'signinchnetw_form_submit' => 'Fortsätt',
  'signinchnetw_privnet' => 'company network',
  'signinchnetw_pubnet' => 'public network',
  'signinforg_page_title' => 'Glömt Lösenord - #SITE_TITLE#',
  'signinforg_form_title' => 'Glömt Lösenord',
  'signinforg_form_email' => 'E-post:',
  'signinforg_form_submit' => 'Fortsätt',
  'signinforg_err' => 'Fel',
  'signinforg_err_email' => 'Felaktig e-postadress',
  'signinforg_err_email2' => 'Det finns inget konto med angiven e-post.',
  'signinforg_err_banned' => 'Kontot är spärrat av nätverksadministratören.',
  'signinforg_sentmail_ttl' => 'Kolla din e-post',
  'signinforg_sentmail_txt' => 'En återhämtningslänk skickades till #EMAIL#.',
  'signinforg_errkey_ttl' => 'Fel',
  'signinforg_errkey_txt' => 'Länken som förde dig hit är felaktig eller har utgått.',
  'signinforg_form_password' => 'Nytt lösenord.',
  'signinforg_form_password2' => 'Nytt lösenord igen:',
  'signinforg_form_submit2' => 'Ändra',
  'signinforg_err_passwdlen' => 'Lösenordet måste vara minst 5 tecken långt.',
  'signinforg_err_passdiff' => 'Lösenorden skiljer sig.',
  'signinforg_alldone_ttl' => 'Klart',
  'signinforg_alldone_txt' => 'Ditt lösenord ändrades. Du kan logga in nu.',
  'signin_demo_ttl' => 'Demonätverk.',
  'signin_demo_txt' => 'Du kan använda ditt Facebook-konto för att prova vårt nätverksdemo. Detta är ett speciellt öppet nätverk gjort för att visa upp #SITE_TITLE#\'s häftiga funktioner.',
)

?>