<?php

$lang = array (
  'signin_page_title' => 'Autentifică-te pe #SITE_TITLE#',
  'signin_form_title' => 'Autentifică-te pe #SITE_TITLE#',
  'signin_form_error' => 'Eroare',
  'signin_form_errmsg' => 'E-mail sau parolă invalide.',
  'signin_form_errmsgsusp' => 'Acest cont a fost suspendat de administratorul reţelei.',
  'signin_iprestricted' => 'Se pare că nu iţi este permis să accesezi reţeaua firmei de pe acest calculator deoarece au fost aplicate restricţii pe IP de administratorul reţelei.',
  'signin_form_caption' => 'Autentificare',
  'signin_form_email' => 'E-mail:',
  'signin_form_password' => 'Parola:',
  'signin_form_rem' => 'Ţine-ma minte',
  'signin_form_submit' => 'Autentificare',
  'signin_form_forgotten' => 'Ţi-ai uitat parola?',
  'signin_reg_title' => 'Încă nu ai cont?',
  'signin_reg_txt_comp' => 'Îti poţi creea gratis contul firmei #COMPANY# şi poţi începe să împartaşeşti lucruri cu colegii tăi. Această reţea are #NUM_MEMBERS# membri şi #NUM_POSTS# posturi.',
  'signin_reg_button' => 'Înscrie-te acum',
  'os_signin_reg_txt_comp' => 'Iti poţi crea contul tău gratis şi poţi începe să împartăşeşti lucruri cu prietenii tăi. Sunt deja #NUM_MEMBERS# membrii ţi #NUM_POSTS# posturi.',
  'signin_or_connect' => 'sau',
  'signinchnetw_form_title' => 'Alege o Retea',
  'signinchnetw_form_text' => 'Se pare că eşti membru a mai multor reţele pe #SITE_TITLE#. Trebuie să alegi reţeaua care vrei să o accesezi.',
  'signinchnetw_form_choose' => 'Alege o retea:',
  'signinchnetw_form_submit' => 'Continuă',
  'signinchnetw_privnet' => 'reţeaua firmei',
  'signinchnetw_pubnet' => 'reţea publică',
  'signinforg_page_title' => 'Parola Uitată - #SITE_TITLE#',
  'signinforg_form_title' => 'Parola Uitată',
  'signinforg_form_email' => 'E-mail:',
  'signinforg_form_submit' => 'Continuă',
  'signinforg_err' => 'Eroare',
  'signinforg_err_email' => 'Adresa e-mail invalidă.',
  'signinforg_err_email2' => 'Nu există cont cu această adresă de e-mail.',
  'signinforg_err_banned' => 'Acest cont este suspendat de administratorul reţelei.',
  'signinforg_sentmail_ttl' => 'Verifica-ţi căsuţa de mail.',
  'signinforg_sentmail_txt' => 'Un link pentru recuperare a fost trimis la #EMAIL#.',
  'signinforg_errkey_ttl' => 'Eroare',
  'signinforg_errkey_txt' => 'Link-ul care te-a adus pe aceasta pagina este invalid sau expirat.',
  'signinforg_form_password' => 'Parola Noua:',
  'signinforg_form_password2' => 'Confirma Noua Parola:',
  'signinforg_form_submit2' => 'Modifica',
  'signinforg_err_passwdlen' => 'Parola trebuie să fie de minim 5 caractere.',
  'signinforg_err_passdiff' => 'Parolele nu s-au potrivit.',
  'signinforg_alldone_ttl' => 'Realizat',
  'signinforg_alldone_txt' => 'Parola ta a fost schimbată. Acum te poţi autentifica.',
  'signin_demo_ttl' => 'Reţea Demo',
  'signin_demo_txt' => 'Poti sa îţi utilizezi contul Facebook şi să încerci demonstraţia reţelei noastre. Aceasta este o reţea deschisă special pentru a arăta uimitoarele întrebuinţări #SITE_TITLE#.',
)

?>