<?php

$lang = array (
  'signin_page_title' => 'Најави се на #SITE_TITLE#',
  'signin_form_title' => 'Најави се на #SITE_TITLE#',
  'signin_form_error' => 'Грешка',
  'signin_form_errmsg' => 'Невалидна адреса на е-пошта или лозинка.',
  'signin_form_errmsgsusp' => 'Оваа сметка е терминирана од страна на систем администраторот.',
  'signin_iprestricted' => 'It seems that you are not allowed to access the company network from this computer because of IP restrictions applied by the network administrator.',
  'signin_form_caption' => 'Најави се',
  'signin_form_email' => 'е-пошта:',
  'signin_form_password' => 'Лозинка:',
  'signin_form_rem' => 'Запомни ме',
  'signin_form_submit' => 'Најави се',
  'signin_form_forgotten' => 'Ја заборави лозинката?',
  'signin_reg_title' => 'Немате сметка сеуште?',
  'signin_reg_txt_comp' => 'You can create your free #COMPANY# account and start sharing stuff with your colleagues. This network has #NUM_MEMBERS# members and #NUM_POSTS# posts.',
  'signin_reg_button' => 'Зачлени се сега',
  'os_signin_reg_txt_comp' => 'Креирајте ја вашата сметка, бесплатно,  и започнете со споделување електронски материјали со вашите пријатели. Тука веќе има #NUM_MEMBERS# членови и #NUM_POSTS# објави.',
  'signin_or_connect' => 'or',
  'signinchnetw_form_title' => 'Choose a Network',
  'signinchnetw_form_text' => 'Looks like you are a member of more then one network on #SITE_TITLE#. You need to choose which network you want to access.',
  'signinchnetw_form_choose' => 'Choose a network:',
  'signinchnetw_form_submit' => 'Continue',
  'signinchnetw_privnet' => 'company network',
  'signinchnetw_pubnet' => 'public network',
  'signinforg_page_title' => 'Заборавена лозинка - #SITE_TITLE#',
  'signinforg_form_title' => 'Заборавена лозинка',
  'signinforg_form_email' => 'адреса на е-пошта:',
  'signinforg_form_submit' => 'Продолжи',
  'signinforg_err' => 'Грешка',
  'signinforg_err_email' => 'Невалидна адреса на е-пошта.',
  'signinforg_err_email2' => 'Не постои сметка со оваа адреса на е-пошта.',
  'signinforg_err_banned' => 'Оваа сметка е суспендирана од систем адмиистраторот.',
  'signinforg_sentmail_ttl' => 'Проверете ја вашата е-пошта',
  'signinforg_sentmail_txt' => 'Линк со обновена лозинка е испратен до вашата адреса на е-пошта #EMAIL#.',
  'signinforg_errkey_ttl' => 'Грешка',
  'signinforg_errkey_txt' => 'Линкот што ве донесе до ваа страна е веќе невалиден, обидете се повторно.',
  'signinforg_form_password' => 'Нова лозинка:',
  'signinforg_form_password2' => 'Новата лозинка повторно:',
  'signinforg_form_submit2' => 'Промени',
  'signinforg_err_passwdlen' => 'Лозинката мора да биде долга најмалку 5 карактери.',
  'signinforg_err_passdiff' => 'Лозинката не се поклопува.',
  'signinforg_alldone_ttl' => 'Готово',
  'signinforg_alldone_txt' => 'Вашата лозинка е успешно променета. Сега можете да се најавите.',
  'signin_demo_ttl' => 'Demo Network',
  'signin_demo_txt' => 'You can use your Facebook account to try our Demo Network. This is a special open network made to showcase #SITE_TITLE#\'s amazing features.',
)

?>