<?php

$lang = array (
  'signin_page_title' => 'Войти на #SITE_TITLE#',
  'signin_form_title' => 'Войти на #SITE_TITLE#',
  'signin_form_error' => 'Ошибка',
  'signin_form_errmsg' => 'Не правильный e-mail или пароль.',
  'signin_form_errmsgsusp' => 'This account is suspended by the network administrator.',
  'signin_iprestricted' => 'It seems that you are not allowed to access the company network from this computer because of IP restrictions applied by the network administrator.',
  'signin_form_caption' => 'Войти',
  'signin_form_email' => 'E-mail:',
  'signin_form_password' => 'Пароль:',
  'signin_form_rem' => 'Запомнить меня',
  'signin_form_submit' => 'Войти',
  'signin_form_forgotten' => 'Забыли пароль?',
  'signin_reg_title' => 'Еще не зарегистрировались?',
  'signin_reg_txt_comp' => 'You can create your free #COMPANY# account and start sharing stuff with your colleagues. This network has #NUM_MEMBERS# members and #NUM_POSTS# posts.',
  'signin_reg_button' => 'Зарегистрируйтесь сейчас',
  'os_signin_reg_txt_comp' => 'Вы можете зарегистрироваться на сайте и делиться новостями с вашими друзьями. Нас уже #NUM_MEMBERS# участников и мы написали #NUM_POSTS# сообщений.',
  'signin_or_connect' => 'или',
  'signinchnetw_form_title' => 'Choose a Network',
  'signinchnetw_form_text' => 'Looks like you are a member of more then one network on #SITE_TITLE#. You need to choose which network you want to access.',
  'signinchnetw_form_choose' => 'Choose a network:',
  'signinchnetw_form_submit' => 'Продолжить',
  'signinchnetw_privnet' => 'company network',
  'signinchnetw_pubnet' => 'public network',
  'signinforg_page_title' => 'Восстановление пароля - #SITE_TITLE#',
  'signinforg_form_title' => 'Восстановление пароля',
  'signinforg_form_email' => 'E-mail:',
  'signinforg_form_submit' => 'Продолжить',
  'signinforg_err' => 'Ошибка',
  'signinforg_err_email' => 'Не корректный e-mail адрес.',
  'signinforg_err_email2' => 'На этот e-mail не зарегистрировано пользователей.',
  'signinforg_err_banned' => 'Этот аккаунт заблокирован Администратором.',
  'signinforg_sentmail_ttl' => 'Проверьте свой e-mail',
  'signinforg_sentmail_txt' => 'Ссылка для восстановления пароля выслана на #EMAIL#.',
  'signinforg_errkey_ttl' => 'Ошибка',
  'signinforg_errkey_txt' => 'The link that brought you to this page is invalid or expired.',
  'signinforg_form_password' => 'Новий пароль:',
  'signinforg_form_password2' => 'Еще раз новый пароль:',
  'signinforg_form_submit2' => 'Изменить',
  'signinforg_err_passwdlen' => 'Длина пароля не менее 5 символов.',
  'signinforg_err_passdiff' => 'Пароли не эквивалентны.',
  'signinforg_alldone_ttl' => 'Готово',
  'signinforg_alldone_txt' => 'Ваш пароль изменен. Используйте его для входа на сайт',
  'signin_demo_ttl' => 'Demo Network',
  'signin_demo_txt' => 'You can use your Facebook account to try our Demo Network. This is a special open network made to showcase #SITE_TITLE#\'s amazing features.',
)

?>