<?php

$lang = array (
  'signin_page_title' => 'Conéctate a #SITE_TITLE#',
  'signin_form_title' => 'Conéctate a #SITE_TITLE#',
  'signin_form_error' => 'Error',
  'signin_form_errmsg' => 'Email o Contraseña no válidos. Por favor, revise los datos e inténtelo de nuevo.',
  'signin_form_errmsgsusp' => 'Esta cuenta ha sido suspendida por el administrador.',
  'signin_iprestricted' => 'Parece que no se le permite acceder a la red de la enmpresa desde este PC por las restricciones de IP aplicadas por el administrador de la red.',
  'signin_form_caption' => 'Iniciar Sesión',
  'signin_form_email' => 'E-mail:',
  'signin_form_password' => 'Contraseña:',
  'signin_form_rem' => 'Recordar mis datos',
  'signin_form_submit' => 'Conectar',
  'signin_form_forgotten' => '¿Has olvidado tu contraseña?',
  'signin_reg_title' => '¿Aún no eres parte de la comunidad?',
  'signin_reg_txt_comp' => 'Puedes crear gratuitamente una cuenta para tu empresa #COMPANY# , y empezar a conversar y compartir con tus colegas en segundos. Esta red tiene ya #NUM_MEMBERS# miembros y #NUM_POSTS# posts.',
  'signin_reg_button' => '¡Regístrate Ahora!',
  'os_signin_reg_txt_comp' => 'Puedes crearte una cuenta y empezar a conversar y compartir con tus amigos en segundos. Ya somos #NUM_MEMBERS# miembros con un total de #NUM_POSTS# posts publicados.',
  'signin_or_connect' => 'o',
  'signinchnetw_form_title' => 'Selecciona una red',
  'signinchnetw_form_text' => 'Parece que eres miembro de más de una red en #SITE_TITLE#. Debes seleccionar a cual deseas acceder.',
  'signinchnetw_form_choose' => 'Selecciona una red:',
  'signinchnetw_form_submit' => 'Continuar',
  'signinchnetw_privnet' => 'red de empresa',
  'signinchnetw_pubnet' => 'red pública',
  'signinforg_page_title' => 'Reseteo de Contraseña - #SITE_TITLE#',
  'signinforg_form_title' => 'Reseteo de Contraseña',
  'signinforg_form_email' => 'E-mail:',
  'signinforg_form_submit' => 'Continuar',
  'signinforg_err' => 'Error',
  'signinforg_err_email' => 'E-mail no válido.',
  'signinforg_err_email2' => 'No hay ninguna cuenta con este e-mail.',
  'signinforg_err_banned' => 'Esta cuenta ha sido suspendida por el Administrador.',
  'signinforg_sentmail_ttl' => 'Comprueba tu e-mail',
  'signinforg_sentmail_txt' => 'Un enlace de recuperación ha sido enviado a #EMAIL#.',
  'signinforg_errkey_ttl' => 'Error',
  'signinforg_errkey_txt' => 'El enlace utilizado no es válido o ha caducado.',
  'signinforg_form_password' => 'Nueva contraseña:',
  'signinforg_form_password2' => 'Repite tu nueva contraseña:',
  'signinforg_form_submit2' => 'Modificar',
  'signinforg_err_passwdlen' => 'La contraseña debe ser de al menos 5 caracteres.',
  'signinforg_err_passdiff' => 'Las contraseñas no coinciden.',
  'signinforg_alldone_ttl' => 'Completado',
  'signinforg_alldone_txt' => 'Tu contraseña ha sido modificada. Ahora ya puedes acceder.',
  'signin_demo_ttl' => 'Red de Demostración',
  'signin_demo_txt' => 'Puedes utilizar nuestra red de Demostración con tu cuenta de Facebook. Esta es una red especial hecha para demostrar las increíbles posibilidades de #SITE_TITLE#.',
)

?>