<?php

$lang = array (
  'srch_title_posts' => 'Пребарување на објави - #SITE_TITLE#',
  'srch_title_users' => 'Пребарување на членови - #SITE_TITLE#',
  'srch_title_groups' => 'Пребарување на групи - #SITE_TITLE#',
  'srch_title2_posts' => 'Пронајди објави',
  'srch_title2_users' => 'Пронајди членови',
  'srch_title2_groups' => 'Пронајди групи',
  'srch_title3_posts' => 'Пронајди објави: #STRING#',
  'srch_title3_users' => 'Пронајди членови: #STRING#',
  'srch_title3_groups' => 'Пронајди групи: #STRING#',
  'srch_tab_posts' => 'Објави',
  'srch_tab_users' => 'Членови',
  'srch_tab_groups' => 'Групи',
  'srch_tab_defform_txt' => 'Пребарувај',
  'srch_tab_defform_btn' => 'Барај',
  'srch_posts_filterbox' => 'Филтер',
  'srch_posts_string' => 'Барај',
  'srch_posts_ptype' => 'Тип на објава',
  'srch_posts_ptp_link' => 'Линкови',
  'srch_posts_ptp_image' => 'Слики',
  'srch_posts_ptp_video' => 'Видео',
  'srch_posts_ptp_file' => 'датотеки',
  'srch_posts_ptp_comments' => 'Comments',
  'srch_posts_user' => 'Според корисници',
  'srch_posts_group' => 'Во група',
  'srch_posts_date' => 'Дата',
  'srch_posts_dt_from' => 'од',
  'srch_posts_dt_to' => 'до',
  'srch_posts_submit' => 'Освежи резултати',
  'stch_posts_saved' => 'Зачувани пребарувања',
  'srch_posts_save_add' => 'Зачувај го ова пребарување',
  'srch_posts_save_del' => 'Отстрани од зачувани пребарувања',
  'srch_posts_save_delc' => 'Дали сте сигурни?',
  'srch_noresult_posts_ttl' => 'Нема резултати',
  'srch_noresult_posts_def' => 'Нема објави кои се поклопуваат со вашиот критериум на пребарување.',
  'srch_noresult_posts_invusr' => 'Не постои таков член #USERNAME#.',
  'srch_noresult_posts_invgrp' => 'Не постои таква група #GROUP#.',
  'srch_noresult_posts_invdt' => 'Невалиден интервал на датум.',
  'srch_noresult_users_ttl' => 'Нема резултати',
  'srch_noresult_users_txt' => 'Нема членови според вашето пребарување.',
  'srch_noresult_groups_ttl' => 'Нема резултати',
  'srch_noresult_groups_txt' => 'Нема групи според вашето пребарување.',
)

?>