<?php

$lang = array (
  'user_menu_updates' => 'Güncellemeler',
  'user_menu_info' => 'Bilgi',
  'user_menu_groups' => 'Gruplar',
  'user_menu_followers' => 'Takipçileri',
  'user_menu_following' => 'Sonraki',
  'user_menu_submit' => 'Git',
  'user_errmsg_updates' => '#USERNAME#Henüz mesaj göndermeyen değil.',
  'user_errmsg_groups' => '#USERNAME# Henüz bir gruba katıldı değildir.',
  'user_errmsg_following' => '#USERNAME# Henüz kimse takip etmez.',
  'user_errmsg_followers' => '#USERNAME# henüz takipçileri vardır.',
  'user_dofollow' => 'Şimdi izleyin #USERNAME#.',
  'user_unfollow' => 'Sen Artık  #USERNAME# takip etmez',
  'uinfo_sect_details' => 'Detaylar',
  'uinfo_sect_contacts' => 'İletişim',
  'uinfo_location' => 'Yer:',
  'uinfo_birthday' => 'Doğum Günü:',
  'uinfo_lastonline' => 'Son çevrimiçi oluşu:',
  'uinfo_datereg' => 'Katıldığı Tarih:',
  'uinfo_email1' => 'İş Mail:',
  'uinfo_email2' => 'Kişisel Mail:',
  'uinfo_phone1' => 'İş Telefonu:',
  'uinfo_phone2' => 'Kişisel Telefon:',
  'uinfo_site' => 'Web Adresi:',
  'uinfo_birthdate_dtformat' => '%B %d, %Y',
  'uinfo_aboutme_lgndtfrmt' => '%l:%M %p, %B %d, %Y',
  'user_ftr_privmsg' => 'Özel mesaj Gönder',
  'user_ftr_follow' => 'izleyin #USERNAME#',
  'user_ftr_unfollow' => '#USERNAME# izlemekten vazgeç?',
  'user_ftr_unfollow_c' => '#USERNAME# izlemekten vazgeç? Eminmisin ?',
  'iphone_user_menu_updates' => 'Güncellemeler',
  'iphone_user_menu_info' => 'Bilgi',
  'iphone_user_menu_colleagues' => 'İş Arkadaşları',
  'iphone_user_menu_friends' => 'Arkadaşlar',
  'iphone_user_menu_groups' => 'Gruplar',
  'iphone_user_no_posts' => '#USER# henüz birşey göndermiş değil',
  'iphone_user_no_groups' => '#USER# Herhangi bir gruba henüz üye değil.',
  'iphone_user_no_following' => '#USER# henüz kimseyi izlemiyor',
  'iphone_user_no_followers' => '#USER# izleyicisi yok',
  'iphone_user_submenu_followers' => '#USER#\'s izliyecileri',
  'iphone_user_submenu_following' => '#USER# izle',
  'iphone_user_info_about' => 'Hakkımda',
  'iphone_user_info_details' => 'Detaylar',
  'iphone_user_info_contacts' => 'İletişim',
  'iphone_user_info_profiles' => 'Dış Profil',
  'iphone_user_info_messengers' => 'Anlık İletişim Adresleri',
  'iphone_user_posts_protected' => '#USER# has protected his posts.',
)

?>