<?php

$lang = array (
  'srch_title_posts' => 'جستجو در پست ها - #SITE_TITLE#',
  'srch_title_users' => 'جستجو در کاربران - #SITE_TITLE#',
  'srch_title_groups' => 'جستجو در کاربران - #SITE_TITLE#',
  'srch_title2_posts' => 'یافتن یک پست',
  'srch_title2_users' => 'یافتن یک کاربر',
  'srch_title2_groups' => 'یافتن یک گروه',
  'srch_title3_posts' => 'یافتن پست : #STRING#',
  'srch_title3_users' => 'یافتن کاربر: #STRING#',
  'srch_title3_groups' => 'یافتن گروه: #STRING#',
  'srch_tab_posts' => 'پست ها',
  'srch_tab_users' => 'کاربران',
  'srch_tab_groups' => 'گروه ها',
  'srch_tab_defform_txt' => 'جستجو برای',
  'srch_tab_defform_btn' => 'جستجو',
  'srch_posts_filterbox' => 'تفکیک',
  'srch_posts_string' => 'جستجو برای',
  'srch_posts_ptype' => 'نوع پست',
  'srch_posts_ptp_link' => 'لینک ها',
  'srch_posts_ptp_image' => 'تصویر ها',
  'srch_posts_ptp_video' => 'ویدئو ها',
  'srch_posts_ptp_file' => 'فایل ها',
  'srch_posts_ptp_comments' => 'Comments',
  'srch_posts_ptp_rss' => 'RSS Feeds',
  'srch_posts_ptp_tweets' => 'Tweets',
  'srch_posts_user' => 'توسط',
  'srch_posts_group' => 'در گروه',
  'srch_posts_date' => 'تاریخ',
  'srch_posts_dt_from' => 'از',
  'srch_posts_dt_to' => 'تا',
  'srch_posts_submit' => 'بازبینی نتایج',
  'stch_posts_saved' => 'جستجو های ذخیره شده',
  'srch_posts_save_add' => 'ذخیره این جستجو',
  'srch_posts_save_del' => 'حذف از جستجو های ذخیره شده',
  'srch_posts_save_delc' => 'آیا مطمئنید؟',
  'srch_noresult_posts_ttl' => 'بدون نتیجه',
  'srch_noresult_posts_def' => 'جستجوی شما نتیجه ای در بر نداشت.',
  'srch_noresult_posts_invusr' => 'کاربری با نام #USERNAME# یافت نشد.',
  'srch_noresult_posts_invgrp' => 'گروهی با عنوان #GROUP# یافت نشد.',
  'srch_noresult_posts_invdt' => 'اطلاعات ورودی صحیح نیست.',
  'srch_noresult_users_ttl' => 'بدون نتیجه',
  'srch_noresult_users_txt' => 'کاربری با مشخصات جستجوی شما یافت نشد.',
  'srch_noresult_groups_ttl' => 'بدون نتیجه',
  'srch_noresult_groups_txt' => 'چنین گروهی با مشخصات جستجوی شما یافت نشد.',
  'srch_title_tags' => 'Tags Search - #SITE_TITLE#',
  'srch_title2_tags' => 'Find Tags',
  'srch_title3_tags' => 'Find Tags: #STRING#',
  'search_without_type' => 'Without',
  'srch_tab_tags' => 'Tags',
)

?>