<?php

$lang = array (
  'user_menu_updates' => 'Atnaujinimai',
  'user_menu_info' => 'Informacija',
  'user_menu_groups' => 'Grupės',
  'user_menu_followers' => 'Sekėjai',
  'user_menu_following' => 'Sekami',
  'user_menu_submit' => 'Eiti',
  'user_errmsg_updates' => '#USERNAME# kol kas pranešimų neturi.',
  'user_errmsg_groups' => '#USERNAME# kol kas nepriklauso jokiai grupei.',
  'user_errmsg_following' => '#USERNAME# kol kas nieko neseka.',
  'user_errmsg_followers' => '#USERNAME# kol kas niekas neseka.',
  'user_dofollow' => 'Tu dabar seki #USERNAME#.',
  'user_unfollow' => 'Tu daugiau nebeseki #USERNAME#.',
  'uinfo_sect_details' => 'Informacija',
  'uinfo_sect_contacts' => 'Kontaktai',
  'uinfo_location' => 'Miestas:',
  'uinfo_birthday' => 'Gimimo data:',
  'uinfo_lastonline' => 'Paskutinis prisijungimas:',
  'uinfo_datereg' => 'Prisijungimo data:',
  'uinfo_email1' => 'Darbo el. paštas:',
  'uinfo_email2' => 'Asmeninis el. paštas:',
  'uinfo_phone1' => 'Darbo telefonas:',
  'uinfo_phone2' => 'Asmeninis telefonas:',
  'uinfo_site' => 'Puslapis:',
  'uinfo_birthdate_dtformat' => '%B %e, %Y',
  'uinfo_aboutme_lgndtfrmt' => '%d:%m %p, %B %e, %Y',
  'user_ftr_privmsg' => 'Siųsti privačią žinutę',
  'user_ftr_follow' => 'Sekti #USERNAME#',
  'user_ftr_unfollow' => 'Nebesekti #USERNAME#',
  'user_ftr_unfollow_c' => 'Nebesekti #USERNAME# - ar tikrai?',
  'iphone_user_menu_updates' => 'Atnaujinimai',
  'iphone_user_menu_info' => 'Informacija',
  'iphone_user_menu_colleagues' => 'Kolegos',
  'iphone_user_menu_friends' => 'Draugai',
  'iphone_user_menu_groups' => 'Grupės',
  'iphone_user_no_posts' => '#USER# kol kas pranešimų neturi.',
  'iphone_user_no_groups' => '#USER# nepriklauso jokiai grupei.',
  'iphone_user_no_following' => '#USER# nieko neseka.',
  'iphone_user_no_followers' => '#USER# niekas neseka.',
  'iphone_user_submenu_followers' => '#USER# sekėjai',
  'iphone_user_submenu_following' => '#USER# seka',
  'iphone_user_info_about' => 'Apie mane',
  'iphone_user_info_details' => 'Detalės',
  'iphone_user_info_contacts' => 'Kontaktai',
  'iphone_user_info_profiles' => 'Kiti profiliai',
  'iphone_user_info_messengers' => 'Pranešėjai',
  'iphone_user_posts_protected' => '#USER# has protected his posts.',
)

?>