<?php

$lang = array (
  'user_menu_updates' => 'Freskimet',
  'user_menu_info' => 'Informacione',
  'user_menu_groups' => 'Grupet',
  'user_menu_followers' => 'Ndjekës',
  'user_menu_following' => 'Ndjek',
  'user_menu_submit' => 'Shko',
  'user_errmsg_updates' => '#USERNAME# ende nuk ka shënuar asgjë',
  'user_errmsg_groups' => '#USERNAME# ende nuk është bashkuar ndonji grupit',
  'user_errmsg_following' => '#USERNAME# nuk e ndjek askënd',
  'user_errmsg_followers' => '#USERNAME# nuk ka asnji ndjekës',
  'user_dofollow' => 'Ju tani e ndiqni #USERNAME#.',
  'user_unfollow' => 'Ju tani më nuk e ndiqni #USERNAME#',
  'uinfo_sect_details' => 'Detajet',
  'uinfo_sect_contacts' => 'Kontakti',
  'uinfo_location' => 'Lokacioni',
  'uinfo_birthday' => 'Ditëlindja',
  'uinfo_lastonline' => 'Vizitat e fundit',
  'uinfo_datereg' => 'Join date:',
  'uinfo_email1' => 'Emaili i punës',
  'uinfo_email2' => 'Emaili i punës',
  'uinfo_phone1' => 'Numri i telefonit të punës',
  'uinfo_phone2' => 'Numri i telefonit personal',
  'uinfo_site' => 'Uebfaqe',
  'uinfo_birthdate_dtformat' => '%B %d, %Y',
  'uinfo_aboutme_lgndtfrmt' => '%l:%M %p, %B %d, %Y',
  'user_ftr_privmsg' => 'Dërgoj mesazh privat',
  'user_ftr_follow' => 'Ndiqe #USERNAME#',
  'user_ftr_unfollow' => 'Mos e ndjek #USERNAME#',
  'user_ftr_unfollow_c' => 'Mos e ndjek #USERNAME# - a jeni te sigurt?',
  'iphone_user_menu_updates' => 'Updates',
  'iphone_user_menu_info' => 'Info',
  'iphone_user_menu_colleagues' => 'Colleagues',
  'iphone_user_menu_friends' => 'Friends',
  'iphone_user_menu_groups' => 'Groups',
  'iphone_user_no_posts' => '#USER# hasn\'t posted anything yet.',
  'iphone_user_no_groups' => '#USER# isn\'t a member of any groups yet.',
  'iphone_user_no_following' => '#USER# doesn\'t follow anybody yet.',
  'iphone_user_no_followers' => '#USER# has no followers yet.',
  'iphone_user_submenu_followers' => '#USER#\'s followers',
  'iphone_user_submenu_following' => '#USER# follows',
  'iphone_user_info_about' => 'About Me',
  'iphone_user_info_details' => 'Details',
  'iphone_user_info_contacts' => 'Contacts',
  'iphone_user_info_profiles' => 'External Profiles',
  'iphone_user_info_messengers' => 'Messengers',
  'iphone_user_posts_protected' => '#USER# has protected his posts.',
)

?>