<?php

$lang = array (
  'hdr_nav_home' => 'Cộng đồng',
  'hdr_nav_users' => 'Thành viên',
  'hdr_nav_groups' => 'Hội',
  'hdr_nav_admin' => 'Quản trị viên',
  'hdr_nav_admin2' => 'Admin',
  'hdr_nav_profile' => 'Thông tin',
  'hdr_nav_settings' => 'Cấu hình',
  'hdr_nav_signin' => 'Đăng nhập',
  'hdr_nav_signup' => 'Đăng kí',
  'hdr_nav_signas' => 'Sign in as a different user',
  'hdr_nav_signout' => 'Thoát',
  'hdr_nav_search' => 'Tìm kiếm',
  'hdr_nav_invite' => 'Mời bạn thân',
  'os_hdr_nav_invite' => 'Mời bạn bè',
  'hdr_navv_members_all' => 'Các thành viên',
  'hdr_navv_members_ifollow' => 'Tôi nối với',
  'hdr_navv_members_followme' => 'Mọi người',
  'hdr_navv_members_admins' => 'Quản trị viên',
  'hdr_navv_groups_all' => 'Các Hội',
  'hdr_navv_groups_my' => 'Hội của tôi',
  'hdr_navv_groups_new' => 'Lập hội',
  'hdr_search_posts' => 'Tin',
  'hdr_search_users' => 'Thành viên',
  'hdr_search_groups' => 'Hội',
  'hdr_search_submit' => 'Tìm kiếm',
  'sharetronix_install_ok_ttl' => 'Hoàn thành',
  'sharetronix_install_ok_txt' => 'Sharetronix #VER# đã được cài đặt thành công.',
  'hdr_search_competitions' => 'Leaders',
  'hdr_search_tags' => 'Tags',
  'hdr_pf_at_image' => 'Image:',
  'hdr_pf_at_link' => 'Link:',
  'hdr_pf_at_file' => 'File:',
  'hdr_pf_at_videoembed' => 'Video:',
)

?>