<?php

$lang = array (
  'posttime_before' => '',
  'posttime_hour' => 'ساعت',
  'posttime_hours' => 'ساعت',
  'posttime_min' => 'دقیقه',
  'posttime_mins' => 'دقیقه',
  'posttime_sec' => 'ثانیه',
  'posttime_secs' => 'ثانیه',
  'posttime_and' => 'و',
  'posttime_ago' => 'قبل',
  'posttime_now' => 'فقط ارسال شده',
  'postgroup_in' => 'در',
  'postapi_via' => 'توسط',
  'singlepost_atch_image' => 'تصویر',
  'singlepost_atch_videoembed' => 'ویدئو',
  'singlepost_ftr_permalink' => 'لینک مستقیم پست',
  'singlepost_ftr_comments_0' => 'دیدگاه',
  'singlepost_ftr_comments_1' => '1 دیدگاه',
  'singlepost_ftr_comments_mr' => '#NUM# دیدگاه',
  'iphone_singlepost_ftr_comments_0' => 'Add Comment',
  'iphone_singlepost_ftr_comments_1' => '1 Comment',
  'iphone_singlepost_ftr_comments_mr' => '#NUM# Comments',
  'iphone_singlepost_ftr_newcomments_1' => '1 new',
  'iphone_singlepost_ftr_newcomments_mr' => '#NUM# new',
  'iphone_singlepost_atch_externalpost' => 'View Attached Post from',
  'iphone_singlepost_atch_externalpost_on' => 'on',
  'posts_paging_prev' => 'صفحه&nbsp;قبل',
  'posts_paging_next' => 'صفحه&nbsp;بعد',
  'members_paging_prev' => 'صفحه&nbsp;قبل',
  'members_paging_next' => 'صفحه&nbsp;بعد',
  'groups_paging_prev' => 'صفحه&nbsp;قبل',
  'groups_paging_next' => 'صفحه&nbsp;بعد',
  'comments_paging_prev' => 'صفحه&nbsp;قبل',
  'comments_paging_next' => 'صفحه&nbsp;بعد',
  'iphone_paging_posts' => 'Load more posts...',
  'iphone_paging_back' => 'Back',
  'iphone_paging_next' => 'Next',
  'iphone_group_public' => 'Open group',
  'iphone_group_private' => 'Private group',
  'iphone_group_member1' => '1 member',
  'iphone_group_members' => '#NUM# members',
  'iphone_group_post1' => '1 post',
  'iphone_group_posts' => '#NUM# posts',
  'iphone_user_follow' => 'You now follow #USER#\'s updates.',
  'iphone_user_unfollow' => 'You don\'t follow #USER# anymore.',
  'iphone_user_unfollowc' => 'Unfollow #USER# - are you sure?',
  'iphone_group_follow' => 'You are now a member of #GROUP#.',
  'iphone_group_unfollow' => 'You are not a member of #GROUP# anymore.',
  'iphone_group_unfollowc' => 'Leave #GROUP# - are you sure?',
  'global_html_direction' => 'rtl',
)

?>