<?php

$lang = array (
  'members_page_title_all' => '社区用户 - #SITE_TITLE#',
  'members_page_title_ifollow' => '我关注的用户 - #SITE_TITLE#',
  'members_page_title_followers' => '关注我的用户 - #SITE_TITLE#',
  'members_page_title_admins' => '社区网管 - #SITE_TITLE#',
  'members_page_title_invited' => 'Invited Members - #SITE_TITLE#',
  'members_page_title_recommended' => 'Recommended Members - #SITE_TITLE#',
  'members_left_title_all' => '社区用户',
  'members_left_title_ifollow' => '我关注的用户',
  'members_left_title_followers' => '关注我的用户',
  'members_left_title_admins' => '社区网管',
  'members_left_title_invited' => 'Invited Members',
  'members_left_title_recommended' => 'Recommended',
  'members_left_text_all' => 'These are all #NUM# people from your company\'s private network.',
  'members_left_text_all1' => 'You are the first member of your company\'s private network.',
  'members_left_text_ifollow' => 'You follow #NUM# people from your company\'s private network.',
  'members_left_text_ifollow1' => 'You follow only one member of your company\'s private network.',
  'members_left_text_ifollow0' => 'You don\'t follow anybody from your company\'s private network.',
  'members_left_text_followers' => 'You are followed by #NUM# people from your company\'s private network.',
  'members_left_text_followers1' => 'You are followed by one member of your company\'s private network.',
  'members_left_text_followers0' => 'You don\'t have any followers from your company\'s private network.',
  'members_left_text_admins' => 'These are the administrators of your company\'s private network.',
  'members_left_text_admins1' => 'There is only one administrator of your company\'s private network.',
  'members_left_text_admins0' => 'There are no network administrators yet. You can claim your company\'s private network from <a href="/claim">here</a>.',
  'members_left_text_invited' => '',
  'members_left_text_invited1' => '',
  'members_left_text_invited0' => '',
  'members_left_text_recommended' => '',
  'members_left_text_recommended1' => '',
  'members_left_text_recommended0' => '',
  'os_members_left_text_all' => '#SITE_TITLE#中全部#NUM#位用户。',
  'os_members_left_text_all1' => '我是#SITE_TITLE#中的第一位用户。',
  'os_members_left_text_ifollow' => '我正在#SITE_TITLE#中关注#NUM#位用户。',
  'os_members_left_text_ifollow1' => '我正在#SITE_TITLE#中关注一位用户。',
  'os_members_left_text_ifollow0' => '我还没有在#SITE_TITLE#中关注任何用户。',
  'os_members_left_text_followers' => '#SITE_TITLE#中的#NUM#位用户正在关注我。',
  'os_members_left_text_followers1' => '#SITE_TITLE#中只有一位用户正在关注我。',
  'os_members_left_text_followers0' => '#SITE_TITLE#中还没有用户正在关注我。',
  'os_members_left_text_admins' => '#SITE_TITLE#管理员列表。',
  'os_members_left_text_admins1' => '#SITE_TITLE#中只有一位管理员。',
  'os_members_left_text_admins0' => '本社区没有管理员……',
  'os_members_left_text_invited' => '',
  'os_members_left_text_invited1' => '',
  'os_members_left_text_invited0' => '',
  'os_members_left_text_recommended' => '',
  'os_members_left_text_recommended1' => '',
  'os_members_left_text_recommended0' => '',
  'members_left_invite_text' => 'Expand this network by inviting more colleagues to join #SITE_TITLE#.',
  'members_left_invite_button' => 'Invite Colleagues',
  'os_members_left_invite_text' => '通过邀请朋友加入#SITE_TITLE#扩大我的关注网络。',
  'os_members_left_invite_button' => '邀请朋友',
  'members_left_personaltags' => '热门标签',
  'members_tabs_all' => '全部用户',
  'members_tabs_ifollow' => '我关注的',
  'members_tabs_followers' => '关注我的',
  'members_tabs_admins' => '社区网管',
  'members_tabs_invited' => '受邀而来',
  'members_tabs_recommended' => '推荐而来',
)

?>