<?php

$lang = array (
  'srch_title_posts' => '帖子搜索 - #SITE_TITLE#',
  'srch_title_users' => '用户搜索 - #SITE_TITLE#',
  'srch_title_groups' => '群组搜索 - #SITE_TITLE#',
  'srch_title2_posts' => '搜索帖子',
  'srch_title2_users' => '搜索用户',
  'srch_title2_groups' => '搜索群组',
  'srch_title3_posts' => '搜索帖子：#STRING#',
  'srch_title3_users' => '搜索用户：#STRING#',
  'srch_title3_groups' => '搜索群组：#STRING#',
  'srch_tab_posts' => '帖子',
  'srch_tab_users' => '用户',
  'srch_tab_groups' => '群组',
  'srch_tab_defform_txt' => 'Search for',
  'srch_tab_defform_btn' => 'Search',
  'srch_posts_filterbox' => '高级搜索',
  'srch_posts_string' => '关键词',
  'srch_posts_ptype' => '特定类型',
  'srch_posts_ptp_link' => '链接',
  'srch_posts_ptp_image' => '图像',
  'srch_posts_ptp_video' => '视频',
  'srch_posts_ptp_file' => '文件',
  'srch_posts_ptp_comments' => 'Comments',
  'srch_posts_user' => '特定用户',
  'srch_posts_group' => '特定群组',
  'srch_posts_date' => '特定日期',
  'srch_posts_dt_from' => '自',
  'srch_posts_dt_to' => '至',
  'srch_posts_submit' => '搜索',
  'stch_posts_saved' => '已保存的搜索结果',
  'srch_posts_save_add' => '保存该搜索结果',
  'srch_posts_save_del' => '删除搜索结果',
  'srch_posts_save_delc' => '删除搜索结果，确定？',
  'srch_noresult_posts_ttl' => '没有结果',
  'srch_noresult_posts_def' => '指定关键词下未发现任何帖子。',
  'srch_noresult_posts_invusr' => '用户#USERNAME#不存在。',
  'srch_noresult_posts_invgrp' => '群组#GROUP#不存在。',
  'srch_noresult_posts_invdt' => '无效的时间段。',
  'srch_noresult_users_ttl' => '没有结果',
  'srch_noresult_users_txt' => '指定关键词下未发现任何用户。',
  'srch_noresult_groups_ttl' => '没有结果',
  'srch_noresult_groups_txt' => '指定关键词下未发现任何群组。',
)

?>