<?php

$lang = array (
  'user_menu_updates' => 'Cập nhật',
  'user_menu_info' => 'Thông tin',
  'user_menu_groups' => 'Hội',
  'user_menu_followers' => 'Nối với tôi',
  'user_menu_following' => 'Tôi Nối với',
  'user_menu_submit' => 'Go',
  'user_errmsg_updates' => '#USERNAME# chưa đăng tin nào cả.',
  'user_errmsg_groups' => '#USERNAME# chưa gia nhập Hội nào.',
  'user_errmsg_following' => '#USERNAME# chưa Nối với ai.',
  'user_errmsg_followers' => '#USERNAME# chưa có ai Nối đến.',
  'user_dofollow' => 'Bạn Nối với #USERNAME#.',
  'user_unfollow' => 'Bạn không Nối với #USERNAME# nữa.',
  'uinfo_sect_details' => 'Đặc điểm',
  'uinfo_sect_contacts' => 'Liên hệ',
  'uinfo_location' => 'Địa chỉ:',
  'uinfo_birthday' => 'Ngày sinh:',
  'uinfo_lastonline' => 'Last online:',
  'uinfo_datereg' => 'Join date:',
  'uinfo_email1' => 'Email công ty:',
  'uinfo_email2' => 'Email cá nhân:',
  'uinfo_phone1' => 'ĐT công ty:',
  'uinfo_phone2' => 'ĐT cá nhân:',
  'uinfo_site' => 'Website:',
  'uinfo_birthdate_dtformat' => '%d - %b - %Y',
  'uinfo_aboutme_lgndtfrmt' => '%l:%M %p, %d - %b - %Y',
  'user_ftr_privmsg' => 'Gửi tin nhắn riêng tư',
  'user_ftr_follow' => 'Nối với #USERNAME#',
  'user_ftr_unfollow' => 'Không Nối với #USERNAME#',
  'user_ftr_unfollow_c' => 'Không Nối với #USERNAME# nữa - bạn có chắc không?',
  'iphone_user_menu_updates' => 'Updates',
  'iphone_user_menu_info' => 'Info',
  'iphone_user_menu_colleagues' => 'Colleagues',
  'iphone_user_menu_friends' => 'Friends',
  'iphone_user_menu_groups' => 'Groups',
  'iphone_user_no_posts' => '#USER# hasn\'t posted anything yet.',
  'iphone_user_no_groups' => '#USER# isn\'t a member of any groups yet.',
  'iphone_user_no_following' => '#USER# doesn\'t follow anybody yet.',
  'iphone_user_no_followers' => '#USER# has no followers yet.',
  'iphone_user_submenu_followers' => '#USER#\'s followers',
  'iphone_user_submenu_following' => '#USER# follows',
  'iphone_user_info_about' => 'About Me',
  'iphone_user_info_details' => 'Details',
  'iphone_user_info_contacts' => 'Contacts',
  'iphone_user_info_profiles' => 'External Profiles',
  'iphone_user_info_messengers' => 'Messengers',
  'iphone_user_posts_protected' => '#USER# has protected his posts.',
)

?>