<?php

$lang = array (
  'signin_page_title' => 'Đăng nhập vào #SITE_TITLE#',
  'signin_form_title' => 'Đăng nhập vào #SITE_TITLE#',
  'signin_form_error' => 'Lỗi',
  'signin_form_errmsg' => 'Email hoặc mật mã không chính xác.',
  'signin_form_errmsgsusp' => 'Tải khoản này đã bị treo giò bởi Quản trị viên.',
  'signin_iprestricted' => 'Có vẻ như bạn không được phép truy cập vào Cộng đồng từ máy tính này bởi vì địa chỉ IP này đã bị Quản trị viên đưa vào danh sách hạn chế.',
  'signin_form_caption' => 'Đăng nhập',
  'signin_form_email' => 'E-mail:',
  'signin_form_password' => 'Mật mã:',
  'signin_form_rem' => 'Ghi nhớ',
  'signin_form_submit' => 'Đăng nhập',
  'signin_form_forgotten' => 'Quên mật mã?',
  'signin_reg_title' => 'Bạn chưa có tài khoản?',
  'signin_reg_txt_comp' => 'Bạn có thể tạo 1 tài khoản #COMPANY# và bắt đầu chia sẻ với bạn thân của bạn. Cộng đồng này có #NUM_MEMBERS# thành viên và #NUM_POSTS# tin.',
  'signin_reg_button' => 'Đăng kí bây giờ',
  'os_signin_reg_txt_comp' => 'Bạn có thể tạo 1 tài khoản và bắt đầu chia sẻ với bạn bè của bạn. Có #NUM_MEMBERS# thành viên và #NUM_POSTS# tin.',
  'signin_or_connect' => 'or',
  'signinchnetw_form_title' => 'Chọn Cộng đồng',
  'signinchnetw_form_text' => 'Có vẻ như bạn muốn chọn nhiều Cộng đồng trên #SITE_TITLE#. Bạn nên chọn Cộng đồng nào mà bạn muốn tham gia.',
  'signinchnetw_form_choose' => 'Chọn 1 Cộng đồng:',
  'signinchnetw_form_submit' => 'Tiếp tục',
  'signinchnetw_privnet' => 'cộng đồng công ty',
  'signinchnetw_pubnet' => 'cộng đồng công cộng',
  'signinforg_page_title' => 'Quên mật mã - #SITE_TITLE#',
  'signinforg_form_title' => 'Quên mật mã',
  'signinforg_form_email' => 'E-mail:',
  'signinforg_form_submit' => 'Tiếp tục',
  'signinforg_err' => 'Lỗi',
  'signinforg_err_email' => 'Địa chỉ email không chính xác.',
  'signinforg_err_email2' => 'Không có tài khoản nào ở địa chỉ email này.',
  'signinforg_err_banned' => 'Tài khoản này đã bị treo giò bởi Quản trị viên.',
  'signinforg_sentmail_ttl' => 'Kiểm tra email của bạn',
  'signinforg_sentmail_txt' => 'Link khôi phục đã được gửi đến #EMAIL#.',
  'signinforg_errkey_ttl' => 'Lỗi',
  'signinforg_errkey_txt' => 'Đường link dẫn bạn đến trang này không chính xác hoặc hết hạn.',
  'signinforg_form_password' => 'Mật mã mới:',
  'signinforg_form_password2' => 'Nhập lại mật mã:',
  'signinforg_form_submit2' => 'Thay đổi',
  'signinforg_err_passwdlen' => 'Mật mã phải ít nhất 5 kí tự.',
  'signinforg_err_passdiff' => 'Mật mã không khớp.',
  'signinforg_alldone_ttl' => 'Hoàn thành',
  'signinforg_alldone_txt' => 'Mật mã của bạn đã được thay đổi. Bây giờ bạn có thể đăng nhập.',
  'signin_demo_ttl' => 'Cộng đồng thử nghiệm',
  'signin_demo_txt' => 'Bạn có thể sử dụng tài khoản Facebook để vào Cộng đồng thử nghiệm của chúng tôi. Đây là phiên bản thử nghiệm để giới thiệu những đặc điểm của #SITE_TITLE#.',
)

?>