<?php

$lang = array (
  'hdr_nav_home' => 'Pagrindinis',
  'hdr_nav_users' => 'Nariai',
  'hdr_nav_groups' => 'Grupės',
  'hdr_nav_admin' => 'Administracija',
  'hdr_nav_admin2' => 'Administravimas',
  'hdr_nav_profile' => 'Profilis',
  'hdr_nav_settings' => 'Nustatymai',
  'hdr_nav_signin' => 'Prisijungti',
  'hdr_nav_signup' => 'Užsiregistruoti',
  'hdr_nav_signas' => 'Prisijungti kitu varotoju',
  'hdr_nav_signout' => 'Atsijungti',
  'hdr_nav_search' => 'Ieškoti',
  'hdr_nav_invite' => 'Pakviesti kolegas',
  'os_hdr_nav_invite' => 'Pakviesti draugus',
  'hdr_navv_members_all' => 'Visi nariai',
  'hdr_navv_members_ifollow' => 'Aš seku',
  'hdr_navv_members_followme' => 'Mane seka',
  'hdr_navv_members_admins' => 'Administratoriai',
  'hdr_navv_groups_all' => 'Visos grupės',
  'hdr_navv_groups_my' => 'Mano grupės',
  'hdr_navv_groups_new' => 'Sukurti grupę',
  'hdr_search_posts' => 'Pranešimų',
  'hdr_search_users' => 'Narių',
  'hdr_search_groups' => 'Grupių',
  'hdr_search_submit' => 'Ieškoti',
  'sharetronix_install_ok_ttl' => 'Baigta',
  'sharetronix_install_ok_txt' => 'Sharetronix #VER# Sėkmingai instaliuota.',
  'hdr_search_competitions' => 'Leaders',
  'hdr_search_tags' => 'Tags',
  'hdr_pf_at_image' => 'Image:',
  'hdr_pf_at_link' => 'Link:',
  'hdr_pf_at_file' => 'File:',
  'hdr_pf_at_videoembed' => 'Video:',
)

?>