<?php

$lang = array (
  'invite_title' => 'Kvietimų centras',
  'invite_ttl_colleagues' => 'Kviesti kolegas - #SITE_TITLE#',
  'invite_ttl_personalurl' => 'Kviesti kolegas - #SITE_TITLE#',
  'invite_ttl_sentinvites' => 'Išsiųsti pakvietimai - #SITE_TITLE#',
  'invite_ttl_recommend' => 'Rekomenduoti #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_colleagues' => 'Kviesti žmones - #SITE_TITLE#',
  'os_invite_ttl_personalurl' => 'Kviesti žmones - #SITE_TITLE#',
  'os_invite_ttl_sentinvites' => 'Siųsti pakvietimus - #SITE_TITLE#',
  'os_invite_ttl_recommend' => 'Rekomenduoti #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_parsemail' => 'Įkelti kontaktus',
  'os_invite_ttl_uploadcsv' => 'Įkelti CSV failą - #SITE_TITLE#',
  'invite_tab_colleagues' => 'Kviesti kolegas',
  'invite_tab_personalurl' => 'Asmeninė kvietimų nuoroda',
  'invite_tab_sentinvites' => 'Siųsti pakvietimus',
  'invite_tab_recommend' => 'Rekomenduoti #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_colleagues' => 'Kviesti žmones',
  'os_invite_tab_personalurl' => 'Asmeninė kvietimų nuoroda',
  'os_invite_tab_sentinvites' => 'Siųsti pakvietimus',
  'os_invite_tab_recommend' => 'Rekomenduoti #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_parsemail' => 'Įkelti kontaktus',
  'os_invite_tab_uploadcsv' => 'Įkelti vCard arba CSV',
  'invite_txt_colleagues' => 'SU šia forma gali kviesti kolegas, kad prisijungtų prie tavo kompanijos privataus tinklo. Kai jie užsiregistruos pradėsi sekti jų atnaujinimu automatiškai.',
  'invite_txt_personalurl' => 'Gali siųsti pakvietimų nuorodą visiems savo kolegoms. Kai jie prisijungs prie tinklo tu pradėsi sekti jų atnaujinimus automatiškai.',
  'invite_txt_sentinvites' => 'Štai pakvietimai, kuriuos išsiuntei savo kolegoms.',
  'invite_txt_recommend' => 'Su šia forma gali kviest žmones, kad aplankytų #OUTSIDE_SITE_TITLE# ir prisijungtų (ar susikurtų) savo kompanijų privatų tinklą.',
  'os_invite_txt_colleagues' => 'Su šia forma gali kviesti draugus į #SITE_TITLE#. Kai jie užsiregistruot pradėsi sekt jų atnaujinimus autimatiškai.',
  'os_invite_txt_personalurl' => 'Gali siųsti pakvietimų nuorodą visiems savo draugams. Jie prisijungs prie #SITE_TITLE# ir pradėsi sekti jų atnaujinimus automatiškai.',
  'os_invite_txt_sentinvites' => 'Štai visu pakvietimai, kuriuos siuntei savo draugams.',
  'os_invite_txt_recommend' => 'Su šia forma gali kviesti savo draugus į #SITE_TITLE#.',
  'os_invite_txt_parsemail' => 'Su šia forma galite įkelti žmones iš savo el. pašto sąskaitos, adresų knygelės ar net iš socialinių tinklų.',
  'os_invite_txt_uploadcsv' => 'Gali pakviesti savo kontaktus iš <b>Outlook</b> ar <b>Thunderbird</b>, ar kitos adresų knygos į #SITE_TITLE#. Pirmiausiai turi importuoti kontaktus į <b>CSV failą</b> ar <b>vCard</b>, o tada įkelti čia. Taip pat gali įkelti <b>vCard</b> naudodamasis savo telefonu.',
  'inv_clg_form_title' => 'Siųsi pakvietimus:',
  'inv_clg_form_name' => 'Vardas:',
  'inv_clg_form_email' => 'El. Paštas:',
  'inv_clg_form_lnadd' => 'Pridėti eilutę',
  'inv_clg_form_lndel' => 'Pašalinti eilutę',
  'inv_clg_form_submit' => 'Siųsti',
  'inv_clg_error' => 'Klaida',
  'inv_clg_err_fill' => 'Prašome užpildyti visus laukus.',
  'inv_clg_err_email' => 'Netinkamas el. pašto adresas #EMAIL#.',
  'inv_clg_ok_msg' => 'Baigta',
  'inv_clg_ok_sent_0' => 'Neišsiųstas nei vienas pakvietimas',
  'inv_clg_ok_sent_1' => 'Išsiųstas vienas pakvietimas',
  'inv_clg_ok_sent_more' => 'Išsiųsta pakvietimų: #NUM#',
  'inv_clg_ok_exists' => '&raquo; #NAME# jau narys: #USERLINK#',
  'inv_clg_ok_alrdsent' => '&raquo; Jau siuntei pakvietimą adresu #EMAIL#',
  'inv_sent_nosent_ttl' => 'Pakvietimų nėra',
  'inv_sent_nosent_txt' => 'Tu dar nesiuntei pakvietimų',
  'inv_sent_tbl_name' => 'Vardas',
  'inv_sent_tbl_date' => 'Pakvietimo data',
  'inv_sent_tbl_status' => 'Būsena',
  'inv_sent_date_format' => '%B %e, %Y',
  'inv_sent_status_acptd' => 'Priimtas',
  'inv_sent_status_pndng' => 'Laukiamas',
  'inv_plnk_yourlink' => 'Tavo asmeninė kvietimų nuoroda:',
  'inv_recm_form_title' => 'Rekomenduok #SITE_TITLE#:',
  'inv_recm_form_name' => 'Vardas:',
  'inv_recm_form_email' => 'El. Paštas:',
  'inv_recm_form_lnadd' => 'Pridėti eilutę',
  'inv_recm_form_lndel' => 'Pašalinti eilutę',
  'inv_recm_form_subject' => 'Tema:',
  'inv_recm_form_message' => 'Žinutė:',
  'inv_recm_form_send' => 'Siųsti rekomendavimą',
  'inv_recm_def_subject' => '#WHO# rekomenduoja #SITE_TITLE#! Pažiūrėk.',
  'inv_recm_def_message' => 'Ei [NAME],

Tai gali būti įdomu: #SITE_URL#
#SITE_TITLE# tai yra socialinis tinklas leisianti susikuri tinklą (ar prisijungti prie jau esamo) ir bendrauti su savo draugais, kolegomis. Pažiūrėk demonstracinį vaizdo įrašą: #SITE_URL#video

Pagarbiai,
#WHO#,
#COMPANY#',
  'inv_recm_error' => 'Klaida',
  'inv_recm_err_fill' => 'Prašome užpildyti visu laukus.',
  'inv_recm_err_email' => 'Netinkamas el. pašto adresas #EMAIL#.',
  'inv_recm_ok_msg' => 'Baigta',
  'inv_recm_ok_sent_1' => 'Išsiųstas vienas pakvietimas',
  'inv_recm_ok_sent_more' => 'Išsiųsta pakvietimų: #NUM#',
  'inv_prsml_gmail_ttl' => 'Kviesk savo Gmail kontaktus prisijungti prie #SITE_TITLE#',
  'inv_prsml_gmail_email' => 'El. paštas:',
  'inv_prsml_gmail_pass' => 'Slaptažodis:',
  'inv_prsml_gmail_emailat' => '@gmail.com',
  'inv_prsml_gmail_secure' => 'Tavo slaptažodis nebus saugomas ir perduodamas tretiems asmenims. Ši paslauga yra 100% saugi.',
  'inv_prsml_gmail_button' => 'Gauti kontaktus',
  'inv_prsml_gmail_err_eml' => 'Prašome įvesti tinkamą Gmail el. pašto adresą:',
  'inv_prsml_gmail_err_lgn' => 'Netinkamas el. pašto adresas arba slaptažodis:',
  'inv_prsml_gmail_err_sys' => 'Neįmanoma perskaityti tavo kontaktų.',
  'inv_prsml_gmail_err_nobody' => 'Tavo Gmail adresų knygoje kontaktų nerasta.',
  'inv_prsml_gmail_ok_ttl' => 'Pasirink žmones, kuriuos nori pakviesti ir spausk "Siųsti pakvietimus".',
  'inv_prsml_gmail_ok_eml' => 'El. paštas',
  'inv_prsml_gmail_ok_nm' => 'Vardas',
  'inv_prsml_gmail_ok_btn' => 'Siųsti pakvietimus',
  'inv_prsml_yahoo_title' => 'Yahoo',
  'inv_prsml_yahoo_descr' => 'Gali pakviesti Yahoo kontaktus į #SITE_TITLE#.',
  'inv_prsml_yahoo_link' => '<b>&raquo;</b> Kviesti Yahoo kontaktus',
  'inv_prsml_yahoo_err' => 'Įvyko klaida. Bandykite vėliau.',
  'inv_prsml_yahoo_err_contacts' => 'No contacts found in your yahoo account.',
  'inv_prsml_twitter_title' => 'Twitter',
  'inv_prsml_twitter_descr' => 'Gali pakviesti savo Twitter sekėjus į #SITE_TITLE#.',
  'inv_prsml_twitter_link' => '<b>&raquo;</b> Kviesti Twitter draugus.',
  'inv_prsml_twitterpost' => 'Ei, žiūrėkit #SITE_TITLE# ir sekit mane: #LINK#',
  'inv_prsml_fb_nofbconnect_title' => 'Facebook',
  'inv_prsml_fb_nofbconnect_descr' => 'Gali pakviesti savo Facebook draugus prisijungti prie #SITE_TITLE#.',
  'inv_prsml_fb_nofbconnect_post' => 'Ei, žiūrėkit #SITE_TITLE#, užsiregistruokit ir sekit mane.',
  'inv_prsml_fb_nofbconnect_link' => '<b>&raquo;</b> Kviesti Facebook draugus.',
  'inv_prsml_fb_fbconnect_ttl' => 'Kviesk draugus prisijungti prie #SITE_TITLE#',
  'inv_prsml_fb_fbconnect_txt' => 'Pasirink draugus, kuriuos nori pakviesti.',
  'inv_prsml_fb_fbconnect_post' => 'Ei, žiūrėkit #SITE_TITLE#, užsiregistruokit ir sekit mane: #PROFILE#.',
  'inv_uplfile_finp' => 'Įkelti failą:',
  'inv_uplfile_fbtn' => 'Įkelti',
  'inv_uplfile_error' => 'Klaida',
  'inv_uplfile_err_readfile' => 'Negalima perskaityti įkelto failo.',
  'inv_uplfile_err_parsefile' => 'Failas neatitinka vCard ar CSV failų struktūros.',
  'inv_tabl_send_again' => 'Send Again',
  'inv_td_send_again' => 'Resend',
  'inv_td_send_again_err' => 'Active 3 days after last re-send',
)

?>