<?php

$lang = array (
  'srch_title_posts' => 'Pranešimų paieška - #SITE_TITLE#',
  'srch_title_users' => 'Narių paieška - #SITE_TITLE#',
  'srch_title_groups' => 'Grupių paieška - #SITE_TITLE#',
  'srch_title2_posts' => 'Rasti pranešimai',
  'srch_title2_users' => 'Narių paieška',
  'srch_title2_groups' => 'Grupių paieška',
  'srch_title3_posts' => 'Rasti pranešimai: #STRING#',
  'srch_title3_users' => 'Rasti nariai: #STRING#',
  'srch_title3_groups' => 'Rastos grupės: #STRING#',
  'srch_tab_posts' => 'Pranešimai',
  'srch_tab_users' => 'Nariai',
  'srch_tab_groups' => 'Grupės',
  'srch_tab_defform_txt' => 'Ieškoti',
  'srch_tab_defform_btn' => 'Ieškoti',
  'srch_posts_filterbox' => 'Filtras',
  'srch_posts_string' => 'Ieškoti',
  'srch_posts_ptype' => 'Pranešimo tipas',
  'srch_posts_ptp_link' => 'Nuorodos',
  'srch_posts_ptp_image' => 'Paveiksliukai',
  'srch_posts_ptp_video' => 'Vaizdo įrašai',
  'srch_posts_ptp_file' => 'Failai',
  'srch_posts_ptp_comments' => 'Komentarai',
  'srch_posts_ptp_rss' => 'RSS Feeds',
  'srch_posts_ptp_tweets' => 'Tweets',
  'srch_posts_user' => 'Vartotojo',
  'srch_posts_group' => 'Grupėje',
  'srch_posts_date' => 'Data',
  'srch_posts_dt_from' => 'nuo',
  'srch_posts_dt_to' => 'iki',
  'srch_posts_submit' => 'Atnaujinti rezultatus',
  'stch_posts_saved' => 'Išsaugotos paieškos',
  'srch_posts_save_add' => 'Saugoti šią paiešką',
  'srch_posts_save_del' => 'Pašalinti iš išsaugotų',
  'srch_posts_save_delc' => 'Ar tikrai?',
  'srch_noresult_posts_ttl' => 'Rezultatų nėra',
  'srch_noresult_posts_def' => 'Nėra pranešimų atitinkančių tavo paieškos kriterijus.',
  'srch_noresult_posts_invusr' => '#USERNAME# nerastas.',
  'srch_noresult_posts_invgrp' => '#GROUP# grupė nerasta.',
  'srch_noresult_posts_invdt' => 'Neteisingas datos intervalas.',
  'srch_noresult_users_ttl' => 'Rezultatų nėra',
  'srch_noresult_users_txt' => 'Nėra narių atitinkančių tavo paieškos kriterijus.',
  'srch_noresult_groups_ttl' => 'Rezultatų nėra',
  'srch_noresult_groups_txt' => 'Nėra grupių atitinkančių tavo paieškos kriterijus.',
  'srch_title_tags' => 'Tags Search - #SITE_TITLE#',
  'srch_title2_tags' => 'Find Tags',
  'srch_title3_tags' => 'Find Tags: #STRING#',
  'search_without_type' => 'Without',
  'srch_tab_tags' => 'Tags',
)

?>