<?php

$lang = array (
  'hdr_nav_home' => 'Hjem',
  'hdr_nav_users' => 'Medlemmer',
  'hdr_nav_groups' => 'Grupper',
  'hdr_nav_admin' => 'Administrasjon',
  'hdr_nav_admin2' => 'Administrasjon',
  'hdr_nav_profile' => 'Profil',
  'hdr_nav_settings' => 'Innstillinger',
  'hdr_nav_signin' => 'Logg inn',
  'hdr_nav_signup' => 'Registrer deg',
  'hdr_nav_signas' => 'Registrer deg som en annen bruker',
  'hdr_nav_signout' => 'Logg ut',
  'hdr_nav_search' => 'Søk',
  'hdr_nav_invite' => 'Inviter kolleger',
  'os_hdr_nav_invite' => 'Inviter venner',
  'hdr_navv_members_all' => 'Alle medlemmer',
  'hdr_navv_members_ifollow' => 'Jeg følger',
  'hdr_navv_members_followme' => 'De som følger meg',
  'hdr_navv_members_admins' => 'Administratorer',
  'hdr_navv_groups_all' => 'Alle grupper',
  'hdr_navv_groups_my' => 'Mine grupper',
  'hdr_navv_groups_new' => 'Lag gruppe',
  'hdr_search_posts' => 'Innlegg',
  'hdr_search_users' => 'Medlemmer',
  'hdr_search_groups' => 'Grupper',
  'hdr_search_submit' => 'Søk',
  'sharetronix_install_ok_ttl' => 'Utført',
  'sharetronix_install_ok_txt' => 'Sharetronix #VER# ble vellykket installert.',
  'hdr_search_competitions' => 'Leaders',
  'hdr_search_tags' => 'Tags',
  'hdr_pf_at_image' => 'Image:',
  'hdr_pf_at_link' => 'Link:',
  'hdr_pf_at_file' => 'File:',
  'hdr_pf_at_videoembed' => 'Video:',
)

?>