<?php

$lang = array (
  'invite_title' => 'Invitasjonssenter',
  'invite_ttl_colleagues' => 'Inviter kolleger - #SITE_TITLE#',
  'invite_ttl_personalurl' => 'Inviter kolleger - #SITE_TITLE#',
  'invite_ttl_sentinvites' => 'Send innvitasjoner - #SITE_TITLE#',
  'invite_ttl_recommend' => 'Anbefal #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_colleagues' => 'Inviter via E-mail - #SITE_TITLE#',
  'os_invite_ttl_personalurl' => 'Inviter personer - #SITE_TITLE#',
  'os_invite_ttl_sentinvites' => 'Send innvitasjoner - #SITE_TITLE#',
  'os_invite_ttl_recommend' => 'Anbefal #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_parsemail' => 'Importer kontakter - #SITE_TITLE#',
  'os_invite_ttl_uploadcsv' => 'Last opp CSV Fil - #SITE_TITLE#',
  'invite_tab_colleagues' => 'Inviter kolleger',
  'invite_tab_personalurl' => 'Privat invitasjonslenke',
  'invite_tab_sentinvites' => 'Send invitasjon',
  'invite_tab_recommend' => 'Anbefal #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_colleagues' => 'Inviter via e-mail',
  'os_invite_tab_personalurl' => 'Privat invitasjonslenke',
  'os_invite_tab_sentinvites' => 'Send invitasjon',
  'os_invite_tab_recommend' => 'Anbefal #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_parsemail' => 'Importer kontakter',
  'os_invite_tab_uploadcsv' => 'Last opp vCard eller CSV',
  'invite_txt_colleagues' => 'Med dette skjemaet kan du invitere dine kolleger til å bli medlem i bedriftens private nettverk. Når de registrerer seg vil du automatisk begynne å følge deres oppdateringer.',
  'invite_txt_personalurl' => 'Du kan sende denne invitasjonslenken til alle dine kolleger. Når de blir medlemmer i bedriftens private nettverk, vil du automatisk begynne å følge deres oppdateringer.',
  'invite_txt_sentinvites' => 'Dette er alle invitasjoner du har sendt til dine kolleger.',
  'invite_txt_recommend' => 'Med dette skjemaet kan du invitere folk fra andre bedrifter for å besøke #OUTSIDE_SITE_TITLE # og bli medlem (eller skape) bedriftens private nettverk.',
  'os_invite_txt_colleagues' => 'Med dette skjemaet kan du invitere vennene dine til å bli medlem i #SITE_TITLE#. Når de registrerer seg vil du automatisk begynne å følge deres oppdateringer.',
  'os_invite_txt_personalurl' => 'Du kan sende denne invitasjonenslenken til alle dine venner. Når de blir medlem av #SITE_TITLE# vil du automatisk begynne å følge deres oppdateringer .',
  'os_invite_txt_sentinvites' => 'Dette er alle invitasjoner du har sendt til dine venner.',
  'os_invite_txt_recommend' => 'Med dette skjemaet kan du invitere vennene dine til å bli medlem av #SITE_TITLE#.',
  'os_invite_txt_parsemail' => 'Med dette skjemaet kan du importere folk fra adresseboken til din e-postkonto eller invitere venner fra andre sosiale nettverk.',
  'os_invite_txt_uploadcsv' => 'Du kan invitere dine kontakter fra <b>Outlook</ b> eller <b>Thunderbird</b> eller andre adressebøker til å bli medlem av #SITE_TITLE#. For å gjøre dette må du først eksportere kontaktene til en <b>CSV-fil</b> eller til <b>vCard</b> og deretter laste den opp her. Du kan også laste <b>vCard</b> med kontaktene dine eksportert fra telefonen.',
  'inv_clg_form_title' => 'Send invitasjoner til:',
  'inv_clg_form_name' => 'Navn:',
  'inv_clg_form_email' => 'E-post:',
  'inv_clg_form_lnadd' => 'Legg til en linje',
  'inv_clg_form_lndel' => 'Fjern en linje',
  'inv_clg_form_submit' => 'Send',
  'inv_clg_error' => 'Feil',
  'inv_clg_err_fill' => 'Vennligst fyll inn alle feltene.',
  'inv_clg_err_email' => 'Ugyldig e-postadresse #EMAIL#.',
  'inv_clg_ok_msg' => 'Utført',
  'inv_clg_ok_sent_0' => 'Ingen invitasjon ble sendt',
  'inv_clg_ok_sent_1' => 'En invitasjon ble sendt',
  'inv_clg_ok_sent_more' => '#NUM# invitasjoner ble sendt',
  'inv_clg_ok_exists' => '&raquo; #NAME# er allerede medlem: #USERLINK#',
  'inv_clg_ok_alrdsent' => '&raquo; Du har allerede sendt en invitasjon til #EMAIL#',
  'inv_sent_nosent_ttl' => 'Ingen invitasjoner',
  'inv_sent_nosent_txt' => 'Du har ikke sendt noen invitasjoner enda.',
  'inv_sent_tbl_name' => 'Navn',
  'inv_sent_tbl_date' => 'Invitasjonsdato',
  'inv_sent_tbl_status' => 'Status',
  'inv_sent_date_format' => '%B %d, %Y',
  'inv_sent_status_acptd' => 'Akseptert',
  'inv_sent_status_pndng' => 'Venter',
  'inv_plnk_yourlink' => 'Din private invitasjonslenke:',
  'inv_recm_form_title' => 'Anbefal #SITE_TITLE# til:',
  'inv_recm_form_name' => 'Navn:',
  'inv_recm_form_email' => 'E-mail:',
  'inv_recm_form_lnadd' => 'Legg til en linje',
  'inv_recm_form_lndel' => 'Fjern en linje',
  'inv_recm_form_subject' => 'Emne:',
  'inv_recm_form_message' => 'Melding:',
  'inv_recm_form_send' => 'Send anbefaling',
  'inv_recm_def_subject' => '#WHO# anbefaler #SITE_TITLE#! Finn ut mer.',
  'inv_recm_def_message' => 'Hei [NAME],

Jeg tror du kan synes denne applikasjonen er interessant: #SITE_URL#
#SITE_TITLE#  er et sosialt nettverk som gir deg muligheten til å lage et sikkert private nettverk for din bedrift (eller bli medlem i det hvis de allerede er opprettet), og enkelt kommunisere og dele informasjon med dine kolleger. Se demo video her: #SITE_URL video#

Vennlig hilsen
#WHO#,
#COMPANY#',
  'inv_recm_error' => 'Feil',
  'inv_recm_err_fill' => 'Vennligst fyll in alle feltene.',
  'inv_recm_err_email' => 'Ugyldig e-postadresse #EMAIL#.',
  'inv_recm_ok_msg' => 'Utført',
  'inv_recm_ok_sent_1' => 'En invitasjon ble sendt',
  'inv_recm_ok_sent_more' => '#NUM# invitasjoner ble sendt',
  'inv_prsml_gmail_ttl' => 'Inviter dine Gmail kontakter til å bli medlem av #SITE_TITLE#',
  'inv_prsml_gmail_email' => 'E-mail:',
  'inv_prsml_gmail_pass' => 'Passord:',
  'inv_prsml_gmail_emailat' => '@gmail.com',
  'inv_prsml_gmail_secure' => 'Passordet ditt vil ikke bli lagret på våre servere eller gitt til tredjepart. Denne funksjonen er 100% sikker.',
  'inv_prsml_gmail_button' => 'Hent kontakter',
  'inv_prsml_gmail_err_eml' => 'Vennligat skriv inn en gyldig Gmail e-postadresse:',
  'inv_prsml_gmail_err_lgn' => 'Ugyldig e-postadresse eller passord:',
  'inv_prsml_gmail_err_sys' => 'Dine kontakter kan ikke leses.',
  'inv_prsml_gmail_err_nobody' => 'Ingen kontakter ble funnet i din Gmail adressebok.',
  'inv_prsml_gmail_ok_ttl' => 'Velg personer du vil invitere og klikk på "Send invitasjoner".',
  'inv_prsml_gmail_ok_eml' => 'E-post',
  'inv_prsml_gmail_ok_nm' => 'Navn',
  'inv_prsml_gmail_ok_btn' => 'Send invitasjoner',
  'inv_prsml_yahoo_title' => 'Yahoo',
  'inv_prsml_yahoo_descr' => 'Du kan invitere dine Yahoo kontakter til å bli medlen av #SITE_TITLE# og følge dine oppdateringer.',
  'inv_prsml_yahoo_link' => '<b>&raquo;</b> Inviter Yahoo kontakter',
  'inv_prsml_yahoo_err' => 'Handlingen kunne ikke fullføres. Prøv igjen senere.',
  'inv_prsml_yahoo_err_contacts' => 'No contacts found in your yahoo account.',
  'inv_prsml_twitter_title' => 'Twitter',
  'inv_prsml_twitter_descr' => 'Du kan invitere dine følgere på Twitter til å bli medlel av #SITE_TITLE# og følge dine oppdateringer.',
  'inv_prsml_twitter_link' => '<b>&raquo;</b> Inviter Twitter-venner.',
  'inv_prsml_twitterpost' => 'Folkens, sjekk ut #SITE_TITLE# og følg mine oppdateringer: #LINK#',
  'inv_prsml_fb_nofbconnect_title' => 'Facebook',
  'inv_prsml_fb_nofbconnect_descr' => 'Du kan invitere dine Facebook-venner til å bli medlem av #SITE_TITLE# og følge dine oppdateringer.',
  'inv_prsml_fb_nofbconnect_post' => 'Folkens, sjekk ut #SITE_TITLE#, registrer deg og følg mine oppdateringer.',
  'inv_prsml_fb_nofbconnect_link' => '<b>&raquo;</b> Inviter Facebook-venner.',
  'inv_prsml_fb_fbconnect_ttl' => 'Inviter venner til å bli medlem av #SITE_TITLE#',
  'inv_prsml_fb_fbconnect_txt' => 'Velg venner du ønsker å invitere.',
  'inv_prsml_fb_fbconnect_post' => 'Hei, sjekk ut #SITE_TITLE#, registrer deg og følg mine oppdateringer her: #PROFILE#.',
  'inv_uplfile_finp' => 'Last opp fil:',
  'inv_uplfile_fbtn' => 'Last opp',
  'inv_uplfile_error' => 'Feil',
  'inv_uplfile_err_readfile' => 'Den opplastede filen kan ikke leses ordentlig.',
  'inv_uplfile_err_parsefile' => 'Filen kan ikke leses som en gyldig vCard-eller CSV-fil med navn og e-postadresser.',
  'inv_tabl_send_again' => 'Send Again',
  'inv_td_send_again' => 'Resend',
  'inv_td_send_again_err' => 'Active 3 days after last re-send',
)

?>