<?php

$lang = array (
  'srch_title_posts' => 'Søk i innlegg - #SITE_TITLE#',
  'srch_title_users' => 'Søk blant medlemmer - #SITE_TITLE#',
  'srch_title_groups' => 'Søk i grupper - #SITE_TITLE#',
  'srch_title2_posts' => 'Finn innlegg',
  'srch_title2_users' => 'Finn medlemmer',
  'srch_title2_groups' => 'Finn grupper',
  'srch_title3_posts' => 'Finn innlegg: #STRING#',
  'srch_title3_users' => 'Finn medlemmer: #STRING#',
  'srch_title3_groups' => 'Finn grupper: #STRING#',
  'srch_tab_posts' => 'Innlegg',
  'srch_tab_users' => 'Medlemmer',
  'srch_tab_groups' => 'Grupper',
  'srch_tab_defform_txt' => 'Søk etter',
  'srch_tab_defform_btn' => 'Søk',
  'srch_posts_filterbox' => 'Filter',
  'srch_posts_string' => 'Søk etter',
  'srch_posts_ptype' => 'Type innlegg',
  'srch_posts_ptp_link' => 'Lenker',
  'srch_posts_ptp_image' => 'Bilder',
  'srch_posts_ptp_video' => 'Videoer',
  'srch_posts_ptp_file' => 'Filer',
  'srch_posts_ptp_comments' => 'Kommentarer',
  'srch_posts_ptp_rss' => 'RSS Feeds',
  'srch_posts_ptp_tweets' => 'Tweets',
  'srch_posts_user' => 'Etter bruker',
  'srch_posts_group' => 'I gruppe',
  'srch_posts_date' => 'Dato',
  'srch_posts_dt_from' => 'fra',
  'srch_posts_dt_to' => 'til',
  'srch_posts_submit' => 'Oppdater resultater',
  'stch_posts_saved' => 'Lagrede søk',
  'srch_posts_save_add' => 'Lagre dette søket',
  'srch_posts_save_del' => 'Fjern fra lagrede søk',
  'srch_posts_save_delc' => 'Er du sikker?',
  'srch_noresult_posts_ttl' => 'Ingen resultat',
  'srch_noresult_posts_def' => 'Det er ingen innlegg som passer til dine søkekriterier.',
  'srch_noresult_posts_invusr' => 'Det finnes ikke et slikt medlem #USERNAME#.',
  'srch_noresult_posts_invgrp' => 'Det finnes ingen slik gruppe #GROUP#.',
  'srch_noresult_posts_invdt' => 'Ugyldig dato-intervall.',
  'srch_noresult_users_ttl' => 'Ingen resultater',
  'srch_noresult_users_txt' => 'Det er ingen medlemmer som passer til dine søkekriterier.',
  'srch_noresult_groups_ttl' => 'Ingen resultater',
  'srch_noresult_groups_txt' => 'Det er ingen grupper som passer til dine søkekriterier.',
  'srch_title_tags' => 'Tags Search - #SITE_TITLE#',
  'srch_title2_tags' => 'Find Tags',
  'srch_title3_tags' => 'Find Tags: #STRING#',
  'search_without_type' => 'Without',
  'srch_tab_tags' => 'Tags',
)

?>