<?php

$lang = array (
  'invite_title' => 'Апликација за испраќање покани',
  'invite_ttl_colleagues' => 'Invite Colleagues - #SITE_TITLE#',
  'invite_ttl_personalurl' => 'Invite Colleagues - #SITE_TITLE#',
  'invite_ttl_sentinvites' => 'Sent Invitations - #SITE_TITLE#',
  'invite_ttl_recommend' => 'Recommend #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_colleagues' => 'Покани луѓе - #SITE_TITLE#',
  'os_invite_ttl_personalurl' => 'Покани луѓе - #SITE_TITLE#',
  'os_invite_ttl_sentinvites' => 'Испрати покани - #SITE_TITLE#',
  'os_invite_ttl_recommend' => 'Препорачај #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_parsemail' => 'Import Contacts - #SITE_TITLE#',
  'os_invite_ttl_uploadcsv' => 'Upload CSV File - #SITE_TITLE#',
  'invite_tab_colleagues' => 'Invite colleagues',
  'invite_tab_personalurl' => 'Личен линк за покана',
  'invite_tab_sentinvites' => 'Испрати покани',
  'invite_tab_recommend' => 'Препорачај #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_colleagues' => 'Покани луѓе',
  'os_invite_tab_personalurl' => 'Личен линк за покана',
  'os_invite_tab_sentinvites' => 'Испратени покани',
  'os_invite_tab_recommend' => 'Препорачај #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_parsemail' => 'Import Contacts',
  'os_invite_tab_uploadcsv' => 'Upload vCard or CSV',
  'invite_txt_colleagues' => 'With this form you can invite your colleagues to join your company\'s private network. When they register you will start following their updates automatically.',
  'invite_txt_personalurl' => 'You can send this invitation link to all your colleagues. When they join your company\'s private network you will start following their updates automatically.',
  'invite_txt_sentinvites' => 'These are all the invitations you\'ve sent to your colleagues.',
  'invite_txt_recommend' => 'With this form you can invite people from other companies to visit #OUTSIDE_SITE_TITLE# and join (or create) their companies\' private networks.',
  'os_invite_txt_colleagues' => 'Преку оваа форма можете да ги поканите вашите пријатели да се придружат на #SITE_TITLE#. Кога тие ќе се регистрираат, автоматски ќе започнете да ги следите нивните активности.',
  'os_invite_txt_personalurl' => 'Можете да го испратите овој линк за покана до сите ваши пријатели. Кога тие ке се приклучат преку овој линк на #SITE_TITLE# автоматски ке станат ваши следбеници.',
  'os_invite_txt_sentinvites' => 'Ова се сите покани што ги имате испратено до вашите пријатели.',
  'os_invite_txt_recommend' => 'With this form you can invite your friends to join #SITE_TITLE#.',
  'os_invite_txt_parsemail' => 'With this form you can import people from your e-mail account\'s address book or invite your friends from social networks.',
  'os_invite_txt_uploadcsv' => 'You can invite your contacts from your <b>Outlook</b> or <b>Thunderbird</b> or other address books to join #SITE_TITLE#. To do this you must first export the contacts to a <b>CSV file</b> or to <b>vCard</b> and then upload it here. You can also upload <b>vCard</b> with your contacts exported from your phone.',
  'inv_clg_form_title' => 'Испрати покани до:',
  'inv_clg_form_name' => 'Име:',
  'inv_clg_form_email' => 'е-пошта:',
  'inv_clg_form_lnadd' => 'Додади нова линија',
  'inv_clg_form_lndel' => 'Отстрани линија',
  'inv_clg_form_submit' => 'Испрати',
  'inv_clg_error' => 'Грешка',
  'inv_clg_err_fill' => 'ве молиме пополнете ги сите полиња.',
  'inv_clg_err_email' => 'Невалидна адреса на е-пошта #EMAIL#.',
  'inv_clg_ok_msg' => 'Готово',
  'inv_clg_ok_sent_0' => 'Немате испратено покани',
  'inv_clg_ok_sent_1' => 'Една покана е испратена',
  'inv_clg_ok_sent_more' => '#NUM# покани се испратени',
  'inv_clg_ok_exists' => '&raquo; #NAME# е веќе член: #USERLINK#',
  'inv_clg_ok_alrdsent' => '&raquo; Веќе имате испратено покана до #EMAIL#',
  'inv_sent_nosent_ttl' => 'Немате испратени покани',
  'inv_sent_nosent_txt' => 'нема испратени покани до сега.',
  'inv_sent_tbl_name' => 'Име',
  'inv_sent_tbl_date' => 'Датум на покана',
  'inv_sent_tbl_status' => 'Статус',
  'inv_sent_date_format' => '%B %d, %Y',
  'inv_sent_status_acptd' => 'Accepted',
  'inv_sent_status_pndng' => 'Pending',
  'inv_plnk_yourlink' => 'вашиот личен линк за поканување:',
  'inv_recm_form_title' => 'Recommend #SITE_TITLE# to:',
  'inv_recm_form_name' => 'Name:',
  'inv_recm_form_email' => 'E-mail:',
  'inv_recm_form_lnadd' => 'Add a line',
  'inv_recm_form_lndel' => 'Remove a line',
  'inv_recm_form_subject' => 'Subject:',
  'inv_recm_form_message' => 'Message:',
  'inv_recm_form_send' => 'Send Recommendation',
  'inv_recm_def_subject' => '#WHO# recommends #SITE_TITLE#! Check it out.',
  'inv_recm_def_message' => 'Hey [NAME],

You may find this interesting: #SITE_URL#
#SITE_TITLE# is a corporate social network which gives you the ability to create your company\'s secure private network (or join it if already created) and easily communicate and share with your coworkers. See the demo video here: #SITE_URL#video

Regards,
#WHO#,
#COMPANY#',
  'inv_recm_error' => 'Error',
  'inv_recm_err_fill' => 'Please fill in all the fields.',
  'inv_recm_err_email' => 'Invalid e-mail address #EMAIL#.',
  'inv_recm_ok_msg' => 'Done',
  'inv_recm_ok_sent_1' => 'One invitation was sent',
  'inv_recm_ok_sent_more' => '#NUM# invitations were sent',
  'inv_prsml_gmail_ttl' => 'Invite your Gmail contacts to join #SITE_TITLE#',
  'inv_prsml_gmail_email' => 'E-mail:',
  'inv_prsml_gmail_pass' => 'Password:',
  'inv_prsml_gmail_emailat' => '@gmail.com',
  'inv_prsml_gmail_secure' => 'Your password will not be stored on our servers or provided to third parties. This feature is 100% secure.',
  'inv_prsml_gmail_button' => 'Get Contacts',
  'inv_prsml_gmail_err_eml' => 'Please enter a valid Gmail e-mail address:',
  'inv_prsml_gmail_err_lgn' => 'Invalid e-mail address or password:',
  'inv_prsml_gmail_err_sys' => 'Your contacts cannot be read.',
  'inv_prsml_gmail_err_nobody' => 'No contacts was found in your Gmail address book.',
  'inv_prsml_gmail_ok_ttl' => 'Choose people to invite and click "Send Invitations".',
  'inv_prsml_gmail_ok_eml' => 'E-mail',
  'inv_prsml_gmail_ok_nm' => 'Name',
  'inv_prsml_gmail_ok_btn' => 'Send Invitations',
  'inv_prsml_yahoo_title' => 'Yahoo',
  'inv_prsml_yahoo_descr' => 'You can invite your Yahoo contacts to join #SITE_TITLE# and follow your updates.',
  'inv_prsml_yahoo_link' => '<b>&raquo;</b> Invite Yahoo Contacts',
  'inv_prsml_yahoo_err' => 'Operation could not be completed. Please, try again later.',
  'inv_prsml_yahoo_err_contacts' => 'No contacts found in your yahoo account.',
  'inv_prsml_twitter_title' => 'Twitter',
  'inv_prsml_twitter_descr' => 'You can invite your Twitter followers to join #SITE_TITLE# and follow your updates.',
  'inv_prsml_twitter_link' => '<b>&raquo;</b> Invite Twitter Friends.',
  'inv_prsml_twitterpost' => 'Guys, check out #SITE_TITLE# and follow my updates: #LINK#',
  'inv_prsml_fb_nofbconnect_title' => 'Facebook',
  'inv_prsml_fb_nofbconnect_descr' => 'You can invite your Facebook friends to join #SITE_TITLE# and follow your updates.',
  'inv_prsml_fb_nofbconnect_post' => 'Guys, check out #SITE_TITLE#, register and follow my updates.',
  'inv_prsml_fb_nofbconnect_link' => '<b>&raquo;</b> Invite Facebook Friends.',
  'inv_prsml_fb_fbconnect_ttl' => 'Invite friends to join #SITE_TITLE#',
  'inv_prsml_fb_fbconnect_txt' => 'Select friends you\'d like to invite.',
  'inv_prsml_fb_fbconnect_post' => 'Hey, check out #SITE_TITLE#, register and follow my updates here: #PROFILE#.',
  'inv_uplfile_finp' => 'Upload file:',
  'inv_uplfile_fbtn' => 'Upload',
  'inv_uplfile_error' => 'Error',
  'inv_uplfile_err_readfile' => 'Uploaded file cannot be read properly.',
  'inv_uplfile_err_parsefile' => 'File cannot be parsed as a valid vCard or CSV file with names and emails.',
  'inv_tabl_send_again' => 'Send Again',
  'inv_td_send_again' => 'Resend',
  'inv_td_send_again_err' => 'Active 3 days after last re-send',
)

?>