<?php
	
	$lang	= array
	(
		'usr_left_cnt_ttl'	=> 'Contacts',
		'usr_left_cnt_wemail'	=> 'Work E-mail',
		'usr_left_cnt_pemail'	=> 'Personal E-mail',
		'usr_left_cnt_wphone'	=> 'Work Phone',
		'usr_left_cnt_pphone'	=> 'Personal Phone',
		'usr_left_cnt_site'	=> 'Website',
		'usr_left_cnt_more'	=> 'more',
		
		'usr_left_tgsubx_ttl'	=> 'Personal tags',
		'usr_left_tgspbx_ttl'	=> 'Frequently used post tags',
		'usr_left_editlink'	=> 'edit',
		'usr_left_posttags'	=> 'Frequently used post tags',
		'usr_left_followers'	=> 'Followers',
		'usr_left_follows'	=> 'Follows',
		'usr_left_flw_more'	=> 'view all',
		'usr_left_qr_code'	=> 'My QR code',
		
		'usr_toplnks_follow'	=> 'Follow #USERNAME#',
		'usr_toplnks_unfollow'	=> 'Unfollow #USERNAME#',
		'usr_toplnks_private'	=> 'Send a private message',
		'usr_toplnks_mention'	=> 'Post a message @#USERNAME#',
		'usr_toplnks_settings'	=> 'Edit Profile',
		'usr_toplnks_newpost'	=> 'New Post',
		
		'usr_tab_updates'		=> 'Updates',
		'usr_tab_info'		=> 'Info',
		'usr_tab_coleagues'	=> 'Friends',
		'usr_tab_groups'		=> 'Groups',
		
		'usr_updates_title'	=> '#USERNAME#\'s Posts',
		'usr_updates_rss'		=> 'RSS',
		'usr_updates_rss_dsc'	=> 'Subscribe for #USERNAME#\'s posts via RSS',
		
		'usr_coleagues_subtab1'		=> '#USERNAME# follows',
		'usr_coleagues_subtab1_me'	=> 'I follow',
		'usr_coleagues_subtab2'		=> '#USERNAME#\'s followers',
		'usr_coleagues_subtab2_me'	=> 'My followers',
		'usr_coleagues_subtab3'		=> 'users in common',
		'usr_coleagues_subtab3_me'	=> 'users in common',
		
		'usr_groups_title'		=> '#USERNAME#\'s groups',
		'usr_groups_title_me'		=> 'My groups',
		
		'usr_info_birthdate_dtformat'	=> '%B %d, %Y',
		'usr_info_section_aboutme'	=> 'About Me',
		'usr_info_section_details'	=> 'Details',
		'usr_info_section_xtprofiles'	=> 'External Profiles',
		'usr_info_section_messengers'	=> 'Messengers',
		'usr_info_aboutme_location'	=> 'Location:',
		'usr_info_aboutme_gender'	=> 'Gender:',
		'usr_info_aboutme_gender_m'	=> 'Male',
		'usr_info_aboutme_gender_f'	=> 'Female',
		'usr_info_aboutme_birthdate'	=> 'Birthday:',
		'usr_info_aboutme_website'	=> 'Website:',
		'usr_info_aboutme_pphone'	=> 'Personal phone:',
		'usr_info_aboutme_wphone'	=> 'Work phone:',
		'usr_info_aboutme_pemail'	=> 'Personal e-mail:',
		'usr_info_aboutme_datereg'	=> 'Join date:',
		'usr_info_aboutme_datelgn'	=> 'Last online:',
		'usr_info_aboutme_lgndtfrmt'	=> '%l:%M %p, %B %d, %Y',
		'usr_info_im_skype'		=> 'Skype',
		'usr_info_im_icq'			=> 'ICQ',
		'usr_info_im_gtalk'		=> 'GTalk',
		'usr_info_im_msn'			=> 'MSG',
		'usr_info_im_yahoo'		=> 'Yahoo! Messenger',
		'usr_info_im_aim'			=> 'AIM',
		'usr_info_im_jabber'		=> 'Jabber',
		'usr_info_prof_linkedin'	=> 'LinkedIn Profile',
		'usr_info_prof_facebook'	=> 'Facebook Profile',
		'usr_info_prof_myspace'		=> 'MySpace Profile',
		'usr_info_prof_orcut'		=> 'Orkut Profile',
		'usr_info_prof_twitter'		=> 'Twitter Profile',
		'usr_info_prof_youtube'		=> 'YouTube Profile',
		'usr_info_prof_flickr'		=> 'Flickr Profile',
		'usr_info_prof_friendfeed'	=> 'FriendFeed Profile',
		'usr_info_prof_delicious'	=> 'Delicious Profile',
		'usr_info_prof_digg'		=> 'Digg Profile',
		'usr_info_prof_mixx'		=> 'Mixx Profile',
		'usr_info_prof_edno23'		=> 'Edno23 Profile',
		'usr_info_prof_favit'		=> 'Favit Profile',
		'usr_info_edit'			=> 'edit',
		
		'noposts_usrprofile_ttl'		=> 'No posts',
		'noposts_usrprofile_txt'		=> '#USERNAME# hasn\'t posted anything yet.',
		'noposts_usrprofile_ttl_filter'	=> 'No posts',
		'noposts_usrprofile_txt_filter'	=> 'There are no posts matching your search criteria.',
		'noposts_myprofile_ttl'			=> 'No posts yet',
		'noposts_myprofile_txt'			=> 'Click #A1#here#A2# to post your first message.',
		'noposts_myprofile_ttl_filter'	=> 'No posts',
		'noposts_myprofile_txt_filter'	=> 'There are no posts matching your search criteria.',
		
		'nousrs_subtab1_ttl'	=> 'No users',
		'nousrs_subtab1_txt'	=> '#USERNAME# doesn\'t follow anybody yet.',
		'nousrs_subtab2_ttl'	=> 'No users',
		'nousrs_subtab2_txt'	=> '#USERNAME# has no followers yet.',
		'nousrs_subtab3_ttl'	=> 'No users',
		'nousrs_subtab3_txt'	=> 'You do not have users in common with #USERNAME#.',
		'nousrs_subtab1_ttl_me'	=> 'No users',
		'nousrs_subtab1_txt_me'	=> 'You don\'t follow anybody yet.',
		'nousrs_subtab2_ttl_me'	=> 'No users',
		'nousrs_subtab2_txt_me'	=> 'You have no followers yet.',
		
		'tab_user_all' => 'All',
		'tab_user_posts' => 'Posts',
		'tab_user_tweets' => 'Tweets',
		'tab_user_feeds' => 'RSS Feeds',
		
		'noposts_usrprofileprotected_ttl'		=> 'No posts',
		'noposts_usrprofileprotected_txt'		=> '#USERNAME# has protected his posts.',
		
		'usr_profile_lastloginip' 	=> 'Last Login IP:', 
		'usr_profile_regip' 		=> 'Registration IP:', 
		
		'usr_is_suspended'		=> '(suspended)',
		
		'tab_user_reshares' => 'Reshares',
		'nogroups_usr_follow_ttl'	=> 'No Groups',
		'nogroups_usr_follow_txt'	=> '#USERNAME# doesn\'t follow any groups yet.',
		'nogroups_usr_follow_txt_me'	=> 'You don\'t follow any groups yet.',
		'usr_left_following'	=> 'Following',
		
		'noposts_usrprofileprotected_ttl_filter'		=> 'No posts',
		'noposts_usrprofileprotected_txt_filter'		=> 'There are no posts matching your search criteria.',

	);
	
?>