<?php

$lang = array (
  'eml_ntf_title' => 'Բարև #USER#,',
  'eml_ntf_signatr' => 'Հարգանքներով` #SITE_URL#',
  'emltxt_ntf_editnotif' => 'Դուք կարող եք փոփոխել ձեր ծանուցագրերն այստեղից` #A0#',
  'emlhtml_ntf_editnotif' => 'Դուք կարող եք փոփոխել ձեր ծանուցագրերն #A1#այստեղից#A2#:',
  'emlsubj_ntf_me_if_u_follows_me' => '#NAME#` #SITE_TITLE#-ում հետևում է ձեզ:',
  'emlsubj_ntf_me_if_u_follows_u2' => '#NAME#` #SITE_TITLE#-ում հետևում է #USER2#-ին:',
  'emlsubj_ntf_me_if_u_commments_me' => '#NAME#` մեկնաբանել է ձեր գրառումը #SITE_TITLE#-ում:',
  'emlsubj_ntf_me_if_u_commments_me2' => '#NAME#` նույնպես մեկնաբանել է ձեր գրառումը #SITE_TITLE#-ում:',
  'emlsubj_ntf_me_if_u_commments_m2' => '#NAME#` մեկնաբանել է իր գրառումը #SITE_TITLE#-ում:',
  'emlsubj_ntf_me_if_u_commments_m20' => '#NAME#` նույնպես մեկնաբանել է իր գրառումը #SITE_TITLE#-ում:',
  'emlsubj_ntf_me_if_u_commments_m3' => '#NAME#` մեկնաբանել է #USER2#-ի գրառումը #SITE_TITLE#-ում:',
  'emlsubj_ntf_me_if_u_commments_m32' => '#NAME#` նույնպես մեկնաբանել է #USER2#-ի գրառումը #SITE_TITLE#-ում:',
  'emlsubj_ntf_me_if_u_edt_profl' => '#NAME#` խմբագրել է իր անձնական էջը #SITE_TITLE#-ում:',
  'emlsubj_ntf_me_if_u_edt_pictr' => '#NAME#` փոխել է իր անձնական նկարը #SITE_TITLE#-ում:',
  'emlsubj_ntf_me_if_u_creates_grp' => '#NAME#` ստեղծել է նոր #GROUP# խումբ #SITE_TITLE#-ում:',
  'emlsubj_ntf_me_if_u_joins_grp' => '#NAME#` միացել է #GROUP# խմբին #SITE_TITLE#-ում:',
  'emlsubj_ntf_me_if_u_invit_me_grp' => '#NAME#` հրավիրում է ձեզ միանալու #GROUP# խմբին #SITE_TITLE#-ում:',
  'emlsubj_ntf_me_if_u_posts_qme' => '#NAME#` #SITE_TITLE#-ում իր գրառման մեջ նշել է ձեր անունը:',
  'emlsubj_ntf_me_if_u_posts_prvmsg' => '#NAME#` #SITE_TITLE#-ում ձեզ անձնական հաղորդագրություն է ուղարկել:',
  'emlsubj_ntf_me_if_u_registers' => '#NAME#` միացել է #COMPANY# կայքին:',
  'emlhtml_ntf_me_if_u_follows_me' => '#NAME# (#USER#)` այժմ հետևում է քեզ:',
  'emlhtml_ntf_me_if_u_follows_u2' => '#NAME# (#USER#)` այժմ հետևում է #USER2#-ին:',
  'emlhtml_ntf_me_if_u_commments_me' => '#USER#` մեկնաբանել է ձեր #A1#գրառումը#A2#:',
  'emlhtml_ntf_me_if_u_commments_me2' => '#USER#` նույնպես մեկնաբանել է ձեր #A1#գրառումը#A2#:',
  'emlhtml_ntf_me_if_u_commments_m2' => '#USER#` մեկնաբանել է իր #A1#գրառումը#A2#:',
  'emlhtml_ntf_me_if_u_commments_m20' => '#USER#` նույնպես մեկնաբանել է իր #A1#գրառումը#A2#:',
  'emlhtml_ntf_me_if_u_commments_m3' => '#USER#` մեկնաբանել է #USER2#-ի #A1#գրառումը#A2#:',
  'emlhtml_ntf_me_if_u_commments_m32' => '#USER#` նույնպես մեկնաբանել է #USER2#-ի #A1#գրառումը#A2#:',
  'emlhtml_ntf_me_if_u_edt_profl' => '#USER# փոխել է իր անձնական էջի տվյալները:',
  'emlhtml_ntf_me_if_u_edt_pictr' => '#USER#` փոխել է իր անձնական նկարը:',
  'emlhtml_ntf_me_if_u_creates_grp' => '#USER#` ստեղծել է նոր խումբ. #GROUP#:',
  'emlhtml_ntf_me_if_u_joins_grp' => '#USER#` այժմ #GROUP# խմբի անդամ է:',
  'emlhtml_ntf_me_if_u_invit_me_grp' => '#USER#` հրավիրում է ձեզ միանալու #GROUP# խմբին:',
  'emlhtml_ntf_me_if_u_posts_qme' => '#USER#` նշել է ձեր անունը իր #A1#գրառման#A2# մեջ:',
  'emlhtml_ntf_me_if_u_posts_prvmsg' => '#USER#` ձեզ #A1#անձնական հաղորդագրություն#A2# է ուղարկել:',
  'emlhtml_ntf_me_if_u_registers' => '#USER#` միացել է #COMPANY# ընկերության ցանցին:',
  'emltxt_ntf_me_if_u_follows_me' => '#NAME# (#USER#)` այժմ հետևում է ձեզ:
Այցելեք #USER#-ի անձնական էջը. #A0#',
  'emltxt_ntf_me_if_u_follows_u2' => '#NAME# (#USER#)` այժմ հետևում է #USER2#-ին:
Այցելեք #USER#-ի անձնական էջը. #A0#',
  'emltxt_ntf_me_if_u_commments_me' => '#USER#` մեկնաբանել է ձեր գրառումը. #A0#',
  'emltxt_ntf_me_if_u_commments_me2' => '#USER#` նույնպես մեկնաբանել է ձեր գրառումը. #A0#',
  'emltxt_ntf_me_if_u_commments_m2' => '#USER#` մեկնաբանել է իր գրառումը. #A0#',
  'emltxt_ntf_me_if_u_commments_m20' => '#USER#` նույնպես մեկնաբանել է իր գրառումը. #A0#',
  'emltxt_ntf_me_if_u_commments_m3' => '#USER#` մեկնաբանել է #USER2#-ի գրառումը. #A0#',
  'emltxt_ntf_me_if_u_commments_m32' => '#USER#` նույնպես մեկնաբանել է #USER2#-ի գրառումը. #A0#',
  'emltxt_ntf_me_if_u_edt_profl' => '#USER#` խմբագրել է իր անձնական էջի տվյալները.
Այցելեք #USER#-ի անձնական էջը. #A0#',
  'emltxt_ntf_me_if_u_edt_pictr' => '#USER#` փոխել է իր անձնական նկարը.
Այցելեք #USER#-ի անձնական էջը. #A0#',
  'emltxt_ntf_me_if_u_creates_grp' => '#USER#` ստեղծել է նոր խումբ` #GROUP#. #A0#',
  'emltxt_ntf_me_if_u_joins_grp' => '#USER#` միացել է #GROUP# խմբին. #A0#',
  'emltxt_ntf_me_if_u_invit_me_grp' => '#USER#` հրավիրում է ձեզ միանալու #GROUP# խմբին. #A0#',
  'emltxt_ntf_me_if_u_posts_qme' => '#USER#` նշել է ձեր անունն իր գրառման մեջ. #A0#',
  'emltxt_ntf_me_if_u_posts_prvmsg' => '#USER#` ձեզ անձնական հաղորդագրություն է ուղարկել. #A0#',
  'emltxt_ntf_me_if_u_registers' => '#USER#` միացել է #COMPANY# կայքին:
Այցելեք #USER#-ի անձնական էջը. #A0#',
  'email_ntf_me_attached_data' => 'This post has attached: ',
  'email_ntf_me_attached_data_link' => 'Link ',
  'email_ntf_me_attached_data_video' => 'Embedded Video ',
  'email_ntf_me_attached_data_image' => 'Image ',
  'email_ntf_me_attached_data_file' => 'File ',
  'emlsubj_ntf_me_on_post_like' => '#NAME# liked your post on #SITE_TITLE#',
  'emlhtml_ntf_me_on_post_like' => '#USER# liked your post on #SITE_TITLE#.',
  'emltxt_ntf_me_on_post_like' => '#USER# liked your post on #SITE_TITLE#.
Check out at #A0#',
)

?>