<?php

$lang = array (
  'signin_page_title' => 'Մուտք գործել #SITE_TITLE#',
  'signin_form_title' => 'Մուտք գործել #SITE_TITLE#',
  'signin_form_error' => 'Սխալ',
  'signin_form_errmsg' => 'Սխալ էլ. փոստ կամ ծածկագիր',
  'signin_form_errmsgsusp' => 'Այս հաշիվը արգելափակված է կայքի կառավարչի կողմից',
  'signin_iprestricted' => 'Կառավարիչների կողմից կիրառված IP սահմանափակումների հետևանքով ձեզ արգելված է մուտք գործել կայք:',
  'signin_form_caption' => 'Մուտք',
  'signin_form_email' => 'Էլ. փոստ',
  'signin_form_password' => 'Գաղտնաբառ',
  'signin_form_rem' => 'Հիշել ինձ',
  'signin_form_submit' => 'Մուտք',
  'signin_form_forgotten' => 'Մոռացել եք գաղտնաբառը՞',
  'signin_reg_title' => 'Դեռևս անձնական էջ չունե՞ք',
  'signin_reg_txt_comp' => 'Դուք կարող եք ստեղծել ձեր անձնական էջը: Գրանցվածների թիվը` #NUM_MEMBERS#: Գրառումների թիվը` #NUM_POSTS#:',
  'signin_reg_button' => 'Գրանցվեք',
  'os_signin_reg_txt_comp' => 'Դուք կարող եք ստեղծել ձեր անձնական էջը: Գրանցվածների թիվը` #NUM_MEMBERS#: Գրառումների թիվը` #NUM_POSTS#:',
  'signin_or_connect' => 'կամ',
  'signinchnetw_form_title' => 'Ընտրեք ցանցը',
  'signinchnetw_form_text' => 'Դուք մեկից ավել ցանցերի անդամ եք #SITE_TITLE#. Դուք պետք է ընտրեք մեկ ցանց:',
  'signinchnetw_form_choose' => 'Ընտրել ցանցը',
  'signinchnetw_form_submit' => 'Շարունակել',
  'signinchnetw_privnet' => 'Ընկերության ցանց',
  'signinchnetw_pubnet' => 'Բաց ցանց',
  'signinforg_page_title' => 'Մոռացել եք գաղտնաբառը՞ - #SITE_TITLE#',
  'signinforg_form_title' => 'Մոռացել եք գաղտնաբառը՞',
  'signinforg_form_email' => 'Էլ. փոստ',
  'signinforg_form_submit' => 'Շարունակել',
  'signinforg_err' => 'Սխալ',
  'signinforg_err_email' => 'Էլ. փոստի սխալ հասցե',
  'signinforg_err_email2' => 'Սույն էլ. փոստով անձնական էջ գոյություն չունի:',
  'signinforg_err_banned' => 'Սույն էջը արգելափակված է ցանցի կառավարիչների կողմից',
  'signinforg_sentmail_ttl' => 'Ստուգեք ձեր էլ. փոստը',
  'signinforg_sentmail_txt' => 'Վերականգնման հղումը ուղարկվել է ձեր էլ. փոստին',
  'signinforg_errkey_ttl' => 'Սխալ',
  'signinforg_errkey_txt' => 'Հղումը սխալ է կամ ժամկետանց:',
  'signinforg_form_password' => 'Նոր գաղտնաբառ',
  'signinforg_form_password2' => 'Կրկնել նոր գաղտնաբառը',
  'signinforg_form_submit2' => 'Փոխել',
  'signinforg_err_passwdlen' => 'Գաղտնաբառի երկարությունը պետք է լինի 5 նիշից ավել',
  'signinforg_err_passdiff' => 'Գաղտնաբառը չի համապատասխանում',
  'signinforg_alldone_ttl' => 'Կատարված է',
  'signinforg_alldone_txt' => 'Ձեր գաղտնաբառը փոխվել է: Այժմ դուք կարող եք մուտք գործել:',
  'signin_demo_ttl' => 'Ցուցադրական ցանց',
  'signin_demo_txt' => 'Ցուցադրական ցանց մուտք գործելու համար դուք կարող եք օգտագործել ձեր Facebook-ի հաշիվը: Սա հատուկ բաց ցանց է, որը ստեղծվել է #SITE_TITLE#-ի ապշեցուցիչ հնարավորությունները ցուցադրելու համար:',
)

?>