<?php

$lang = array (
  'invite_title' => 'Uitnodigings centrum',
  'invite_ttl_colleagues' => 'Nodig collega\'s uit - #SITE_TITLE#',
  'invite_ttl_personalurl' => 'Nodig collega\'s uit - #SITE_TITLE#',
  'invite_ttl_sentinvites' => 'Verstuur uitnodigingen - #SITE_TITLE#',
  'invite_ttl_recommend' => 'Aanbevelen #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_colleagues' => 'Uitnodigen door email - #SITE_TITLE#',
  'os_invite_ttl_personalurl' => 'Nodig mensen uit voor - #SITE_TITLE#',
  'os_invite_ttl_sentinvites' => 'Verstuur uitnodigingen - #SITE_TITLE#',
  'os_invite_ttl_recommend' => 'Aanbevolen #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_parsemail' => 'Importeer contacten - #SITE_TITLE#',
  'os_invite_ttl_uploadcsv' => 'Upload CSV File - #SITE_TITLE#',
  'invite_tab_colleagues' => 'Nodig collega\'s uit',
  'invite_tab_personalurl' => 'Persoonlijke uitnodigings link',
  'invite_tab_sentinvites' => 'Verstuur uitnodigingen',
  'invite_tab_recommend' => 'Aanbevolen #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_colleagues' => 'Uitnodigen per email',
  'os_invite_tab_personalurl' => 'Persoonlijke uitnodigings link',
  'os_invite_tab_sentinvites' => 'Verstuur uitnodigingen',
  'os_invite_tab_recommend' => 'Aanbevolen #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_parsemail' => 'Immporteer contacten',
  'os_invite_tab_uploadcsv' => 'Upload vCard of CSV',
  'invite_txt_colleagues' => 'Met dit formulier kunt u uw collega\'s uitnodigen voor uw bedrijf prive-netwerk. Na de registratie wordt u automatisch gestart met hun updates.',
  'invite_txt_personalurl' => 'U kunt deze uitnodigingslink versturen naar al uw collega\'s. Na de registratie wordt u automatisch gestart met hun updates.',
  'invite_txt_sentinvites' => 'Dit zijn alle uitnodigingen die u hebt verzonden naar uw collega\'s.',
  'invite_txt_recommend' => 'Met dit formulier kunt u mensenn van andere bedrijven uitnodigen voor #OUTSIDE_SITE_TITLE# om lid te worden van uw of hun eigen prive netwerk te maken.',
  'os_invite_txt_colleagues' => 'Met dit formulier kunt u uw vrienden uitnodigen voor #SITE_TITLE#. Na de registratie kunt u automatisch hun updates volgen.',
  'os_invite_txt_personalurl' => 'U kunt met dit formulier uw vrienden uitnodigen voor #SITE_TITLE#. Na de registratie kunt u automatisch hun updates volgen.',
  'os_invite_txt_sentinvites' => 'Dit zijn alle uitnodigingen die u aan u vrienden heeft gestuurd.',
  'os_invite_txt_recommend' => 'Met dit formulier kunt u al uw vrienden uitnodigen voor #SITE_TITLE#.',
  'os_invite_txt_parsemail' => 'Met dit formulier kunt u al u vrienden uit u email accounts of u vrienden uit u sociale netwerken uitnodigen.',
  'os_invite_txt_uploadcsv' => 'U kunt u contacten uitnodigen uit bijvoorbeeld <b>Outlook</b> of <b>Thunderbird</b> of andere email adres boeken voor #SITE_TITLE#. Om dit te kunnen moet u u contacten eerst exporteren naar het <b>CSV file</b> of naar <b>vCard</b> en dan hier uploaden. U kunt ook <b>vCard</b> uploaden met de contacten uit u mobiele telefoon.',
  'inv_clg_form_title' => 'Verstuur uitnodigingen naar:',
  'inv_clg_form_name' => 'Naam:',
  'inv_clg_form_email' => 'Email:',
  'inv_clg_form_lnadd' => 'Voeg een lijn toe',
  'inv_clg_form_lndel' => 'Verwijder een lijn',
  'inv_clg_form_submit' => 'Verstuur',
  'inv_clg_error' => 'Error',
  'inv_clg_err_fill' => 'Vul a.u.b. alle velden in.',
  'inv_clg_err_email' => 'Ongeldig email adres #EMAIL#.',
  'inv_clg_ok_msg' => 'Klaar',
  'inv_clg_ok_sent_0' => 'Er zijn geen uitnodigingen verstuurd.',
  'inv_clg_ok_sent_1' => '1 uitnodiging is verstuurd',
  'inv_clg_ok_sent_more' => '#NUM# uitnodigingen zijn verstuurd',
  'inv_clg_ok_exists' => '&raquo; #NAME# is al lid: #USERLINK#',
  'inv_clg_ok_alrdsent' => '&raquo; U heeft al een uitnodiging verstuurd naar #EMAIL#',
  'inv_sent_nosent_ttl' => 'Geen uitnodigingen',
  'inv_sent_nosent_txt' => 'U heeft nog geen uitnodigingen verstuurd.',
  'inv_sent_tbl_name' => 'Naam',
  'inv_sent_tbl_date' => 'Uitnodigings datum',
  'inv_sent_tbl_status' => 'Status',
  'inv_sent_date_format' => '%B %e, %Y',
  'inv_sent_status_acptd' => 'Aanvaard',
  'inv_sent_status_pndng' => 'Wachtend',
  'inv_plnk_yourlink' => 'U persoonlijk uitnodigings link:',
  'inv_recm_form_title' => 'Ik doe #SITE_TITLE# aanbevelen aan:',
  'inv_recm_form_name' => 'Naam:',
  'inv_recm_form_email' => 'Email:',
  'inv_recm_form_lnadd' => 'Voeg een lijn toe',
  'inv_recm_form_lndel' => 'Verwijder een lijn',
  'inv_recm_form_subject' => 'Onderwerp:',
  'inv_recm_form_message' => 'Bericht:',
  'inv_recm_form_send' => 'Verstuur aanbeveling',
  'inv_recm_def_subject' => '#WHO# beveelt u  #SITE_TITLE# aan! Bekijk het snel.',
  'inv_recm_def_message' => 'Hallo  [NAME],

Ik ben lid van deze site:  #SITE_URL#  en dacht dat je het misschien leuk zou vinden mij daar te volgen.
Op #SITE_TITLE# kun je alles van mij volgen. En het mooie is het is 100% gratis.
Kom je snel een kijkje nemen?

Groetjes,
#WHO#,

#COMPANY#',
  'inv_recm_error' => 'Error',
  'inv_recm_err_fill' => 'Vul a.u.b. alle velden in.',
  'inv_recm_err_email' => 'Ongeldig email adres #EMAIL#.',
  'inv_recm_ok_msg' => 'Klaar',
  'inv_recm_ok_sent_1' => '1 uitnodiging is verstuurd',
  'inv_recm_ok_sent_more' => '#NUM# uitnodigingen zijn verstuurd',
  'inv_prsml_gmail_ttl' => 'Nodig u mail contacten uit voor #SITE_TITLE#',
  'inv_prsml_gmail_email' => 'E-mail:',
  'inv_prsml_gmail_pass' => 'Wachtwoord:',
  'inv_prsml_gmail_emailat' => '@gmail.com',
  'inv_prsml_gmail_secure' => 'U wachtwoord zal niet worden gebruikt voor derden of opgeslagen worden op welke manier dan ook op onze servers.',
  'inv_prsml_gmail_button' => 'Haal contacten op',
  'inv_prsml_gmail_err_eml' => 'Voeg a.u.b. een geldig Gmail adres in:',
  'inv_prsml_gmail_err_lgn' => 'Ongeldig email adres of wachtwoord:',
  'inv_prsml_gmail_err_sys' => 'U contacten kunnen niet gevonden worden.',
  'inv_prsml_gmail_err_nobody' => 'Er zijn geen contacten gevonden in u Gmail.',
  'inv_prsml_gmail_ok_ttl' => 'Kies de mensen die je wilt uitnodigen en klik op "Verstuur uitnodigingen".',
  'inv_prsml_gmail_ok_eml' => 'Email',
  'inv_prsml_gmail_ok_nm' => 'Naam',
  'inv_prsml_gmail_ok_btn' => 'Verstuur uitnodigingen',
  'inv_prsml_yahoo_title' => 'Yahoo',
  'inv_prsml_yahoo_descr' => 'Je kunt je Yahoo contacten uitnodigen voor #SITE_TITLE# en ze van elle nieuwtjes op de hoogte houden.',
  'inv_prsml_yahoo_link' => '<b>&raquo;</b> Nodigde Yahoo contacten uit.',
  'inv_prsml_yahoo_err' => 'Bewerking kan niet worden voltooid. Gelieve later opnieuw te proberen.',
  'inv_prsml_twitter_title' => 'Twitter',
  'inv_prsml_twitter_descr' => 'Je kunt je twitter vrienden uitnodigen voor #SITE_TITLE# je laatste updates.',
  'inv_prsml_twitter_link' => '<b>&raquo;</b> Nodig je Twitter vrienden uit.',
  'inv_prsml_twitterpost' => 'Heey, Check #SITE_TITLE# en volg mijn updates: #LINK#',
  'inv_prsml_fb_nofbconnect_title' => 'Facebook',
  'inv_prsml_fb_nofbconnect_descr' => 'Je kan je Facebook vrienden uitnodigen voor #SITE_TITLE# voor je laatste updates.',
  'inv_prsml_fb_nofbconnect_post' => 'Vrienden, check out #SITE_TITLE#,registreer en volg mijn updates.',
  'inv_prsml_fb_nofbconnect_link' => '<b>&raquo;</b> Nodig Facebook vrienden uit.',
  'inv_prsml_fb_fbconnect_ttl' => 'Nodig vrienden uit voor #SITE_TITLE#',
  'inv_prsml_fb_fbconnect_txt' => 'Selecteer vriendenn die je wilt uitnodigen.',
  'inv_prsml_fb_fbconnect_post' => 'Hey, check out #SITE_TITLE#, registreer en volg mijn updates hier: #PROFILE#.',
  'inv_uplfile_finp' => 'Upload bestand:',
  'inv_uplfile_fbtn' => 'Upload',
  'inv_uplfile_error' => 'Error',
  'inv_uplfile_err_readfile' => 'Geupload bestand kan niet goed gelezen worden.',
  'inv_uplfile_err_parsefile' => 'Bestand kan niet worden verwerkt als een geldig vCard-of CSV-bestand met namen en e-mails',
)

?>