<?php

$lang = array (
  'srch_title_posts' => 'Doorzoek de berichten - #SITE_TITLE#',
  'srch_title_users' => 'Doorzoek de leden - #SITE_TITLE#',
  'srch_title_groups' => 'Doorzoek de groepen - #SITE_TITLE#',
  'srch_title2_posts' => 'Vind berichten',
  'srch_title2_users' => 'Vind leden',
  'srch_title2_groups' => 'Vind groepen',
  'srch_title3_posts' => 'Vind berichten: #STRING#',
  'srch_title3_users' => 'Vind leden: #STRING#',
  'srch_title3_groups' => 'Vind groepen: #STRING#',
  'srch_tab_posts' => 'Berichten',
  'srch_tab_users' => 'Leden',
  'srch_tab_groups' => 'Groepen',
  'srch_tab_defform_txt' => 'Zoek naar',
  'srch_tab_defform_btn' => 'Zoek',
  'srch_posts_filterbox' => 'Filter',
  'srch_posts_string' => 'Zoek naar',
  'srch_posts_ptype' => 'Berichten type',
  'srch_posts_ptp_link' => 'Links',
  'srch_posts_ptp_image' => 'Afbeeldingen',
  'srch_posts_ptp_video' => 'Videos',
  'srch_posts_ptp_file' => 'Bestanden',
  'srch_posts_ptp_comments' => 'Comments',
  'srch_posts_user' => 'Bij gebruiker',
  'srch_posts_group' => 'In groep',
  'srch_posts_date' => 'Datum',
  'srch_posts_dt_from' => 'van',
  'srch_posts_dt_to' => 'naar',
  'srch_posts_submit' => 'Resultaten Vernieuwen',
  'stch_posts_saved' => 'Zoekacties opslaan',
  'srch_posts_save_add' => 'Zoekactie opslaan',
  'srch_posts_save_del' => 'Verwijder van opgeslagen zoekacties',
  'srch_posts_save_delc' => 'Bent u hier zeker van?',
  'srch_noresult_posts_ttl' => 'Gene resultaten',
  'srch_noresult_posts_def' => 'Er zijn geen berichten die overeenkomen met uw zoekopdracht criteria.',
  'srch_noresult_posts_invusr' => 'Er is geen lid #USERNAME#.',
  'srch_noresult_posts_invgrp' => 'Er is geen groep #GROUP#.',
  'srch_noresult_posts_invdt' => 'Ongeldige datum.',
  'srch_noresult_users_ttl' => 'Geen resultaten',
  'srch_noresult_users_txt' => 'Er zijn geen leden die overeenkomen met uw zoekopdracht criteria.',
  'srch_noresult_groups_ttl' => 'Geen resultaten',
  'srch_noresult_groups_txt' => 'Er zijn geen groepen die overeenkomen met uw zoekopdracht criteria.',
)

?>