<?php

$lang = array (
  'signin_page_title' => '#SITE_TITLE# Giriş yapın',
  'signin_form_title' => '#SITE_TITLE# Giriş yapın',
  'signin_form_error' => 'Hata',
  'signin_form_errmsg' => 'Tanımlanamayan E-mail veya Şifre',
  'signin_form_errmsgsusp' => 'Bu üyelik yönetim tarafından durdurulmuştur',
  'signin_iprestricted' => 'Bu IP kısıtlamaları ağ yöneticisi tarafından uygulanan nedeniyle bu bilgisayardan şirket ağ erişim izniniz yok gibi görünüyor.',
  'signin_form_caption' => 'Giriş Yap',
  'signin_form_email' => 'E-posta:',
  'signin_form_password' => 'Şifre:',
  'signin_form_rem' => 'Üye ol',
  'signin_form_submit' => 'Giriş',
  'signin_form_forgotten' => 'Şifremi unuttum',
  'signin_reg_title' => 'Henüz Üyeliğiniz yokmu?',
  'signin_reg_txt_comp' => 'Dert etmeyin! Şu anda ücretsiz olarak bir hesap açabilir ve anlık mesajlaşmalarınızı ve güncellemelerinizi dostlarınız,arkadaşlarınız ve müstakbel arkadaşlarınızla paylaşmaya başlayabilirsiniz !. Şu anda bu sosyal topluluk sitesinde #NUM_MEMBERS# üye ve #NUM_POSTS# ileti var.',
  'signin_reg_button' => 'Üye ol!',
  'os_signin_reg_txt_comp' => 'Sizde ücretsiz bir hesap sahibi olarak sitemize sosyal paylaşıma başlıyabilirsiniz.',
  'signin_or_connect' => 'veya',
  'signinchnetw_form_title' => 'Ağ seç',
  'signinchnetw_form_text' => 'Looks like you are a member of more then one network on #SITE_TITLE#. Bakar gibi bir üyesi daha sonra # SITE_TITLE üzerinde bir network #. You need to choose which network you want to access. Hangi şebeke Erişmek istediğiniz seçmeniz gerekir.',
  'signinchnetw_form_choose' => 'Bir ağ seç:',
  'signinchnetw_form_submit' => 'Devam',
  'signinchnetw_privnet' => 'Şirket Ağı',
  'signinchnetw_pubnet' => 'Genel Ağ',
  'signinforg_page_title' => 'Şifremi Unuttum - #SITE_TITLE# ',
  'signinforg_form_title' => 'Unutulan Şifre',
  'signinforg_form_email' => 'E-mail:',
  'signinforg_form_submit' => 'Devam et',
  'signinforg_err' => 'Hata',
  'signinforg_err_email' => 'Geçersiz e-mail address.',
  'signinforg_err_email2' => 'Bu e-mail adresine bağlı bir hesap bulunmamaktadır.',
  'signinforg_err_banned' => 'Bu hesabı ağ yöneticisi tarafından askıya alınır.',
  'signinforg_sentmail_ttl' => 'E-mailinizi kontrol edin.',
  'signinforg_sentmail_txt' => 'Kurtarma bağlantı gönderildi #EMAIL#.',
  'signinforg_errkey_ttl' => 'Hata',
  'signinforg_errkey_txt' => 'Bu sayfaya getiren link geçersiz veya süresi dolmuş.',
  'signinforg_form_password' => 'Yeni şifre:',
  'signinforg_form_password2' => 'Yeni şifre tekrar:',
  'signinforg_form_submit2' => 'Değiştir',
  'signinforg_err_passwdlen' => 'Şifre en az 5 karakter uzunluğunda olmalıdır.',
  'signinforg_err_passdiff' => 'Şifreler uyuşmuyor.',
  'signinforg_alldone_ttl' => 'Tamamdır!',
  'signinforg_alldone_txt' => 'Şifrenizi değiştirildi. You can sign in now. Şimdi giriş yapabilirsiniz.',
  'signin_demo_ttl' => 'Deneme Ağ',
  'signin_demo_txt' => 'Bizim Demo Ağ denemek için Facebook hesap kullanabilirsiniz. This is a special open network made to showcase #SITE_TITLE#\'s amazing features. Bu # \'inanılmaz özelliklerinden özel bir açık ağ vitrin # SITE_TITLE için yapılır.',
)

?>