<?php

$lang = array (
  'posttime_before' => '',
  'posttime_hour' => 'horas',
  'posttime_hours' => 'horas',
  'posttime_min' => 'Minutos',
  'posttime_mins' => 'Minutos',
  'posttime_sec' => 'Segundos',
  'posttime_secs' => 'Segundos',
  'posttime_and' => 'e',
  'posttime_ago' => 'atras',
  'posttime_now' => 'acaba de publicar',
  'postgroup_in' => 'em',
  'postapi_via' => 'via',
  'singlepost_atch_image' => 'Imagem',
  'singlepost_atch_videoembed' => 'Video',
  'singlepost_ftr_permalink' => 'Post permalink',
  'singlepost_ftr_comments_0' => 'Comentario',
  'singlepost_ftr_comments_1' => '1 comentario',
  'singlepost_ftr_comments_mr' => '#NUM# comentarios',
  'iphone_singlepost_ftr_comments_0' => 'Add Comment',
  'iphone_singlepost_ftr_comments_1' => '1 Comment',
  'iphone_singlepost_ftr_comments_mr' => '#NUM# Comments',
  'iphone_singlepost_ftr_newcomments_1' => '1 new',
  'iphone_singlepost_ftr_newcomments_mr' => '#NUM# new',
  'iphone_singlepost_atch_externalpost' => 'View Attached Post from',
  'iphone_singlepost_atch_externalpost_on' => 'on',
  'posts_paging_prev' => 'Pagina&nbsp;Anterior',
  'posts_paging_next' => 'Proxima&nbsp;Pagina',
  'members_paging_prev' => 'Pagina&nbsp;Anterior',
  'members_paging_next' => 'Proxima&nbsp;Pagina',
  'groups_paging_prev' => 'Pagina&nbsp;Anterior',
  'groups_paging_next' => 'Proxima&nbsp;Pagina',
  'comments_paging_prev' => 'Pagina&nbsp;Anterior',
  'comments_paging_next' => 'Proxima&nbsp;Pagina',
  'iphone_paging_posts' => 'Load more posts...',
  'iphone_paging_back' => 'Back',
  'iphone_paging_next' => 'Next',
  'iphone_group_public' => 'Open group',
  'iphone_group_private' => 'Private group',
  'iphone_group_member1' => '1 member',
  'iphone_group_members' => '#NUM# members',
  'iphone_group_post1' => '1 post',
  'iphone_group_posts' => '#NUM# posts',
  'iphone_user_follow' => 'You now follow #USER#\'s updates.',
  'iphone_user_unfollow' => 'You don\'t follow #USER# anymore.',
  'iphone_user_unfollowc' => 'Unfollow #USER# - are you sure?',
  'iphone_group_follow' => 'You are now a member of #GROUP#.',
  'iphone_group_unfollow' => 'You are not a member of #GROUP# anymore.',
  'iphone_group_unfollowc' => 'Leave #GROUP# - are you sure?',
  'global_html_direction' => 'ltr',
)

?>