<?php

$lang = array (
  'faq_page_title' => 'Preguntas Frecuentes - #SITE_TITLE#',
  'faq_menu_title' => 'Preguntas Frecuentes',
  'faqpb_cats_number' => '7',
  'faqpb_c1_title' => 'Primeros Pasos',
  'faqpb_c1_posts_number' => '3',
  'faqpb_c1_p1_title' => '¿ Qué es #SITE_TITLE# ?',
  'faqpb_c1_p1_text' => '#SITE_TITLE# es una red de microblogging. El Microblogging es un método de comunicación que se ha vuelto cada vez más popular en Internet, y a través del cual los usuarios intercambian mensajes cortos y concisos con contenido interesante. En #SITE_TITLE# texts, además, puedes adjuntar enlaces, videos, imágenes y otros archivos a tus mensajes.',
  'faqpb_c1_p1_image' => '',
  'faqpb_c1_p1_imgtxt' => '',
  'faqpb_c1_p2_title' => '¿ Qué es lo primero que debería hacer tras el registro ?',
  'faqpb_c1_p2_text' => 'Quizá lo más importante que deberías hacer en cuanto te registras sea completar tu Perfil, para que tus amigos puedan localizarte con facilidad y puedas empezar a comunicarte cuanto antes.

- [url=#SITE_URL#settings/profile]Rellena los datos básicos de tu perfil[/url]: nombre, sexo, cumpleaños, localidad y etiquetas identificativas.
- [url=#SITE_URL#settings/avatar]Sube una foto a tu perfil[/url]
- [url=#SITE_URL#settings/contacts]Rellena tus datos de contacto[/url]. Puedes insertar tus datos de otras redes sociales, tales como Facebook o Twitter.

Una vez hayas completado tu perfil, estás listo para empezar a publicar mensajes y comunicarte con el resto de usuarios de la red. Puedes compartir mensajes de estado, imágenes, videos, ver los grupos disponibles y unirte a los que te gusten, o crear el tuyo propio.',
  'faqpb_c1_p2_image' => 'design/faq/profile_es.gif',
  'faqpb_c1_p2_imgtxt' => '',
  'faqpb_c1_p3_title' => '¿ A quién seguir, y cómo les sigo ?',
  'faqpb_c1_p3_text' => 'Puedes realizar un seguimiento de todo lo que consideres interesante o útil, conozcas o no al usuario que lo comparte. Puedes pulsar en la pestaña [url=#SITE_URL#members]Miembros[/url] para ver una lista de todos los usuarios que ya se han unido a la red, no dejes de dar un vistazo ¡ puede que ya conozcas a alguien ! Si la red ha crecido desmesuradamente y hay miles de usuarios, quizá sea más sencillo utilizar el buscador integrado, que te permitirá localizar gente de forma más rápida y eficiente.

También puedes dar un vistazo a la sección [url=#SITE_URL#groups]Grupos[/url], donde encontrarás a gente que comparte intereses comunes en los temas más variados, y donde te resultará sencillo encontrar contenido fresco de tus áreas de interés.

Otra buena forma de encontrar gente interesante a la que seguir es pulsando en las etiquetas disponibles. Por ejemplo, si eres diseñador y tienes en tu perfil la etiqueta [b]diseño[/b], un simple click en ella te permitirá localizar a otra gente que comparte dicha etiqueta contigo. De nuevo, de esta forma es muy sencillo localizar a gente con la que compartes intereses.',
  'faqpb_c1_p3_image' => 'design/faq/members_es.gif',
  'faqpb_c1_p3_imgtxt' => '',
  'faqpb_c2_title' => 'Utilizando el sistema',
  'faqpb_c2_posts_number' => '8',
  'faqpb_c2_p1_title' => '¿ Qué es el Escritorio ?',
  'faqpb_c2_p1_text' => 'El [url=#SITE_URL#dashboard]Escritorio[/url] es donde aparecerás inmediatamente después de acceder a #SITE_TITLE#. Esta página te mostrará la actividad completa según se vaya produciendo, así como el historial del día. Podrás ver todos los mensajes de los grupos a los que estás suscrito, de la gente a la que sigues, y de las fuentes a las que estás suscrito, en un sólo lugar.

Este [url=#SITE_URL#dashboard]Escritorio[/url] está dividido en tres columnas, dos accesorias y otra central que contendrá todo el contenido importante. Utilizando los menús de la columna izquierda podrás ir filtrando lo que quieres que aparezca o no aparezca en la columna central, mientras que en la columna derecha podrás tener siempre a mano información útil, como una lista de los últimos usuarios conectados, las etiquetas más populares del día en la red de #SITE_TITLE#, etc...',
  'faqpb_c2_p1_image' => '',
  'faqpb_c2_p1_imgtxt' => '',
  'faqpb_c2_p2_title' => 'El filtro " Escritorio "',
  'faqpb_c2_p2_text' => 'El filtro [url=#SITE_URL#dashboard]Escritorio[/url] es el primero y más importante, y te permite volver a la vista normal en cualquier momento, eliminando cualquier filtro. Desde este menú podrás ver la actividad y posts de todos los usuarios y grupos a los que sigues.',
  'faqpb_c2_p2_image' => '',
  'faqpb_c2_p2_imgtxt' => '',
  'faqpb_c2_p3_title' => 'El filtro " @Menciones "',
  'faqpb_c2_p3_text' => 'El filtro [url=#SITE_URL#dashboard/tab:@me]Tus @Menciones[/url] es importante a la hora de comunicarte con otros usuarios en #SITE_TITLE#, ya que gracias a este menú podrás ver todos los posts que mencionan tu nombre. De esta forma puedes estar informado de forma sencilla sobre quien te menciona o se dirige a ti, y ver dichas menciones en orden cronológico.',
  'faqpb_c2_p3_image' => '',
  'faqpb_c2_p3_imgtxt' => '',
  'faqpb_c2_p4_title' => 'El filtro " Privados "',
  'faqpb_c2_p4_text' => 'El filtro [url=#SITE_URL#dashboard/tab:private]Tus Privados[/url] es un filtro especial de mensajería. Desde el mismo podrás mantener conversaciones completamente privadas entre tú y los usuarios que desees. Dentro de este filtro encontrarás múltiples pestañas con nuevos filtros a su vez, desde los que podrás: ver mensajes recibidos de tus contactos, responder, enviar tú mismo nuevos mensajes privados, ver el historial de enviados, filtrar por usuario, etc...',
  'faqpb_c2_p4_image' => '',
  'faqpb_c2_p4_imgtxt' => '',
  'faqpb_c2_p5_title' => 'El filtro " Comentados "',
  'faqpb_c2_p5_text' => 'El filtro [url=#SITE_URL#dashboard/tab:commented]Comentados[/url] te permite navegar cómodamente por las conversaciones mantenidas en  #SITE_TITLE#. Este filtro te mostrará todos los posts que tienen al menos un comentario, y se ordenan cronológicamente en base a la fecha de dichos comentarios. Si alguno de estos posts tiene un comentario nuevo que aún no has leído, verás el número de los mismos al pie del mismo, de forma que puedas mantenerte al día de todas las conversaciones.',
  'faqpb_c2_p5_image' => '',
  'faqpb_c2_p5_imgtxt' => '',
  'faqpb_c2_p6_title' => 'El filtro " Favoritos "',
  'faqpb_c2_p6_text' => 'El filtro [url=#SITE_URL#dashboard/tab:bookmarks]Favoritos[/url] es muy útil para localizar todos los posts que consideres importantes o interesantes. Añadir un post a favoritos es tan simple como marcar con un click la estrella que encontrarás a la derecha de cada post, y verlos todos tan rápido como hacer click en este filtro.',
  'faqpb_c2_p6_image' => '',
  'faqpb_c2_p6_imgtxt' => '',
  'faqpb_c2_p7_title' => 'El filtro " Fuentes RSS "',
  'faqpb_c2_p7_text' => 'Con el filtro [url=#SITE_URL#dashboard/tab:feeds]RSS Externas[/url] podrás ver todos los posts que han sido importados automáticamente a través de fuentes externas, a los perfiles de usuarios que sigues, o grupos a los que perteneces.',
  'faqpb_c2_p7_image' => '',
  'faqpb_c2_p7_imgtxt' => '',
  'faqpb_c2_p8_title' => 'El filtro " Visión Global "',
  'faqpb_c2_p8_text' => 'El filtro [url=#SITE_URL#dashboard/tab:everybody]Visión Global[/url] te muestra una visión rápida de lo que están haciendo todos los usuarios de #SITE_TITLE#, les sigas o no. Este listado se muestra en orden cronológico, y es una forma más de conocer gente interesante, aunque de una forma un poco aleatoria.',
  'faqpb_c2_p8_image' => '',
  'faqpb_c2_p8_imgtxt' => '',
  'faqpb_c3_title' => 'Escribiendo mensajes',
  'faqpb_c3_posts_number' => 5,
  'faqpb_c3_p1_title' => 'Escribiendo mensajes de estado',
  'faqpb_c3_p1_text' => 'Para crear un post en #SITE_TITLE#, simplemente pulsa en la opción del menú de la columna izquierda Nuevo Post, o utiliza el atajo de teclado pulsando la tecla [b]P[/b]. No sólo podrás escribir un mensaje, como en otros sistemas, sino que podrás adjuntar enlaces, imágenes, videos y archivos. En la parte superior del formulario verás un menú [b]Compartir con[/b].

Puedes elegir compartir algo con todos tus seguidores, alguno de los grupos a los que perteneces, o enviar un mensaje privado a otro usuario.

Para seleccionar a un usuario, basta con que empieces a escribir su nombre o alias, y podrás seleccionarlo rápidamente de un combo de búsqueda.',
  'faqpb_c3_p1_image' => '',
  'faqpb_c3_p1_imgtxt' => '',
  'faqpb_c3_p2_title' => 'Hacer referencia a otros Usuarios',
  'faqpb_c3_p2_text' => '',
  'faqpb_c3_p2_image' => '',
  'faqpb_c3_p2_imgtxt' => '',
  'faqpb_c3_p3_title' => 'Mensajes privados',
  'faqpb_c3_p3_text' => '',
  'faqpb_c3_p3_image' => '',
  'faqpb_c3_p3_imgtxt' => '',
  'faqpb_c3_p4_title' => 'Asignado etiquetas a los mensajes',
  'faqpb_c3_p4_text' => '',
  'faqpb_c3_p4_image' => '',
  'faqpb_c3_p4_imgtxt' => '',
  'faqpb_c3_p5_title' => 'Resharing a post',
  'faqpb_c3_p5_text' => '[b]Resharing[/b] is to repeat/quote someone’s post. Say you come across an interesting post and you want to republish it so the people who follow you can see it too – you [b]reshare[/b] it. In order to reshare post you want, just open the top post menu and click [b]Reshare button[/b]. You can also [b]reshare[/b] a post if you click the [b]Share[/b] link at the bottom of the post\'s body.',
  'faqpb_c3_p5_image' => 'design/faq/faq_reshare.gif',
  'faqpb_c3_p5_imgtxt' => '',
  'faqpb_c4_title' => 'Siguiendo Usuarios',
  'faqpb_c4_posts_number' => '',
  'faqpb_c4_p1_title' => '¿ Qué significa "seguir" a alguien ?',
  'faqpb_c4_p1_text' => '',
  'faqpb_c4_p1_image' => '',
  'faqpb_c4_p1_imgtxt' => '',
  'faqpb_c4_p2_title' => '¿ Cómo puedo ver mensajes de gente a la que no sigo ?',
  'faqpb_c4_p2_text' => '',
  'faqpb_c4_p2_image' => '',
  'faqpb_c4_p2_imgtxt' => '',
  'faqpb_c5_title' => 'Usando Etiquetas',
  'faqpb_c5_posts_number' => '',
  'faqpb_c5_p1_title' => '¿ Cómo se usan las etiquetas ?',
  'faqpb_c5_p1_text' => '',
  'faqpb_c5_p1_image' => '',
  'faqpb_c5_p1_imgtxt' => '',
  'faqpb_c5_p2_title' => 'Siguiendo las etiquetas',
  'faqpb_c5_p2_text' => '',
  'faqpb_c5_p2_image' => '',
  'faqpb_c5_p2_imgtxt' => '',
  'faqpb_c5_p3_title' => '¿ Cómo usar las etiquetas para encontrar gente interesante en #SITE_TITLE# ?',
  'faqpb_c5_p3_text' => '',
  'faqpb_c5_p3_image' => '',
  'faqpb_c5_p3_imgtxt' => '',
  'faqpb_c6_title' => 'Usando los Grupos',
  'faqpb_c6_posts_number' => '',
  'faqpb_c6_p1_title' => '¿ Qué son los Grupos ?',
  'faqpb_c6_p1_text' => '',
  'faqpb_c6_p1_image' => '',
  'faqpb_c6_p1_imgtxt' => '',
  'faqpb_c6_p2_title' => '¿ Cómo creo un Grupo ?',
  'faqpb_c6_p2_text' => '',
  'faqpb_c6_p2_image' => '',
  'faqpb_c6_p2_imgtxt' => '',
  'faqpb_c6_p3_title' => '¿ Cómo me uno a un Grupo ?',
  'faqpb_c6_p3_text' => '',
  'faqpb_c6_p3_image' => '',
  'faqpb_c6_p3_imgtxt' => '',
  'faqpb_c6_p4_title' => '¿ Qué son los Grupos Privados ?',
  'faqpb_c6_p4_text' => '',
  'faqpb_c6_p4_image' => '',
  'faqpb_c6_p4_imgtxt' => '',
  'faqpb_c7_title' => 'Fuentes Externas',
  'faqpb_c7_posts_number' => '',
  'faqpb_c7_p1_title' => '¿ Qué son las Fuentes Externas ?',
  'faqpb_c7_p1_text' => '',
  'faqpb_c7_p1_image' => '',
  'faqpb_c7_p1_imgtxt' => '',
  'faqpb_c7_p2_title' => '¿ Cómo asocio una Fuente Externa a mi Perfil ?',
  'faqpb_c7_p2_text' => '',
  'faqpb_c7_p2_image' => '',
  'faqpb_c7_p2_imgtxt' => '',
  'faqpb_c7_p3_title' => '¿ Cómo asocio una Fuente Externa a un Grupo ?',
  'faqpb_c7_p3_text' => '',
  'faqpb_c7_p3_image' => '',
  'faqpb_c7_p3_imgtxt' => '',
  'faqpb_c7_p4_title' => '¿ Cómo filtro los mensajes de una Fuente Externa ?',
  'faqpb_c7_p4_text' => '',
  'faqpb_c7_p4_image' => '',
  'faqpb_c7_p4_imgtxt' => '',
  'faq_title' => 'Preguntas Frecuentes',
  'cant_understand' => '¿Hay algo que no está del todo claro ? Siempre puedes contactar con nuestro equipo de soporte.',
  'cont_us' => 'Contacta con nosotros',
)

?>