<?php

$lang = array (
  'hdr_nav_home' => 'Inicio',
  'hdr_nav_users' => 'Miembros',
  'hdr_nav_groups' => 'Grupos',
  'hdr_nav_admin' => 'Administración',
  'hdr_nav_admin2' => 'Admin',
  'hdr_nav_profile' => 'Perfil',
  'hdr_nav_settings' => 'Opciones',
  'hdr_nav_signin' => 'Iniciar Sesión',
  'hdr_nav_signup' => 'Registrarse',
  'hdr_nav_signas' => 'Cambiar de usuario',
  'hdr_nav_signout' => 'Desconectar',
  'hdr_nav_search' => 'Buscar',
  'hdr_nav_invite' => 'Invitar a Colegas',
  'os_hdr_nav_invite' => 'Invitar a Amigos',
  'hdr_navv_members_all' => 'Todos los miembros',
  'hdr_navv_members_ifollow' => 'Sigo a',
  'hdr_navv_members_followme' => 'Me siguen',
  'hdr_navv_members_admins' => 'Administradores',
  'hdr_navv_groups_all' => 'Todos los grupos',
  'hdr_navv_groups_my' => 'Mis grupos',
  'hdr_navv_groups_new' => 'Crear Grupo',
  'hdr_search_posts' => 'Posts',
  'hdr_search_users' => 'Miembros',
  'hdr_search_groups' => 'Grupos',
  'hdr_search_submit' => 'Buscar',
  'sharetronix_install_ok_ttl' => 'Hecho',
  'sharetronix_install_ok_txt' => 'Sharetronix #VER# ha sido instalado con éxito.',
  'hdr_search_competitions' => 'Leaders',
  'hdr_search_tags' => 'Tags',
  'hdr_pf_at_image' => 'Image:',
  'hdr_pf_at_link' => 'Link:',
  'hdr_pf_at_file' => 'File:',
  'hdr_pf_at_videoembed' => 'Video:',
)

?>