<?php

$lang = array (
  'invite_title' => 'Centro de Invitaciones',
  'invite_ttl_colleagues' => 'Invita a tus colegas - #SITE_TITLE#',
  'invite_ttl_personalurl' => 'Invita a tus colegas - #SITE_TITLE#',
  'invite_ttl_sentinvites' => 'Invitaciones Enviadas - #SITE_TITLE#',
  'invite_ttl_recommend' => 'Recomienda #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_colleagues' => 'Invita a más gente - #SITE_TITLE#',
  'os_invite_ttl_personalurl' => 'Invita a más gente - #SITE_TITLE#',
  'os_invite_ttl_sentinvites' => 'Invitaciones Enviadas - #SITE_TITLE#',
  'os_invite_ttl_recommend' => 'Recomienda #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_parsemail' => 'Importar Contactos - #SITE_TITLE#',
  'os_invite_ttl_uploadcsv' => 'Cargar archivo CSV - #SITE_TITLE#',
  'invite_tab_colleagues' => 'Invita a tus colegas',
  'invite_tab_personalurl' => 'Enlace de invitación personal',
  'invite_tab_sentinvites' => 'Invitaciones Enviadas',
  'invite_tab_recommend' => 'Recomienda #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_colleagues' => 'Invita a más gente',
  'os_invite_tab_personalurl' => 'Enlace de invitación personal',
  'os_invite_tab_sentinvites' => 'Invitaciones Enviadas',
  'os_invite_tab_recommend' => 'Recomienda #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_parsemail' => 'Importar Contactos',
  'os_invite_tab_uploadcsv' => 'Cargar vCard o CSV',
  'invite_txt_colleagues' => 'Por medio de este formulario puedes invitar a tus colegas a unirse a la red privada de tu empresa. Cuando se registren, empezarán a seguirte automáticamente.',
  'invite_txt_personalurl' => 'Puedes enviar este enlace de invitación personal a todos tus colegas. Cuando se unan a la red privada de tu empresa, empezarás a recibir sus actualizaciones automáticamente.',
  'invite_txt_sentinvites' => 'Estas son las invitaciones que has enviado a tus colegas.',
  'invite_txt_recommend' => 'Por medio de este formulario puedes invitar a gente de otras empresas a visitar #OUTSIDE_SITE_TITLE# y unirse (o crear) las redes privadas de sus propias empresas.',
  'os_invite_txt_colleagues' => 'Por medio de este formulario puedes invitar a tus colegas a unirse a #SITE_TITLE#. Cuando se registren, empezarás a recibir sus actualizaciones automáticamente.',
  'os_invite_txt_personalurl' => 'Puedes enviar este enlace de invitación personal a todos tus amigos. Cuando se unan a #SITE_TITLE#, empezarás a recibir sus actualizaciones automáticamente.',
  'os_invite_txt_sentinvites' => 'Estas son las invitaciones que has enviado a tus amigos.',
  'os_invite_txt_recommend' => 'Por medio de este formulario puedes invitar a tus amigos a unirse a #SITE_TITLE#.',
  'os_invite_txt_parsemail' => 'Por medio de este formulario puedes importar contactos desde tu cuenta de e-mail o invitar a tus amigos de otras redes sociales.',
  'os_invite_txt_uploadcsv' => 'Puedes invitar a contactos de tu correo de <b>Outlook</b> o <b>Thunderbird</b>, u otras agendas de contactos a unirse a #SITE_TITLE#. Para ello debes primero exportar tus contactos en <b>formato CSV</b> o <b>vCard</b> y cargarlos en el servidor. También puedes cargar <b>vCards</b> con tus contactos exportados desde tu teléfono móvil.',
  'inv_clg_form_title' => 'Enviar invitaciones a:',
  'inv_clg_form_name' => 'Nombre:',
  'inv_clg_form_email' => 'E-mail:',
  'inv_clg_form_lnadd' => 'Añadir uno más',
  'inv_clg_form_lndel' => 'Eliminar uno',
  'inv_clg_form_submit' => 'Enviar',
  'inv_clg_error' => 'Error',
  'inv_clg_err_fill' => 'Por favor, rellena todos los campos.',
  'inv_clg_err_email' => 'E-mail no válido #EMAIL#.',
  'inv_clg_ok_msg' => 'Listo',
  'inv_clg_ok_sent_0' => 'No se han enviado invitaciones',
  'inv_clg_ok_sent_1' => 'Se ha enviado una invitación',
  'inv_clg_ok_sent_more' => 'Se han enviado #NUM# invitaciones',
  'inv_clg_ok_exists' => '&raquo; #NAME# ya es miembro: #USERLINK#',
  'inv_clg_ok_alrdsent' => '&raquo; Ya has enviado una invitación a #EMAIL#',
  'inv_sent_nosent_ttl' => 'Sin invitaciones',
  'inv_sent_nosent_txt' => 'No has enviado ninguna invitación todavía.',
  'inv_sent_tbl_name' => 'Nombre',
  'inv_sent_tbl_date' => 'Fecha de Invitación',
  'inv_sent_tbl_status' => 'Estado',
  'inv_sent_date_format' => '%B %d de %Y',
  'inv_sent_status_acptd' => 'Aceptada',
  'inv_sent_status_pndng' => 'Pendiente',
  'inv_plnk_yourlink' => 'Tu enlace de invitación personal:',
  'inv_recm_form_title' => 'Recomendar #SITE_TITLE# a:',
  'inv_recm_form_name' => 'Nombre:',
  'inv_recm_form_email' => 'E-mail:',
  'inv_recm_form_lnadd' => 'Añadir uno más',
  'inv_recm_form_lndel' => 'Eliminar uno',
  'inv_recm_form_subject' => 'Asunto:',
  'inv_recm_form_message' => 'Mensaje:',
  'inv_recm_form_send' => 'Enviar una Recomendación',
  'inv_recm_def_subject' => '#WHO# te recomienda la red #SITE_TITLE#! ¡Pruébala!',
  'inv_recm_def_message' => 'Hola [NAME],

puede que te interese esto: #SITE_URL#
#SITE_TITLE# es una red social corporativa que te permite crear tu propia red segura para tu empresa (o unirte a ella si ya está creada) y comunicarte fácilmente con tus compañeros de trabajo. Puedes ver un video demostrativo aqui: #SITE_URL#video

Regards,
#WHO#,
#COMPANY#',
  'inv_recm_error' => 'Error',
  'inv_recm_err_fill' => 'Por favor, rellena todos los campos.',
  'inv_recm_err_email' => 'E-mail no válido #EMAIL#.',
  'inv_recm_ok_msg' => 'Listo',
  'inv_recm_ok_sent_1' => 'Se ha enviado #NUM# invitación',
  'inv_recm_ok_sent_more' => 'Se han enviado #NUM# invitaciones',
  'inv_prsml_gmail_ttl' => 'Invita a tus contactos de Gmail a unirse a #SITE_TITLE#',
  'inv_prsml_gmail_email' => 'E-mail:',
  'inv_prsml_gmail_pass' => 'Contraseña:',
  'inv_prsml_gmail_emailat' => '@gmail.com',
  'inv_prsml_gmail_secure' => 'Tu contraseña NO SERÁ ALMACENADA en nuestro servidor, ni facilitada a terceros. Esta característica es 100% segura.',
  'inv_prsml_gmail_button' => 'Ver Contactos',
  'inv_prsml_gmail_err_eml' => 'Por favor, introduce una cuenta de correo de Gmail:',
  'inv_prsml_gmail_err_lgn' => 'Cuenta de correo o contraseña no válidos.',
  'inv_prsml_gmail_err_sys' => 'No se pudieron leer tus contactos.',
  'inv_prsml_gmail_err_nobody' => 'No se encontraron contactos en tu cuenta de Gmail.',
  'inv_prsml_gmail_ok_ttl' => 'Elige la gente a quien invitar y pulsa "Enviar Invitaciones".',
  'inv_prsml_gmail_ok_eml' => 'E-mail',
  'inv_prsml_gmail_ok_nm' => 'Nombre',
  'inv_prsml_gmail_ok_btn' => 'Enviar Invitaciones',
  'inv_prsml_yahoo_title' => 'Yahoo',
  'inv_prsml_yahoo_descr' => 'Puedes invitar a tus contactos de Yahoo a unirse a #SITE_TITLE# y seguir tus actualizaciones.',
  'inv_prsml_yahoo_link' => '<b>&raquo;</b> Invitar a contactos de Yahoo.',
  'inv_prsml_yahoo_err' => 'No se pudo completar la operación. Por favor, inténtelo más tarde.',
  'inv_prsml_yahoo_err_contacts' => 'No contacts found in your yahoo account.',
  'inv_prsml_twitter_title' => 'Twitter',
  'inv_prsml_twitter_descr' => 'Puedes invitar a tus amigos de Facebook a unirse a #SITE_TITLE# y seguir tus actualizaciones.',
  'inv_prsml_twitter_link' => '<b>&raquo;</b> Invitar a amigos de Twitter.',
  'inv_prsml_twitterpost' => 'Chicos, dad un vistazo a #SITE_TITLE#, y si os apetece registraos y seguid las actualizaciones. #LINK#',
  'inv_prsml_fb_nofbconnect_title' => 'Facebook',
  'inv_prsml_fb_nofbconnect_descr' => 'Puedes invitar a tus amigos de Facebook a unirse a #SITE_TITLE# y seguir tus actualizaciones.',
  'inv_prsml_fb_nofbconnect_post' => 'Chicos, dad un vistazo a #SITE_TITLE#, y si os apetece registraos y seguid las actualizaciones.',
  'inv_prsml_fb_nofbconnect_link' => '<b>&raquo;</b> Invitar a amigos de Facebook.',
  'inv_prsml_fb_fbconnect_ttl' => 'Invita a tus amigos a #SITE_TITLE#',
  'inv_prsml_fb_fbconnect_txt' => 'Selecciona los amigos a los que quieres invitar.',
  'inv_prsml_fb_fbconnect_post' => 'Hey, me he registrado en #SITE_TITLE#, si quieres regístrate también y sigue mi perfil: #PROFILE# :D',
  'inv_uplfile_finp' => 'Cargar archivo:',
  'inv_uplfile_fbtn' => 'Cargar',
  'inv_uplfile_error' => 'Error',
  'inv_uplfile_err_readfile' => 'El archivo cargado no se ha podido leer correctamente.',
  'inv_uplfile_err_parsefile' => 'El archivo no se ha podido tratar como vCard o CSV válidos, al no detectarse nombres y emails.',
  'inv_tabl_send_again' => 'Send Again',
  'inv_td_send_again' => 'Resend',
  'inv_td_send_again_err' => 'Active 3 days after last re-send',
)

?>