<?php

$lang = array (
  'srch_title_posts' => 'Búsqueda de Post - #SITE_TITLE#',
  'srch_title_users' => 'Búsqueda de Miembros - #SITE_TITLE#',
  'srch_title_groups' => 'Búsqueda de Grupos - #SITE_TITLE#',
  'srch_title2_posts' => 'Buscar Posts',
  'srch_title2_users' => 'Buscar Miembros',
  'srch_title2_groups' => 'Buscar Grupos',
  'srch_title3_posts' => 'Buscar Posts: #STRING#',
  'srch_title3_users' => 'Buscar Miembros: #STRING#',
  'srch_title3_groups' => 'Buscar Grupos: #STRING#',
  'srch_tab_posts' => 'Posts',
  'srch_tab_users' => 'Miembros',
  'srch_tab_groups' => 'Grupos',
  'srch_tab_defform_txt' => 'Define tu búsqueda',
  'srch_tab_defform_btn' => 'Buscar',
  'srch_posts_filterbox' => 'Filtrar',
  'srch_posts_string' => 'Define tu búsqueda',
  'srch_posts_ptype' => 'Tipo de Post',
  'srch_posts_ptp_link' => 'Enlaces',
  'srch_posts_ptp_image' => 'Imágenes',
  'srch_posts_ptp_video' => 'Vídeos',
  'srch_posts_ptp_file' => 'Archivos',
  'srch_posts_ptp_comments' => 'Comentarios',
  'srch_posts_ptp_rss' => 'RSS Feeds',
  'srch_posts_ptp_tweets' => 'Tweets',
  'srch_posts_user' => 'Por usuario',
  'srch_posts_group' => 'En el grupo',
  'srch_posts_date' => 'Fecha',
  'srch_posts_dt_from' => 'de',
  'srch_posts_dt_to' => 'a',
  'srch_posts_submit' => 'Buscar de nuevo',
  'stch_posts_saved' => 'Búsquedas Guardadas',
  'srch_posts_save_add' => 'Guardar esta búsqueda',
  'srch_posts_save_del' => 'Eliminar de las Búsquedas Guardadas',
  'srch_posts_save_delc' => '¿Estás seguro ?',
  'srch_noresult_posts_ttl' => 'Sin resultados',
  'srch_noresult_posts_def' => 'No hay posts que concuerden con tu criterio de búsqueda.',
  'srch_noresult_posts_invusr' => 'El usuario #USERNAME# no existe.',
  'srch_noresult_posts_invgrp' => 'El grupo #GROUP# no existe.',
  'srch_noresult_posts_invdt' => 'Intervalo de fechas incorrecto.',
  'srch_noresult_users_ttl' => 'Sin resultados',
  'srch_noresult_users_txt' => 'No hay miembros que concuerden con tu criterio de búsqueda.',
  'srch_noresult_groups_ttl' => 'Sin resultados',
  'srch_noresult_groups_txt' => 'No hay grupos que concuerden con tu criterio de búsqueda.',
  'srch_title_tags' => 'Tags Search - #SITE_TITLE#',
  'srch_title2_tags' => 'Find Tags',
  'srch_title3_tags' => 'Find Tags: #STRING#',
  'search_without_type' => 'Without',
  'srch_tab_tags' => 'Tags',
)

?>