<?php

$lang = array (
  'invite_title' => 'Канене на хора',
  'invite_ttl_colleagues' => 'Покани колеги - #SITE_TITLE#',
  'invite_ttl_personalurl' => 'Покани колеги - #SITE_TITLE#',
  'invite_ttl_sentinvites' => 'Изпратени покани - #SITE_TITLE#',
  'invite_ttl_recommend' => 'Препоръчай #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_colleagues' => 'Покани приятели - #SITE_TITLE#',
  'os_invite_ttl_personalurl' => 'Покани приятели - #SITE_TITLE#',
  'os_invite_ttl_sentinvites' => 'Изпратени покани - #SITE_TITLE#',
  'os_invite_ttl_recommend' => 'Препоръчай #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_parsemail' => 'Import Contacts - #SITE_TITLE#',
  'os_invite_ttl_uploadcsv' => 'Upload CSV File - #SITE_TITLE#',
  'invite_tab_colleagues' => 'Покани колеги',
  'invite_tab_personalurl' => 'Пращане на покана чрез линк',
  'invite_tab_sentinvites' => 'Изпратени покани',
  'invite_tab_recommend' => 'Препоръчай #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_colleagues' => 'Покани приятели',
  'os_invite_tab_personalurl' => 'Пращане на покана чрез линк',
  'os_invite_tab_sentinvites' => 'Изпратени покани',
  'os_invite_tab_recommend' => 'Препоръчай #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_parsemail' => 'Import Contacts',
  'os_invite_tab_uploadcsv' => 'Upload vCard or CSV',
  'invite_txt_colleagues' => 'Чрез тази форма можете да изпратите покана до колегите си. След това когато те се регистрират в #SITE_TITLE#, ще започнете да ги следите автоматично.',
  'invite_txt_personalurl' => 'Можете да изпратите линк с покана до колегите си. След това когато те се регистрират в #SITE_TITLE#, ще започнете да ги следите автоматично.',
  'invite_txt_sentinvites' => 'Това са всички покани, които сте изпратили за своите колеги.',
  'invite_txt_recommend' => 'Чрез тази форма можете да поканите външни хора да посетят #OUTSIDE_SITE_TITLE# и да се присъединят към (или създадат) частна мрежа на своята компания.',
  'os_invite_txt_colleagues' => 'Чрез тази форма можете да изпратите покана до приятелите си. След това когато те се регистрират в #SITE_TITLE#, ще започнете да ги следите автоматично.',
  'os_invite_txt_personalurl' => 'Можете да изпратите линк с покана до приятелите си. След това когато те се регистрират в #SITE_TITLE#, ще започнете да ги следите автоматично.',
  'os_invite_txt_sentinvites' => 'Това са всички покани, които сте изпратили за своите приятели.',
  'os_invite_txt_recommend' => 'Чрез тази форма можете да поканите приятели в #SITE_TITLE#.',
  'os_invite_txt_parsemail' => 'With this form you can import people from your e-mail account\'s address book or invite your friends from social networks.',
  'os_invite_txt_uploadcsv' => 'You can invite your contacts from your <b>Outlook</b> or <b>Thunderbird</b> or other address books to join #SITE_TITLE#. To do this you must first export the contacts to a <b>CSV file</b> or to <b>vCard</b> and then upload it here. You can also upload <b>vCard</b> with your contacts exported from your phone.',
  'inv_clg_form_title' => 'Прати покани до:',
  'inv_clg_form_name' => 'Име:',
  'inv_clg_form_email' => 'E-mail:',
  'inv_clg_form_lnadd' => 'Добави ред',
  'inv_clg_form_lndel' => 'Премахни ред',
  'inv_clg_form_submit' => 'Изпрати',
  'inv_clg_error' => 'Грешка',
  'inv_clg_err_fill' => 'Моля попълнете всички полета',
  'inv_clg_err_email' => 'Невалиден e-mail #EMAIL#.',
  'inv_clg_ok_msg' => 'Готово',
  'inv_clg_ok_sent_0' => 'Не бяха изпратени покани',
  'inv_clg_ok_sent_1' => 'Една покана беше изпратена',
  'inv_clg_ok_sent_more' => '#NUM# покани бяха изпратени',
  'inv_clg_ok_exists' => '&raquo; #NAME# вече е потребител: #USERLINK#',
  'inv_clg_ok_alrdsent' => '&raquo; Вече сте пратили покана до #EMAIL#',
  'inv_sent_nosent_ttl' => 'Няма покани',
  'inv_sent_nosent_txt' => 'Все още не сте пращали покани',
  'inv_sent_tbl_name' => 'Име',
  'inv_sent_tbl_date' => 'Дата',
  'inv_sent_tbl_status' => 'Статус',
  'inv_sent_date_format' => '%B %e, %Y',
  'inv_sent_status_acptd' => 'Прието',
  'inv_sent_status_pndng' => 'Изчакване',
  'inv_plnk_yourlink' => 'Твой личен линк за канене:',
  'inv_recm_form_title' => 'Препоръчай #SITE_TITLE# на:',
  'inv_recm_form_name' => 'Име:',
  'inv_recm_form_email' => 'E-mail:',
  'inv_recm_form_lnadd' => 'Добави ред',
  'inv_recm_form_lndel' => 'Премахни ред',
  'inv_recm_form_subject' => 'Относно:',
  'inv_recm_form_message' => 'Съобщение:',
  'inv_recm_form_send' => 'Изпрати препоръка',
  'inv_recm_def_subject' => '#WHO# ти препоръчва #SITE_TITLE#! Хвърли едно око.',
  'inv_recm_def_message' => 'Здрасти [NAME],

Това може да ти се стори интересно: #SITE_URL#
#SITE_TITLE# е корпоративна социална мрежа, която ти дава възможност да създадеш затворена мрежа на твоята компания (или да се присъединиш към нея ако вече я има) и чрез нея лесно да общуваш и споделяш с колегите си. Разгледай това видео: #SITE_URL#video

Поздрави,
#WHO#,
#COMPANY#',
  'inv_recm_error' => 'Грешка',
  'inv_recm_err_fill' => 'Моля попълнете всички полета',
  'inv_recm_err_email' => 'Невалиден e-mail адрес #EMAIL#.',
  'inv_recm_ok_msg' => 'Готово',
  'inv_recm_ok_sent_1' => 'Една покана беше изпратена.',
  'inv_recm_ok_sent_more' => '#NUM# покани бяха изпратени.',
  'inv_prsml_gmail_ttl' => 'Invite your Gmail contacts to join #SITE_TITLE#',
  'inv_prsml_gmail_email' => 'E-mail:',
  'inv_prsml_gmail_pass' => 'Password:',
  'inv_prsml_gmail_emailat' => '@gmail.com',
  'inv_prsml_gmail_secure' => 'Your password will not be stored on our servers or provided to third parties. This feature is 100% secure.',
  'inv_prsml_gmail_button' => 'Get Contacts',
  'inv_prsml_gmail_err_eml' => 'Please enter a valid Gmail e-mail address:',
  'inv_prsml_gmail_err_lgn' => 'Invalid e-mail address or password:',
  'inv_prsml_gmail_err_sys' => 'Your contacts cannot be read.',
  'inv_prsml_gmail_err_nobody' => 'No contacts was found in your Gmail address book.',
  'inv_prsml_gmail_ok_ttl' => 'Choose people to invite and click "Send Invitations".',
  'inv_prsml_gmail_ok_eml' => 'E-mail',
  'inv_prsml_gmail_ok_nm' => 'Name',
  'inv_prsml_gmail_ok_btn' => 'Send Invitations',
  'inv_prsml_yahoo_title' => 'Yahoo',
  'inv_prsml_yahoo_descr' => 'You can invite your Yahoo contacts to join #SITE_TITLE# and follow your updates.',
  'inv_prsml_yahoo_link' => '<b>&raquo;</b> Invite Yahoo Contacts',
  'inv_prsml_yahoo_err' => 'Operation could not be completed. Please, try again later.',
  'inv_prsml_twitter_title' => 'Twitter',
  'inv_prsml_twitter_descr' => 'You can invite your Twitter followers to join #SITE_TITLE# and follow your updates.',
  'inv_prsml_twitter_link' => '<b>&raquo;</b> Invite Twitter Friends.',
  'inv_prsml_twitterpost' => 'Guys, check out #SITE_TITLE# and follow my updates: #LINK#',
  'inv_prsml_fb_nofbconnect_title' => 'Facebook',
  'inv_prsml_fb_nofbconnect_descr' => 'You can invite your Facebook friends to join #SITE_TITLE# and follow your updates.',
  'inv_prsml_fb_nofbconnect_post' => 'Guys, check out #SITE_TITLE#, register and follow my updates.',
  'inv_prsml_fb_nofbconnect_link' => '<b>&raquo;</b> Invite Facebook Friends.',
  'inv_prsml_fb_fbconnect_ttl' => 'Invite friends to join #SITE_TITLE#',
  'inv_prsml_fb_fbconnect_txt' => 'Select friends you\'d like to invite.',
  'inv_prsml_fb_fbconnect_post' => 'Hey, check out #SITE_TITLE#, register and follow my updates here: #PROFILE#.',
  'inv_uplfile_finp' => 'Upload file:',
  'inv_uplfile_fbtn' => 'Upload',
  'inv_uplfile_error' => 'Error',
  'inv_uplfile_err_readfile' => 'Uploaded file cannot be read properly.',
  'inv_uplfile_err_parsefile' => 'File cannot be parsed as a valid vCard or CSV file with names and emails.',
)

?>