<?php

$lang = array (
  'srch_title_posts' => 'Търсене на постове - #SITE_TITLE#',
  'srch_title_users' => 'Търсене на хора - #SITE_TITLE#',
  'srch_title_groups' => 'Търсене на групи - #SITE_TITLE#',
  'srch_title2_posts' => 'Търсене на постове',
  'srch_title2_users' => 'Търсене на хора',
  'srch_title2_groups' => 'Търсене на групи',
  'srch_title3_posts' => 'Търсене на постове: #STRING#',
  'srch_title3_users' => 'Търсене на хора: #STRING#',
  'srch_title3_groups' => 'Търсене на групи: #STRING#',
  'srch_tab_posts' => 'Постове',
  'srch_tab_users' => 'Хора',
  'srch_tab_groups' => 'Групи',
  'srch_tab_defform_txt' => 'Търси за',
  'srch_tab_defform_btn' => 'Търси',
  'srch_posts_filterbox' => 'Филтър',
  'srch_posts_string' => 'Търси за',
  'srch_posts_ptype' => 'Тип постове',
  'srch_posts_ptp_link' => 'Линкове',
  'srch_posts_ptp_image' => 'Картинки',
  'srch_posts_ptp_video' => 'Видео',
  'srch_posts_ptp_file' => 'Файлове',
  'srch_posts_ptp_comments' => 'Comments',
  'srch_posts_user' => 'От потребител',
  'srch_posts_group' => 'В група',
  'srch_posts_date' => 'Дата',
  'srch_posts_dt_from' => 'от',
  'srch_posts_dt_to' => 'до',
  'srch_posts_submit' => 'Обнови резултатите',
  'stch_posts_saved' => 'Запазени търсения',
  'srch_posts_save_add' => 'Запази това търсене',
  'srch_posts_save_del' => 'Премахни от Запазени',
  'srch_posts_save_delc' => 'Сигурни ли сте?',
  'srch_noresult_posts_ttl' => 'Няма резултати',
  'srch_noresult_posts_def' => 'Няма постове, отговарящи на зададените параметри.',
  'srch_noresult_posts_invusr' => 'Не е намерен потребител #USERNAME#.',
  'srch_noresult_posts_invgrp' => 'Не е намерена група #GROUP#.',
  'srch_noresult_posts_invdt' => 'Невалиден времеви диапазон',
  'srch_noresult_users_ttl' => 'Няма резултати',
  'srch_noresult_users_txt' => 'Няма потребители, отговарящи на зададените параметри.',
  'srch_noresult_groups_ttl' => 'Няма резултати',
  'srch_noresult_groups_txt' => 'Няма групи, отговарящи на зададените параметри.',
)

?>