<?php

$lang = array (
  'hdr_nav_home' => 'Начало',
  'hdr_nav_users' => 'Потребители',
  'hdr_nav_groups' => 'Групи',
  'hdr_nav_admin' => 'Администрация',
  'hdr_nav_admin2' => 'Admin',
  'hdr_nav_profile' => 'Profile',
  'hdr_nav_settings' => 'Настройки',
  'hdr_nav_signin' => 'Вход',
  'hdr_nav_signup' => 'Регистрация',
  'hdr_nav_signas' => 'Sign in as a different user',
  'hdr_nav_signout' => 'Изход',
  'hdr_nav_search' => 'Търсене',
  'hdr_nav_invite' => 'Invite Colleagues',
  'os_hdr_nav_invite' => 'Invite Friends',
  'hdr_navv_members_all' => 'All Members',
  'hdr_navv_members_ifollow' => 'I Follow',
  'hdr_navv_members_followme' => 'My Followers',
  'hdr_navv_members_admins' => 'Admins',
  'hdr_navv_groups_all' => 'All Groups',
  'hdr_navv_groups_my' => 'My Groups',
  'hdr_navv_groups_new' => 'Create Group',
  'hdr_search_posts' => 'Постове',
  'hdr_search_users' => 'Хора',
  'hdr_search_groups' => 'Групи',
  'hdr_search_submit' => 'Търси',
  'sharetronix_install_ok_ttl' => 'Done',
  'sharetronix_install_ok_txt' => 'Sharetronix #VER# was successfully installed.',
  'hdr_search_competitions' => 'Leaders',
  'hdr_search_tags' => 'Tags',
  'hdr_pf_at_image' => 'Image:',
  'hdr_pf_at_link' => 'Link:',
  'hdr_pf_at_file' => 'File:',
  'hdr_pf_at_videoembed' => 'Video:',
)

?>