<?php

$lang = array (
  'invite_title' => 'Pusat Invitasi (Undangan)',
  'invite_ttl_colleagues' => 'Undang Teman - #SITE_TITLE#',
  'invite_ttl_personalurl' => 'Undang Teman - #SITE_TITLE#',
  'invite_ttl_sentinvites' => 'Kirim Undangan - #SITE_TITLE#',
  'invite_ttl_recommend' => 'Rekomendasikan #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_colleagues' => 'Undang Teman - #SITE_TITLE#',
  'os_invite_ttl_personalurl' => 'Undanga Teman - #SITE_TITLE#',
  'os_invite_ttl_sentinvites' => 'Undangan Terkirim - #SITE_TITLE#',
  'os_invite_ttl_recommend' => 'Rekomendasikan #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_parsemail' => 'Import Contacts - #SITE_TITLE#',
  'os_invite_ttl_uploadcsv' => 'Upload CSV File - #SITE_TITLE#',
  'invite_tab_colleagues' => 'Undang Teman',
  'invite_tab_personalurl' => 'Link Undangan Pribadi',
  'invite_tab_sentinvites' => 'Undangan Terkirim',
  'invite_tab_recommend' => 'Rekomendasikan #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_colleagues' => 'Undang Teman',
  'os_invite_tab_personalurl' => 'Link Undangan Pribadi',
  'os_invite_tab_sentinvites' => 'Undangan Terkirim',
  'os_invite_tab_recommend' => 'Rekomendasikan #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_parsemail' => 'Import Contacts',
  'os_invite_tab_uploadcsv' => 'Upload vCard or CSV',
  'invite_txt_colleagues' => 'Melalui form ini anda dapat mengundang teman anda untuk bergabung dengan situs jaringan anda. Ketika mereka mendaftar anda akan secara otomatis mengikuti update kegiatan mereka.',
  'invite_txt_personalurl' => 'Anda dapat mengirim link undangan ini ke semua teman anda. Ketika mereka bergabung dengan jaringan kerja anda maka anda secara otomatis mengikuti update kegiatan mereka.',
  'invite_txt_sentinvites' => 'berikut ini adalah undangan yang telah anda kirim ke semua teman anda.',
  'invite_txt_recommend' => 'Melalui form ini anda dapat mengundang teman dari jaringan kerja lain untuk mengunjungi #OUTSIDE_SITE_TITLE# dan bergabung (atau membuat) jaringan kerja pribadi mereka.',
  'os_invite_txt_colleagues' => 'Melalui form ini anda dapat mengundang teman anda untuk bergabung di #SITE_TITLE#. Ketika mereka mendaftar anda akan secara otomatis mengikuti update kabar mereka.',
  'os_invite_txt_personalurl' => 'Anda dapat mengirim link undangan pribadi ini ke semua teman anda. Ketika mereka bergabung di #SITE_TITLE# menggunakan link ini, anda akan secara otomatis mengikuti update kabar mereka.',
  'os_invite_txt_sentinvites' => 'Berikut ini adalah undangan yang telah anda kirim ke semua teman anda.',
  'os_invite_txt_recommend' => 'Melalui form ini anda dapat mengundang teman-teman anda untuk bergabung di #SITE_TITLE#.',
  'os_invite_txt_parsemail' => 'With this form you can import people from your e-mail account\'s address book or invite your friends from social networks.',
  'os_invite_txt_uploadcsv' => 'You can invite your contacts from your <b>Outlook</b> or <b>Thunderbird</b> or other address books to join #SITE_TITLE#. To do this you must first export the contacts to a <b>CSV file</b> or to <b>vCard</b> and then upload it here. You can also upload <b>vCard</b> with your contacts exported from your phone.',
  'inv_clg_form_title' => 'Kirim Undangan Ke:',
  'inv_clg_form_name' => 'Nama:',
  'inv_clg_form_email' => 'E-mail:',
  'inv_clg_form_lnadd' => 'Tambah Baris',
  'inv_clg_form_lndel' => 'Hapus Baris',
  'inv_clg_form_submit' => 'Kirim',
  'inv_clg_error' => 'Error',
  'inv_clg_err_fill' => 'Mohon lengkapi semua kotak isian.',
  'inv_clg_err_email' => 'Alamat email tidak benar#EMAIL#.',
  'inv_clg_ok_msg' => 'Selesai',
  'inv_clg_ok_sent_0' => 'Belum ada undangan yang terkirim',
  'inv_clg_ok_sent_1' => 'Satu undangan telah terkirim',
  'inv_clg_ok_sent_more' => '#NUM# undangan telah terkirim',
  'inv_clg_ok_exists' => '&raquo; #NAME# sudah mendaftar: #USERLINK#',
  'inv_clg_ok_alrdsent' => '&raquo; anda telah mengirim undangan ke #EMAIL#',
  'inv_sent_nosent_ttl' => 'Tidak ada undangan',
  'inv_sent_nosent_txt' => 'Anda belum mengirim undangan apapun.',
  'inv_sent_tbl_name' => 'Nama',
  'inv_sent_tbl_date' => 'Tanggal Undangan',
  'inv_sent_tbl_status' => 'Status',
  'inv_sent_date_format' => '%d %B %e %Y',
  'inv_sent_status_acptd' => 'Terkirim',
  'inv_sent_status_pndng' => 'Pending',
  'inv_plnk_yourlink' => 'Link undangan pribadi anda:',
  'inv_recm_form_title' => 'Reomendasikan #SITE_TITLE# Ke:',
  'inv_recm_form_name' => 'Nama:',
  'inv_recm_form_email' => 'E-mail:',
  'inv_recm_form_lnadd' => 'Tambah Baris',
  'inv_recm_form_lndel' => 'Hapus Baris',
  'inv_recm_form_subject' => 'Judul:',
  'inv_recm_form_message' => 'Pesan:',
  'inv_recm_form_send' => 'Kirim Rekomendasi',
  'inv_recm_def_subject' => '#WHO# recommends #SITE_TITLE#! Check it out.',
  'inv_recm_def_message' => 'Hey [NAME],

You may find this interesting: #SITE_URL#
#SITE_TITLE# is a corporate social network which gives you the ability to create your company\'s secure private network (or join it if already created) and easily communicate and share with your coworkers. See the demo video here: #SITE_URL#video

Regards,
#WHO#,
#COMPANY#',
  'inv_recm_error' => 'Error',
  'inv_recm_err_fill' => 'Mohon lengkaspi semua kotak isian.',
  'inv_recm_err_email' => 'Alamat eail #EMAIL# tidak benar.',
  'inv_recm_ok_msg' => 'Selesai',
  'inv_recm_ok_sent_1' => 'Satu undangan telah terkirim',
  'inv_recm_ok_sent_more' => '#NUM# undangan telah terkirim',
  'inv_prsml_gmail_ttl' => 'Invite your Gmail contacts to join #SITE_TITLE#',
  'inv_prsml_gmail_email' => 'E-mail:',
  'inv_prsml_gmail_pass' => 'Password:',
  'inv_prsml_gmail_emailat' => '@gmail.com',
  'inv_prsml_gmail_secure' => 'Your password will not be stored on our servers or provided to third parties. This feature is 100% secure.',
  'inv_prsml_gmail_button' => 'Get Contacts',
  'inv_prsml_gmail_err_eml' => 'Please enter a valid Gmail e-mail address:',
  'inv_prsml_gmail_err_lgn' => 'Invalid e-mail address or password:',
  'inv_prsml_gmail_err_sys' => 'Your contacts cannot be read.',
  'inv_prsml_gmail_err_nobody' => 'No contacts was found in your Gmail address book.',
  'inv_prsml_gmail_ok_ttl' => 'Choose people to invite and click "Send Invitations".',
  'inv_prsml_gmail_ok_eml' => 'E-mail',
  'inv_prsml_gmail_ok_nm' => 'Name',
  'inv_prsml_gmail_ok_btn' => 'Send Invitations',
  'inv_prsml_yahoo_title' => 'Yahoo',
  'inv_prsml_yahoo_descr' => 'You can invite your Yahoo contacts to join #SITE_TITLE# and follow your updates.',
  'inv_prsml_yahoo_link' => '<b>&raquo;</b> Invite Yahoo Contacts',
  'inv_prsml_yahoo_err' => 'Operation could not be completed. Please, try again later.',
  'inv_prsml_twitter_title' => 'Twitter',
  'inv_prsml_twitter_descr' => 'You can invite your Twitter followers to join #SITE_TITLE# and follow your updates.',
  'inv_prsml_twitter_link' => '<b>&raquo;</b> Invite Twitter Friends.',
  'inv_prsml_twitterpost' => 'Guys, check out #SITE_TITLE# and follow my updates: #LINK#',
  'inv_prsml_fb_nofbconnect_title' => 'Facebook',
  'inv_prsml_fb_nofbconnect_descr' => 'You can invite your Facebook friends to join #SITE_TITLE# and follow your updates.',
  'inv_prsml_fb_nofbconnect_post' => 'Guys, check out #SITE_TITLE#, register and follow my updates.',
  'inv_prsml_fb_nofbconnect_link' => '<b>&raquo;</b> Invite Facebook Friends.',
  'inv_prsml_fb_fbconnect_ttl' => 'Invite friends to join #SITE_TITLE#',
  'inv_prsml_fb_fbconnect_txt' => 'Select friends you\'d like to invite.',
  'inv_prsml_fb_fbconnect_post' => 'Hey, check out #SITE_TITLE#, register and follow my updates here: #PROFILE#.',
  'inv_uplfile_finp' => 'Upload file:',
  'inv_uplfile_fbtn' => 'Upload',
  'inv_uplfile_error' => 'Error',
  'inv_uplfile_err_readfile' => 'Uploaded file cannot be read properly.',
  'inv_uplfile_err_parsefile' => 'File cannot be parsed as a valid vCard or CSV file with names and emails.',
)

?>