<?php

$lang = array (
  'members_page_title_all' => 'Anggota - #SITE_TITLE#',
  'members_page_title_ifollow' => 'Anggota yang Saya Ikuti - #SITE_TITLE#',
  'members_page_title_followers' => 'Yang Mengikuti Saya - #SITE_TITLE#',
  'members_page_title_admins' => 'Administrator - #SITE_TITLE#',
  'members_page_title_invited' => 'Anggota Yang Diundang - #SITE_TITLE#',
  'members_page_title_recommended' => 'Anggota Yang Direkomendasikan - #SITE_TITLE#',
  'members_left_title_all' => 'Anggota',
  'members_left_title_ifollow' => 'Anggota yang Saya Ikuti',
  'members_left_title_followers' => 'Yang Mengikuti Saya',
  'members_left_title_admins' => 'Administrator',
  'members_left_title_invited' => 'Anggota Yang Diundang',
  'members_left_title_recommended' => 'Anggota Yang Direkomendasikan',
  'members_left_text_all' => 'These are all #NUM# people from your company\'s private network.',
  'members_left_text_all1' => 'You are the first member of your company\'s private network.',
  'members_left_text_ifollow' => 'You follow #NUM# people from your company\'s private network.',
  'members_left_text_ifollow1' => 'You follow only one member of your company\'s private network.',
  'members_left_text_ifollow0' => 'You don\'t follow anybody from your company\'s private network.',
  'members_left_text_followers' => 'You are followed by #NUM# people from your company\'s private network.',
  'members_left_text_followers1' => 'You are followed by one member of your company\'s private network.',
  'members_left_text_followers0' => 'You don\'t have any followers from your company\'s private network.',
  'members_left_text_admins' => 'These are the administrators of your company\'s private network.',
  'members_left_text_admins1' => 'There is only one administrator of your company\'s private network.',
  'members_left_text_admins0' => 'There are no network administrators yet. You can claim your company\'s private network from <a href="/claim">here</a>.',
  'members_left_text_invited' => '',
  'members_left_text_invited1' => '',
  'members_left_text_invited0' => '',
  'members_left_text_recommended' => '',
  'members_left_text_recommended1' => '',
  'members_left_text_recommended0' => '',
  'os_members_left_text_all' => 'Mereka Semua #NUM# Orang Yang Ada Di #SITE_TITLE#.',
  'os_members_left_text_all1' => 'Anda Adalah Anggota Pertama Di <b>#SITE_TITLE#</b>.',
  'os_members_left_text_ifollow' => 'Anda Adalah Anggota Yang Ke #NUM# Di #SITE_TITLE#.',
  'os_members_left_text_ifollow1' => 'Anda Hanya Mengikuti Satu Orang Di #SITE_TITLE#.',
  'os_members_left_text_ifollow0' => 'Anda Belum Mengikuti Seorangpun Di #SITE_TITLE#.',
  'os_members_left_text_followers' => 'Anda Mempunyai #NUM# Orang Pengikut Di #SITE_TITLE#.',
  'os_members_left_text_followers1' => 'Anda Mempunyai Satu Orang Pengikut Di #SITE_TITLE#.',
  'os_members_left_text_followers0' => 'Anda Belum Mempunyai Pengikut Di #SITE_TITLE#.',
  'os_members_left_text_admins' => 'Mereka Adalah Administrator Di #SITE_TITLE#.',
  'os_members_left_text_admins1' => 'Hanya Ada 1 Administrator Di #SITE_TITLE#.',
  'os_members_left_text_admins0' => 'Belum Ada Administrator Jaringan Saat Ini..',
  'os_members_left_text_invited' => '',
  'os_members_left_text_invited1' => '',
  'os_members_left_text_invited0' => '',
  'os_members_left_text_recommended' => '',
  'os_members_left_text_recommended1' => '',
  'os_members_left_text_recommended0' => '',
  'members_left_invite_text' => 'Sebarkan situs ini dengan mengundang lebih banyak teman kerja untuk bergabung di #SITE_TITLE#.',
  'members_left_invite_button' => 'Undang Teman Kerja',
  'os_members_left_invite_text' => 'Sebarkan situs ini dengan mengundang lebih banyak orang untuk bergabung di #SITE_TITLE#.',
  'os_members_left_invite_button' => 'Undang Teman',
  'members_left_personaltags' => 'Label Pribadi Populer',
  'members_tabs_all' => 'Semua',
  'members_tabs_ifollow' => 'Yang Saya Ikuti',
  'members_tabs_followers' => 'Pengikut Saya',
  'members_tabs_admins' => 'Administrator',
  'members_tabs_invited' => 'Diundang',
  'members_tabs_recommended' => 'Direkomendasikan',
)

?>