<?php

$lang = array (
  'srch_title_posts' => 'Pencarian Kiriman - #SITE_TITLE#',
  'srch_title_users' => 'Pencarian Teman - #SITE_TITLE#',
  'srch_title_groups' => 'Pencarian Grup - #SITE_TITLE#',
  'srch_title2_posts' => 'Temukan Kiriman',
  'srch_title2_users' => 'Temukan Teman',
  'srch_title2_groups' => 'Temukan Grup',
  'srch_title3_posts' => 'Temukah Kiriman: #STRING#',
  'srch_title3_users' => 'Temukan Teman: #STRING#',
  'srch_title3_groups' => 'Temukan Grup: #STRING#',
  'srch_tab_posts' => 'Kiriman',
  'srch_tab_users' => 'Teman-teman',
  'srch_tab_groups' => 'Grup',
  'srch_tab_defform_txt' => 'Pencarian',
  'srch_tab_defform_btn' => 'Cari',
  'srch_posts_filterbox' => 'Saring',
  'srch_posts_string' => 'Pencarian',
  'srch_posts_ptype' => 'Jenis Kiriman',
  'srch_posts_ptp_link' => 'Link',
  'srch_posts_ptp_image' => 'Gambar',
  'srch_posts_ptp_video' => 'Video',
  'srch_posts_ptp_file' => 'File',
  'srch_posts_ptp_comments' => 'Comments',
  'srch_posts_user' => 'Oleh Teman',
  'srch_posts_group' => 'Dalam Grup',
  'srch_posts_date' => 'Tanggal',
  'srch_posts_dt_from' => 'dari',
  'srch_posts_dt_to' => 'kepada',
  'srch_posts_submit' => 'Refresh Hasil',
  'stch_posts_saved' => 'Pencarian Yang Disimpan',
  'srch_posts_save_add' => 'Simpan pencarian ini',
  'srch_posts_save_del' => 'Hapus dari daftar simpanan pencarian?',
  'srch_posts_save_delc' => 'Apakah anda yakin?',
  'srch_noresult_posts_ttl' => 'Tidak Ada Hasil',
  'srch_noresult_posts_def' => 'Tidak ada kiriman yang cocok dengan kriteria pencarian anda.',
  'srch_noresult_posts_invusr' => 'Tidak ada anggota yang bernama #USERNAME#.',
  'srch_noresult_posts_invgrp' => 'Tidak ada grup yang bernama #GROUP#.',
  'srch_noresult_posts_invdt' => 'Interval tanggal tidak benar.',
  'srch_noresult_users_ttl' => 'Tidak ada hasil',
  'srch_noresult_users_txt' => 'Tidak ada anggota yang sesuai kriteria pencarian anda.',
  'srch_noresult_groups_ttl' => 'Tidak ada hasil',
  'srch_noresult_groups_txt' => 'Tidak ada grup yang sesuai kriteria pencarian anda.',
)

?>