<?php

$lang = array (
  'signin_page_title' => 'Entrar no #SITE_TITLE#',
  'signin_form_title' => 'Entrar no #SITE_TITLE#',
  'signin_form_error' => 'Erro',
  'signin_form_errmsg' => 'Endreço correio eletrónico ou palavra chave inválidos.',
  'signin_form_errmsgsusp' => 'Esta conta foi suspensa pelo administrador da rede.',
  'signin_iprestricted' => 'Pareçe que não lhe foi dado acesso à rede desta empresa a partir deste computador porque foi aplicada a restrição de IP pelo administrador da rede.',
  'signin_form_caption' => 'Entrar',
  'signin_form_email' => 'E-mail:',
  'signin_form_password' => 'Palavra Passe:',
  'signin_form_rem' => 'Lembrar-me',
  'signin_form_submit' => 'Entrar',
  'signin_form_forgotten' => 'Esqueçeu a palavra passe?',
  'signin_reg_title' => 'Ainda sem conta?',
  'signin_reg_txt_comp' => 'You can create your free #COMPANY# account and start sharing stuff with your colleagues. This network has #NUM_MEMBERS# members and #NUM_POSTS# posts.',
  'signin_reg_button' => 'Registe-se agora',
  'os_signin_reg_txt_comp' => 'Você pode criar uma conta gratuitamente e começar a partilhar informação com os seus amigos. Já existem #NUM_MEMBERS# membros e #NUM_POSTS# mensagens.',
  'signin_or_connect' => 'or',
  'signinchnetw_form_title' => 'Escolha a Rede',
  'signinchnetw_form_text' => 'Looks like you are a member of more then one network on #SITE_TITLE#. You need to choose which network you want to access.',
  'signinchnetw_form_choose' => 'Escolha a Rede:',
  'signinchnetw_form_submit' => 'Continuar',
  'signinchnetw_privnet' => 'company network',
  'signinchnetw_pubnet' => 'public network',
  'signinforg_page_title' => 'Palavra Passe Esqueçida - #SITE_TITLE#',
  'signinforg_form_title' => 'Palavra Passe Esqueçida',
  'signinforg_form_email' => 'E-mail:',
  'signinforg_form_submit' => 'Continuar',
  'signinforg_err' => 'Erro',
  'signinforg_err_email' => 'Endereço correio eletrónico inválido.',
  'signinforg_err_email2' => 'Não existe conta com este endereço de correio eletrónico.',
  'signinforg_err_banned' => 'Esta conta foi suspensa pelo administrador da rede.',
  'signinforg_sentmail_ttl' => 'Verifique o seu correio electrónico',
  'signinforg_sentmail_txt' => 'O link para recuperação foi enviado para #EMAIL#.',
  'signinforg_errkey_ttl' => 'Erro',
  'signinforg_errkey_txt' => 'The link that brought you to this page is invalid or expired.',
  'signinforg_form_password' => 'Nova palavra passe:',
  'signinforg_form_password2' => 'Nova palavra passe de novo:',
  'signinforg_form_submit2' => 'Mudar',
  'signinforg_err_passwdlen' => 'A palavra passe deve ter no mínimo 5 caracteres de tamanho.',
  'signinforg_err_passdiff' => 'As palavras passe não são iguais.',
  'signinforg_alldone_ttl' => 'Feito',
  'signinforg_alldone_txt' => 'A sua palavra passe foi alterada. Pode entrar agora.',
  'signin_demo_ttl' => 'Rede Demonstração',
  'signin_demo_txt' => 'Pode usar a sua conta do Facebook para testar a nossa rede de demonstração. Esta é uma rede aberta especial para mostar as potencialidades e as espectaculares funcionalidades de #SITE_TITLE#.',
)

?>