<?php

$lang = array (
  'signin_page_title' => 'Zaloguj się w #SITE_TITLE#',
  'signin_form_title' => 'Zaloguj się w #SITE_TITLE#',
  'signin_form_error' => 'Błąd',
  'signin_form_errmsg' => 'Błędny email lub hasło',
  'signin_form_errmsgsusp' => 'To konto zostało zawieszone przez administratora.',
  'signin_iprestricted' => 'Prawdopodobnie nie masz dostępu do serwisu z adresu IP Twojego komputera, ponieważ administrator nałożył na ten adres restrykcje.',
  'signin_form_caption' => 'Zaloguj',
  'signin_form_email' => 'E-mail:',
  'signin_form_password' => 'Hasło',
  'signin_form_rem' => 'Zapamietaj mnie',
  'signin_form_submit' => 'Zaloguj',
  'signin_form_forgotten' => 'Zapomniałeś hasło ?',
  'signin_reg_title' => 'Nie masz jeszcze konta ?',
  'signin_reg_txt_comp' => 'Możesz założyć konto za darmo w #COMPANY# i rozpocząć wymianę doświadczeń z przyjacielami. Ta sieć ma #NUM_MEMBERS# użytkowników i #NUM_POSTS# wpisów.',
  'signin_reg_button' => 'Zarejestruj się teraz',
  'os_signin_reg_txt_comp' => 'Możesz założyć konto za darmo w #COMPANY# i rozpocząć wymianę doświadczeń z przyjacielami. Ta sieć ma #NUM_MEMBERS# użytkowników i #NUM_POSTS# wpisów.',
  'signin_or_connect' => 'lub',
  'signinchnetw_form_title' => 'Wybierz sieć',
  'signinchnetw_form_text' => 'Wygląda na to że jesteś użytkownikiem więcej niż jednej sieci #SITE_TITLE#. Musisz wybrać do której sieci chcesz mieć dostęp.',
  'signinchnetw_form_choose' => 'Wybierz sieć:',
  'signinchnetw_form_submit' => 'Dalej',
  'signinchnetw_privnet' => 'sieć firmowa',
  'signinchnetw_pubnet' => 'sieć publiczna',
  'signinforg_page_title' => 'Zapomniane hasło - #SITE_TITLE#',
  'signinforg_form_title' => 'Zapomniane hasło',
  'signinforg_form_email' => 'E-mail:',
  'signinforg_form_submit' => 'Dalej',
  'signinforg_err' => 'Błąd',
  'signinforg_err_email' => 'Błędny adres email.',
  'signinforg_err_email2' => 'Nie ma konta z takim adresem email.',
  'signinforg_err_banned' => 'To konto zostało zawieszone przez administratora.',
  'signinforg_sentmail_ttl' => 'Sprawdź swój email',
  'signinforg_sentmail_txt' => 'Odnośnik przywracający zapomniane hasło został wysłany na #EMAIL#.',
  'signinforg_errkey_ttl' => 'Błąd',
  'signinforg_errkey_txt' => 'Odnośnik z którego skorzystałeś jest błędny lub minął jego termin użycia.',
  'signinforg_form_password' => 'Nowe hasło:',
  'signinforg_form_password2' => 'Nowe hasło ponownie:',
  'signinforg_form_submit2' => 'Zmień',
  'signinforg_err_passwdlen' => 'Hasło musi zawierać więcej niż 5 znaków.',
  'signinforg_err_passdiff' => 'Hasła nie pasują.',
  'signinforg_alldone_ttl' => 'Zatwierdź',
  'signinforg_alldone_txt' => 'Twoje hasło zostało zmienione. Możesz się teraz zalogować.',
  'signin_demo_ttl' => 'Przykładowa sieć',
  'signin_demo_txt' => 'Możesz skorzystać ze swojego konta na Facebooku jako przykładowej sieci. Ta specjalna właściwość otwartej sieci pokazuje że #SITE_TITLE# ma ciekawe właściwości.',
)

?>