<?php

$lang = array (
  'signin_page_title' => 'Logg inn på #SITE_TITLE#',
  'signin_form_title' => 'Logg inn på #SITE_TITLE#',
  'signin_form_error' => 'Feil',
  'signin_form_errmsg' => 'Ugyldig e-post eller passord.',
  'signin_form_errmsgsusp' => 'Denne kontoen er suspendert av nettverksadministratoren.',
  'signin_iprestricted' => 'Det virker som du ikke har tilgang til dette nettverket fra denne maskinen på grunn av IP-restriksjoner iverksatt av nettverksadministratoren.',
  'signin_form_caption' => 'Logg inn',
  'signin_form_email' => 'E-post:',
  'signin_form_password' => 'Passord:',
  'signin_form_rem' => 'Husk meg',
  'signin_form_submit' => 'Logg inn',
  'signin_form_forgotten' => 'Glemt passordet ditt?',
  'signin_reg_title' => 'Ingen konto enda?',
  'signin_reg_txt_comp' => 'Du kan opprette en gratis #COMPANY# konto og begynne å dele ting med dine kolleger. Dette nettverket har #NUM_MEMBERS# medlemmer og #NUM_POSTS# innlegg.',
  'signin_reg_button' => 'Registrer deg nå',
  'os_signin_reg_txt_comp' => 'Du kan opprette en gratis konto og begynne å dele ting med dine venner. Dette nettverket har #NUM_MEMBERS# medlemmer og #NUM_POSTS# innlegg.',
  'signin_or_connect' => 'eller',
  'signinchnetw_form_title' => 'Velg et nettverk',
  'signinchnetw_form_text' => 'Ser ut som du er medlem av mer enn ett nettverk på #SITE_TITLE#. Du må velge hvilket nettverk du vil ha tilgang til.',
  'signinchnetw_form_choose' => 'Velg et nettverk:',
  'signinchnetw_form_submit' => 'Fortsett',
  'signinchnetw_privnet' => 'Bedriftsnettverk',
  'signinchnetw_pubnet' => 'Offentlig nettverk',
  'signinforg_page_title' => 'Glemt passord - #SITE_TITLE#',
  'signinforg_form_title' => 'Glemt passord',
  'signinforg_form_email' => 'E-post:',
  'signinforg_form_submit' => 'Fortsett',
  'signinforg_err' => 'Feil',
  'signinforg_err_email' => 'Ugyldig e-postadresse.',
  'signinforg_err_email2' => 'Det finnes ingen konto med denne e-postadressen.',
  'signinforg_err_banned' => 'Denne kontoen er suspendert av nettverksadministratoren.',
  'signinforg_sentmail_ttl' => 'Sjekk din e-post',
  'signinforg_sentmail_txt' => 'En lenke for gjenoppretting ble sendt til #EMAIL#.',
  'signinforg_errkey_ttl' => 'Feil',
  'signinforg_errkey_txt' => 'Lenken som brakte deg til denne siden er ugyldig eller utløpt.',
  'signinforg_form_password' => 'Nytt passord:',
  'signinforg_form_password2' => 'Gjenta nytt passord:',
  'signinforg_form_submit2' => 'Endre',
  'signinforg_err_passwdlen' => 'Passordet må være på minst 5 tegn.',
  'signinforg_err_passdiff' => 'Ulike passord.',
  'signinforg_alldone_ttl' => 'Utført',
  'signinforg_alldone_txt' => 'Passordet ble endret. Du kan logge deg på nå.',
  'signin_demo_ttl' => 'Demonstrasjonsnettverk',
  'signin_demo_txt' => 'Du kan bruke din Facebook-konto for å prøve vårt demonstrasjonsnettverk. Dette er et spesielt åpent nettverk laget for å vise frem #SITE_TITLE#\'s fantastiske funksjoner.',
)

?>