<?php

$lang = array (
  'hdr_nav_home' => 'Ana səhifə',
  'hdr_nav_users' => 'Üzvlər',
  'hdr_nav_groups' => 'Qruplar',
  'hdr_nav_admin' => 'İdarəçi',
  'hdr_nav_admin2' => 'İdarəçi',
  'hdr_nav_profile' => 'Profil',
  'hdr_nav_settings' => 'Parametrlər',
  'hdr_nav_signin' => 'Giriş',
  'hdr_nav_signup' => 'Qeydiyyatdan keç!',
  'hdr_nav_signas' => 'Başqa istifadəçi girişi et.',
  'hdr_nav_signout' => 'Çıxış',
  'hdr_nav_search' => 'Axtar',
  'hdr_nav_invite' => 'Dəvət Ettiklərim',
  'os_hdr_nav_invite' => 'Dostlarını dəvət et',
  'hdr_navv_members_all' => 'Bütün üzvlər',
  'hdr_navv_members_ifollow' => 'Takip Ettiklərim',
  'hdr_navv_members_followme' => 'Takipçilərim',
  'hdr_navv_members_admins' => 'İdarəçilər',
  'hdr_navv_groups_all' => 'Tüm Qruplar',
  'hdr_navv_groups_my' => 'Qruplarım',
  'hdr_navv_groups_new' => 'Yeni Qrup Yarald',
  'hdr_search_posts' => 'Məsajlar',
  'hdr_search_users' => 'Üzvlər',
  'hdr_search_groups' => 'Qruplar',
  'hdr_search_submit' => 'Axtar',
  'sharetronix_install_ok_ttl' => 'Tamam!',
  'sharetronix_install_ok_txt' => 'Sharetronix #VER# uğurla yükləndi.',
  'hdr_search_competitions' => 'Leaders',
  'hdr_search_tags' => 'Tags',
  'hdr_pf_at_image' => 'Image:',
  'hdr_pf_at_link' => 'Link:',
  'hdr_pf_at_file' => 'File:',
  'hdr_pf_at_videoembed' => 'Video:',
)

?>