<?php

$lang = array (
  'srch_title_posts' => 'Məsajlarda Axtar',
  'srch_title_users' => 'Üzvlərdə Axtar',
  'srch_title_groups' => 'Qruplarda Axtar',
  'srch_title2_posts' => 'Məsajlarda Axtar',
  'srch_title2_users' => 'Üzvlərdə Axtar',
  'srch_title2_groups' => 'Qruplarda Axtar',
  'srch_title3_posts' => 'Məsajlarda Axtar: #STRING#',
  'srch_title3_users' => 'Üzvlərdə Axtar: #STRING#',
  'srch_title3_groups' => 'Qruplarda Axtar: #STRING#',
  'srch_tab_posts' => 'Məsajlar',
  'srch_tab_users' => 'Üzvlər',
  'srch_tab_groups' => 'Qruplar',
  'srch_tab_defform_txt' => 'Axtarmaq üçün',
  'srch_tab_defform_btn' => 'Axtariş',
  'srch_posts_filterbox' => 'Süzgəç',
  'srch_posts_string' => 'Axtarmaq üçün',
  'srch_posts_ptype' => 'Məsaj Növü',
  'srch_posts_ptp_link' => 'Keçidlər',
  'srch_posts_ptp_image' => 'Şəkillər',
  'srch_posts_ptp_video' => 'Videolar',
  'srch_posts_ptp_file' => 'Sənədlər',
  'srch_posts_ptp_comments' => 'Şərhlər',
  'srch_posts_ptp_rss' => 'RSS Feeds',
  'srch_posts_ptp_tweets' => 'Tweets',
  'srch_posts_user' => 'Göndərən İstifadəçi',
  'srch_posts_group' => 'Qrup içində',
  'srch_posts_date' => 'Tarix',
  'srch_posts_dt_from' => 'Kimdən',
  'srch_posts_dt_to' => 'qədər',
  'srch_posts_submit' => 'Təzələ',
  'stch_posts_saved' => 'Qeydli axtarmalar',
  'srch_posts_save_add' => 'Bu axtarışı saxla',
  'srch_posts_save_del' => 'Saxlanılmış axtarışlardan Sil',
  'srch_posts_save_delc' => 'Əminsənmi?',
  'srch_noresult_posts_ttl' => 'Nəticə Yox',
  'srch_noresult_posts_def' => 'Eşləşən Yox!',
  'srch_noresult_posts_invusr' => 'Belə bir üzvüdür #USERNAME#.',
  'srch_noresult_posts_invgrp' => 'Belə bir qrup #GROUP#.',
  'srch_noresult_posts_invdt' => 'Hökmsüz tarix aralığı.',
  'srch_noresult_users_ttl' => 'Nəticə Yox',
  'srch_noresult_users_txt' => 'Heç bir üzv axtarış ölçüləriylə uyğunlaşan vardır.',
  'srch_noresult_groups_ttl' => 'Nəticə Yox',
  'srch_noresult_groups_txt' => 'Heç bir qrup axtarış ölçüləriylə uyğunlaşan vardır.',
  'srch_title_tags' => 'Tags Search - #SITE_TITLE#',
  'srch_title2_tags' => 'Find Tags',
  'srch_title3_tags' => 'Find Tags: #STRING#',
  'search_without_type' => 'Without',
  'srch_tab_tags' => 'Tags',
)

?>