<?php

$lang = array (
  'user_menu_updates' => '用戶動態',
  'user_menu_info' => '用戶資料',
  'user_menu_groups' => '他的群組',
  'user_menu_followers' => '關注他的',
  'user_menu_following' => '他關注的',
  'user_menu_submit' => '出發',
  'user_errmsg_updates' => '#USERNAME#還未發表任何帖子。',
  'user_errmsg_groups' => '#USERNAME#還未加入任何群組。',
  'user_errmsg_following' => '#USERNAME#還未關注任何用戶。',
  'user_errmsg_followers' => '還沒有用戶關注#USERNAME#。',
  'user_dofollow' => '我開始關注#USERNAME#。',
  'user_unfollow' => '我不再關注#USERNAME#。',
  'uinfo_sect_details' => '詳細資料',
  'uinfo_sect_contacts' => '通信方式',
  'uinfo_location' => '居住地',
  'uinfo_birthday' => '生日',
  'uinfo_lastonline' => '上次登錄',
  'uinfo_datereg' => 'Join date:',
  'uinfo_email1' => '工作郵箱',
  'uinfo_email2' => '私人郵箱',
  'uinfo_phone1' => '工作電話',
  'uinfo_phone2' => '私人電話',
  'uinfo_site' => '個人網站',
  'uinfo_birthdate_dtformat' => '%Y年%m月%d日',
  'uinfo_aboutme_lgndtfrmt' => '%Y年%m月%d日%H點%M分',
  'user_ftr_privmsg' => '發送私人消息',
  'user_ftr_follow' => '開始關注#USERNAME#',
  'user_ftr_unfollow' => '停止關注#USERNAME#',
  'user_ftr_unfollow_c' => '停止關注#USERNAME#，確認？',
  'iphone_user_menu_updates' => 'Updates',
  'iphone_user_menu_info' => 'Info',
  'iphone_user_menu_colleagues' => 'Colleagues',
  'iphone_user_menu_friends' => 'Friends',
  'iphone_user_menu_groups' => 'Groups',
  'iphone_user_no_posts' => '#USER# hasn\'t posted anything yet.',
  'iphone_user_no_groups' => '#USER# isn\'t a member of any groups yet.',
  'iphone_user_no_following' => '#USER# doesn\'t follow anybody yet.',
  'iphone_user_no_followers' => '#USER# has no followers yet.',
  'iphone_user_submenu_followers' => '#USER#\'s followers',
  'iphone_user_submenu_following' => '#USER# follows',
  'iphone_user_info_about' => 'About Me',
  'iphone_user_info_details' => 'Details',
  'iphone_user_info_contacts' => 'Contacts',
  'iphone_user_info_profiles' => 'External Profiles',
  'iphone_user_info_messengers' => 'Messengers',
  'iphone_user_posts_protected' => '#USER# has protected his posts.',
)

?>