

         q──rqrqrq──rqrq──rq──rTM
         │qr││││││qr││││qr││qr│
         │ts││ts││ts│││││││││││
         │q─s│qr││q─s││││││││││
         ││　　││││││　　│││ts││ts│
         ts　　tststs　　└st──st──s

                      www.PHP100.com


      X------------------------------------------------[
      ┆     PHP100是一个专业的php教学 源码 资源站      ┆
      ┆                                                ┆
      ┆PHP文章  PHP源码  PHP视频教程  PHP培训  PHP交流 ┆
      ^------------------------------------------------a

	我们会非常负责的对我们提供的资源认真阅读和检查，
                       
        请一直支持我们，我会不停的提供最好的原创资源。

          网站负责人QQ:925939  Mail:info263@163.com




   *****************程序作者信息*************************
   *  作    者：小贤                                    *
   *  个人网站：http://www.myde520.com(小贤家园)        *
   *            http://www.kanbowen.com(看博文)         *
   *            http://www.xunbaoke.com(淘宝网寻宝客)   *
   *        QQ：306282268                               *
   *    E-mail：306282268@qq.com                        *
   ******************************************************

程序的作用：无限级的往下分类！

演示效果:请登录淘宝网寻宝客(http://www.xunbaoke.com)看.

安装步骤：

第一步：解压压缩包后，您会发现一个“class.sql”的SQL数据的文件，先在你的mysql数据中建立一下“myde520”的数据库,然后将“class.sql”导入到“myde520”数据库。


第二步：打开“index.php”这个文件，找到$mysql = new mysql_Class('localhost','root','');这一段代码，它的格式是$mysql = new mysql_Class('这里填写数据库的访问地址','这里填写数据库用户名','这里填写数据库户密码');

OK了，就两步搞定!

最后还是打点小广告哈，本人承接网站优化，网站开发，网站重构等一系列的服务，有需要的朋友记得Q
(306282268)我哈！
