<?php

$lang = array (
  'signin_page_title' => 'Přihlásit #SITE_TITLE#',
  'signin_form_title' => 'Přihlásit #SITE_TITLE#',
  'signin_form_error' => 'Chyba',
  'signin_form_errmsg' => 'Neplatný jméno/e-mail nebo heslo.',
  'signin_form_errmsgsusp' => 'Tento účet je pozastaven správcem sítě.',
  'signin_iprestricted' => 'Zdá se, že nemáte přístup do této sítě z tohoto počítače kvůli omezení IP uplatňují správce sítě.',
  'signin_form_caption' => 'Přihlásit',
  'signin_form_email' => 'E-mail:',
  'signin_form_password' => 'Heslo',
  'signin_form_rem' => 'Zapamatovat',
  'signin_form_submit' => 'Přihlásit',
  'signin_form_forgotten' => 'Zapomenuté heslo?',
  'signin_reg_title' => 'Nemáte účet?',
  'signin_reg_txt_comp' => 'Můžete si vytvořit svůj volný #COMPANY# účet a začít sdílení zážitky se svými kolegy. Tato síť má #NUM_MEMBERS# členů a #NUM_POSTS# příspěvků',
  'signin_reg_button' => 'Registrovat',
  'os_signin_reg_txt_comp' => 'Můžete si vytvořit svůj bezplatný účet a začít sdílení zážitky s přáteli. Existuje již #NUM_MEMBERS# uživatelů a #NUM_POSTS# příspěvků.',
  'signin_or_connect' => 'nebo',
  'signinchnetw_form_title' => 'Vyberte síť',
  'signinchnetw_form_text' => 'Vypadá to, že jste členem více než jedné sítě na #SITE_TITLE#. Musíte si vybrat síť, kterou chcete otevřít.',
  'signinchnetw_form_choose' => 'Vyberte síť:',
  'signinchnetw_form_submit' => 'Pokračovat',
  'signinchnetw_privnet' => 'firemní sítě',
  'signinchnetw_pubnet' => 'veřejné sítě',
  'signinforg_page_title' => 'Zapomněli jste heslo? - #SITE_TITLE#',
  'signinforg_form_title' => 'Zapomněli jste heslo?',
  'signinforg_form_email' => 'E-mail:',
  'signinforg_form_submit' => 'Pokračovat',
  'signinforg_err' => 'Chyba',
  'signinforg_err_email' => 'Neplatná emailová adresa.',
  'signinforg_err_email2' => 'Neexistuje žádný účet s touto e-mailovou adresou.',
  'signinforg_err_banned' => 'Tento účet je pozastaven správcem sítě.',
  'signinforg_sentmail_ttl' => 'Zkontrolujte, váš e-mail',
  'signinforg_sentmail_txt' => 'Odkaz na nové heslo byl poslán na #EMAIL#.',
  'signinforg_errkey_ttl' => 'Chyba',
  'signinforg_errkey_txt' => 'Odkaz, který vás přivedl na tuto stránku je neplatný, nebo uplynula doba jeho platnosti.',
  'signinforg_form_password' => 'Nové heslo:',
  'signinforg_form_password2' => 'Nové heslo znovu:',
  'signinforg_form_submit2' => 'Změna',
  'signinforg_err_passwdlen' => 'Heslo musí být minimálně 5 znaků.',
  'signinforg_err_passdiff' => 'Hesla se neshodují.',
  'signinforg_alldone_ttl' => 'Hotovo',
  'signinforg_alldone_txt' => 'Vaše heslo bylo změněno. Můžete se přihlásit.',
  'signin_demo_ttl' => 'Naše síť',
  'signin_demo_txt' => 'Můžete použít svůj Facebook účet  a vyzkoušet naše sítě. Jedná se o speciální otevření přístupu k síti pro propojení #SITE_TITLE# .',
)

?>