<?php

$lang = array (
  'user_menu_updates' => 'Общая Лента',
  'user_menu_info' => 'Профиль',
  'user_menu_groups' => 'Группы',
  'user_menu_followers' => 'Подписчики',
  'user_menu_following' => 'Подписан',
  'user_menu_submit' => 'Вперед',
  'user_errmsg_updates' => '#USERNAME# Ничего не написал',
  'user_errmsg_groups' => '#USERNAME# Не присоединился еще к какой-либо группе',
  'user_errmsg_following' => '#USERNAME# Пока никого нет.',
  'user_errmsg_followers' => '#USERNAME# Не имеет подписчиков',
  'user_dofollow' => 'Теперь Вы подписаны на сообщения от #USERNAME#.',
  'user_unfollow' => 'Вы не следите за сообщениями от #USERNAME# больше.',
  'uinfo_sect_details' => 'Подробнее',
  'uinfo_sect_contacts' => 'Контакты',
  'uinfo_location' => 'Место нахождения:',
  'uinfo_birthday' => 'День Рождения:',
  'uinfo_lastonline' => 'Последний раз был на сайте:',
  'uinfo_datereg' => 'Присоединился к нам:',
  'uinfo_email1' => 'Рабочий email:',
  'uinfo_email2' => 'Личный email:',
  'uinfo_phone1' => 'Рабочий телефон:',
  'uinfo_phone2' => 'Мобильный телефон:',
  'uinfo_site' => 'Личный Сайт:',
  'uinfo_birthdate_dtformat' => '%B %e, %Y',
  'uinfo_aboutme_lgndtfrmt' => '%l:%M %p, %B %e, %Y',
  'user_ftr_privmsg' => 'Создать личное сообщение',
  'user_ftr_follow' => 'Следить за сообщениями #USERNAME#',
  'user_ftr_unfollow' => 'Отписаться от #USERNAME#',
  'user_ftr_unfollow_c' => 'Отписаться от #USERNAME# - Вы Уверены?',
  'iphone_user_menu_updates' => 'Сообщения',
  'iphone_user_menu_info' => 'Информация',
  'iphone_user_menu_colleagues' => 'Коллеги',
  'iphone_user_menu_friends' => 'Подписка',
  'iphone_user_menu_groups' => 'Группы',
  'iphone_user_no_posts' => '#USER# еще ничего не написал(а).',
  'iphone_user_no_groups' => '#USER# не состоит ни в одной группе.',
  'iphone_user_no_following' => 'У #USER# нет подписок.',
  'iphone_user_no_followers' => 'У #USER# нет подписчиков.',
  'iphone_user_submenu_followers' => 'Подписчики #USER#',
  'iphone_user_submenu_following' => 'Подписки #USER#',
  'iphone_user_info_about' => 'Обо мне',
  'iphone_user_info_details' => 'Подробнее',
  'iphone_user_info_contacts' => 'Контакты',
  'iphone_user_info_profiles' => 'Внешние профайлы',
  'iphone_user_info_messengers' => 'Мессенджеры',
)

?>