<?php

$lang = array (
  'srch_title_posts' => 'Rechercher posts - #SITE_TITLE#',
  'srch_title_users' => 'Rechercher membres - #SITE_TITLE#',
  'srch_title_groups' => 'Rechercher groupes - #SITE_TITLE#',
  'srch_title2_posts' => 'Trouver Posts',
  'srch_title2_users' => 'Trouver Membres',
  'srch_title2_groups' => 'Trouver Groupse',
  'srch_title3_posts' => 'Trouver Posts: #STRING#',
  'srch_title3_users' => 'Trouver membres: #STRING#',
  'srch_title3_groups' => 'Trouver groupes: #STRING#',
  'srch_tab_posts' => 'Posts',
  'srch_tab_users' => 'Members',
  'srch_tab_groups' => 'Groups',
  'srch_tab_defform_txt' => 'Recherche pour',
  'srch_tab_defform_btn' => 'Chercher',
  'srch_posts_filterbox' => 'Filtrer',
  'srch_posts_string' => 'Recherche pour',
  'srch_posts_ptype' => 'Post Type',
  'srch_posts_ptp_link' => 'Liens',
  'srch_posts_ptp_image' => 'Images',
  'srch_posts_ptp_video' => 'Videos',
  'srch_posts_ptp_file' => 'Documents',
  'srch_posts_ptp_comments' => 'Comments',
  'srch_posts_user' => 'Utilisateur',
  'srch_posts_group' => 'Dans les groupes',
  'srch_posts_date' => 'Date',
  'srch_posts_dt_from' => 'De',
  'srch_posts_dt_to' => 'to',
  'srch_posts_submit' => 'Rafraichir Resultats',
  'stch_posts_saved' => 'Recherches memorisees',
  'srch_posts_save_add' => 'Memoriser cette recherche',
  'srch_posts_save_del' => 'Supprimer des recherches mйmorisees',
  'srch_posts_save_delc' => 'Etes vous sur?',
  'srch_noresult_posts_ttl' => 'Aucun resultat',
  'srch_noresult_posts_def' => 'aucun post correspondant a vos criteres.',
  'srch_noresult_posts_invusr' => 'Aucun membre existant au nom de #USERNAME#.',
  'srch_noresult_posts_invgrp' => 'Aucun groupe existant pour #GROUP#.',
  'srch_noresult_posts_invdt' => 'Intervalle incorrect de date.',
  'srch_noresult_users_ttl' => 'Aucun resultat',
  'srch_noresult_users_txt' => 'Aucun membre relatant vos criteres de recherche.',
  'srch_noresult_groups_ttl' => 'Aucun resultat',
  'srch_noresult_groups_txt' => 'Aucun groupe relatant vos criteres de recherche.',
)

?>