<?php

$lang = array (
  'hdr_nav_home' => 'Início',
  'hdr_nav_users' => 'Membros',
  'hdr_nav_groups' => 'Grupos',
  'hdr_nav_admin' => 'Administração',
  'hdr_nav_admin2' => 'Admin',
  'hdr_nav_profile' => 'Perfil',
  'hdr_nav_settings' => 'Configuração',
  'hdr_nav_signin' => 'Entrar',
  'hdr_nav_signup' => 'Inscrever-se',
  'hdr_nav_signas' => 'Entrar com um utilizador diferente',
  'hdr_nav_signout' => 'Sair',
  'hdr_nav_search' => 'Procurar',
  'hdr_nav_invite' => 'Convide Amigos',
  'os_hdr_nav_invite' => 'Convide amigos',
  'hdr_navv_members_all' => 'Todos os Membros',
  'hdr_navv_members_ifollow' => 'Eu sigo',
  'hdr_navv_members_followme' => 'Meus Seguidores',
  'hdr_navv_members_admins' => 'Admins',
  'hdr_navv_groups_all' => 'Todos so Grupos',
  'hdr_navv_groups_my' => 'Meus Grupos',
  'hdr_navv_groups_new' => 'Criar Grupo',
  'hdr_search_posts' => 'Mensagem',
  'hdr_search_users' => 'Membro',
  'hdr_search_groups' => 'Grupo',
  'hdr_search_submit' => 'Procurar',
  'sharetronix_install_ok_ttl' => 'Done',
  'sharetronix_install_ok_txt' => 'Sharetronix #VER# was successfully installed.',
  'hdr_search_competitions' => 'Leaders',
  'hdr_search_tags' => 'Tags',
  'hdr_pf_at_image' => 'Image:',
  'hdr_pf_at_link' => 'Link:',
  'hdr_pf_at_file' => 'File:',
  'hdr_pf_at_videoembed' => 'Video:',
)

?>