<?php

$lang = array (
  'invite_title' => 'Centro de Convites. Onde a nossa comunidade cresce!',
  'invite_ttl_colleagues' => 'Convide Colegas - #SITE_TITLE#',
  'invite_ttl_personalurl' => 'Convide Colegas - #SITE_TITLE#',
  'invite_ttl_sentinvites' => 'Convites Enviados - #SITE_TITLE#',
  'invite_ttl_recommend' => 'Recomende #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_colleagues' => 'Convide Pessoas - #SITE_TITLE#',
  'os_invite_ttl_personalurl' => 'Convide Pessoas - #SITE_TITLE#',
  'os_invite_ttl_sentinvites' => 'Convites Enviados - #SITE_TITLE#',
  'os_invite_ttl_recommend' => 'Recomende #OUTSIDE_SITE_TITLE#',
  'os_invite_ttl_parsemail' => 'Importar Contactos - #SITE_TITLE#',
  'os_invite_ttl_uploadcsv' => 'Upload Ficheiro CSV - #SITE_TITLE#',
  'invite_tab_colleagues' => 'Convide Colegas',
  'invite_tab_personalurl' => 'Link de convite pessoal',
  'invite_tab_sentinvites' => 'Convites Enviados',
  'invite_tab_recommend' => 'Recomende #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_colleagues' => 'Convide pessoas',
  'os_invite_tab_personalurl' => 'Link de convite pessoal',
  'os_invite_tab_sentinvites' => 'Convites Enviados',
  'os_invite_tab_recommend' => 'Recomende #OUTSIDE_SITE_TITLE#',
  'os_invite_tab_parsemail' => 'Importar Contactos',
  'os_invite_tab_uploadcsv' => 'Importar Ficheiros vCard ou CSV',
  'invite_txt_colleagues' => 'Com este formulário, pode convidar os seus amigos a juntar-se à rede Treinadores!. Quando os seus amigos aderirem, você será automáticamente um seguidor de quem convidou.',
  'invite_txt_personalurl' => 'Envie este Link de Convite Pessoal a todos os seus amigos (via Twitter; FaceBook; email; etc), e faça a comunidade crescer! Quando os seus amigos aderirem, você será automáticamente um seguidor de quem convidou.',
  'invite_txt_sentinvites' => 'Estes são os convites que já enviou aos seus amigos.',
  'invite_txt_recommend' => 'With this form you can invite people from other companies to visit #OUTSIDE_SITE_TITLE# and join (or create) their companies\' private networks.',
  'os_invite_txt_colleagues' => 'Com este formulário, pode convidar os seus amigos a juntar-se à rede #SITE_TITLE#. Quando os seus amigos aderirem, você será automáticamente um seguidor de quem convidou.',
  'os_invite_txt_personalurl' => 'Envie este Link de Convite Pessoal a todos os seus amigos (via Twitter; FaceBook; email; etc), e faça a comunidade crescer! Quando os seus amigos aderirem à rede #SITE_TITLE#, você será automáticamente um seguidor de quem convidou.',
  'os_invite_txt_sentinvites' => 'Estes são os convites que já enviou aos seus amigos.',
  'os_invite_txt_recommend' => 'Com este formulário, pode convidar os seus amigos a juntar-se à rede #SITE_TITLE#.',
  'os_invite_txt_parsemail' => 'Com este formulário pode convidar amigos através de endereços de emails ou de redes sociais.',
  'os_invite_txt_uploadcsv' => 'Pode convidar os seus amigos através do <b>Outlook</b> ou <b>Thunderbird</b> para aderirem à rede #SITE_TITLE#. Para importar os contactos, deverá primeiro exportar os ficheiros no formato <b>CSV </b> ou <b>vCard</b>, e só depois pode importar o ficheiro para o nosso site.',
  'inv_clg_form_title' => 'Enviar Convite(s) para:',
  'inv_clg_form_name' => 'Nome:',
  'inv_clg_form_email' => 'E-mail:',
  'inv_clg_form_lnadd' => 'Adicionar linha',
  'inv_clg_form_lndel' => 'Remover linha',
  'inv_clg_form_submit' => 'Enviar',
  'inv_clg_error' => 'Erro',
  'inv_clg_err_fill' => 'Por favor preencha todos os campos.',
  'inv_clg_err_email' => 'Endereço de correio electrónico inválido #EMAIL#.',
  'inv_clg_ok_msg' => 'Concluído',
  'inv_clg_ok_sent_0' => 'Não foram enviados convite',
  'inv_clg_ok_sent_1' => 'Um convite foi enviado',
  'inv_clg_ok_sent_more' => '#NUM# convites enviados',
  'inv_clg_ok_exists' => '&raquo; #NAME# já é membro: #USERLINK#',
  'inv_clg_ok_alrdsent' => '&raquo; Já tinha enviado um convite para #EMAIL#',
  'inv_sent_nosent_ttl' => 'Sem convites',
  'inv_sent_nosent_txt' => 'Ainda não enviou convites.',
  'inv_sent_tbl_name' => 'Nome',
  'inv_sent_tbl_date' => 'Data do Convite',
  'inv_sent_tbl_status' => 'Estado',
  'inv_sent_date_format' => '%e de %B, %Y',
  'inv_sent_status_acptd' => 'Aceite',
  'inv_sent_status_pndng' => 'Pendente',
  'inv_plnk_yourlink' => 'O seu link pessoal para convidar:',
  'inv_recm_form_title' => 'Recomende #SITE_TITLE# para:',
  'inv_recm_form_name' => 'Nome:',
  'inv_recm_form_email' => 'E-mail:',
  'inv_recm_form_lnadd' => 'Adicionar linha',
  'inv_recm_form_lndel' => 'Remover linha',
  'inv_recm_form_subject' => 'Assunto:',
  'inv_recm_form_message' => 'Mensagem:',
  'inv_recm_form_send' => 'Envie Recomendação',
  'inv_recm_def_subject' => '#WHO# recomendou o #SITE_TITLE#! Veja o que é!',
  'inv_recm_def_message' => 'Olá [NAME],

This website might interest you: #SITE_URL#
#SITE_TITLE# is a corporate social network which gives you the ability to create your company\'s secure private network (or join it if already created) and easily communicate and share with your coworkers. See the demo video here: #SITE_URL#video

Regards,
#WHO#,
#COMPANY#',
  'inv_recm_error' => 'Erro',
  'inv_recm_err_fill' => 'Por favor preencha todos os campos.',
  'inv_recm_err_email' => 'Endereço de correio electrónico inválido: #EMAIL#.',
  'inv_recm_ok_msg' => 'Concluído',
  'inv_recm_ok_sent_1' => 'Um convite foi enviado',
  'inv_recm_ok_sent_more' => '#NUM# convites enviados',
  'inv_prsml_gmail_ttl' => 'Covide os seus amigos através da sua conta Gmail para aderirem à rede #SITE_TITLE#',
  'inv_prsml_gmail_email' => 'E-mail:',
  'inv_prsml_gmail_pass' => 'Palavra Passe:',
  'inv_prsml_gmail_emailat' => '@gmail.com',
  'inv_prsml_gmail_secure' => 'A sua palavra passe não ficará registada nos nossos servidores, bem como não será divulgada a ninguém. Este processo é seguro.',
  'inv_prsml_gmail_button' => 'Importar Contactos',
  'inv_prsml_gmail_err_eml' => 'Insira um endereço de conta Gmail válido:',
  'inv_prsml_gmail_err_lgn' => 'Endereço de E-mail ou palavra passes inválido:',
  'inv_prsml_gmail_err_sys' => 'Os seus contactos não são reconhecidos.',
  'inv_prsml_gmail_err_nobody' => 'Não foram encontrados contactos na sua conta Gmail.',
  'inv_prsml_gmail_ok_ttl' => 'Escolha os seus amigos e click "Enviar Convites".',
  'inv_prsml_gmail_ok_eml' => 'E-mail',
  'inv_prsml_gmail_ok_nm' => 'Nome',
  'inv_prsml_gmail_ok_btn' => 'Enviar Convites',
  'inv_prsml_yahoo_title' => 'Yahoo',
  'inv_prsml_yahoo_descr' => 'Pode convidar os contactos da sua conta Yahoo para aderirem à rede #SITE_TITLE#.',
  'inv_prsml_yahoo_link' => '<b>&raquo;</b> Convidar Contactos Yahoo',
  'inv_prsml_yahoo_err' => 'Não foi possível concluir a operação. Por favor, tente mais uma vez.',
  'inv_prsml_yahoo_err_contacts' => 'No contacts found in your yahoo account.',
  'inv_prsml_twitter_title' => 'Twitter',
  'inv_prsml_twitter_descr' => 'Pode convidar os seus seguidores do Twitter para aderirem à rede #SITE_TITLE#.',
  'inv_prsml_twitter_link' => '<b>&raquo;</b> Convidar Seguidores Twitter.',
  'inv_prsml_twitterpost' => 'Amigos, aderi ao site #SITE_TITLE# Vemo-nos lá! #LINK#',
  'inv_prsml_fb_nofbconnect_title' => 'Facebook',
  'inv_prsml_fb_nofbconnect_descr' => 'Pode convidar os contactos da sua conta FaceBook para aderirem à rede #SITE_TITLE# .',
  'inv_prsml_fb_nofbconnect_post' => 'Amigos, aderi ao site #SITE_TITLE#, Vemo-nos lá!',
  'inv_prsml_fb_nofbconnect_link' => '<b>&raquo;</b> Convidar Contactos Facebook.',
  'inv_prsml_fb_fbconnect_ttl' => 'Convide amigos para a rede #SITE_TITLE#',
  'inv_prsml_fb_fbconnect_txt' => 'Escolha os amigos que deseja convidar.',
  'inv_prsml_fb_fbconnect_post' => 'Amigos, aderi ao site #SITE_TITLE#, Vemo-nos lá! #PROFILE#.',
  'inv_uplfile_finp' => 'Importar Ficheiro:',
  'inv_uplfile_fbtn' => 'Importar',
  'inv_uplfile_error' => 'Erro',
  'inv_uplfile_err_readfile' => 'Não foi possível importar o ficheiro.',
  'inv_uplfile_err_parsefile' => 'O ficheiro não é um formato vCard ou CSV válido.',
  'inv_tabl_send_again' => 'Send Again',
  'inv_td_send_again' => 'Resend',
  'inv_td_send_again_err' => 'Active 3 days after last re-send',
)

?>