<?php

$lang = array (
  'srch_title_posts' => 'Procurar Mensagens - #SITE_TITLE#',
  'srch_title_users' => 'Procurar Membros - #SITE_TITLE#',
  'srch_title_groups' => 'Procurar Grupos - #SITE_TITLE#',
  'srch_title2_posts' => 'Encontrar Mensagens',
  'srch_title2_users' => 'Encontrar Membros',
  'srch_title2_groups' => 'Encontrar Grupos',
  'srch_title3_posts' => 'Encontrar Mensagens: #STRING#',
  'srch_title3_users' => 'Encontrar Membros: #STRING#',
  'srch_title3_groups' => 'Encontrar Grupos: #STRING#',
  'srch_tab_posts' => 'Mensagem',
  'srch_tab_users' => 'Membro',
  'srch_tab_groups' => 'Grupo',
  'srch_tab_defform_txt' => 'Procurar por',
  'srch_tab_defform_btn' => 'Procurar',
  'srch_posts_filterbox' => 'Filtrar',
  'srch_posts_string' => 'Procurar por',
  'srch_posts_ptype' => 'Mensagem',
  'srch_posts_ptp_link' => 'Links',
  'srch_posts_ptp_image' => 'Imagens',
  'srch_posts_ptp_video' => 'Videos',
  'srch_posts_ptp_file' => 'Ficheiros',
  'srch_posts_ptp_comments' => 'Comentários',
  'srch_posts_ptp_rss' => 'Feeds RSS',
  'srch_posts_ptp_tweets' => 'Tweets',
  'srch_posts_user' => 'Utilizador',
  'srch_posts_group' => 'Grupo',
  'srch_posts_date' => 'Data',
  'srch_posts_dt_from' => 'de',
  'srch_posts_dt_to' => 'para',
  'srch_posts_submit' => 'Actualizar Resultados',
  'stch_posts_saved' => 'Pesquisas Guardadas',
  'srch_posts_save_add' => 'Guardar esta pesquisa',
  'srch_posts_save_del' => 'Remover de Pesquisas Guardadas',
  'srch_posts_save_delc' => 'Tem a certeza?',
  'srch_noresult_posts_ttl' => 'Sem resultados',
  'srch_noresult_posts_def' => 'Nao existem mensagens com o criterio da sua pesquisa.',
  'srch_noresult_posts_invusr' => 'O membro #USERNAME# nao existe.',
  'srch_noresult_posts_invgrp' => 'O grupo #GROUP# nao existe.',
  'srch_noresult_posts_invdt' => 'Intervalo de data invalido.',
  'srch_noresult_users_ttl' => 'Sem resultados',
  'srch_noresult_users_txt' => 'Nao existem membros com o criterio da sua pesquisa.',
  'srch_noresult_groups_ttl' => 'Sem resultados',
  'srch_noresult_groups_txt' => 'Nao existem grupos com o criterio da sua pesquisa.',
  'srch_title_tags' => 'Tags Search - #SITE_TITLE#',
  'srch_title2_tags' => 'Find Tags',
  'srch_title3_tags' => 'Find Tags: #STRING#',
  'search_without_type' => 'Without',
  'srch_tab_tags' => 'Tags',
)

?>