<?php

$lang = array (
  'user_menu_updates' => 'Постове',
  'user_menu_info' => 'Инфо',
  'user_menu_groups' => 'Групи',
  'user_menu_followers' => 'Следящи',
  'user_menu_following' => 'Следени',
  'user_menu_submit' => '»',
  'user_errmsg_updates' => '#USERNAME# все още няма постове.',
  'user_errmsg_groups' => '#USERNAME# не е член на нито една група все още.',
  'user_errmsg_following' => '#USERNAME# все още не следи никого.',
  'user_errmsg_followers' => 'Все още никой не следи #USERNAME#.',
  'user_dofollow' => 'Вече следите #USERNAME#.',
  'user_unfollow' => 'Вече не следите #USERNAME#.',
  'uinfo_sect_details' => 'Детайли',
  'uinfo_sect_contacts' => 'Контакти',
  'uinfo_location' => 'Местоживеене:',
  'uinfo_birthday' => 'Рожден ден:',
  'uinfo_lastonline' => 'Последно онлайн:',
  'uinfo_datereg' => 'Join date:',
  'uinfo_email1' => 'Служебен email:',
  'uinfo_email2' => 'Личен email:',
  'uinfo_phone1' => 'Служебен телефон:',
  'uinfo_phone2' => 'Личен телефон:',
  'uinfo_site' => 'Уебсайт:',
  'uinfo_birthdate_dtformat' => '%B %e, %Y',
  'uinfo_aboutme_lgndtfrmt' => '%l:%M %p, %B %e, %Y',
  'user_ftr_privmsg' => 'Изпрати лично съобщение',
  'user_ftr_follow' => 'Проследи #USERNAME#',
  'user_ftr_unfollow' => 'Спри следенето',
  'user_ftr_unfollow_c' => 'Спиране на следенето на #USERNAME# - сигурни ли сте?',
  'iphone_user_menu_updates' => 'Updates',
  'iphone_user_menu_info' => 'Info',
  'iphone_user_menu_colleagues' => 'Colleagues',
  'iphone_user_menu_friends' => 'Friends',
  'iphone_user_menu_groups' => 'Groups',
  'iphone_user_no_posts' => '#USER# hasn\'t posted anything yet.',
  'iphone_user_no_groups' => '#USER# isn\'t a member of any groups yet.',
  'iphone_user_no_following' => '#USER# doesn\'t follow anybody yet.',
  'iphone_user_no_followers' => '#USER# has no followers yet.',
  'iphone_user_submenu_followers' => '#USER#\'s followers',
  'iphone_user_submenu_following' => '#USER# follows',
  'iphone_user_info_about' => 'About Me',
  'iphone_user_info_details' => 'Details',
  'iphone_user_info_contacts' => 'Contacts',
  'iphone_user_info_profiles' => 'External Profiles',
  'iphone_user_info_messengers' => 'Messengers',
)

?>