<?php

$lang = array (
  'user_menu_updates' => 'Вся стрічка',
  'user_menu_info' => 'Профіль',
  'user_menu_groups' => 'Групи',
  'user_menu_followers' => 'Підписники',
  'user_menu_following' => 'Підписаний(а)',
  'user_menu_submit' => 'Вперед',
  'user_errmsg_updates' => '#USERNAME# Нічого не написав',
  'user_errmsg_groups' => '#USERNAME# Не приєднався ще ні до якої групи',
  'user_errmsg_following' => '#USERNAME# Поки нікого немає.',
  'user_errmsg_followers' => '#USERNAME# Не має підписників',
  'user_dofollow' => 'Теперь Ви підписані на повідолмення від #USERNAME#.',
  'user_unfollow' => 'Ви більше не слідкуєте за оновленнями від #USERNAME#.',
  'uinfo_sect_details' => 'Детальніше',
  'uinfo_sect_contacts' => 'Контакти',
  'uinfo_location' => 'Місце розташування:',
  'uinfo_birthday' => 'День Народження:',
  'uinfo_lastonline' => 'Останній візит:',
  'uinfo_datereg' => 'Приєднався до нас:',
  'uinfo_email1' => 'Робочий email:',
  'uinfo_email2' => 'Особистий email:',
  'uinfo_phone1' => 'Робочий телефон:',
  'uinfo_phone2' => 'Мобільний телефон:',
  'uinfo_site' => 'Вебсайт:',
  'uinfo_birthdate_dtformat' => '%B %d, %Y',
  'uinfo_aboutme_lgndtfrmt' => '%l:%M %p, %B %d, %Y',
  'user_ftr_privmsg' => 'Створити приватне повідомлення',
  'user_ftr_follow' => 'Слідкувати за оновленнями #USERNAME#',
  'user_ftr_unfollow' => 'Відписатись від #USERNAME#',
  'user_ftr_unfollow_c' => 'Відписатись від #USERNAME# - Ви впевнені??',
  'iphone_user_menu_updates' => 'Повідомлення',
  'iphone_user_menu_info' => 'Інформація',
  'iphone_user_menu_colleagues' => 'Друзі',
  'iphone_user_menu_friends' => 'Підписка',
  'iphone_user_menu_groups' => 'Групи',
  'iphone_user_no_posts' => '#USER# ще нічого не написав(ла).',
  'iphone_user_no_groups' => '#USER# не перебуває в жодній з груп.',
  'iphone_user_no_following' => 'У #USER# немає підписок.',
  'iphone_user_no_followers' => 'У #USER# немає підписників.',
  'iphone_user_submenu_followers' => 'Підписники #USER#',
  'iphone_user_submenu_following' => 'Підписки',
  'iphone_user_info_about' => 'Про мене',
  'iphone_user_info_details' => 'Детальніше',
  'iphone_user_info_contacts' => 'Контакти',
  'iphone_user_info_profiles' => 'Зовнішні профілі',
  'iphone_user_info_messengers' => 'Месенджери',
  'iphone_user_posts_protected' => '#USER# has protected his posts.',
)

?>