<?php

$lang = array (
  'signin_page_title' => 'Prijava na #SITE_TITLE#',
  'signin_form_title' => 'Prijava na #SITE_TITLE#',
  'signin_form_error' => 'Greška',
  'signin_form_errmsg' => 'Pogrešna e-mail adresa ili lozinka.',
  'signin_form_errmsgsusp' => 'Ovaj je nalog blokirao mrežni administrator.',
  'signin_iprestricted' => 'Čini se da Vam nije dozvoljen pristup ovoj mreži s trenutnog računara zbog IP ograničenja koja je postavio mrežni administrator.',
  'signin_form_caption' => 'Prijavite se',
  'signin_form_email' => 'E-mail:',
  'signin_form_password' => 'Lozinka:',
  'signin_form_rem' => 'Zapamti me',
  'signin_form_submit' => 'Prijava',
  'signin_form_forgotten' => 'Zaboravili ste lozinku?',
  'signin_reg_title' => 'Nemate nalog? Šta čekate! ;)',
  'signin_reg_txt_comp' => 'Možete napraviti sopstveni besplatni nalog i deliti sadržaje sa svojim prijateljima i to vrlo jednostavno. Podelite trenutna dešavanja, svoje emocije ili nešto sasvim treće. Pratis.me je pravo mesto za to! Ova mreža ima #NUM_MEMBERS# članova i #NUM_POSTS# poruka.',
  'signin_reg_button' => 'Registruj me',
  'os_signin_reg_txt_comp' => 'Možete napraviti sopstveni besplatni račun i početi deliti sadržaje sa svojim kolegama. Podeliti trenutna dešavanja, svoje emocije ili nešto sasvim drugo. Pratis.me je pravo mesto za to! Već postoji #NUM_MEMBERS# članova i #NUM_POSTS# poruka.',
  'signin_or_connect' => 'ili',
  'signinchnetw_form_title' => 'Izaberite mrežu',
  'signinchnetw_form_text' => 'Čini se da ste član više od jedne mreže na stranici #SITE_TITLE#. Morate izabrati kojoj mreži želite pristupiti.',
  'signinchnetw_form_choose' => 'Izaberite mrežu',
  'signinchnetw_form_submit' => 'Nastavi',
  'signinchnetw_privnet' => 'mreža tvrtke',
  'signinchnetw_pubnet' => 'javna mreža',
  'signinforg_page_title' => 'Zaboravljena lozinka - #SITE_TITLE#',
  'signinforg_form_title' => 'Zaboravljena lozinka',
  'signinforg_form_email' => 'E-mail:',
  'signinforg_form_submit' => 'Nastavi',
  'signinforg_err' => 'Greška',
  'signinforg_err_email' => 'Pogrešna e-mail adresa.',
  'signinforg_err_email2' => 'Ne postoji račun koji koristi ovu e-mail adresu.',
  'signinforg_err_banned' => 'Ovaj je račun blokirao mrežni administrator.',
  'signinforg_sentmail_ttl' => 'Proverite svoj e-mail',
  'signinforg_sentmail_txt' => 'Link obnove je poslana na #EMAIL#.',
  'signinforg_errkey_ttl' => 'Greška',
  'signinforg_errkey_txt' => 'Link koji vas je doveo na ovu stranicu nije ispravan ili je istekao.',
  'signinforg_form_password' => 'Nova lozinka:',
  'signinforg_form_password2' => 'Nova lozinka (ponovno):',
  'signinforg_form_submit2' => 'Promena',
  'signinforg_err_passwdlen' => 'Lozinka mora biti dugačka najmanje 5 znakova.',
  'signinforg_err_passdiff' => 'Lozinke se ne podudaraju.',
  'signinforg_alldone_ttl' => 'Završeno',
  'signinforg_alldone_txt' => 'Lozinka je uspešno promenjena. Možete se prijaviti.',
  'signin_demo_ttl' => 'Demo mreža',
  'signin_demo_txt' => 'Možete koristiti svoj Facebook račun kako biste provjerili Demo mrežu. To je posebna otvorena mreža stvorena kako bi prikazala nevjerojatne mogućnosti stranice #SITE_TITLE#.',
)

?>